<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
         <menuitem name="Cel·les i elements de tall"  id="menu_giscedata_celles" parent="giscedata_cts.menu_cts_manteniment" sequence="10"/>
         <menuitem name="Configuració" id="menu_giscedata_celles_config" parent="menu_giscedata_celles" sequence="-1"/>
          <record model="ir.ui.view" id="view_giscedata_celles_cella_tree">
              <field name="name">giscedata_celles_cella.tree</field>
              <field name="model">giscedata.celles.cella</field>
              <field name="type">tree</field>
              <field name="arch" type="xml">
                  <tree string="Cel·les i elements de tall" colors="red:active==0">
                      <field name="installacio_name" select="1"/>
                      <field name="name"/>
                      <field name="descripcio"/>
                      <field name="tipus_posicio" select="1" widget="selection"/>
                      <field name="tipus_element" select="1" widget="selection"/>
                      <field name="inventari" select="1"/>
                      <field name="tensio" select="1"/>
                      <field name="aillament" select="1" widget="selection"/>
                      <field name="motoritzacio" select="1"/>
                      <field name="telemando" select="1"/>
                      <field name="cini"/>
                      <field name="criteri_regulatori" select="1"/>
                      <field name="propietari" select="1"/>
                      <field name="data_pm"/>
                      <field name="perc_financament" select="1" avg="mitjana pagada per la companyia"/>
                      <field name="serial"/>
                      <field name="product_id" select="1"/>
                      <field name="active"/>
                      <field name="tipus_instalacio_cnmc_id"/>
                  </tree>
              </field>
          </record>
         <record model="ir.ui.view" id="view_giscedata_celles_cella_form">
             <field name="name">giscedata_celles_cella.form</field>
             <field name="model">giscedata.celles.cella</field>
             <field name="type">form</field>
             <field name="arch" type="xml">
                 <form string="Cel·la i element de tall">
                     <group colspan="4" string="General">
                         <field name="name" select="1"/>
                         <field name="descripcio" select="1"/>
                     </group>
                     <notebook colspan="4">
                         <page string="Dades tècniques">
                             <field name="installacio"/>
                             <field name="installacio_name" select="1" invisible="1"/>
                             <group colspan="2" col="4">
                                 <field name="motoritzacio" select="1"/>
                                 <field name="telemando" select="1"/>
                             </group>
                             <field name="tensio" select="1"/>
                             <field name="tipus_element" widget="selection" select="1"/>
                             <field name="tipus_posicio" widget="selection" select="1"/>
                             <field name="aillament" widget="selection" select="1"/>
                             <field name="inventari"/>
                             <newline/>
                             <field name="serial"/>
                             <field name="product_id"/>
                             <field name="tram_id"/>
                         </page>
                         <page string="Dades administratives">
                             <group col="4" colspan="4">
                                <field name="propietari"/>
                                <field name="perc_financament"/>
                                <group colspan="2" col="4">
                                    <field name="bloquejar_pm" select="2"/>
                                    <field name="data_pm" select="1"/>
                                    <field name="bloquejar_cini"/>
                                    <field name="cini"
                                           attrs="{'readonly':[('bloquejar_cini', '=', 0)]}"
                                           select="1"
                                           domain="['|',('model_id.model','=','giscedata.celles.cella'),('name','=','TI-000')]" />
                                </group>
                                <group colspan="2" col="4">
                                    <field name="active" select="1"/>
                                    <field name="cedida" colspan="2"/>
                                    <group colspan="2" attrs="{'invisible': [('active', '=', 1)]}">
                                        <field name="data_baixa"/>
                                    </group>
                                </group>
                                <group colspan="2">
                                    <field name="tipus_instalacio_cnmc_id" attrs="{'readonly':[('bloquejar_cnmc_tipus_install', '=', 0)]}" select="1"/>
                                    <field name="bloquejar_cnmc_tipus_install"/>
                                </group>
                             </group>
                             <group>
                                 <field name="criteri_regulatori"/>
                             </group>
                         </page>
                         <page string="Expedients">
                             <field name="expedients" nolabel="1" height="300"/>
                         </page>
                         <page string="Observacions">
                            <field name="observacions" nolabel="1"/>
                         </page>
                     </notebook>
                 </form>
             </field>
         </record>
        <record model="ir.actions.act_window" id="action_giscedata_celles_cella_tree">
            <field name="name">Cel·les i elements de tall</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.celles.cella</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_celles_cella_tree"/>
        </record>
        <menuitem name="" action="action_giscedata_celles_cella_tree" id="menu_giscedata_celles_cella_tree" parent="menu_giscedata_celles"/>
        <!-- Aïllaments -->
        <record model="ir.ui.view" id="view_giscedata_celles_aillament_tree">
            <field name="name">giscedata_celles_aillament.tree</field>
            <field name="model">giscedata.celles.aillament</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Fluïds aïllants">
                    <field name="name" select="1"/>
                    <field name="descripcio" />
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_celles_aillament_form">
            <field name="name">giscedata_celles_aillament.form</field>
            <field name="model">giscedata.celles.aillament</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Fluïd aïllant">
                    <notebook>
                        <page string="General">
                            <field name="name" select="1" colspan="4"/>
                            <separator string="Descripció" colspan="4"/>
                            <field name="descripcio" colspan="4" nolabel="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_giscedata_celles_aillament_tree">
            <field name="name">Fluïds aïllants</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.celles.aillament</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_celles_aillament_tree"/>
        </record>
        <menuitem name="Fluïds aïllants" action="action_giscedata_celles_aillament_tree" id="menu_giscedata_celles_aillament_tree" parent="menu_giscedata_celles_config"/>
        <!-- Tipus d'element -->
        <record model="ir.ui.view" id="view_giscedata_celles_tipus_element_form">
            <field name="name">giscedata_celles_tipus_element.form</field>
            <field name="model">giscedata.celles.tipus.element</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus element">
                    <notebook>
                        <page string="General">
                            <field name="codi" select="1" required="1"/>
                            <field name="name" select="1" required="1"/>
                            <field name="codi_cnmc" select="1" required="1"/>
                            <field name="codi_ti" select="1" required="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_celles_tipus_element_tree">
            <field name="name">giscedata_celles_tipus_element.tree</field>
            <field name="model">giscedata.celles.tipus.element</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipus elements">
                    <field name="codi"/>
                    <field name="name"/>
                    <field name="codi_cnmc"/>
                    <field name="codi_ti"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_giscedata_celles_tipus_element_tree">
            <field name="name">Tipus elements</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.celles.tipus.element</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_celles_tipus_element_tree"/>
        </record>
        <menuitem name="Tipus element" action="action_giscedata_celles_tipus_element_tree" id="menu_giscedata_celles_tipus_element_tree" parent="menu_giscedata_celles_config"/>
        <!-- Tipus de posició -->
        <record model="ir.ui.view" id="view_giscedata_celles_tipus_posicio_form">
            <field name="name">giscedata_celles_tipus_posicio.form</field>
            <field name="model">giscedata.celles.tipus.posicio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus posició">
                    <notebook>
                        <page string="General">
                            <field name="codi" select="1" required="1"/>
                            <field name="name" select="1" required="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_celles_tipus_posicio_tree">
            <field name="name">giscedata_celles_tipus_posicio.tree</field>
            <field name="model">giscedata.celles.tipus.posicio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipus posicions">
                    <field name="codi"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_giscedata_celles_tipus_posicio_tree">
            <field name="name">Tipus posicions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.celles.tipus.posicio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_celles_tipus_posicio_tree"/>
        </record>
        <menuitem name="Tipus posicions" action="action_giscedata_celles_tipus_posicio_tree" id="menu_giscedata_celles_tipus_posicio_tree" parent="menu_giscedata_celles_config"/>
        <!--Rele: Form Page-->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_form">
            <field name="name">giscedata_celles_rele.form</field>
            <field name="model">giscedata.celles.rele</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Relé">
                    <notebook>
                        <page string="General">
                            <field name="serial" select="1" required="1" colspan="2"/>
                            <field name="product_id" select="1" colspan="2"/>
                            <field name="descripcio" colspan="4"/>
                            <separator string="Paràmetres" colspan="4"/>
                            <field name="params" select="1" required="1" colspan="4" nolabel="1">
                                <tree string="Paràmetres" editable="top">
                                    <field name="group_id"/>
                                    <field name="name"/>
                                    <field name="value" string="Valor"/>
                                    <field name="limits"/>
                                    <field name="step"/>
                                </tree>
                            </field>
                            <button string="Carregar Parametres" name="fill_reles_params" type="object" icon="gtk-refresh" colspan="4"/>
                        </page>
                        <page string="Dades administratives">
                            <field name="criteri_regulatori"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <menuitem name="Relés"  id="menu_giscedata_reles" parent="giscedata_cts.menu_cts_manteniment" sequence="30"/>
        <!--Rele: Tree Page -->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_tree">
            <field name="name">giscedata_celles_rele.tree</field>
            <field name="model">giscedata.celles.rele</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Relés">
                    <field name="serial" select="1"/>
                    <field name="product_id" select="1"/>
                    <field name="category_id" select="1"/>
                    <field name="criteri_regulatori" select="1"/>
                </tree>
            </field>
        </record>
        <!--Rele: Menu entry -->
        <record model="ir.actions.act_window" id="action_giscedata_celles_rele_tree">
            <field name="name">Relés</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.celles.rele</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_celles_rele_tree"/>
        </record>
        <menuitem name="Relés" action="action_giscedata_celles_rele_tree" id="menu_giscedata_celles_rele_tree" parent="menu_giscedata_reles" sequence="10"/>
        <!--Rele Groups: Tree Page -->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_groups_tree">
            <field name="name">giscedata_celles_rele_groups.tree</field>
            <field name="model">giscedata.celles.rele.groups</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Grups">
                    <field name="name" select="1"/>
                    <field name="category_ids" select="1"/>
                    <field name="template_ids" select="1"/>
                </tree>
            </field>
        </record>
        <!--Rele Groups: Creation Form -->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_groups_form">
            <field name="name">giscedata_celles_rele_groups.form</field>
            <field name="model">giscedata.celles.rele.groups</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Grups">
                    <notebook>
                        <page string="General">
                            <field name="name" colspan="4"/>
                            <field name="category_ids" required="1" colspan="4"/>
                            <field name="template_ids" required="1" colspan="4"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
         <!--Rele Groups: Menu entry -->
        <record model="ir.actions.act_window" id="action_giscedata_celles_rele_groups_tree">
            <field name="name">Relés: Grups de Paràmetres</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.celles.rele.groups</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_celles_rele_groups_tree"/>
        </record>
        <menuitem name="Grups de paràmetres" action="action_giscedata_celles_rele_groups_tree" id="menu_giscedata_celles_rele_groups_tree" parent="menu_giscedata_reles" sequence="20"/>
        <!--Rele Param Template: Creation Form-->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_param_template_create_form">
            <field name="name">giscedata_celles_rele_param_template_create.form</field>
            <field name="model">giscedata.celles.rele.param.template</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Paràmetres">
                    <notebook>
                        <page string="General">
                            <field name="name" required="1"/>
                            <field name="value" required="1"/>
                            <field name="limits" required="1"/>
                            <field name="step" required="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <!--Rele Param Template: Tree Page-->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_param_template_tree">
            <field name="name">giscedata_celles_rele_param_template.tree</field>
            <field name="model">giscedata.celles.rele.param.template</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Paràmetres">
                    <field name="name"/>
                    <field name="value"/>
                    <field name="limits"/>
                    <field name="step"/>
                </tree>
            </field>
        </record>
        <!--Rele Param: Tree Page-->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_param_tree">
            <field name="name">giscedata_celles_rele_param.tree</field>
            <field name="model">giscedata.celles.rele.param</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Paràmetres">
                    <field name="group_id"/>
                    <field name="name"/>
                    <field name="value"/>
                    <field name="limits"/>
                    <field name="step"/>
                </tree>
            </field>
        </record>
        <!--Rele Param: Creation Form-->
        <record model="ir.ui.view" id="view_giscedata_celles_rele_param_create_form">
            <field name="name">giscedata_celles_rele_param_create.form</field>
            <field name="model">giscedata.celles.rele.param</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Paràmetres">
                    <notebook>
                        <page string="General">
                            <field name="group_id"/>
                            <field name="value" required="1"/>
                            <field name="limits"/>
                            <field name="step"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
    </data>
</openerp>