<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="holiday_period_tree">
            <field name="name">training.holiday.period.tree</field>
            <field name="model">training.holiday.period</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Holiday Periods">
                    <field name="year_id" />
                    <field name="name" />
                    <field name="date_start" />
                    <field name="date_stop" />
                    <field name="contact_id" />
                    <field name="active" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="holiday_period_form">
            <field name="name">training.holiday.period.form</field>
            <field name="model">training.holiday.period</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Holiday Period">
                    <field name="year_id" />
                    <field name="name" />
                    <field name="date_start" />
                    <field name="date_stop" />
                    <field name="contact_id" context="{'function':'standard'}"/>
                    <field name="active" />
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="holiday_period_calendar">
            <field name="name">training.holiday.period.calendar</field>
            <field name="model">training.holiday.period</field>
            <field name="type">calendar</field>
            <field name="arch" type="xml">
                <calendar color="contact_id" string="Holiday Period" date_start="date_start" date_stop="date_stop">
                    <field name="name" />
                    <field name="contact_id" />
                </calendar>
            </field>
        </record>

        <record model="ir.actions.act_window" id="holiday_period_all_act">
            <field name="name">Periods</field>
            <field name="res_model">training.holiday.period</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
        </record>

        <record model="ir.actions.act_window" id="holiday_period_future_act">
            <field name="name">Futures Periods</field>
            <field name="res_model">training.holiday.period</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="domain">[('date_start', '>=', time.strftime('%Y-%m-%d'))]</field>
        </record>

        <record model="ir.actions.act_window" id="holiday_period_new_act">
            <field name="name">New Period</field>
            <field name="res_model">training.holiday.period</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
        </record>

        <menuitem id="holiday_mi" name="Non-Working Days" parent="training_config_mi" sequence='60'/>
        <menuitem id="holiday_period_all_mi" action="holiday_period_all_act" parent="holiday_mi" />
        <menuitem id="holiday_period_future_mi" action="holiday_period_future_act" parent="holiday_period_all_mi" sequence='10'/>
        <menuitem id="holiday_period_new_mi" action="holiday_period_new_act" parent="holiday_period_all_mi" sequence='20'/>

        <record model="ir.ui.view" id="holiday_year_tree">
            <field name="name">training.holiday.year.tree</field>
            <field name="model">training.holiday.year</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Holiday Years">
                    <field name="year" widget="char"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="holiday_year_form">
            <field name="name">training.holiday.year.form</field>
            <field name="model">training.holiday.year</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Holiday year">
                    <field name="year" />
                    <separator string="Periods" colspan="4" />
                    <field name="period_ids" colspan="4" nolabel="1">
                        <tree string="Periods">
                            <field name="name" />
                            <field name="date_start" />
                            <field name="date_stop" />
                        </tree>
                        <form string="Period">
                            <field name="name" />
                            <field name="date_start" />
                            <field name="date_stop" />
                        </form>
                    </field>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="holiday_year_all_act">
            <field name="name">Years</field>
            <field name="res_model">training.holiday.year</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="holiday_year_new_act">
            <field name="name">Define New Year</field>
            <field name="res_model">training.holiday.year</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
        </record>

        <menuitem id="holiday_year_all_mi" action="holiday_year_all_act" parent="holiday_mi" />
        <menuitem id="holiday_year_new_mi" action="holiday_year_new_act" parent="holiday_year_all_mi" />

        <record model="ir.ui.view" id="holiday_year_wizard">
            <field name="name">training.holiday.year.wizard</field>
            <field name="model">training.holiday.year.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Generate Year" col="2">
                    <field name="year" />
                    <separator colspan="2" />
                    <group colspan="2" col="2" >
                        <button name="action_cancel" string="_Cancel" icon="gtk-cancel" special="cancel" />
                        <button name="action_apply" type="object" string="_Apply" icon="gtk-apply" />
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="holiday_year_wizard_act">
            <field name="name">Year Generator</field>
            <field name="res_model">training.holiday.year.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="holiday_year_wizard" />
            <field name="target">new</field>
        </record>

        <menuitem id="holiday_year_wizard_mi"
            parent="holiday_year_new_mi" 
            action="holiday_year_wizard_act" icon="STOCK_EXECUTE"/>
    </data>
</openerp>
