<?xml version="1.0" encoding="ISO-8859-1"?>
<revisio-list>
  <revisio type="fields" name="id">
    <trimestre type="field" name="trimestre.name" />
    <municipi type="field" name="name.municipi.name" />
    <linia type="zoom" name="name">
      <codi type="field" name="name" />
      <descripcio type="field" name="descripcio" />
      <origen type="field" name="origen" />
      <final type="field" name="final" />
      <aeri type="field" name="longitud_aeria_cad" />
      <subt type="field" name="longitud_sub_cad" />
      <tensio type="field" name="tensio" />
    </linia>
    <data type="field" name="data" />
    <data2 type="function" name="parse_data" args="data" />
    <observacions type="field" name="observacions" />
  </revisio>
</revisio-list>
