<?xml version="1.0" encoding="ISO-8859-1"?>
<revisio-list>
  <revisio type="fields" name="id">
    <trimestre type="field" name="trimestre.name" />
    <data_ca type="field" name="data_ca" />
    <data_ca2 type="field" name="data_ca2" />
    <data_comprovacio type="field" name="data_comprovacio" />
    <ct type="zoom" name="name">
      <codi type="field" name="name" />
      <descripcio type="field" name="descripcio" />
      <municipi type="field" name="id_municipi.name" />
      <poblacio type="field" name="id_poblacio.name" />
      <sortides_baixa type="field" name="n_sortides_bt" />
      <potencia type="field" name="potencia" />
      <propietari type="zoom" name="propietat_de">
        <nom type="field" name="name" />
        <partner type="zoom" name="partner_id">
	      <adreca type="zoom" name="address" >
            <carrer type="field" name="street" />
            <cp type="field" name="zip" />
            <ciutat type="field" name="city" />
          </adreca>
         </partner>
      </propietari>
      <tipus type="zoom" name="id_subtipus">
        <general type="field" name="tipus_id.name" />
        <model type="field" name="name" />
        <codi type="field" name="tipus_id.code" />
      </tipus>
      <trafos>
        <trafo type="zoom" name="transformadors">
          <numero type="field" name="name" />
          <potencia type="field" name="potencia_nominal" />
          <reductor type="field" name="reductor" />
          <tiepi type="field" name="tiepi" />
          <estat type="zoom" name="id_estat">
            <id type="field" name="id" />
            <codi type="field" name="codi" />
            <nom type="field" name="name" />
          </estat>
          <connexions>
            <connexio type="zoom" name="conexions">
              <connectada type="field" name="conectada" />
              <t1 type="field" name="tensio_primari" />
            </connexio>
          </connexions>
        </trafo>
      </trafos>
      <expedient type="field" name="expedient_actual" />
      <data_marxa type="field" name="data_industria" />
      <tensio_p type="field" name="tensio_p" />
      <tensio_s type="field" name="tensio_s" />
    </ct>
    <tecnic type="zoom" name="tecnic">
      <nom type="field" name="name" />
      <dni type="field" name="dni" />
      <adreca type="field" name="domicili" />
      <organisme type="field" name="organisme" />
      <titolacio type="field" name="titolacio" />
      <ncol type="field" name="n_collegiat" />
      <telefon type="field" name="telefon" />
      <email type="field" name="email" />
    </tecnic>
    <data type="field" name="data" />
    <observacions type="field" name="observacions" />
  </revisio>
</revisio-list>
