<?xml version="1.0"?>
<openerp>
	<data>

<!-- The base section for sponsoring -->
		<record model="crm.case.section" id="case_section_sponsoring">
			<field name="name">Sponsoring</field>
		</record>

<!-- The base section for ACP -->
		<record model="crm.case.section" id="case_section_acp">
			<field name="name">ACP</field>
		</record>

<!-- The base section for RSF -->
		<record model="crm.case.section" id="case_section_rsf">
			<field name="name">RSF</field>
		</record>

<!-- The base section for Oups -->
		<record model="crm.case.section" id="case_section_oups">
			<field name="name">Oups</field>
		</record>

<!-- The base section for NCF -->
		<record model="crm.case.section" id="case_section_ncf">
			<field name="name">NCF</field>
		</record>

<!-- The base section for Agenda -->
		<record model="crm.case.section" id="case_section_agenda">
			<field name="name">Agenda</field>
		</record>

	</data>
</openerp>
