<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
 	<record forcecreate="True" id="ir_cron_www_facturae" model="ir.cron">
            <field name="name">Facturae</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="False" name="active"/>
            <field name="nextcall" eval="'2013-01-01 23:00:00'"/>
            <field eval="'res.partner'" name="model"/>
            <field eval="'process_facturae'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
    </data>
</openerp>