<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <menuitem name="Obres" id="menu_obres"/>
        <!--Manteniment-->
        <menuitem name="Manteniment" id="menu_obres_manteniment" parent="menu_obres"/>
        <record model="ir.ui.view" id="view_giscedata_obres_obra_tree">
         <field name="name">giscedata_obres_obra.tree</field>
         <field name="model">giscedata.obres.obra</field>
         <field name="type">tree</field>
         <field name="arch" type="xml">
             <tree string="Obres">
                 <field name="name" select="1"/>
                 <field name="active" select="1"/>
                 <field name="data" select="1"/>
                 <field name="descripcio" select="1"/>
             </tree>
         </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_obres_obra_form">
         <field name="name">giscedata_obres_obra.form</field>
         <field name="model">giscedata.obres.obra</field>
         <field name="type">form</field>
         <field name="arch" type="xml">
             <form string="Obra">
                 <notebook>
                     <page string="General">
                         <group colspan="2" col="2">
                            <field name="name" select="1" />
                            <field widget="char" size="256" name="descripcio" />
                         </group>
                         <group colspan="2" col="6">
                             <field name="estat" select="1"/>
                             <field name="tipus" select="1"/>
                             <field name="data" select="1" />
                             <field name="referencia_interna" select="1"/>
                             <field name="data_finaliztacio" select="1"/>
                             <field name="data_tancament" select="1"/>
                         </group>
                         <field name="active" select="1"/>
                         <field name="activitat_ids" nolabel="1" colspan="4" context="{'default_obra_id': active_id}">
                             <tree string="Detall Econòmic">
                                 <field name="activitat"/>
                                 <field name="subactivitat"/>
                                 <field name="gfa" sum="GFA (€)"/>
                                 <field name="trei" sum="TREI (€)"/>
                                 <field name="cost_directe" sum="Cost directe(€)"/>
                                 <field name="import_pagat_tercers" sum="Import pagat per tercers (€)"/>
                                 <field name="import_cedit" sum="Import cedit (€)"/>
                             </tree>
                        </field>
                     </page>
                 </notebook>
             </form>
         </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_obres_activitat_tree">
            <field name="name">giscedata_obres_activitat.tree</field>
            <field name="model">giscedata.obres.activitat</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Detall Econòmic">
                    <field name="obra_id" select="1"/>
                    <field name="activitat" select="1"/>
                    <field name="subactivitat" select="1"/>
                    <field name="gfa" sum="GFA (€)" select="1"/>
                    <field name="trei" sum="TREI (€)" select="1"/>
                    <field name="cost_directe" sum="Cost directe(€)" select="1"/>
                    <field name="import_pagat_tercers" sum="Import pagat percers (€)" select="1"/>
                    <field name="import_cedit" sum="Import cedit (€)" select="1"/>
                    <field name="active" select="1"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_giscedata_obres_obra_tree">
            <field name="name">Obres</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.obres.obra</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_obres_obra_tree"/>
        </record>
        <menuitem action="action_giscedata_obres_obra_tree" id="menu_giscedata_obres_obra_tree" parent="menu_obres_manteniment"/>
    </data>
</openerp>