<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="giscedata_cups_ps_form_view">
            <field name="name">giscedata.cups.ps.form</field>
            <field name="model">giscedata.cups.ps</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_cups.view_cups_ps_form"/>
            <field name="arch" type="xml">
                <form position="inside">
                    <field name="propi" invisible="1" readonly="1"/>
                </form>
            </field>
        </record>
    </data>
</openerp>
