<?xml version="1.0" encoding="ISO-8859-1"?>
<descarrec_list>
  <descarrec type="fields" name="id">
 	<data_inici type="field" name="data_inici" />
  	<data_final type="field" name="data_final" />
  	<clients>
  	  <client type="zoom" name="clients">
  	    <name type="field" name="name" />
  	  </client>
  	</clients>
  	<cts_afectats type="field" name="cts_afectats" />
  	<nuclis_afectats type="field" name="nuclis_afectats" />
  	<carrers_afectats type="field" name="carrers_afectats" />
  	<causes type="field" name="causes" />
  	<data type="function" name="today" />
  	<data_comunicat_industria type="field" name="data_comunicat_industria" />
  </descarrec>
</descarrec_list>
