<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="tancament_ot1" model="giscedata.ot.tancament">
            <field name="name">CLOSE1</field>
        </record>
        <record id="tancament_ot2" model="giscedata.ot.tancament">
            <field name="name">CLOSE2</field>
        </record>
        <!-- ////////////////////// -->

        <!-- COMPTADORS OT -->
        <record id="comptador_ot_0001" model="giscedata.ot.comptador">
            <field name="name">111111</field>
            <field name="ot_id" ref="giscedata_ot.ot_0001"/>
            <field name="lloguer" eval="True"/>
            <!--<field name="lectures"></field>-->
            <!--<field name="lectures_pot"></field>-->
            <field name="giro">10000</field>
            <field name="active" eval="1"/>
            <field name="data_alta">2015-01-01</field>
            <!--<field name="data_baixa"></field>-->
            <!--<field name="propietat"></field>-->
        </record>
        <record id="comptador_ot_0002" model="giscedata.ot.comptador">
            <field name="name">222222</field>
            <field name="ot_id" ref="giscedata_ot.ot_0002"/>
            <field name="lloguer" eval="False"/>
            <!--<field name="lectures"></field>-->
            <!--<field name="lectures_pot"></field>-->
            <field name="giro">1000000</field>
            <field name="active" eval="1"/>
            <field name="data_alta">2015-01-01</field>
            <!--<field name="data_baixa"></field>-->
            <!--<field name="propietat"></field>-->
        </record>

        <!-- /////////////////////// -->

        <!-- DEFINICIO DELS COMPTADORS DE LES OT -->
        <record id="giscedata_ot.ot_0001" model="giscedata.ot">
            <field name="old_meter_id" ref="comptador_ot_0001"/>
        </record>

        <record id="giscedata_ot.ot_0002" model="giscedata.ot">
            <field name="old_meter_id" ref="comptador_ot_0001"/>
            <field name="new_meter_id" ref="comptador_ot_0002"/>
        </record>

        <!-- /////////////////////// -->

        <!-- LECTURES DE COMPTADOR -->

        <record model="giscedata.ot.lectura" id="lectura_ot_0001">
            <field name="name">2017-01-05</field>
            <field name="lectura">1000</field>
            <field name="comptador" ref="comptador_ot_0001"/>
            <field name="tipus">A</field>
            <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new"/>
            <field name="origen_id" ref="giscedata_lectures.origen10"/>
        </record>
        <record model="giscedata.ot.lectura" id="lectura_ot_0002">
            <field name="name">2017-01-06</field>
            <field name="lectura">2000</field>
            <field name="tipus">A</field>
            <field name="comptador" ref="comptador_ot_0001"/>
            <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new"/>
            <field name="origen_id" ref="giscedata_lectures.origen10"/>
        </record>

        <record model="giscedata.ot.lectura" id="lectura_ot_0003">
            <field name="name">2017-01-07</field>
            <field name="lectura">1000</field>
            <field name="comptador" ref="comptador_ot_0002"/>
            <field name="tipus">A</field>
            <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new"/>
            <field name="origen_id" ref="giscedata_lectures.origen10"/>
        </record>
        <record model="giscedata.ot.lectura" id="lectura_ot_0004">
            <field name="name">2017-01-08</field>
            <field name="lectura">2000</field>
            <field name="tipus">A</field>
            <field name="comptador" ref="comptador_ot_0002"/>
            <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new"/>
            <field name="origen_id" ref="giscedata_lectures.origen10"/>
        </record>

        <!-- /////////////////////// -->

        <!-- COMPTADOR -->
        <record id="comptador_0001" model="giscedata.lectures.comptador">
            <field name="name">111111</field>
            <field name="lloguer" eval="True"/>
            <!--<field name="lectures"></field>-->
            <!--<field name="lectures_pot"></field>-->
            <field name="giro">10000</field>
            <field name="active" eval="1"/>
            <field name="data_alta">2015-01-01</field>
            <field name="polissa" ref="giscedata_polissa.polissa_0001"/>
            <!--<field name="data_baixa"></field>-->
            <!--<field name="propietat"></field>-->
        </record>
    </data>
</openerp>