<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_commitee_form">
            <field name="name">hr.commitee.form</field>
            <field name="model">hr.commitee</field>
            <field name="type">form</field>
            <field name="arch" type="xml">

                <form string="Commitee">
                    <notebook>
                        <page string="General">
                            <group col="2">
                                <field name="name" select="1"/>
                                <field name="employee_ids" height="300"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_hr_commitee_tree">
            <field name="name">hr_commitee.tree</field>
            <field name="model">hr.commitee</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Commitee">
                    <field name="name" select="1"/>
                    <field name="employee_ids" height="300"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_hr_commitee_view">
            <field name="name">Commitees</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.commitee</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_hr_commitee_tree"/>
        </record>
        <menuitem name="Commitee" action="action_hr_commitee_view" id="menu_commitee" parent="hr.menu_hr_configuration"/>
    </data>
</openerp>