<?xml version="1.0"?>
<openerp>
    <data>
		<record model="facturacio.concepte.f1" id="concepte_f1_02">
			<field name="name">02</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_quotes_extencio"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_03">
			<field name="name">03</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_quotes_acces"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_04">
			<field name="name">04</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_quotes_enganche"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_05">
			<field name="name">05</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_quotes_verificacio"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_06">
			<field name="name">06</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_fianza"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_08">
			<field name="name">08</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_quotes_actuacions_mic"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_14_01">
			<field name="name">08</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_obra_desplazamiento"/>
		</record>
		
		<record model="facturacio.concepte.f1" id="concepte_f1_14_02">
			<field name="name">08</field>
			<field name="categ_id" ref="soller_contractacio_distri.categ_compensacion_local"/>
		</record>

		<record model="facturacio.concepte.f1" id="concepte_f1_04_02">
			<field name="name">04</field>
			<field name="categ_id" ref="soller_reenganche.categ_reenganche"/>
		</record>
    </data>
</openerp>
