<?xml version="1.0"?>
<terp>
	<data>
    <!--
		<wizard 
      string="Fast definition!" 
      model="ir.model.access"
      name="wizard.ir.model.access.fast" />
    -->

    <record model="ir.actions.wizard" id="wizard_multicompany_change">
      <field name="name">Canviar d'empresa</field>
      <field name="wiz_name">change.company</field>
    </record>

    <menuitem name="Perfil Personal/Canviar d'Empresa" action="wizard_multicompany_change" type="wizard" id="menu_multicompany_change"/>


	</data>
</terp>
