# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * giscedata_contractacio_distri
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.14\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2019-08-12 14:44+0000\n"
"PO-Revision-Date: 2019-08-12 14:44+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: \n"
"Generated-By: Babel 2.7.0\n"

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:230
msgid "a que els camps de l'assistent no son valids"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_supervisio_bt_product_template
msgid "Cuota de supervisión de instalaciones cedidas BT"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_wizard_informes_fianzas
msgid "wizard.informes.fianzas"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,polissa_id:0
msgid "Pòlissa"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum
msgid "Energía Autoconsumida"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,description:giscedata_contractacio_distri.energia_ordre_tec_271_2019_product_template
msgid ""
"Suplemento territorial por tributos autonómicos del año 2013 según la "
"Orden TEC/271/2019"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:60
msgid "Contract date missing"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.informes.fianzas:0
msgid "Informes Fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.gd.config.taxes.contractacio:0
msgid "Seleccione los impuestos de venta"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_coste_reconexion_comer
msgid "Coste de reconexión a petición de comercializador"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:311
msgid "You already have invoices done"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr ""

#. module: giscedata_contractacio_distri
#: field:facturacio.concepte.f1,categ_id:0
msgid "Categoria de producte"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_gastos_acometida
msgid "Gastos de acometida"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_compensacion_local
msgid "Compensacion local"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_contractacio_distri_concept_type_tree
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_contractacio_distri_concept_type_tree
#: view:contractacio.distri.concept.type:0
msgid "Tipus de conceptes"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,pot_new:0
msgid "Potència"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:giscedata.polissa,facturacio_sense_drets:0
msgid "Facturació sense drets"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,name:0
msgid "Nom"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_at2_product_template
msgid "Cuota de verificación 72,5 kV < V"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:738
msgid "Atenció"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,observacions view:contractacio.distri:0
msgid "Observacions"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri.line:0
msgid "Línies"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_contractacio_distri_change_tree
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_contractacio_distri_change_tree
#: view:contractacio.distri:0
#: view:contractacio.distri.change:0
msgid "Canvis"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_icp_product_template
msgid "Cuota de verificación ICP"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_recargo_fact_refact_abril_2012
msgid "Recargo fraccionado por refacturación (Orden IET/843/2012) del a"
msgstr ""

#. module: giscedata_contractacio_distri
#: help:wizard.informes.fianzas,start_date:0
msgid "Data inicial per acotar la cerca"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.gd.config.taxes.contractacio,tax_ids:0
msgid "Impuestos de venta"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum_p1
msgid "Energía Autoconsumida P1"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:92
msgid "no s'ha pogut generar la factura de reconnexio"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:253
msgid "Factures generades"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.compute,obra:0
msgid "Obra"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_verificacion_equip_medida
msgid "Verificación de equipos de medida"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,amount_untaxed:0
msgid "Subtotal"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Factures"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_polisses_facturacio_sense_drets
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_polisses_facturacio_sense_drets
#: view:giscedata.polissa:0
msgid "Contractes sense facturació de drets"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_enganche_at2_product_template
msgid "Cuota de enganche / Act. en equipos 72,5 kV < V"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.tipo_autoconsumo_product_template
msgid "Tipo de Autonsumo"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:product.template:0
msgid "Error: The default UOM and the purchase UOM must be in the same category."
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,polissa_id:0
msgid "Polissa"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_bt_product_template
msgid "Cuota de verificación BT"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,informe_name:0
msgid "Nom informe"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio_p2
msgid "Generación Neta P2"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,invoicing:0
msgid "Generar factura de reconnexió?"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_supervisio_at1_product_template
msgid "Cuota de supervisión de instalaciones cedidas 72,5 kV < V"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_enganche_at1_product_template
msgid "Cuota de enganche / Act. en equipos 36 kV < V <= 72,5 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_ext_at1_product_template
msgid "Cuota de extensión 36 < V <= 72,5 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:207
msgid "no s'ha pogut generar la factura"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,amount_total:0
msgid "Total"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,info:0
msgid "Descripció"
msgstr ""

#. module: giscedata_contractacio_distri
#: help:wizard.informes.fianzas,end_date:0
msgid "Data final per acotar la cerca"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,amount_tax:0
msgid "Tax"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio
msgid "Generación Neta"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_ext_at2_product_template
msgid "Cuota de extensión 72,5 < V"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_quotes_acces
msgid "Cuotas de acceso"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,polissa_ant_ids:0
#: field:contractacio.distri,polissa_ant_str:0
msgid "Pòlisses anteriors"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_suplement_territorial_2013
#: model:product.category,name:giscedata_contractacio_distri.categ_suplement_territorial_2013_tec271
msgid "Suplemento territorial por tributos autonómicos del año 2013 seg"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:product.category:0
msgid "Error ! You can not create recursive categories."
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.gd.config.taxes.contractacio,supplier_tax_ids:0
msgid "Impuestos de compra"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_quotes_supervisio
msgid "Derechos supervisión instalaciones cedidas"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,invoice_address_id:0
msgid "Adreça factura"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:70
msgid "S'ha reconnectat correctament, la pòlissa {0} s'ha tornat a activar\n"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_contractacio_distri_change
msgid "contractacio.distri.change"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent_p2
msgid "Excedente P2"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Resum:"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_reparametrizacion_medida
msgid "Reparametrización de la medida"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Contractacions"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:giscedata.polissa:0
#: view:wizard.generate.reconnection.invoice:0
msgid "Activar"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:67
msgid "Pricelist is not present"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,state:0
msgid "End"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent
msgid "Excedente"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.autoconsumo_p6_product_template
msgid "Autoconsumo del periodo 6"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.excedente_p2_product_template
msgid "Excedente del periodo 2"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,description:giscedata_contractacio_distri.energia_ordre_35_2017_product_template
msgid ""
"Suplemento territorial por tributos autonómicos del año 2013 según la "
"Orden ETU/35/2017"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_informes_fianzas.py:53
msgid ""
"Cal configurar la variable de configuració deposit_product_id amb el "
"producte de fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Mostrar factura generada"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,state:0
#: field:wizard.generate.reconnection.invoice,summary_state:0
#: field:wizard.informes.fianzas,state:0
msgid "Estat"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:208
msgid "Cannot find TARIFAS CONTRATACION price list"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_comptador_tri_product_template
msgid "Cuota de verificación contador trifásico"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:238
msgid "la pòlissa no esta en estat de tall"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_contractacio_distri_line
msgid "contractacio.distri.line"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.gd.config.taxes.contractacio:0
msgid "Adelante"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_gastos_anul_contratos
msgid "Gastos de anulación de contratos"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,ref:0
msgid "Ref"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.informes.fianzas,informe_type:0
msgid "Complet"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:317
msgid "Comer invoice data missing"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Selecciona una data per facturar:"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:224
msgid "a fallat a l'hora d'activar la polissa"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,pot_ant:0
msgid "Potència anterior"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,pot_auto:0
#: field:contractacio.distri.line,auto:0
msgid "Auto"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_actuacions_mic_at2_product_template
msgid "Cuota de Actuación equipo medida y control 72,5 kV < V"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_supervisio_at0_product_template
msgid "Cuota de supervisión de instalaciones cedidas 36 kV < V <= 72,5 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,summary_state:0
msgid "Factura no generada però amb reconnexió"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,factures_ids:0
msgid "Invoices"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.informes.fianzas,state:0
msgid "Inici"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Càlculs"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_fiances_administracio
msgid "Fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.module.module,shortdesc:giscedata_contractacio_distri.module_meta_information
msgid "Contractació distribució"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:64
msgid "Access fare is not present"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Detectar canvis"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.gd.config.taxes.contractacio:0
msgid "Seleccione los impuestos de compra"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri.line:0
msgid "Línia de Contractacio"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri.line:0
msgid "Amount base"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.pricelist,name:giscedata_contractacio_distri.pricelist_tarifas_contratacion
msgid "TARIFAS CONTRATACION"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.compute,desp:0
msgid "Desplaçament"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_giscedata_factuarcio_factura_contractacio_form
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_giscedata_facturacio_factura_contractatacio_form
msgid "Factures contractació"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/contractacio_distri_compute.py:128
msgid "Ja hi han factures emeses d'aquesta contractació"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:product.template:0
msgid "Error: UOS must be in a different category than the UOM"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_fianza
#: model:product.template,name:giscedata_contractacio_distri.fianza_fianza_historico_product_template
#: model:product.template,name:giscedata_contractacio_distri.fianza_fianza_product_template
msgid "Fianza"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,start_date:0
msgid "Data inici"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,comer_address_id:0
msgid "Contacte Comer"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,end_date:0
msgid "Data final"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri.line:0
msgid "Amount Tax"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_informes_fianzas.py:82
msgid "S'han trobat {} linies per el periode contable seleccionat"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_quotes_actuacions_mic
msgid "Derechos por actuaciones en los equipos de medida y control"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_contractacio_distri_concept_type
msgid "contractacio.distri.concept.type"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.generacion_neta_p4_product_template
msgid "Generación neta por el coeficiente del periodo 4"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.generacion_neta_p5_product_template
msgid "Generación neta por el coeficiente del periodo 5"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.generacion_neta_p6_product_template
msgid "Generación neta por el coeficiente del periodo 6"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,change_ids:0
#: field:contractacio.distri,changes_str:0
msgid "Changes"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.generacion_neta_p1_product_template
msgid "Generación neta por el coeficiente del periodo 1"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_conceptes_contractacio_tree
msgid "Conceptes Contractació"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.generacion_neta_p3_product_template
msgid "Generación neta por el coeficiente del periodo 3"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,recopiled_info:0
msgid "Datos de uso para el asistente"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.concept.type,journal_id:0
msgid "Invoice journal"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,comer_id:0
msgid "Comercialitzadora"
msgstr ""

#. module: giscedata_contractacio_distri
#: help:contractacio.distri,date:0
msgid ""
"Aquesta data s'utilitzarà                                 per fer els "
"càlculs de preus"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_contractacio_distri_compute
msgid "contractacio.distri.compute"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_ceficient_repartiment
#: model:product.template,name:giscedata_contractacio_distri.coeficiente_reparto_product_template
msgid "Coeficiente de reparto"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,summary_state:0
msgid "No reconnectat"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/giscedata_polissa.py:69
msgid "No existeix un únic producte reconnexió a la base de dades"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_contractacio_distri_compute_form
#: view:contractacio.distri:0
#: view:contractacio.distri.compute:0
msgid "Calcular"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_contractacio_distri_concept
msgid "contractacio.distri.concept"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Potencies"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_obra_desplazamiento
msgid "Mano de obra y desplazamiento"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,factura_comer:0
msgid "Facturar a comercialitzadora"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_ext_bt_product_template
msgid "Cuota de extensión BT"
msgstr ""

#. module: giscedata_contractacio_distri
#: help:contractacio.distri,pot_auto:0
msgid ""
"Marqui aquesta opció per calcular les potències  automàticament segons la"
" pòlissa actual i les anteriors"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,invoice_date:0
msgid "Data de facturació"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:28
msgid ""
"Es procedira a la reconexió del client de la pólissa {0}.\n"
"Si el camp generar factura esta marcat es generara una factura de "
"reconnexió."
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum_p3
msgid "Energía Autoconsumida P3"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum_p2
msgid "Energía Autoconsumida P2"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum_p5
msgid "Energía Autoconsumida P5"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum_p4
msgid "Energía Autoconsumida P4"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.act_moviments_comptables_fianza
msgid "Moviments de fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_autoconsum_p6
msgid "Energía Autoconsumida P6"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.gd.config.taxes.contractacio:0
msgid "Impuestos de contratación"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:74
msgid "No s'ha pogut reconectar la pòlissa {0} degut a que {1}\n"
msgstr ""

#. module: giscedata_contractacio_distri
#: help:contractacio.distri.line,auto:0
msgid "Uncheck this box if you are entering a manual concept"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.informes.fianzas,state:0
msgid "Recopilació"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,summary_state:0
msgid "Factura generada amb reconnexió"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_actuacions_mic_at1_product_template
msgid "Cuota de Actuación equipo medida y control 36 kV < V <= 72,5 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:account.journal,name:giscedata_contractacio_distri.journal_contractacio_distri
msgid "Facturas contratación"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_abonos
msgid "Abonos"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_at1_product_template
msgid "Cuota de verificación 36 kV < V <= 72,5 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.informes.fianzas:0
msgid "Filtres"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Cancel·lar"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.moyd_mano_obra_product_template
msgid "Mano de obra"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_acc_at1_product_template
msgid "Cuota de acceso 36 < V <= 72,5 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.generacion_neta_p2_product_template
msgid "Generación neta por el coeficiente del periodo 2"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:account.journal,name:giscedata_contractacio_distri.journal_contractacio_distri_a
msgid "Facturas contratación (A)"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.informes.fianzas,state:0
msgid "Fi"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,generated_informe:0
msgid "Informe generat"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_contractacio_config
#: view:giscedata.polissa:0
msgid "Contractació"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_trafo_product_template
msgid "Cuota de verificación Trafos"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,summary:0
msgid "Resum"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_acc_at0_product_template
msgid "Cuota de acceso V <= 36"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:account.journal,name:giscedata_contractacio_distri.journal_contractacio_distri_b
msgid "Facturas contratación (B)"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_informes_fianzas.py:25
msgid ""
"Asistent per generar informes relacionats amb les fiances i arrendametns:"
"\n"
"{}"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_acc_at2_product_template
msgid "Cuota de acceso 72,5 < V"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.generate.reconnection.invoice,factura_id:0
msgid "Factura de reconnexió"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.ui.menu,name:giscedata_contractacio_distri.acces_wiz_informes_fiances
msgid "Generar informes de fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.excedente_p6_product_template
msgid "Excedente del periodo 6"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.excedente_p5_product_template
msgid "Excedente del periodo 5"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.excedente_p4_product_template
msgid "Excedente del periodo 4"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.excedente_p3_product_template
msgid "Excedente del periodo 3"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:739
msgid "Esculli una data per la nova contractació"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.excedente_p1_product_template
msgid "Excedente del periodo 1"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:59
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:63
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:66
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:207
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:310
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:316
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:321
#: code:addons/giscedata_contractacio_distri/wizard/contractacio_distri_compute.py:127
msgid "Error"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_enganche_bt_product_template
msgid "Cuota de enganche / Act. en equipos BT"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_quotes_verificacio
msgid "Derechos de verificación"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,quantity:0
msgid "Quantity"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio_p1
msgid "Generación Neta P1"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio_p3
msgid "Generación Neta P3"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.change,code:0
#: field:contractacio.distri.concept,code:0
msgid "Code"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio_p5
msgid "Generación Neta P5"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio_p4
msgid "Generación Neta P4"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_wizard_generate_reconnection_invoice
msgid "wizard.generate.reconnection.invoice"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_generacio_p6
msgid "Generación Neta P6"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent_p3
msgid "Excedente P3"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,date:0
msgid "Data"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent_p1
msgid "Excedente P1"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/giscedata_polissa.py:62
msgid "No existeix el producte reconnexió a la base de dades"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Es procedira a reconnectar la pólissa, vols continuar?"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent_p6
msgid "Excedente P6"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent_p5
msgid "Excedente P5"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_excedent_p4
msgid "Excedente P4"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_wizard_gd_config_taxes_contractacio
msgid "wizard.gd.config.taxes.contractacio"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_indemnizacion
msgid "Indemnización"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:account.journal,name:giscedata_contractacio_distri.journal_contractacio_distri_r
msgid "Facturas contratación (R)"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_enganche_at0_product_template
msgid "Cuota de enganche / Act. en equipos V <= 36 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.informes.fianzas:0
msgid "Generar informe"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.change,name:0
#: field:contractacio.distri.concept,name:0
#: field:contractacio.distri.concept.type,name:0
msgid "Name"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_recargo_fact_refact_primer_2012
msgid "Recargo fraccionado por refacturación (Orden IET/843/2012) del p"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_supervisio_at_linia_product_template
msgid "Cuota de supervisión de instalaciones cedidas V < 36 kV (Línea)"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_at0_product_template
msgid "Cuota de verificación V <= 36 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_coste_corte_comer
msgid "Coste de corte a petición de comercializador"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_informes_fianzas.py:85
msgid "Es generara un informe amb tots els camps de les fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_recargo_fact_refact_cuatro_2011
msgid "Recargo fraccionado por refacturación (Orden IET/843/2012) del c"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,partner_id:0
msgid "Titular"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_actuacions_mic_at0_product_template
msgid "Cuota de Actuación equipo medida y control V <= 36 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,informe_type:0
msgid "Informe a generar"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_intereses_demora
msgid "Intereses de demora"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Anteriors"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_conceptes_contractacio_tree
#: view:facturacio.concepte.f1:0
msgid "Conceptes de contractació"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.module.module,description:giscedata_contractacio_distri.module_meta_information
msgid ""
"\n"
"Contractacio de distribució:\n"
"    * Compute concepts\n"
"    * Invoicing journal per concept\n"
"    * Contract summary report\n"
"    "
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:72
msgid "S'ha generat una factura de reconnexió amb id {0}\n"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,state:0
msgid "Init"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.todo,note:giscedata_contractacio_distri.wizard_gd_config_taxes_contractacio
msgid "Actualiza los impuestos de los productos de contratación"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:wizard.informes.fianzas,info view:wizard.generate.reconnection.invoice:0
msgid "Informació"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_verificacio_comptador_mono_product_template
msgid "Cuota de verificación contador monofásico"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_abono_calidad_suministro
#: model:product.template,name:giscedata_contractacio_distri.abono_calidad_suministro_product_template
msgid "Abono por calidad de suministro"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_acc_bt_product_template
msgid "Cuota de acceso BT"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Generar ordre"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Facturar"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri.line:0
msgid "Amount total"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Tancar"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_varios
msgid "Varios"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,product_id:0
msgid "Product"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.energia_ordre_35_2017_product_template
#: model:product.template,name:giscedata_contractacio_distri.energia_ordre_tec_271_2019_product_template
msgid "Suplemento territorial por tributos autonómicos del año 2013"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_wizard_informes_fianzas_form
msgid "Informes de fiances"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_wizard_gd_config_taxes_contractacio_form
msgid "Actualización de impuestos"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.concept,type_id:0
#: field:contractacio.distri.line,type_id:0
msgid "Type"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_compensacio_local_product_template
msgid "Compensación local"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
msgid "Mostrar factures"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_informes_fianzas.py:64
msgid "No s'han trobat linies de fiances per el periode {} - {}"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_quotes_extencio
msgid "Cuotas de extensión"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_quotes_enganche
msgid "Derechos de enganche"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/giscedata_facturacio.py:131
#, python-format
msgid "No s'ha pogut identificar la taxa %s"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_facturacio_concepte_f1
msgid "facturacio.concepte.f1"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_actuacions_mic_bt_product_template
msgid "Cuota de Actuación equipo medida y control BT"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_wizard_generate_reconnection_invoice_form
msgid "Assistent de reconexió"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:facturacio.concepte.f1,name:0
msgid "Concepte"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.autoconsumo_p5_product_template
msgid "Autoconsumo del periodo 5"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.autoconsumo_p4_product_template
msgid "Autoconsumo del periodo 4"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.autoconsumo_p3_product_template
msgid "Autoconsumo del periodo 3"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.autoconsumo_p2_product_template
msgid "Autoconsumo del periodo 2"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.autoconsumo_p1_product_template
msgid "Autoconsumo del periodo 1"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/contractacio_distri.py:322
msgid "Invoice data missing"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,line_ids:0
msgid "Lines"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_supervisio_at_ct_product_template
msgid "Cuota de supervisión de instalaciones cedidas V < 36 kV (CT)"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.generate.reconnection.invoice:0
msgid "Activació de la polissa i generació de factura de reconnexió"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_drets_escomesa
msgid "Derechos de acometida y demás actuaciones"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum
msgid "Autoconsum"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_coste_reposicion
msgid "Coste de reposición"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.model,name:giscedata_contractacio_distri.model_contractacio_distri
msgid "contractacio.distri"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,concept_ids:0
msgid "Concepts"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,price_unit:0
msgid "Price"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:wizard.informes.fianzas:0
msgid "Següent"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,summary_state:0
msgid "Buit"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.act_window,name:giscedata_contractacio_distri.action_contractacio_distri_concept_tree
#: model:ir.ui.menu,name:giscedata_contractacio_distri.menu_contractacio_distri_concept_tree
#: view:contractacio.distri:0
#: view:contractacio.distri.concept:0
msgid "Conceptes"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_seg_cambio_comer_anyo
msgid "Segundo cambio de comercializador en el periodo de un año"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,pot_res:0
msgid "Potència resultant"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_derechos_reconexion
msgid "Derechos de reconexión"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:ir.actions.report.xml,name:giscedata_contractacio_distri.report_informe_contractacio_distri
#: view:contractacio.distri:0
msgid "Informe"
msgstr ""

#. module: giscedata_contractacio_distri
#: code:addons/giscedata_contractacio_distri/wizard/wizard_generate_reconnection_invoice.py:68
msgid "Resum de reconnexió per la pòlissa amb ID {0} i NOM {1}:\n"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_autoconsum_tipus
msgid "Tipo de autoconsumo"
msgstr ""

#. module: giscedata_contractacio_distri
#: view:contractacio.distri:0
#: view:giscedata.polissa:0
msgid "Contactes"
msgstr ""

#. module: giscedata_contractacio_distri
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,instal_address_id:0
msgid "Contacte Inst."
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri.line,contractacio_id:0
#: field:giscedata.polissa,contractacio_ids view:contractacio.distri:0
msgid "Contractacio"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.template,name:giscedata_contractacio_distri.acc_quota_ext_at0_product_template
msgid "Cuota de extensión V <= 36 kV"
msgstr ""

#. module: giscedata_contractacio_distri
#: field:contractacio.distri,instal_id:0
msgid "Instal·lador"
msgstr ""

#. module: giscedata_contractacio_distri
#: selection:wizard.generate.reconnection.invoice,state:0
msgid "Inv"
msgstr ""

#. module: giscedata_contractacio_distri
#: model:product.category,name:giscedata_contractacio_distri.categ_abono_calidad_individual
#: model:product.template,name:giscedata_contractacio_distri.abono_calidad_individual_product_template
msgid "Abono por calidad individual"
msgstr ""

