<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- Template PowerEmail Alta Usuari Oficina Virtual-->
        <record model="poweremail.templates" id="alta_usuari_email">
            <field name="name">Alta d'usuari a l'Oficina Virtual</field>
            <field name="object_name" model="ir.model" search="[('name', '=', 'ov.users')]"/>
            <field eval="0" name="save_to_drafts"/>
            <field name="model_int_name">ov.users</field>
            <field eval="0" name="use_filter"/>
            <field name="file_name" eval="False"/>
            <field name="def_to">${object.email}</field>
            <field eval="0" name="auto_email"/>
            <field eval="0" name="single_email"/>
            <field eval="0" name="use_sign"/>
            <field name="def_subject">Alta Usuari a l'Oficina Virtual de ${env['user'].company_id.name}</field>
            <field name="template_language">mako</field>
            <field eval="0" name="send_on_create"/>
            <field name="lang">${object.partner_id.lang}</field>
            <field eval="0" name="send_on_write"/>
            <field name="def_priority">2</field>
            <field name="def_body_text">
<![CDATA[
<!doctype html>
<html>
<head></head>
<body>
Benvolgut/da ${object.partner_id.name},
<br>
L'informem que hem creat un usuari de l'Oficina Virtual amb les següents credencials:
<br>
<ul>
    <li>Usuari: ${object.user}</li>
    <li>Contrasenya: ${env['ov_password']}</li>
</ul>
<br><br>
Atentament,

${env['user'].company_id.name}
</body>
</html>
]]>
            </field>
        </record>
    </data>
    <data noupdate="1">
        <!-- Template PowerEmail Reset password Usuari Oficina Virtual-->
        <record model="poweremail.templates" id="reset_password_usuari_email">
            <field name="name">Reset password de l'Oficina Virtual</field>
            <field name="object_name" model="ir.model" search="[('name', '=', 'ov.users')]"/>
            <field eval="0" name="save_to_drafts"/>
            <field name="model_int_name">ov.users</field>
            <field eval="1" name="use_filter"/>
            <field name="filter" eval="'''context.get('reset_password')'''"/>
            <field name="file_name" eval="False"/>
            <field name="def_to">${object.email}</field>
            <field eval="0" name="auto_email"/>
            <field eval="0" name="single_email"/>
            <field eval="0" name="use_sign"/>
            <field name="def_subject">Reset contrasenya a l'Oficina Virtual de ${env['user'].company_id.name}</field>
            <field name="template_language">mako</field>
            <field eval="0" name="send_on_create"/>
            <field name="lang">${object.partner_id.lang}</field>
            <field eval="1" name="send_on_write"/>
            <field name="def_priority">2</field>
            <field name="def_body_text">
<![CDATA[
<!doctype html>
<html>
<head></head>
<body>
Benvolgut/da ${object.partner_id.name},
<br>
L'informem que s'ha reiniciat la contrassenya de l'Oficina Virtual amb les següents credencials:
<br>
<ul>
    <li>Usuari: ${object.user}</li>
    <li>Contrasenya: ${env['reset_password']}</li>
</ul>
<br><br>
Atentament,

${env['user'].company_id.name}
</body>
</html>
]]>
            </field>
        </record>
    </data>
    <data noupdate="1">
        <record model="res.config" id="ov_default_force_pass_change">
            <field name="name">ov_default_force_pass_change</field>
            <field name="value">1</field>
            <field name="description">Definim si es vol forçar el canvi de contrasenya quan es crea un usuari de l'OV.</field>
        </record>
    </data>
</openerp>