<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_res_municipi_form">
            <field name="name">res_municipi.form</field>
            <field name="model">res.municipi</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base_extended.view_municipi_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="enrutable" select="1"/>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_res_municipi_tree">
            <field name="name">res_municipi.tree</field>
            <field name="model">res.municipi</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="base_extended.view_municipi_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='dc']" position="after">
                    <field name="enrutable"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>