<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="poweremail.templates" id="email_crm_polissa_oferta">
            <field name="name">Envio oferta</field>
            <field name="object_name" model="ir.model" search="[('name', '=', 'crm.polissa')]"/>
            <field eval="1" name="save_to_drafts"/>
            <field name="model_int_name">crm.polissa</field>
            <field eval="0" name="use_filter"/>
            <field name="def_to">${object.cliente_email_1 or ''}</field>
            <field eval="0" name="auto_email"/>
            <field eval="0" name="single_email"/>
            <field eval="0" name="use_sign"/>
            <field name="def_subject">Oferta para el CUPS ${object.cups_name}</field>
            <field name="template_language">mako</field>
            <field eval="0" name="send_on_create"/>
            <field name="lang">es_ES</field>
            <field eval="0" name="send_on_write"/>
            <field name="def_body_text">Hola ${object.cliente_apellidos or ''} , ${object.cliente_nombre or ''}

Adjunto le enviamos la oferta ${object.name} para el CUPS ${object.cups_name}.

Reciba un cordial saludo.
            </field>
            <field name="def_body_html"><![CDATA[<!doctype html>
<html>
<head></head>
<body>
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
{contingut}
</p>
</div>
</body>
</html>
]]></field>
        </record>

        <record model="poweremail.templates" id="email_crm_polissa_contrato">
            <field name="name">Envio contrato</field>
            <field name="object_name" model="ir.model" search="[('name', '=', 'crm.polissa')]"/>
            <field eval="1" name="save_to_drafts"/>
            <field name="model_int_name">crm.polissa</field>
            <field eval="0" name="use_filter"/>
            <field name="def_to">${object.cliente_email_1 or ''}</field>
            <field eval="0" name="auto_email"/>
            <field eval="0" name="single_email"/>
            <field eval="0" name="use_sign"/>
            <field name="def_subject">Contrato para el CUPS ${object.cups_name}</field>
            <field name="template_language">mako</field>
            <field eval="0" name="send_on_create"/>
            <field name="lang">es_ES</field>
            <field eval="0" name="send_on_write"/>
            <field name="def_body_text">Hola ${object.cliente_apellidos}, ${object.cliente_nombre}

Adjunto le enviamos el contrato ${object.cups_name}.

${object.comentarios_oferta or ''}.
            </field>
            <field name="def_body_html"><![CDATA[<!doctype html>
<html>
<head></head>
<body>
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
{contingut}

--<br/>
Este correo ha estado generado automáticamente.
</p>
</div>
</body>
</html>
]]></field>
        </record>

        <record model="poweremail.templates" id="email_crm_polissa_comparativa">
            <field name="name">Envio comparativa</field>
            <field name="object_name" model="ir.model" search="[('name', '=', 'crm.polissa')]"/>
            <field eval="1" name="save_to_drafts"/>
            <field name="model_int_name">crm.polissa</field>
            <field eval="0" name="use_filter"/>
            <field name="def_to">${object.cliente_email_1 or ''}</field>
            <field eval="0" name="auto_email"/>
            <field eval="0" name="single_email"/>
            <field eval="0" name="use_sign"/>
            <field name="def_subject">Comparativa para el CUPS ${object.cups_name}</field>
            <field name="template_language">mako</field>
            <field eval="0" name="send_on_create"/>
            <field name="lang">es_ES</field>
            <field eval="0" name="send_on_write"/>
            <field name="def_body_text">Hola ${object.cliente_apellidos}, ${object.cliente_nombre}

Adjunto le enviamos la comparativa para el CUPS ${object.cups_name}.

${object.comentarios_oferta or ''}.
            </field>
            <field name="def_body_html"><![CDATA[<!doctype html>
<html>
<head></head>
<body>
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
{contingut}

--<br/>
Este correo ha estado generado automáticamente.
</p>
</div>
</body>
</html>
]]></field>
        </record>

        <record model="poweremail.templates" id="email_crm_polissa_alta_suministro">
            <field name="name">Alta de suministro</field>
            <field name="object_name" model="ir.model" search="[('name', '=', 'crm.polissa')]"/>
            <field eval="1" name="save_to_drafts"/>
            <field name="model_int_name">crm.polissa</field>
            <field eval="0" name="use_filter"/>
            <field name="def_to">${object.cliente_email_1 or ''}</field>
            <field eval="0" name="auto_email"/>
            <field eval="0" name="single_email"/>
            <field eval="0" name="use_sign"/>
            <field name="def_subject">Alta suministro ${object.cups_name}</field>
            <field name="template_language">mako</field>
            <field eval="0" name="send_on_create"/>
            <field name="lang">es_ES</field>
            <field eval="0" name="send_on_write"/>
            <field name="def_body_text"><![CDATA[Hola ${object.cliente_apellidos}, ${object.cliente_nombre}

Se ha activado su suministro con nosotros.

A partir de ahora le remitiremos la factura por correo electrónico / a través de su área personal.
]]></field>
            <field name="def_body_html"><![CDATA[<!doctype html>
<html>
<head></head>
<body>
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
<p>Hola ${object.cliente_apellidos}, ${object.cliente_nombre}</p>

<p>Se ha activado su suministro con nosotros.
A partir de ahora le remitiremos la factura por correo electrónico / a través de su área personal.</p>

--<br/>
Este correo ha estado generado automáticamente.
</p>
</div>
</body>
</html>
]]></field>
        </record>

        <record id="notification_category_oferta" model="notification.category">
            <field name="name">Ofertas</field>
            <field name="code">OFERTAS</field>
        </record>
     </data>
</openerp>
