<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_tipus_installacio_tree">
            <field name="name">giscedata_tipus_installacio.tree</field>
            <field name="model">giscedata.tipus.installacio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipus instal·lació" colors="red:active==0">
                    <field name="name" select="1"/>
                    <field name="descripcio"/>
                    <field name="tensio" select="1"/>
                    <field name="investment" select="1"/>
                    <field name="maintainance" select="1"/>
                    <field name="section_size" select="1"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_tipus_installacio_form">
            <field name="name">giscedata_tipus_installacio.form</field>
            <field name="model">giscedata.tipus.installacio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus instal·lació">
                    <notebook>
                        <page string="General">
                            <field name="name"/>
                            <field name="descripcio"/>
                            <field name="tensio"/>
                            <field name="section_size"/>
                            <field name="investment"/>
                            <field name="maintainance"/>
                            <field name="search_params"/>
                            <field name="model_id"/>
                            <field name="data_inici"/>
                            <field name="data_fi"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_giscedata_tipus_installacio_tree">
            <field name="name">Tipus d'instal·lació</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.tipus.installacio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_tipus_installacio_tree"/>
        </record>

        <menuitem name="Configuració" id="menu_giscedata_cnmc_distri_configuracio"
                  parent="giscedata_administracio_publica_cne.menu_admin_pub_cne"/>

        <menuitem name="Tipologies d'instal·lació" action="action_giscedata_tipus_installacio_tree"
                  id="menu_giscedata_tipus_installacio_tree" parent="menu_giscedata_cnmc_distri_configuracio"/>

        <record model="ir.ui.view" id="view_giscedata_codi_installacio_base_tree">
            <field name="name">giscedata_cod_ins.tree</field>
            <field name="model">giscedata.codi.installacio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Codi d'instal·lació" colors="red:actiu==0">
                    <field name="name" select="1"/>
                    <field name="descripcio" select="1"/>
                    <field name="tipus" select="1"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_codi_installacio_base_form">
            <field name="name">giscedata_cod_ins.form</field>
            <field name="model">giscedata.codi.installacio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Codi d'instal·lació">
                    <field name="actiu" select="1"/>
                    <field name="name"/>
                    <field name="descripcio"/>
                    <field name="tipus"/>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_giscedata_codi_installacio_base_tree">
            <field name="name">Codi d'instal·lacio</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.codi.installacio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_codi_installacio_base_tree"/>
        </record>

        <menuitem name="Codis d'instal·lació" action="action_giscedata_codi_installacio_base_tree"
                  id="menu_giscedata_cod_ins_tree" parent="menu_giscedata_cnmc_distri_configuracio"/>
    </data>
</openerp>