<?xml version='1.0' encoding='UTF-8'?>
<openerp>
  <data noupdate='1'>
    <!-- cliente proveedor banco fabricante colaborador -->
    <record model="res.partner.category" id="cat_cliente">
        <field name="name">Client</field>
        <field name="active">True</field>
    </record>
    <record model="res.partner.category" id="cat_proveedor">
        <field name="name">Proveïdor</field>
        <field name="active">True</field>
    </record>
    <record model="res.partner.category" id="cat_banco">
        <field name="name">Banc</field>
        <field name="active">True</field>
    </record>
    <record model="res.partner.category" id="cat_fabricante">
        <field name="name">Fabricant</field>
        <field name="active">True</field>
    </record>
    <record model="res.partner.category" id="cat_colaborador">
        <field name="name">Col·laborador</field>
        <field name="active">True</field>
    </record>

    <!-- cliente antiguo, cliente potencial -->
    <record model="res.partner.category" id="cat_cliente_antiguo">
        <field name="name">Client antic</field>
        <field name="active">True</field>
        <field name="parent_id" ref="l10n_CT_partner_data.cat_cliente"/>
    </record>
    <record model="res.partner.category" id="cat_cliente_potencial">
        <field name="name">Client potencial</field>
        <field name="active">True</field>
        <field name="parent_id" ref="l10n_CT_partner_data.cat_cliente"/>
    </record>
  </data>
</openerp>

