<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">

    <record id="group_sale_manager" model="res.groups">
        <field name="name">Sale / Manager</field>
    </record>
    <record id="group_sale_user" model="res.groups">
        <field name="name">Sale / Salesman</field>
    </record>

</data>
</openerp>
