<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_giscegis_importar_txt_cartografia_form" model="ir.ui.view">
            <field name="name">giscegis.importar.txt.cartografia.form</field>
            <field name="model">giscegis.importar.txt.cartografia</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Importar textes de cartografia">
                    <field name="filename" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <label string="Seleccioni l'arxiu de textes de cartografia a importar" colspan="4"/>
                        <separator colspan="4"/>
                        <field name="file" editable="yes" filename="filename"/>
                        <newline/>
                        <group col="2" colspan="4">
                            <button special="cancel" string="Cancel·lar" icon="gtk-no"/>
                            <button icon="gtk-ok" name="action_exec_script" string="Importar" type="object"/>
                        </group>
                        <newline/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'done')]}">
                        <label string="Resultat" colspan="4"/>
                        <separator colspan="4"/>
                        <field name="result" colspan="4" nolabel="1"/>
                        <newline/>
                        <button special="cancel" string="Tancar" icon="gtk-ok"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_importacio_txt_cartografia" model="ir.actions.act_window">
            <field name="name">Importar textes de cartografia</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegis.importar.txt.cartografia</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="wizard_importacio_txt_cartografia" action="action_importacio_txt_cartografia" parent="giscegis_base.menu_gis_base"/>
    </data>
</openerp>
