<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="view_wizard_update_product_stock_location_list_form" model="ir.ui.view">
            <field name="name">view.wizard.update.product.stock.location.list</field>
            <field name="model">wizard.update.product.stock.location.list</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Stock List">
                    <field name="nostock"/>
                    <button name="action_refresh_list_view" string="Mostrar listado" type="object" icon="gtk-ok"/>
                </form>
            </field>
        </record>

        <record id="action_wizard_update_product_stock_location_list" model="ir.actions.act_window">
            <field name="name">Stock por producto y ubicación</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.update.product.stock.location.list</field>
            <field name="target">new</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_update_product_stock_location_list_form"/>
        </record>
        <menuitem action="action_wizard_update_product_stock_location_list" id="menu_wizard_update_product_stock_location_list" parent="stock.menu_stock_root"/>
    </data>
</openerp>
