<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="crm.case.section" id="giscegis_catastre">
            <field name="name">Gestió de Tala</field>
            <field name="code">TAL</field>
            <field name="sequence">10</field>
        </record>
    </data>
</openerp>