<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
      <record model="res.comarca" id="ib_0">
        <field name="name">Mallorca</field>
        <field name="codi">070000</field>
      </record>
      <record model="res.comarca" id="ib_1">
        <field name="name">Menorca</field>
        <field name="codi">077000</field>
      </record>
      <record model="res.comarca" id="ib_2">
        <field name="name">Pitiüses</field>
        <field name="codi">078000</field>
      </record>
    </data>
</openerp>