<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        <record id="giscedata_facturacio_comer.report_factura" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.facturacio.factura</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.facturacio.factura</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Factura</field>
            <field name="report_webkit"
                   eval="'giscedata_facturacio_comer_enova/report/report_giscedata_facturacio_factura_comer.mako'"/>
            <field name="webkit_header" ref="factura_som_webkit_header"/>
            <field name="report_rml" eval="False"/>
        </record>

        <record id="account.account_invoices" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">account.invoice</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">account.invoice</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Factura</field>
            <field name="report_webkit"
                   eval="'giscedata_facturacio_comer_enova/report/account_invoice_base_enova.mako'"/>
            <field name="webkit_header" ref="account_invoice_base.invoice_webkit_header"/>
            <field name="report_rml" eval="False"/>
        </record>
	</data>
</openerp>
