<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
	<data>
        <record model="ir.ui.view" id="view_wizard_generate_atc_report_form">
            <field name="name">wizard.generate.atc.report.form</field>
            <field name="model">wizard.generate.atc.report</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="Generar Report ATC">
                    <field name="filename_report" invisible="1"/>
                    <field name="buscat" invisible="True"/>
                    <group colspan="4" attrs="{'invisible': [('buscat','=',True)]}">
                        <field name="trimestre" size="400"/>
                        <field name="year" size="400"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('buscat','=',False)]}">
                        <field name="report" width="500" filename="filename_report"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('buscat','=',True)]}">
                        <button name="build_atc_report" string="Generar" type="object" icon="gtk-execute"/>
                        <button special="cancel" string="Cancel·lar" icon="gtk-cancel"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('buscat','=',False)]}">
                        <button special="cancel" string="Tancar" icon="gtk-close"/>
                    </group>
                </form>
            </field>
        </record>

    </data>
</openerp>