<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
	<data>
            <record id="view_wizard_create_atc_from_polissa_form" model="ir.ui.view">
                <field name="name">wizard.create.atc.from.polissa.form</field>
                <field name="model">wizard.create.atc.from.polissa</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Generar cas Atenció al Client">
                        <field name="state" invisible="1"/>
                        <group colspan="4" col="16" attrs="{'invisible': [('state','!=','init')]}" >
                            <separator colspan="16" string="Generar Casos"/>
                            <field name="name" colspan="16"/>
                            <field name="canal_id" colspan="7"/>
                            <field name="canal_code" invisible="1"/>
                            <field name="subtipus_id" colspan="8" on_change="onchange_subtipus(subtipus_id)"/>
                            <field name="section_id" colspan="15"/>
                            <field name="date" colspan="15"/>
                            <newline/>
                            <label colspan="16" string="&lt;b&gt;Atenció!&lt;/b&gt; S'imputarà el temps des de la data que s'introdueixi"/>
                            <separator colspan="16" string="Altres Dades"/>
                            <group colspan="16" col="1" string="Accions sobre casos:">
                                <field name="open_case" colspan="16"/>
                                <field name="no_responsible" colspan="16"/>
                            </group>
                            <group colspan="16" col="1" string="Comentaris:">
                                <field name="comments" nolabel="1" colspan="16"/>
                            </group>
                        </group>
                        <separator string="" colspan="4"/>
                        <button name="create_atc_case" string="Crear" type="object" icon="gtk-execute" colspan="4" attrs="{'invisible': [('state','!=','init')]}"/>
                        <button name="action_casos" string="Obrir Casos Generats" type="object" icon="gtk-execute" colspan="4" attrs="{'invisible': [('state','!=','done')]}"/>
                        <button colspan="4" special="cancel" string="Tancar" icon="gtk-no"/>
                    </form>
                </field>
            </record>

        <record id="action_wizard_create_atc_from_polissa" model="ir.actions.act_window">
            <field name="name">Generar cas Atenció al Client</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.create.atc.from.polissa</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_create_atc_from_polissa_form"/>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_create_atc_from_polissa" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Generar cas Atenció al Client</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.polissa</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_create_atc_from_polissa'))" />
        </record>
    </data>
</openerp>