<?xml version="1.0" ?>
<openerp>
  <data>

  <report
    name="giscemisc.sollicitud.report1"
    string="Sol·licitud"
    model="giscemisc.pressuposts.sollicitud"
    auto="True"
    xml="giscemisc_pressuposts/report/sollicitud_report1.xml"
    xsl="giscemisc_pressuposts/report/sollicitud_report1.xsl" />

  </data>
</openerp>
