<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.values" id="shop_id_default">
            <field name="name">shop_id</field>
            <field name="model">sale.order</field>
            <field name="key">default</field>
            <field name="key2" eval="None"/>
            <field name="value">I1
                .</field>
            <field name="company_id">1</field>
            <field name="object" eval="0"/>
        </record>
        <record model="res.roles" id="role_gerencia">
            <field name="name">Ger&#xE8;ncia</field>
        </record>
        <record model="res.roles" id="role_comercial">
            <field name="name">Comercial</field>
        </record>
        <record model="res.roles" id="role_tecnic">
            <field name="name">T&#xE8;cnic</field>
        </record>
        <record model="ir.cron" id="ir_cron_buscar_antics">
            <field name="name">Buscar Pressuposts Antics</field>
            <field name="active">0</field>
            <field name="user_id" ref="base.user_admin"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="model" eval="'sale.order'"/>
            <field name="function" eval="'buscar_antics'"/>
            <field name="args" eval="'()'"/>
        </record>
        <record model="product.category" id="categ_altres">
            <field name="name">ALTRES</field>
            <field name="sequence">20</field>
        </record>
        <record model="product.product" id="linia_lco">
            <field name="name">Legalitzaci&#xF3; i Control d'obra</field>
            <field name="categ_id" ref="categ_altres"/>
            <field name="type">service</field>
            <field name="procure_method">make_to_stock</field>
            <field name="supply_method">buy</field>
            <field name="standard_price">0</field>
            <field name="list_price">0</field>
            <field name="default_code">LCO_0000</field>
        </record>
    </data>
</openerp>
