<openerp>
    <data>
        <record model="ir.ui.view" id="view_soller_operador_aire_form">
            <field name="name">soller.operador.aire.form</field>
            <field name="model">soller.operador.contrato</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="soller_operador.view_soller_operador_contrato_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/notebook/page[@string='Productes']/field/form/notebook/page[@string='Telefonia']/group" position="after">
                    <button name="b_make_portability" string="Make portability" icon="gtk-execute" type="object"/>
                    <button name="b_download_documents" string="Download documents" icon="gtk-execute" type="object"/>
                    <button name="b_upload_documents" string="Upload documents" icon="gtk-execute" type="object"/>
                    <button name="b_change_owner" string="Change owner" icon="gtk-execute" type="object"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>