<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- Recuperación IVA Rectificadoras -->
        <record model="ir.sequence.type" id="seq_type_recuperacion_iva_re">
          <field name="name">Facturas Recuperación IVA (Rectificadoras)</field>
          <field name="code">account.invoice.recuperacion.iva.re</field>
        </record>
        <record model="ir.sequence" id="seq_recuperacion_iva_re">
            <field name="name">Secuencia Recuperación IVA (Rectificadoras)</field>
            <field name="code">account.invoice.recuperacion.iva.re</field>
            <field name="prefix">RRI</field>
            <field name="padding">8</field>
        </record>
        <record id="journal_recuperacion_iva_r" model="account.journal">
            <field name="code">RECUPERACION_IVA.R</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','570%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_recuperacion_iva_re"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Recuperación IVA (Rectificadoras)</field>
            <field eval="0" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>

        <!-- Recuperación IVA Anuladoras -->
        <record model="ir.sequence.type" id="seq_type_recuperacion_iva_ab">
          <field name="name">Facturas Recuperación IVA (Anuladoras)</field>
          <field name="code">account.invoice.recuperacion.iva.ab</field>
        </record>
        <record model="ir.sequence" id="seq_recuperacion_iva_ab">
            <field name="name">Secuencia Recuperación IVA (Anuladoras)</field>
            <field name="code">account.invoice.recuperacion.iva.ab</field>
            <field name="prefix">ARI</field>
            <field name="padding">8</field>
        </record>
        <record id="journal_recuperacion_iva_b" model="account.journal">
            <field name="code">RECUPERACION_IVA.B</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','570%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_recuperacion_iva_ab"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Recuperación IVA (Anuladoras)</field>
            <field eval="0" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>
    </data>
</openerp>
