<?xml version="1.0"?>
<openerp>
<data>
	<record id="res_partner_sale_agent" model="res.partner">
		<field name="name">Pritesh Sales Agent</field>
	</record>

	<record id="res_partner_address_pritesh" model="res.partner.address">
		<field name="city">Ahmedabad</field>
		<field name="name">Defalt Agent Pritesh</field>
		<field name="zip">380007</field>
		<field name="title">M.</field>
		<field name="country_id" model="res.country" search="[('name','=','India')]"/>
		<field name="street">56 Beijing street</field>
		<field name="type">default</field>
		<field name="partner_id" ref="res_partner_sale_agent"/>
	</record>


	<record model="sale.agent" id="saleagent_parnter">
		<field name="name">Pritesh Sales Agent</field>
		<field name="partner_id" search="[('name','=','Pritesh Sales Agent')]" />
		<field name="commission_rate">8</field>
	</record>


	<record id="res_partner_eiffel" model="res.partner">
		<field name="name">Eiffel pvt ltd</field>
		<field name="agent_id" search="[('name','=','Pritesh Sales Agent')]" />
	</record>

	<record id="res_partner_address_eiffel" model="res.partner.address">
		<field name="city">Ahmedabad</field>
		<field name="name">Eiffel India</field>
		<field name="zip">380007</field>
		<field name="title">M.</field>
		<field name="country_id" model="res.country" search="[('name','=','India')]"/>
		<field name="street">Wall Street 2</field>
		<field name="type">default</field>
		<field name="partner_id" ref="res_partner_eiffel"/>
	</record>

	<record id="res_partner_tiny" model="res.partner">
		<field name="name">Tiny Belgium</field>
		<field name="agent_id" search="[('name','=','Pritesh Sales Agent')]" />
	</record>

	<record id="res_partner_address_tiny" model="res.partner.address">
		<field name="city">Belgium</field>
		<field name="name">Tiny Belgium</field>
		<field name="zip">2457</field>
		<field name="title">M.</field>
		<field name="country_id" model="res.country" search="[('name','=','India')]"/>
		<field name="street">Belgium Gao</field>
		<field name="type">default</field>
		<field name="partner_id" ref="res_partner_tiny"/>
	</record>

	<record model="sale.order" id="sale_agent_order">
		<field name="shop_id" search="[('name','=','Default Shop')]"/>
		<field name="pricelist_id" ref="default_sale_agent_pricelist"/>
		<field name="partner_id" search="[('name','=','Tiny Belgium')]" model="res.partner"/>
		<field name="partner_invoice_id" search="[]" model="res.partner.address"/>
		<field name="partner_shipping_id" search="[]" model="res.partner.address"/>
		<field name="partner_order_id" search="[]" model="res.partner.address"/>
	</record>


	<record model="sale.order.line" id="tiny_belgium_line">
		<field name="order_id" ref="sale_agent_order"/>
		<field name="name">New server config + material</field>
		<field name="product_id" search="[]" model="product.product"/>
		<field name="product_uom" search="[]" model="product.uom"/>
		<field name="price_unit">123</field>
		<field name="type">make_to_stock</field>
	</record>

	<record model="sale.order" id="sale_agent_order2">
		<field name="shop_id" search="[('name','=','Default Shop')]"/>
		<field name="pricelist_id" ref="default_sale_agent_pricelist"/>
		<field name="partner_id" search="[('name','=','Eiffel pvt ltd')]" model="res.partner"/>
		<field name="partner_invoice_id" search="[]" model="res.partner.address"/>
		<field name="partner_shipping_id" search="[]" model="res.partner.address"/>
		<field name="partner_order_id" search="[]" model="res.partner.address"/>
	</record>

	<record model="sale.order.line" id="eiffel_line">
		<field name="order_id" ref="sale_agent_order2"/>
		<field name="name">No Description</field>
		<field name="product_id" search="[]" model="product.product"/>
		<field name="product_uom" search="[]" model="product.uom"/>
		<field name="price_unit">100</field>
		<field name="type">make_to_stock</field>
	</record>

</data>
</openerp>
