<?xml version="1.0"?>
<terp>
    <data>
        <record id="view_wizard_resum_qualitat_individual_form" model="ir.ui.view">
	    	<field name="name">wizard.resum.qualitat.individual.form</field>
	      	<field name="model">wizard.resum.qualitat.individual</field>
	      	<field name="type">form</field>
	      	<field name="arch" type="xml">
	        	<form string="Generar fitxer qualitat individual">
                    <field name="year" required="1"/>
                    <field name="tipus" required="1"/>
                    <field name="nom_fitxer" invisible="1" />
	        		<field name="resum_fitxer" filename="nom_fitxer" readonly="1"/>
                    <field name="status" nolabel="1" colspan="4"  readonly="1"/>
                    <group colspan="4" col="2">
                        <button icon="gtk-close" special="cancel" string="Cancel·lar" type="object"/>
                        <button name="action_resum_qualitat" icon="gtk-ok" string="Generar" type="object"/>
		        	</group>
		        </form>
	        </field>
	    </record>
    </data>
</terp>