<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="res.groups" id="group_gestio_documental_r">
            <field name="name">GISCEDATA Gestió Documental / ReadOnly</field>
        </record>
        <record model="res.groups" id="group_gestio_documental_w">
            <field name="name">GISCEDATA Gestió Documental / User</field>
        </record>
        <record model="res.groups" id="group_gestio_documental_u">
            <field name="name">GISCEDATA Gestió Documental / Manager</field>
        </record>
    </data>
</openerp>