<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_stg_all_requests_form">
            <field name="name">wizard.stg.all.dc.requests.form</field>
            <field name="model">wizard.stg.all.dc.requests</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Request TG to all DC">
                    <group colspan="4" col="4">
                        <field name="mode_selection" on_change="onchange_mode(mode_selection)"/>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('mode_selection', '!=', 'REP')]}">
                        <field name="report_type" attrs="{'required': [('mode_selection', '==', 'REP')]}"/>
                    </group>
                     <group colspan="4" col="4" attrs="{'invisible': [('mode_selection', '!=', 'ORD')]}">
                        <field name="order_type" attrs="{'required': [('mode_selection', '==', 'ORD')]}"/>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('mode_selection', '!=', 'ORD')]}">
                        <group colspan="4" col="4" attrs="{'invisible': [('order_type', '!=', 'order-request')]}">
                            <field name="b11_order" attrs="{'required':[('order_type', '==', 'order-request')]}"/>
                        </group>
                    </group>
                    <group colspan="4" col="4">
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <group colspan="4" col="4">
                        <field name="source"/>
                    </group>
                    <group colspan="4" col="4">
                        <field colspan="3" height="50" name="info"/>
                    </group>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button name="action_all_dc_request_report" string="Request" type="object" icon="gtk-ok"/>
                </form>
            </field>
        </record>

        <record id="action_wizard_stg_all_dc_requests" model="ir.actions.act_window">
            <field name="name">Request TG to all DC</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.stg.all.dc.requests</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="value_wizard_stg_all_dc_requests" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Request TG to all DC</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">tg.concentrator</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_stg_all_dc_requests'))" />
        </record>

    </data>
</openerp>