<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_wizard_unpay" model="ir.ui.view">
            <field name="name">wizard.unpay.view.form</field>
            <field name="model">wizard.unpay</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Atenció">
                    <image name="gtk-dialog-warning"/>
                    <label string="¿Està segur de voler marcar aquesta factura com a retornada?"/>
                    <label string="Aquesta acció no es pot tornar enrere!!"/>
                    <separator colspan="4"/>
                    <group string="Valors" colspan="4">
                        <field name="amount"/>
                        <field name="name"/>
                        <field name="date"/>
                        <field name="pay_journal_id"/>
                        <field name="pay_account_id"/>
                    </group>
                    <group col="2" colspan="4">
                        <button special="cancel" string="Cancel·lar" icon="gtk-no"/>
                        <button icon="gtk-yes" name="unpay" string="Endavant" type="object"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_unpay" model="ir.actions.act_window">
            <field name="name">Pagament retornat</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.unpay</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'model':'giscedata.facturacio.factura'}</field>
            <field name="groups_id" eval="[(6,0,[ref('account_invoice_base.group_payments_manager')])]"/>
            <field name="target">new</field>
        </record>

        <record id="action_wizard_unpay_value" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Pagament retornat</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_unpay'))"/>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.factura</field>
        </record>

        <record id="action_wizard_unpay_invoice" model="ir.actions.act_window">
            <field name="name">Pagament retornat</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.unpay</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'model':'account.invoice'}</field>
            <field name="groups_id" eval="[(6,0,[ref('account_invoice_base.group_payments_manager')])]"/>
            <field name="target">new</field>
        </record>

        <record id="action_wizard_unpay_invoice_value" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Pagament retornat</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_unpay_invoice'))"/>
            <field name="key">action</field>
            <field name="model">account.invoice</field>
        </record>
    </data>
</openerp>
