<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_calcular_consum_contracte_eventual_form">
            <field name="name">wizard_calcular_consum_contracte_eventual.form</field>
            <field name="model">wizard.calcular.consum.eventual</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Calcular el consum total">
                    <group colspan="4">
                        <group colspan="2" col="2" rowspan="1">
                            <field name="data_inici" select="1" readonly="1"/>
                            <field name="data_final" select="1" readonly="0" on_change='onchange_date_final(data_final, data_inici)'/>
                            <field name="potencia" select="1" readonly="1"/>
                            <field name="hores_diaries" on_change='onchange_hours(hores_diaries)' select="1"/>
                            <field name="consum" select="1"/>
                        </group>
                        <separator colspan="4"/>
                        <group colspan="2" col="4" rowspan="1">
                            <button icon="gtk-cancel" special="cancel" string="Cancelar"/>
                            <button name="precalcular_consum" string="Precalcular" type="object" icon="gtk-execute"/>
                            <button icon="gtk-ok" name="update_values" type="object" string="Calcular"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_wizard_calcular_consum_contracte_eventual_form">
            <field name="name">Calcular el consum total</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.calcular.consum.eventual</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_wizard_calcular_consum_contracte_eventual_form"/>
        </record>
    </data>
</openerp>