<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_modificar_data_venc">
            <field name="name">wizard.modificar.data.venc.form</field>
            <field name="model">wizard.modificar.data.venc</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Modificar Data Venciment">
                    <field name="state" invisible="1"/>
                    <group colspan="2" col="2">
                        <group colspan="2" col="2">
                            <field name="nova_data" colspan="2"/>
                            <field name="journal_id" colspan="2"/>
                            <separator colspan="2" string="Factures seleccionades"/>
                            <field name="info" width="400" height="300" colspan="2" readonly="1" nolabel="1"/>
                            <separator colspan="2"/>
                        </group>

                        <group colspan="2" col="1" attrs="{'invisible': [('state','!=','init')]}">
                            <label string=" "/>
                        </group>
                        <group colspan="2" col="1" attrs="{'invisible': [('state','!=','end')]}">
                            <label string="Les dates de venciment s'han modificat correctament"/>
                        </group>

                        <group colspan="2" col="2" attrs="{'invisible': [('state','!=','init')]}">
                            <button name="modificar" string="Modificar" type="object" icon="gtk-jump-to"/>
                            <button special="cancel" string="Cancel·lar" icon="gtk-cancel"/>
                        </group>
                        <group colspan="2" col="1" attrs="{'invisible': [('state','!=','end')]}">
                            <button special="cancel" string="Finalitzar" icon="gtk-cancel"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- assistent des de la factura -->
        <record id="action_wizard_modificar_data_venc_form" model="ir.actions.act_window">
            <field name="name">Actualitzar data de venciment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.modificar.data.venc</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_modificar_data_venc_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Actualitzar data de venciment</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.factura</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_modificar_data_venc_form'))" />
        </record>
    </data>
</openerp>
