<?xml version="1.0"?>
<openerp>
<data>
	<record id="act_report_xml_view" model="ir.ui.view">
		<field name="name">ir.actions.report.xml.openoffice</field>
		<field name="model">ir.actions.report.xml</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="base.act_report_xml_view"/>
		<field name="arch" type="xml">
			<field name="report_name" position="after">
				<field name="report_type"/>
				<button string="Update from attachments" name="update" type="object" colspan="2"/>
			</field>
		</field>
	</record>

	<record id="act_report_openoffice_file_form" model="ir.ui.view">
            <field name="name">ir.actions.report.openoffice.file.form</field>
            <field name="model">ir.actions.report.xml.file</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Openoffice Reports File">
			<field name="file" filename="filename" colspan="4"/>
			<field name="filename" colspan="4"/>
			<field name="default" colspan="4"/>
		</form>
	    </field>
	</record>
	<record id="act_report_openoffice_file_tree" model="ir.ui.view">
            <field name="name">ir.actions.report.openoffice.file.tree</field>
            <field name="model">ir.actions.report.xml.file</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Openoffice Reports File">
			<field name="filename"/>
			<field name="default"/>
		</tree>
	    </field>
	</record>

        <record id="act_report_openoffice_form" model="ir.ui.view">
            <field name="name">ir.actions.report.openoffice.form</field>
            <field name="model">ir.actions.report.xml</field>
            <field name="type">form</field>
	    <field name="priority">20</field>
            <field name="arch" type="xml">
                <form string="openoffice Reports">
                    <field name="name" select="1"/>
                    <field name="openoffice_model_id" required="True" select="1"/>
                    <field name="report_name" select="1"/>
		            <field name="report_type" required="True" select="1"/>
<!--                    <field name="attachment"/>-->
<!--                    <field name="attachment_use"/>-->
		    <separator string="Files" colspan="4"/>
		    <field name="openoffice_file_ids" colspan="4" nolabel="1" />
		    <separator string="Groups" colspan="4"/>
                    <field name="groups_id" colspan="4" nolabel="1" />
                </form>
            </field>
        </record>

        <record id="act_report_openoffice_tree" model="ir.ui.view">
            <field name="name">ir.actions.report.openoffice.tree</field>
            <field name="model">ir.actions.report.xml</field>
            <field name="type">tree</field>
	    <field name="priority">20</field>
            <field name="arch" type="xml">
                <tree string="Openoffice Reports">
                    <field name="name"/>
		            <field name="openoffice_model_id"/>
                    <field name="report_name"/>
		            <field name="report_type"/>
                    <field name="attachment"/>
                </tree>
            </field>
        </record>


        <record id="ir_action_report_openoffice" model="ir.actions.act_window">
            <field name="name">Openoffice Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.actions.report.xml</field>
            <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
	    <field name="context">{'openoffice_report': True}</field>
	    <field name="domain">[('openoffice_report','=',True)]</field>
        </record>
	<record id="ir_action_report_openoffice_view0" model="ir.actions.act_window.view">
	    <field name="act_window_id" ref="ir_action_report_openoffice"/>
	    <field name="view_mode">tree</field>
	    <field name="view_id" ref="act_report_openoffice_tree"/>
	    <field name="sequence">0</field>
	</record>
	<record id="ir_action_report_openoffice_view1" model="ir.actions.act_window.view">
	    <field name="act_window_id" ref="ir_action_report_openoffice"/>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="act_report_openoffice_form"/>
	    <field name="sequence">1</field>
	</record>

        <menuitem parent="base.menu_custom" name="OpenOffice Reports" id="openoffice_reports_menu"/>
        <menuitem action="ir_action_report_openoffice" id="menu_ir_action_report_openoffice" parent="openoffice_reports_menu"/> 
</data>
</openerp>
