<?xml version="1.0"?>
<openerp>
  <data>

    <!-- CREEM LA VIGENCIA -->

    <record model="giscedata.perfils.vigencia" id="vigencia_2012">
		  <field name="name">Vigència 2012 (Sábado 31 diciembre 2012 BOE núm. 315)</field>
      <field name="inici">2012-01-01</field>
      <field name="final">2012-12-31</field>
	  </record>


    <!-- TARIFA 2.0A Nova -->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20A_new_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20A_new_fest_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20A_new_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20A_new_fest_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <!-- HIVERN 28-10-2012 a 31-12-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20A_new_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20A_new_fest_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <!-- TARIFA 2.0DHA nova-->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>
    
    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->
    
    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">13:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">13:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">13:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">13:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>
    
    <!-- HIVERN 28-10-2012 a 31-12-2012 -->
    
    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_new_lab_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_new_fest_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA_new" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <!-- TARIFA 2.0A -->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20A_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20A_fest_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20A_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20A_fest_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <!-- HIVERN 28-10-2012 a 31-12-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20A_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20A_fest_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <!-- TARIFA 2.0DHA -->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>
    
    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->
    
    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">13:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">13:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">13:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">13:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>
    
    <!-- HIVERN 28-10-2012 a 31-12-2012 -->
    
    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="20DHA_lab_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">12:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">12:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="20DHA_fest_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_20DHA" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <!-- TARIFA 3.0A -->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p3_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p4_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p4_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p5_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p5_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p6_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>


    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">11:00:00</field>
      <field name="hfinal">15:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hlaborables" id="30A_lab_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">11:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">15:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hlaborables" id="30A_lab_p3_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hfestius" id="30A_fest_p4_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p4_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">11:00:00</field>
      <field name="hfinal">15:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hfestius" id="30A_fest_p5_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">11:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p5_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">15:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hfestius" id="30A_fest_p6_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">1</field>
    </record>


    <!-- HIVERN 28-10-2012 a 31-12-2012 -->

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="30A_lab_p3_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p4_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p4_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">22:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p5_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p5_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">22:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="30A_fest_p6_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_30A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>


    <!-- TARIFA 3.1A -->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">17:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">17:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p3_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_fest_p5_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_fest_p6_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>


    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">10:00:00</field>
      <field name="hfinal">16:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hlaborables" id="31A_lab_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">10:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">16:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hlaborables" id="31A_lab_p3_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_fest_p5_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_fest_p6_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">1</field>
    </record>


    <!-- HIVERN 28-10-2012 a 31-12-2012 -->

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">17:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">17:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_lab_p3_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_fest_p5_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_fest_p6_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_31A" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>

    
    <!-- TARIFA 3.1A LB -->

    <!-- HIVERN 01-01-2012 a 25-03-2012 -->

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p1_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">17:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p2_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">17:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p2_hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p3_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_LB_fest_p5_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_LB_fest_p6_hivern_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-01-01</field>
      <field name="dfinal">2012-03-25</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>


    <!-- ESTIU del 25-03-2012 al 28-10-2012 -->

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p1_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">10:00:00</field>
      <field name="hfinal">16:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p2_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">10:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p2_estiu2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">16:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>

    
    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p3_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">1</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_LB_fest_p5_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">1</field>
    </record>
   
    <record model="giscedata.perfils.hfestius" id="31A_LB_fest_p6_estiu_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-03-25</field>
      <field name="dfinal">2012-10-28</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">1</field>
    </record>


    <!-- HIVERN 28-10-2012 a 31-12-2012 -->

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p1_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p1_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">17:00:00</field>
      <field name="hfinal">23:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p2_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">08:00:00</field>
      <field name="hfinal">17:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p2_2hivern2_2012">
      <field name="periode" ref="giscedata_polissa.p2_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">23:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hlaborables" id="31A_LB_lab_p3_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p3_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">08:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_LB_fest_p5_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p5_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">18:00:00</field>
      <field name="hfinal">24:00:00</field>
      <field name="estacio">0</field>
    </record>

    <record model="giscedata.perfils.hfestius" id="31A_LB_fest_p6_2hivern_2012">
      <field name="periode" ref="giscedata_polissa.p6_e_tarifa_31A_LB" />
      <field name="vigencia" ref="vigencia_2012" />
      <field name="dinici">2012-10-28</field>
      <field name="dfinal">2012-12-31</field>
      <field name="hinici">00:00:00</field>
      <field name="hfinal">18:00:00</field>
      <field name="estacio">0</field>
    </record>
    
  </data>
</openerp>
