<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_is_registered_aeat_form">
            <field name="name">is_registered_aeat.form</field>
            <field name="model">wizard.is.registered.aeat</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Comprobar si está censado AEAT">
                    <field name="state" invisible="1"/>
                    <separator string="Comprobar Censado AEAT" colspan="4"/>
                    <group colspan="4" col="4">
                        <field name="result" nolabel="1" colspan="4" width="300" height="100"/>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <button name="check_is_registered" string="Enviar" type="object" icon="gtk-go" colspan="2"/>
                        <button special="cancel" string="Cancelar" icon="gtk-cancel" colspan="2"/>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'end')]}">
                        <button special="cancel" string="Finalizar" icon="gtk-close"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_is_registered_aeat_form">
            <field name="name">Comprobar Censado AEAT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.is.registered.aeat</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="context">{'from_model': 'res.partner'}</field>
            <field name="view_id" ref="view_is_registered_aeat_form"/>
        </record>
        <record id="value_wizard_is_registered_aeat_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Comprobar Censado AEAT</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">res.partner</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_is_registered_aeat_form'))"/>
        </record>

        <record model="ir.actions.act_window" id="action_is_registered_aeat_from_register_form">
            <field name="name">Comprobar si Receptor Factura está Censado AEAT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.is.registered.aeat</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="context">{'from_model': 'account.sii.register'}</field>
            <field name="view_id" ref="view_is_registered_aeat_form"/>
        </record>
        <record id="value_wizard_is_registered_aeat_from_register_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Comprobar si Receptor Factura está Censado AEAT</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">account.sii.register</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_is_registered_aeat_from_register_form'))"/>
        </record>
    </data>
</openerp>