<?xml version="1.0"?>
<openerp>
    <data>
        <menuitem name="Revisions" id="menu_revisions" icon="STOCK_OPEN"/>
        <menuitem name="Manteniment" id="menu_revisions_manteniment" icon="STOCK_OPEN" parent="menu_revisions"/>
        <menuitem name="Configuració" id="menu_revisions_configuracio" icon="STOCK_OPEN" parent="menu_revisions"/>
        <!-- TECNICS -->
        <record model="ir.ui.view" id="view_revisions_tecnic_antic_tree">
            <field name="name">giscedata_revisions_tecnic_antic.tree</field>
            <field name="model">giscedata.revisions.tecnic</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="T&#xE8;cnics">
                    <field name="name" select="1"/>
                    <field name="domicili" select="1"/>
                    <field name="municipi" select="1"/>
                    <field name="email" select="2"/>
                    <field name="titolacio" select="2"/>
                    <field name="collegi" select="2"/>
                    <field name="organisme" select="2"/>
                    <field name="active" select="1"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_tecnic_antic_form">
            <field name="name">giscedata_revisions_tecnic_antic.form</field>
            <field name="model">giscedata.revisions.tecnic</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="T&#xE8;cnic" col="2">
                    <group string="Personal">
                        <field name="name" select="1"/>
                        <field name="dni"/>
                        <field name="domicili" select="1"/>
                        <field name="municipi" select="1"/>
                    </group>
                    <group string="Contacte">
                        <field name="telefon"/>
                        <field name="email" select="2"/>
                    </group>
                    <group string="Feina">
                        <field name="titolacio" select="2"/>
                        <field name="collegi" select="2"/>
                        <field name="n_collegiat"/>
                        <field name="organisme" select="2"/>
                    </group>
                    <group string="Estat">
                        <field name="active" select="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_tecnic_antic_form">
            <field name="name">giscedata_revisions_tecnic_antic</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.tecnic</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_tecnic_antic_tree"/>
        </record>
        <menuitem name="Técnics (antics)" action="action_revisions_tecnic_antic_form" id="menu_revisions_antic_tecnic" parent="menu_revisions_manteniment"/>
        <!-- 
  ===================
  TECNICS
  ===================
  -->
        <record model="ir.actions.act_window" id="action_revisions_tecnic_form">
            <field name="name">giscedata_revisions_tecnic</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.tecnic</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_tecnic_antic_tree"/>
        </record>
        <menuitem name="Técnics" action="action_revisions_tecnic_form" id="menu_revisions_tecnic" parent="menu_revisions_manteniment"/>
        <!-- EQUIPS -->
        <record model="ir.ui.view" id="view_revisions_equips_tree">
            <field name="name">giscedata_revisions_equips.tree</field>
            <field name="type">tree</field>
            <field name="model">giscedata.revisions.equips</field>
            <field name="arch" type="xml">
                <tree string="Equips">
                    <field name="codi" select="1"/>
                    <field name="descripcio" select="1"/>
                    <field name="data_alta"/>
                    <field name="active"/>
                    <field name="data_baixa"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_equips_form">
            <field name="name">giscedata_revisions_equips.form</field>
            <field name="model">giscedata.revisions.equips</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Equips" col="2">
                    <field name="codi" select="1"/>
                    <field name="descripcio" select="1"/>
                    <field name="data_alta" select="1"/>
                    <field name="active" select="1"/>
                    <group col="2" colspan="2" attrs="{'invisible': [('active','=',True)]}">
                        <field name="data_baixa" select="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_equips_form">
            <field name="name">Equips</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.equips</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_equips_tree"/>
        </record>
        <menuitem name="Equips" action="action_revisions_equips_form" id="menu_revisions_equips" parent="menu_revisions_configuracio"/>
        <!-- TRIENIS -->
        <record model="ir.ui.view" id="view_trieni_tree">
            <field name="name">giscedata_trieni.tree</field>
            <field name="type">tree</field>
            <field name="model">giscedata.trieni</field>
            <field name="arch" type="xml">
                <tree string="Trieni">
                    <field name="name"/>
                    <field name="anyy"/>
                    <field name="trieni"/>
                    <field name="data_inici"/>
                    <field name="data_final"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_trieni_form">
            <field name="name">giscedata_trieni.form</field>
            <field name="model">giscedata.trieni</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Trienis" col="2">
                    <notebook>
                        <page string="General">
                            <field name="name" select="1"/>
                            <field name="anyy" select="1"/>
                            <field name="trieni" select="1"/>
                            <group col="2" colspan="4">
                                <field name="data_inici" select="1"/>
                                <field name="data_final" select="1"/>
                            </group>
                        </page>
                        <page string="Revisions LAT">
                            <field name="lat" colspan="4"/>
                        </page>
                        <page string="Revisions CTS">
                            <field name="cts" colspan="4"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_trieni_form">
            <field name="name">Trienis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.trieni</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_trieni_tree"/>
        </record>
        <menuitem name="Trienis" action="action_trieni_form" id="menu_trieni" parent="menu_revisions_configuracio"/>
        <!--
  ==================
        Revisio CT
  ==================
  -->
        <record model="ir.ui.view" id="view_cts_ct_form">
            <field name="name">giscedata_cts_ct.form.inherit</field>
            <field name="model">giscedata.cts</field>
            <field name="inherit_id" ref="giscedata_cts.view_cts_ct_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Revisions">
                        <group col="6" string="Variables per les Mesures P.I.C">
                            <field name="intensitat_defecte"/>
                            <field name="temps_disparo"/>
                            <field name="tensio_maxima"/>
                        </group>
                        <field name="revisions" nolabel="1" colspan="4"/>
                    </page>
                </notebook>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_ct_revisio_form">
            <field name="name">giscedata_revisions_ct_revisio.form</field>
            <field name="model">giscedata.revisions.ct.revisio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Revisions CTs">
                    <group string="Identificaci&#xF3;" colspan="3" col="4">
                        <field name="name" select="1"/>
                        <field name="trimestre" select="1"/>
                        <field name="municipi" select="1" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="General">
                            <group col="4" colspan="4">
                                <field name="nom_ct" select="1" invisible="1"/>
                                <field name="tecnic"/>
                                <field name="data" select="2"/>
                                <field name="operari" select="2" />
                                <field name="data_fi" select="2"/>
                            </group>
                            <group col="4" colspan="4">
                                <field name="state" select="1"/>
                                <group>
                                    <button type="object" string="Assignar" confirm="Est&#xE0;s segur?" name="assignar" states="sense assignar"/>
                                    <button type="object" string="Desassignar" confirm="Est&#xE0;s segur?" name="desassignar" states="assignat,reoberta"/>
                                    <button type="object" string="Tancar" confirm="Est&#xE0;s segur?" name="tancar" states="reoberta,assignat"/>
                                    <button type="object" string="Obrir" confirm="Est&#xE0;s segur?" name="reobrir" states="tancada"/>
                                </group>
                            </group>
                            <group col="8" colspan="4">
                                <field name="tots_reparats" select="1"/>
                                <field name="num_tots_reparats"/>
                                <field name="ind_reparats" select="1"/>
                                <field name="num_ind_reparats"/>
                            </group>
                            <newline/>
                            <field name="defectes_ids" widget="one2many" nolabel="1" colspan="4">
                                <tree string="Defectes" colors="red:estat=='B' and reparat==0;green:estat=='B' and reparat==1">
                                    <field name="codi"/>
                                    <field name="descripcio"/>
                                    <field name="valoracio"/>
                                    <field name="estat"/>
                                    <field name="reparat" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Mesura P.I.C">
                            <notebook tabpos="down">
                                <page string="General">
                                    <group colspan="4" string="Caracter&#xED;stiques t&#xE8;cniques principals de la instal&#xB7;laci&#xF3;">
                                        <field name="intensitat_prova"/>
                                        <field name="temps_disparo"/>
                                        <field name="intensitat_defecte"/>
                                        <field name="tensio_maxima"/>
                                    </group>
                                    <field name="proves_mesura" nolabel="1" colspan="4">
                                        <tree string="Proves" editable="top">
                                            <field name="name"/>
                                            <field name="mesura"/>
                                            <field name="terra"/>
                                            <field name="v0"/>
                                            <field name="vm1"/>
                                            <field name="vm2"/>
                                            <field name="v"/>
                                            <field name="v_def"/>
                                        </tree>
                                        <form>
                                            <field name="name"/>
                                            <field name="mesura"/>
                                            <field name="terra"/>
                                            <field name="v0"/>
                                            <field name="vm1"/>
                                            <field name="vm2"/>
                                            <field name="v"/>
                                            <field name="v_def"/>
                                        </form>
                                    </field>
                                    <group string="Observacions" colspan="4">
                                        <field name="observacions_mesura" nolabel="1" colspan="4"/>
                                    </group>
                                </page>
                                <page string="Croquis">
                                    <field name="croquis_mesura" widget="image" colspan="4" nolabel="1" img_width="600" img_height="500"/>
                                </page>
                                <page string="Equips P.I.C.">
                                    <field name="equips_pic" colspan="4" nolabel="1"/>
                                </page>
                            </notebook>
                        </page>
                        <page string="Equips">
                            <field name="equips_utilitzats" nolabel="1" colspan="4"/>
                        </page>
                        <page string="Observacions">
                            <field name="observacions" nolabel="1"/>
                        </page>
                        <page string="Reglaments">
                            <field name="reglaments" nolabel="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_revisio_form">
            <field name="name">giscedata_revisions_ct_revisio</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.revisio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_revisio_form"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_revisio_tree">
            <field name="name">giscedata_revisions_ct_revisio_tree</field>
            <field name="model">giscedata.revisions.ct.revisio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Revisions">
                    <field name="name"/>
                    <field name="nom_ct"/>
                    <field name="trimestre"/>
                    <field name="tecnic"/>
                    <field name="tots_reparats"/>
                    <field name="num_tots_reparats"/>
                    <field name="ind_reparats"/>
                    <field name="num_ind_reparats"/>
                    <field name="data"/>
                    <field name="data_fi"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_revisio_tree">
            <field name="name">Revisions CT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.revisio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_ct_revisio_tree"/>
        </record>
        <menuitem name="Revisions" id="menu_revisions_ct" parent="giscedata_cts.menu_cts_manteniment"  icon="STOCK_OPEN"/>
        <menuitem name="Revisió" action="action_revisions_ct_revisio_tree" id="menu_revisions_ct_revisio" parent="menu_revisions_ct" />
        <!-- LLISTAT DE DEFECTES -->
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_defectes_tree">
            <field name="name">giscedata_revisions_ct_defectes_tree</field>
            <field name="model">giscedata.revisions.ct.defectes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Defectes">
                    <field name="id"/>
                    <field name="revisio_id" select="1"/>
                    <field name="codi" select="1"/>
                    <field name="descripcio" select="1"/>
                    <field name="valoracio" select="1"/>
                    <field name="reparat" select="1"/>
                    <field name="data_limit_reparacio" select="1"/>
                    <field name="observacions"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_revisio_defectes_tree">
            <field name="name">Defectes Revisions CT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.defectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_ct_defectes_tree"/>
        </record>
        <menuitem name="Tots els defectes" parent="menu_revisions_ct_revisio" action="action_revisions_ct_revisio_defectes_tree" id="menu_revisions_ct_revisio_defectes"/>
        <!-- AUTOMATITZACIÓ REVISIONS -->
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_automatitzacio1_tree">
            <field name="name">giscedata_revisions_ct_automatitzacio1_tree</field>
            <field name="model">giscedata.revisions.ct.automatitzacio1</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Revisions">
                    <field name="name"/>
                    <field name="descripcio"/>
                    <field name="data_cfo"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_automatitzacio1_tree">
            <field name="name">Sense CFO, No revisi&#xF3;</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">tree</field>
            <field name="res_model">giscedata.revisions.ct.automatitzacio1</field>
        </record>
        <menuitem name="Automatització" id="menu_revisions_ct_automatitzacio" parent="menu_revisions_ct"  icon="STOCK_OPEN"/>
        <menuitem name="Sense CFO, No revisió" action="action_revisions_ct_automatitzacio1_tree" id="menu_revisions_ct_automatitzacio_sense_cfo" parent="menu_revisions_ct_automatitzacio"/>
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_automatitzacio2_tree">
            <field name="name">giscedata_revisions_ct_automatitzacio2_tree</field>
            <field name="model">giscedata.revisions.ct.automatitzacio2</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Revisions">
                    <field name="name"/>
                    <field name="descripcio"/>
                    <field name="data_cfo"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_automatitzacio2_tree">
            <field name="name">Amb CFO, No revisi&#xF3;</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">tree</field>
            <field name="res_model">giscedata.revisions.ct.automatitzacio2</field>
        </record>
        <menuitem name="Amb CFO, No revisió" action="action_revisions_ct_automatitzacio2_tree" id="menu_revisions_ct_automatitzacio_amb_cfo"  parent="menu_revisions_ct_automatitzacio"/>
        <record model="ir.actions.wizard" id="wizard_giscedata_revisions_ct_assignar">
            <field name="name">Assignar un ct a una revisi&#xF3;</field>
            <field name="wiz_name">giscedata.revisions.ct.arevisar</field>
        </record>
        <record model="ir.values" id="ir_ct_automatitzacio2">
            <field name="key2">tree_but_open</field>
            <field name="model">giscedata.revisions.ct.automatitzacio2</field>
            <field name="name">Assignar a revisi&#xF3;</field>
            <field name="value" eval="'ir.actions.wizard,%d'%wizard_giscedata_revisions_ct_assignar"/>
            <field name="object" eval="True"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_automatitzacio3_tree">
            <field name="name">giscedata_revisions_ct_automatitzacio3_tree</field>
            <field name="model">giscedata.revisions.ct.automatitzacio3</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Revisions">
                    <field name="name"/>
                    <field name="descripcio"/>
                    <field name="data_cfo"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_automatitzacio3_tree">
            <field name="name">Amb CFO menor a 6 anys, revisi&#xF3;</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">tree</field>
            <field name="res_model">giscedata.revisions.ct.automatitzacio3</field>
        </record>
        <menuitem name="Amb CFO menor a 6 anys, revisió" action="action_revisions_ct_automatitzacio3_tree" id="menu_revisions_ct_automatitzacio3" parent="menu_revisions_ct_automatitzacio"/>
        <!-- TIPUS DEFECTE CT -->
        <record model="ir.ui.view" id="view_revisions_ct_tipusdefectes_form">
            <field name="name">giscedata_revisions_ct_tipusdefectes.form</field>
            <field name="model">giscedata.revisions.ct.tipusdefectes</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus de defectes">
                    <notebook>
                        <page string="General">
                            <field name="name" select="1"/>
                            <field name="tipus_ct" select="1"/>
                            <field name="codi" select="1"/>
                            <field name="ordre"/>
                            <group colspan="4" col="6">
                                <field name="intern" select="1"/>
                                <field name="actiu"/>
                                <field name="normativa_id" select="1"/>
                            </group>
                            <separator string="Descripció" colspan="4"/>
                            <field name="descripcio" nolabel="1" colspan="4"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_tipusdefectes_form">
            <field name="name">giscedata_revisions_ct_tipusdefectes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.tipusdefectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_tipusdefectes_form"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_tipusdefectes_tree">
            <field name="name">giscedata_revisions_ct_tipusdefectes_tree</field>
            <field name="model">giscedata.revisions.ct.tipusdefectes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipus de defectes">
                    <field name="name"/>
                    <field name="codi"/>
                    <field name="descripcio"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_tipusdefectes_tree">
            <field name="name">Tipus de defectes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.tipusdefectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_ct_tipusdefectes_tree"/>
        </record>
        <menuitem name="Configuració" id="menu_revisions_ct_configuracio" parent="menu_revisions_ct" icon="STOCK_OPEN"/>
        <menuitem name="Tipus de defectes" action="action_revisions_ct_tipusdefectes_tree" id="menu_revisions_ct_tipusdefectes" parent="menu_revisions_ct_configuracio"/>

        <!-- REGLAMENTS -->
        <record model="ir.ui.view" id="view_revisions_ct_reglaments_tree">
            <field name="name">giscedata_revisions_ct_reglaments_tree</field>
            <field name="model">giscedata.revisions.ct.reglaments</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Reglaments">
                    <field name="name"/>
                    <field name="active"/>
                    <field name="data_ini"/>
                    <field name="data_fi"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_reglaments_tree">
            <field name="name">Reglaments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.reglaments</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_reglaments_tree"/>
        </record>
        <record model="ir.ui.view" id="view_revisions_ct_reglaments_form">
            <field name="name">giscedata_revisions_ct_reglaments.form</field>
            <field name="model">giscedata.revisions.ct.reglaments</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Reglaments">
                    <field name="name" required="1" select="1"/>
                    <group string="Validesa" col="1">
                        <field name="active" select="1"/>
                        <field name="data_ini" select="1"/>
                        <field name="data_fi" select="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_reglaments_form">
            <field name="name">giscedata_revisions_ct_reglaments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.reglaments</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_reglaments_form"/>
        </record>
        <menuitem name="Reglaments" action="action_revisions_ct_reglaments_tree" id="menu_revisions_ct_reglaments" parent="menu_revisions_ct_configuracio"/>
        <record model="ir.ui.view" id="view_revisions_ct_valoracio_form">
            <field name="name">giscedata.revisions.ct.tipusvaloracio.form</field>
            <field name="model">giscedata.revisions.ct.tipusvaloracio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus de valoraci&#xF3;">
                    <field name="name" select="1"/>
                    <group colspan="2">
                        <field name="active" select="1"/>
                    </group>
                    <newline/>
                    <group string="Temps per la reparaci&#xF3;" colspan="2">
                        <field name="t_qty" nolabel="1"/>
                        <field name="t_type" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_ct_valoracio_tree">
            <field name="name">Tipus de valoració</field>
            <field name="model">giscedata.revisions.ct.tipusvaloracio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipus de valoraci&#xF3;">
                    <field name="name"/>
                    <field name="active"/>
                    <field name="t_qty"/>
                    <field name="t_type"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_valoracio_tree">
            <field name="name">Tipus de valoració</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.tipusvaloracio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_valoracio_tree"/>
        </record>
        <menuitem name="Tipus de valoració" action="action_revisions_ct_valoracio_tree" id="menu_revisions_ct_valoracio"  parent="menu_revisions_ct_configuracio"/>
        <!-- SITUACIONS DE MESURES -->
        <record model="ir.ui.view" id="view_revisions_ct_proves_situacio_tree">
            <field name="name">giscedata.revisions.ct.revisio.proves.situacio.tree</field>
            <field name="model">giscedata.revisions.ct.revisio.proves.situacio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Situacions de mesures">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_ct_proves_situacio_form">
            <field name="name">giscedata.revisions.ct.revisio.proves.situacio.form</field>
            <field name="model">giscedata.revisions.ct.revisio.proves.situacio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Situacions de mesures">
                    <field name="name" select="1"/>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_proves_situacio_tree">
            <field name="name">Llistat de situacions de mesures</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.revisio.proves.situacio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_proves_situacio_tree"/>
        </record>
        <menuitem name="Situacions de Mesures" action="action_revisions_ct_proves_situacio_tree" id="menu_revisions_ct_proves_situacio"  parent="menu_revisions_ct_configuracio"/>
        <!-- NORMATIVES CT -->
        <record model="ir.ui.view" id="view_revisions_ct_normativa_form">
            <field name="name">giscedata_revisions_ct_normativa.form</field>
            <field name="model">giscedata.revisions.ct.normativa</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Normativa">
                    <field name="name" required="1" select="1"/>
                    <group string="Validesa" col="1">
                        <field name="vigent"/>
                        <field name="inici" select="1"/>
                        <field name="final" select="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_normativa_form">
            <field name="name">giscedata_revisions_ct_normativa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.normativa</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_normativa_form"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_ct_normativa_tree">
            <field name="name">giscedata_revisions_ct_normativa_tree</field>
            <field name="model">giscedata.revisions.ct.normativa</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Normatives">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_normativa_tree">
            <field name="name">Normatives</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.normativa</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_ct_normativa_tree"/>
        </record>
        <menuitem name="Normatives" action="action_revisions_ct_normativa_tree" id="menu_revisions_ct_normativa"  parent="menu_revisions_ct_configuracio"/>
        <!-- DEFECTES CT -->
        <record model="ir.ui.view" id="view_revisions_ct_defectes_form">
            <field name="name">giscedata_revisions_ct_defectes.form</field>
            <field name="model">giscedata.revisions.ct.defectes</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Defectes">
                    <notebook>
                        <page string="General">
                            <group string="Descripci&#xF3;" colspan="3">
                                <field name="descripcio" widget="text" nolabel="1" colspan="3" height="30"/>
                                <field name="codi" nolabel="1" widget="text" rowspan="1" height="15" colspan="3"/>
                            </group>
                            <group string="Defecte">
                                <field name="estat"/>
                                <field name="intern"/>
                                <field name="valoracio"/>
                                <separator string="Observacions" colspan="4"/>
                                <field name="observacions" nolabel="1" colspan="4"/>
                            </group>
                            <group string="Reparaci&#xF3;">
                                <field name="reparat"/>
                                <field name="data_reparacio"/>
                                <label string="" colspan="2"/>
                                <field name="data_comprovacio"/>
                                <label string="" colspan="4"/>
                                <separator string="Observacions" colspan="4"/>
                                <field name="observacions_rep" nolabel="1" colspan="4"/>
                            </group>
                            <group colspan="3">
                                <field name="data_limit_reparacio" widget="datetime"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_ct_defectes_form">
            <field name="name">giscedata_revisions_ct_defectes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.ct.defectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_ct_defectes_form"/>
        </record>
        <!-- REVISIONS AT -->
        <record model="ir.ui.view" id="view_at_linia_form">
            <field name="name">giscedata_at_linia.form.inherit</field>
            <field name="model">giscedata.at.linia</field>
            <field name="inherit_id" ref="giscedata_at.view_at_linia_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Revisions">
                        <field name="revisions" nolabel="1" colspan="4"/>
                    </page>
                </notebook>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_at_revisio_form">
            <field name="name">giscedata_revisions_at_revisio.form</field>
            <field name="model">giscedata.revisions.at.revisio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Revisions Línies AT">
                    <group string="Identificació" colspan="3" col="4">
                        <field name="name" select="1"/>
                        <field name="trimestre" select="1"/>
                        <field name="municipi" select="1" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="General">
                            <group col="4" colspan="4">
                                <field name="nom_linia" select="1" invisible="1"/>
                                <field name="tecnic"/>
                                <field name="data" select="2"/>
                                <field name="operari" select="2"/>
                                <field name="data_fi" select="2"/>
                            </group>
                            <group col="4" colspan="4">
                                <field name="state"/>
                                <group>
                                    <button type="object" string="Assignar" confirm="Est&#xE0;s segur?" name="assignar" states="sense assignar"/>
                                    <button type="object" string="Desassignar" confirm="Est&#xE0;s segur?" name="desassignar" states="assignat,reoberta"/>
                                    <button type="object" string="Tancar" confirm="Est&#xE0;s segur?" name="tancar" states="reoberta,assignat"/>
                                    <button type="object" string="Obrir" confirm="Est&#xE0;s segur?" name="reobrir" states="tancada"/>
                                </group>
                            </group>
                            <group col="8" colspan="4">
                                <field name="tots_reparats" select="1"/>
                                <field name="num_tots_reparats"/>
                                <field name="ind_reparats" select="1"/>
                                <field name="num_ind_reparats"/>
                            </group>
                            <newline/>
                            <field name="defectes_ids" nolabel="1" colspan="4">
                                <tree string="Defectes">
                                    <field name="suport"/>
                                    <field name="defecte_id"/>
                                    <field name="defecte_desc"/>
                                    <field name="valoracio"/>
                                    <field name="reparat"/>
                                </tree>
                                <form string="Revisions Línies AT" col="1">
                                    <group col="4">
                                        <field name="suport" domain="[('linia.id', '=', parent.name.id)]"/>
                                        <field name="valoracio"/>
                                    </group>
                                    <group col="4">
                                        <group>
                                            <field name="defecte_id" on_change="onchange_defecte_desc(defecte_id)" domain="[('normativa.vigent', '=', 1)]" select="1"/>
                                            <field name="intern"/>
                                        </group>
                                        <field name="defecte_desc" colspan="3" nolabel="1"/>
                                    </group>
                                    <group string="Observacions">
                                        <field name="observacions" nolabel="1"/>
                                    </group>
                                    <group string="Reparaci&#xF3;" col="1">
                                        <group col="6">
                                            <field name="reparat"/>
                                            <field name="data_reparacio"/>
                                            <field name="data_comprovacio"/>
                                        </group>
                                        <group string="Observacions">
                                            <field name="observacions_reparacio" nolabel="1"/>
                                        </group>
                                    </group>
                                    <group col="2">
                                        <field name="name" invisible="1"/>
                                        <field name="data_limit_reparacio" widget="datetime"/>
                                    </group>
                                </form>
                            </field>
                            <group colspan="4" col="3">
                                <label string="" colspan="1" />
                                <button type="object" string="Sincronitzar defectes" name="sincronitzar_defectes"/>
                                <label string="" colspan="1" />
                            </group>
                        </page>
                        <page string="Observacions">
                            <field name="observacions" nolabel="1"/>
                        </page>
                        <page string="Equips">
                            <field name="equips_utilitzats" nolabel="1" colspan="4"/>
                        </page>
                        <page string="Reglaments">
                            <field name="reglaments" nolabel="1"/>
                        </page>
                        <page string="Suports">
                            <button name="_autocomplete" string="Autoemplena tot" type="object"/>
                            <field name="id" invisible="1"/>
                            <field colspan="4" mode="tree,form" name="suports" nolabel="1" domain="[('revisio_at_id','=','id')]"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_revisio_form">
            <field name="name">giscedata_revisions_at_revisio</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.revisio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_revisio_form"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_at_revisio_tree">
            <field name="name">giscedata_revisions_at_revisio_tree</field>
            <field name="model">giscedata.revisions.at.revisio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Revisi&#xF3;">
                    <field name="name"/>
                    <field name="nom_linia"/>
                    <field name="trimestre"/>
                    <field name="tecnic"/>
                    <field name="tots_reparats"/>
                    <field name="num_tots_reparats"/>
                    <field name="ind_reparats"/>
                    <field name="num_ind_reparats"/>
                    <field name="data"/>
                    <field name="data_fi"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_revisio_tree">
            <field name="name">Revisions AT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.revisio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_at_revisio_tree"/>
        </record>
        <menuitem name="Revisions" id="menu_revisions_at_revisions" parent="giscedata_at.menu_at_manteniment" icon="STOCK_OPEN"/>
        <menuitem name="Revisió" action="action_revisions_at_revisio_tree" id="menu_revisions_at_revisio" parent="menu_revisions_at_revisions" />
        <!-- LLISTAT DE DEFECTES -->
        <record model="ir.ui.view" id="view_giscedata_revisions_at_revisio_defectes_tree">
            <field name="name">giscedata.revisions.at.defectes.tree</field>
            <field name="model">giscedata.revisions.at.defectes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Defectes">
                    <field name="id"/>
                    <field name="revisio_id" select="1"/>
                    <field name="defecte_id" select="1"/>
                    <field name="suport" select="1"/>
                    <field name="valoracio" select="1"/>
                    <field name="reparat" select="1"/>
                    <field name="data_limit_reparacio" select="1"/>
                    <field name="defecte_desc" select="1"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_revisio_defectes_tree">
            <field name="name">Defectes Revisions AT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.defectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_at_revisio_defectes_tree"/>
        </record>
        <menuitem name="Tots els defectes" action="action_revisions_at_revisio_defectes_tree" id="menu_revisions_at_revisio_defectes" parent="menu_revisions_at_revisio"/>
        <!-- TIPUS VALORACIÓ AT -->
        <record model="ir.ui.view" id="view_revisions_at_valoracio_form">
            <field name="name">giscedata.revisions.at.tipusvaloracio.form</field>
            <field name="model">giscedata.revisions.at.tipusvaloracio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus de valoraci&#xF3;">
                    <field name="name" select="1"/>
                    <group>
                        <field name="active" select="1"/>
                    </group>
                    <newline/>
                    <group string="Temps per la reparaci&#xF3;" colspan="2">
                        <field name="t_qty" nolabel="1"/>
                        <field name="t_type" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_at_valoracio_tree">
            <field name="name">giscedata.revisions.at.tipusvaloracio.tree</field>
            <field name="model">giscedata.revisions.at.tipusvaloracio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipus de valoraci&#xF3;">
                    <field name="name"/>
                    <field name="active"/>
                    <field name="t_qty"/>
                    <field name="t_type"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_valoracio_tree">
            <field name="name">giscedata.revisions.at.tipusvaloracio.action</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.tipusvaloracio</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_valoracio_tree"/>
        </record>
        <menuitem name="Configuració" id="menu_revisions_at_configuracio" parent="menu_revisions_at_revisions" icon="STOCK_OPEN"/>
        <menuitem name="Tipus de valoració" action="action_revisions_at_valoracio_tree" id="menu_revisions_at_valoracio" parent="menu_revisions_at_configuracio"/>
        <!-- REGLAMENTS AT -->
        <record model="ir.ui.view" id="view_revisions_at_reglaments_tree">
            <field name="name">giscedata_revisions_at_reglaments_tree</field>
            <field name="model">giscedata.revisions.at.reglaments</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Reglaments">
                    <field name="name"/>
                    <field name="active"/>
                    <field name="data_ini"/>
                    <field name="data_fi"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_reglaments_tree">
            <field name="name">Reglaments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.reglaments</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_reglaments_tree"/>
        </record>
        <record model="ir.ui.view" id="view_revisions_at_reglaments_form">
            <field name="name">giscedata_revisions_at_reglaments.form</field>
            <field name="model">giscedata.revisions.at.reglaments</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Reglaments">
                    <field name="name" required="1" select="1"/>
                    <group string="Validesa" col="1">
                        <field name="active" select="1"/>
                        <field name="data_ini" select="1"/>
                        <field name="data_fi" select="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_reglaments_form">
            <field name="name">giscedata_revisions_at_reglaments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.reglaments</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_reglaments_form"/>
        </record>
        <menuitem name="Reglaments" action="action_revisions_at_reglaments_tree" id="menu_revisions_at_reglaments" parent="menu_revisions_at_configuracio"/>
        <!-- DEFECTES AT -->
        <record model="ir.ui.view" id="view_revisions_at_defectes_form">
            <field name="name">giscedata_revisions_at_defectes.form</field>
            <field name="model">giscedata.revisions.at.defectes</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Revisions L&#xED;nies AT" col="1">
                    <group col="4">
                        <field name="id" select="1" readonly="1"/>
                        <field name="revisio_id"/>
                        <field name="suport" domain="[('linia.id', '=', parent.name.id)]"/>
                        <field name="valoracio"/>
                    </group>
                    <group col="4">
                        <group>
                            <field name="defecte_id" on_change="onchange_defecte_desc(defecte_id)" domain="[('normativa.vigent', '=', 1)]" select="1"/>
                            <field name="intern"/>
                        </group>
                        <field name="defecte_desc" colspan="3" nolabel="1"/>
                    </group>
                    <group string="Observacions">
                        <field name="observacions" nolabel="1"/>
                    </group>
                    <group string="Reparaci&#xF3;" col="1">
                        <group col="6">
                            <field name="reparat" select="1"/>
                            <field name="data_reparacio"/>
                            <field name="data_comprovacio"/>
                        </group>
                        <group string="Observacions">
                            <field name="observacions_reparacio" nolabel="1"/>
                        </group>
                    </group>
                    <group col="2">
                        <field name="name" invisible="1"/>
                        <field name="data_limit_reparacio" widget="datetime"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_defectes_form">
            <field name="name">giscedata_revisions_at_defectes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.defectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_defectes_form"/>
        </record>
        <record model="ir.ui.view" id="view_revisions_at_defectes_tree">
            <field name="name">giscedata.revisions.at.defectes.tree</field>
            <field name="model">giscedata.revisions.at.defectes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Defectes">
                    <field name="defecte_id"/>
                    <field name="linia"/>
                    <field name="suport"/>
                    <field name="defecte_desc"/>
                    <field name="valoracio"/>
                    <field name="reparat"/>
                </tree>
            </field>
        </record>
        <!-- TIPUS DEFECTES AT -->
        <record model="ir.ui.view" id="view_revisions_at_tipusdefectes_form">
            <field name="name">giscedata_revisions_at_tipusdefectes.form</field>
            <field name="model">giscedata.revisions.at.tipusdefectes</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tipus de defectes">
                    <group col="6">
                        <field name="name" select="1"/>
                        <field name="normativa" select="1"/>
                        <field name="intern" select="1"/>
                    </group>
                    <group string="Descripci&#xF3;" colspan="4">
                        <field name="descripcio" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_tipusdefectes_form">
            <field name="name">giscedata_revisions_at_tipusdefectes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.tipusdefectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_tipusdefectes_form"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_at_tipusdefectes_tree">
            <field name="name">giscedata_revisions_at_tipusdefectes_tree</field>
            <field name="model">giscedata.revisions.at.tipusdefectes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Defectes">
                    <field name="name"/>
                    <field name="descripcio"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_tipusdefectes_tree">
            <field name="name">Tipus de defectes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.tipusdefectes</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_at_tipusdefectes_tree"/>
        </record>
        <menuitem name="Tipus de defectes" action="action_revisions_at_tipusdefectes_tree" id="menu_revisions_at_tipusdefectes" parent="menu_revisions_at_configuracio"/>
        <!-- NORMATIVES AT -->
        <record model="ir.ui.view" id="view_revisions_at_normativa_form">
            <field name="name">giscedata_revisions_at_normativa.form</field>
            <field name="model">giscedata.revisions.at.normativa</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Normativa">
                    <group colspan="3">
                        <field name="name" select="1"/>
                    </group>
                    <group string="Validesa" col="1">
                        <field name="vigent" readonly="1"/>
                        <field name="inici" select="1"/>
                        <field name="final" select="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_normativa_form">
            <field name="name">giscedata_revisions_at_normativa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.normativa</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_revisions_at_normativa_form"/>
        </record>
        <record model="ir.ui.view" id="view_giscedata_revisions_at_normativa_tree">
            <field name="name">giscedata_revisions_at_normativa_tree</field>
            <field name="model">giscedata.revisions.at.normativa</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Normatives">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_revisions_at_normativa_tree">
            <field name="name">Normatives</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.revisions.at.normativa</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_giscedata_revisions_at_normativa_tree"/>
        </record>
        <menuitem name="Normatives" action="action_revisions_at_normativa_tree" id="menu_revisions_at_normativa" parent="menu_revisions_at_configuracio"/>

        <!--TAB SUPORTS IN REVISIONS-->
        <record model="ir.ui.view" id="view_revisions_at_suports_form">
            <field name="name">Suports</field>
            <field name="model">giscedata.revisions.at.suports</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Suports">
                    <field name="codi_inspeccio" readonly="1"/>
                    <field name="data" readonly="1"/>
                    <field name="tecnic" readonly="1"/>
                    <field name="suport_id" select="1" readonly="1"/>
                    <field name="codi_linia_descripcio" readonly="1"/>
                    <field name="frequentat" readonly="1"/>
                    <field name="poste" readonly="1"/>
                    <field name="antiescala" readonly="1"/>
                    <field name="autovalvules" readonly="1"/>
                    <field name="centre_transformador" readonly="1"/>
                    <field name="creua_carretera" readonly="1"/>
                    <field name="creua_linia" readonly="1"/>
                    <field name="pas_per_zones" readonly="1"/>
                    <field name="seccionador" readonly="1"/>
                    <field name="seguretat_reforcada" readonly="1"/>
                    <group col="3" colspan="4">
                        <label string=" " />
                        <button name="_autocomplete_normative_2" string="Autoemplenar" type="object"/>
                        <label string=" " />
                        <label string=" " />
                        <field name="revisat"/>
                        <label string=" " />
                    </group>
                    <field name="id" invisible="1"/>
                    <field name="defecte_ids" colspan="4" mode="tree,form" nolabel="1" domain="[('rev_suport_id','=','id')]" height="350"/>
                    <separator colspan="4" string="Observacions"/>
                    <group col="2" colspan="4">
					    <field name="observacions" colspan="4" height="70" nolabel="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_at_suports_tree">
            <field name="name">Suports</field>
            <field name="model">giscedata.revisions.at.suports</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Suports" editable="1">
                    <field name="suport_id"/>
                    <field name="n_defectes_anteriors"/>
                    <field name="total_defectes"/>
                    <field name="poste"/>
                    <field name="seguretat_reforcada"/>
                    <field name="pas_per_zones"/>
                    <field name="creua_carretera"/>
                    <field name="creua_linia"/>
                    <field name="seccionador"/>
                    <field name="autovalvules"/>
                    <field name="centre_transformador"/>
                    <field name="antiescala"/>
                    <field name="frequentat_bool"/>
                    <field name="revisat"/>
                    <field name="autocompleted" readonly="1" string=" "/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_revisions_at_suports_defectes_form">
            <field name="name">Defectes suports</field>
            <field name="model">giscedata.revisions.at.suports.defectes</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Defectes suports">
                    <group string="Defecte" colspan="4">
                        <field name="tipus_defecte_id"/>
                        <field name="valoracio" on_change="on_change_valoracio(valoracio,classificacio)"/>
                        <field name="descripcio_defecte"/>
                        <field name="classificacio" on_change="on_change_tipus_valoracio(classificacio)"/>
                        <field name="intern"/>
                    </group>
                    <separator colspan="4" string="Observacions defecte"/>
                    <field name="observacions" nolabel="1" width="100"/>
                    <!--A petició no son visibles les dades referents a la reparacio-->
                    <!--<group string="Reparació" colspan="4">-->
                        <!--<field name="reparat"/>-->
                        <!--<field name="data_reparacio"/>-->
                        <!--<field name="data_comprovacio"/>-->
                        <!--<field name="data_limit_reparacio" readonly="1"/>-->
                    <!--</group>-->
                    <!--<separator colspan="4" string="Observacions reparació"/>-->
                    <!--<field name="observacions_reparacio" nolabel="1"/>-->
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_revisions_at_suports_defectes_tree">
            <field name="name">Defectes suports</field>
            <field name="model">giscedata.revisions.at.suports.defectes</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Defectes suports" editable="top" colors="red:valoracio=='I'">
                    <field name="tipus_defecte_id"/>
                    <field name="valoracio"/>
                    <field name="descripcio_defecte"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_open_defectes_suport_tree">
            <field name="name">Defectes del suport</field>
            <field name="res_model">giscedata.revisions.at.defectes</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('suport','=',active_id)]</field>
            <field name="view_id" ref="view_revisions_at_defectes_tree"/>
        </record>
        <record id="value_open_defectes_suport_tree" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Defectes del suport</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">giscedata.at.suport</field>
            <field name="value" eval="'ir.actions.act_window, '+str(ref('action_open_defectes_suport_tree'))"/>
        </record>
    </data>
</openerp>
