<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <!--Seq. per al camp NAME de les LBT-->
        <record model="ir.sequence.type" id="seq_type_giscedata_bt">
            <field name="name">Numeració LBT</field>
            <field name="code">giscedata.bt.element</field>
        </record>
        <record model="ir.sequence" id="seq_giscedata_bt">
            <field name="name">Numeració LBT</field>
            <field name="code">giscedata.bt.element</field>
            <field name="padding">0</field>
            <field name="number_increment">1</field>
            <field name="number_next">1</field>
        </record>
        <!--Seq. per al camp NAME dels Suports BT-->
        <record model="ir.sequence.type" id="seq_type_giscedata_bt_sup">
            <field name="name">Numeració Suports BT</field>
            <field name="code">giscedata.bt.suport</field>
        </record>
        <record model="ir.sequence" id="seq_giscedata_bt_sup">
            <field name="name">Numeració Suports BT</field>
            <field name="code">giscedata.bt.suport</field>
            <field name="padding">0</field>
            <field name="number_increment">1</field>
            <field name="number_next">1</field>
        </record>
    </data>
</openerp>