<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
         <record model="ir.ui.view" id="view_giscedata_cts_subestacions_posicio_form">
             <field name="name">giscedata_cts_subestacions_posicio_obres.form</field>
             <field name="model">giscedata.cts.subestacions.posicio</field>
             <field name="type">form</field>
             <field name="inherit_id" ref="giscedata_cts_subestacions.view_giscedata_cts_subestacions_posicio_form"/>
             <field name="arch" type="xml">
                <xpath expr="//page[@string='Dades administratives']" position="replace">
                    <page string="Dades administratives">
                        <separator string="Dades administratives" colspan="4"/>
                    <field name="propietari"/>
                        <field name="perc_financament"/>
                            <group colspan="2" col="4">
                                <field name="bloquejar_pm" select="2"/>
                                <field name="data_pm" select="2"/>
                                <field name="bloquejar_cini" string="Bloquejar CINI"/>
                                <field name="cini" select="1"/>
                                <field name="bloquejar_cnmc_tipus_install"/>
                                <field name="tipus_instalacio_cnmc_id"/>
                            </group>
                            <group colspan="2" col="2">
                                <field name="cedida" select="1"/>
                                <field name="active" select="1"/>
                                <group colspan="2" col="2" attrs="{'invisible': [('active', '=', 1)]}">
                                    <field name="data_baixa" attrs="{'required': [('active', '=', 0)]}" select="1"/>
                                </group>
                            </group>
                        <group colspan="4">
                            <group colspan="2" col="2">
                                <separator string="Obres" colspan="2"/>
                                <field name="obres" nolabel="1" colspan="2" height="300" select="1"/>
                            </group>
                            <group colspan="2" col="4">
                                <separator string="Expedient" colspan="4"/>
                                <field name="expedient" domain="[('id', 'in', parent.expedients_ids[0][2])]"/>
                            </group>
                         </group>
                     </page>
                 </xpath>
             </field>
         </record>
    </data>
</openerp>