<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="etl_component_openobject_in_form"
			model="ir.ui.view">
			<field name="name">view.etl.component.openobject.in.form</field>
			<field name="model">etl.component</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="etl_component_form"/>
			<field name="arch" type="xml">
				<notebook position='inside'>
					<page string="Other Information" attrs="{'invisible':[('type_id','!=','input.openobject_in')]}">
						<field name="model_id" />
						<field name="field_ids" colspan="4" nolabel="1" widget="one2many_list">
							<tree string="Fields" editable="bottom">
								<field name="source_field" string="Openobject Field"/>
								<field name="dest_field" string="New Field Name(empty for same)"/>
							</tree>
							<form string="Fields">
								<field name="source_field" string="Openobject Field"/>
								<field name="dest_field" string="New Field Name(empty for same)"/>
							</form>
						</field>
					</page>
				</notebook>
			</field>
		</record>

		<record id="action_etl_component_openobject_in_tree"
			model="ir.actions.act_window">
			<field name="name">Open-Object In Component</field>
			<field name="res_model">etl.component</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('type_id.name','=','input.openobject_in')]</field>
			<field name="context">{'type_id':'input.openobject_in'}</field>
		</record>

		<record id="action_etl_component_openobject_in_from"
			model="ir.actions.act_window">
			<field name="res_model">etl.component</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="domain">[('type_id.name','=','input.openobject_in')]</field>
			<field name="context">{'type_id':'input.openobject_in'}</field>
			<field name="view_id"
				ref="etl_component_openobject_in_form" />
		</record>

		<record id="action_etl_component_openobject_in_view1"
			model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id"
				ref="etl_interface.etl_component_tree" />
			<field name="act_window_id"
				ref="action_etl_component_openobject_in_tree" />
		</record>

		<record id="action_etl_component_openobject_in_view2"
			model="ir.actions.act_window.view">
			<field eval="2" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id"
				ref="etl_component_openobject_in_form" />
			<field name="act_window_id"
				ref="action_etl_component_openobject_in_tree" />
		</record>

		<menuitem name="OpenObject"
			action="action_etl_component_openobject_in_tree"
			parent="etl_interface.menu_etl_component_input_form"
			id="menu_etl_jd_c_ic_openobjectff_form" />

	</data>
</openerp>