<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="etl_component_sugarcrm_in_form" model="ir.ui.view">
			<field name="name">view.etl.component.sugarcrm.in.form</field>
			<field name="model">etl.component</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="etl_component_form"/>
			<field name="arch" type="xml">
				<notebook position='inside'>
					<page string="Other Information" attrs="{'invisible':[('type_id','!=','input.sugarcrm_in')]}">
						<field name="module_name" required="1"/>
					</page>
				</notebook>
			</field>
		</record>

		<record id="action_etl_component_sugarcrm_in_tree"
			model="ir.actions.act_window">
			<field name="name">SugarCRM In component</field>
			<field name="res_model">etl.component</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('type_id.name','=','input.sugarcrm_in')]</field>
			<field name="context">{'type_id':'input.sugarcrm_in'}</field>
		</record>

		<record id="action_etl_component_sugarcrm_in_from"
			model="ir.actions.act_window">
			<field name="res_model">etl.component</field>
			<field name="name">SugarCRM In component</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="domain">[('type_id.name','=','input.sugarcrm_in')]</field>
			<field name="context">{'type_id':'input.sugarcrm_in'}</field>
			<field name="view_id" ref="etl_component_sugarcrm_in_form" />
		</record>

		<record id="action_etl_component_sugarcrm_in_view1"
			model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id"
				ref="etl_interface.etl_component_tree" />
			<field name="act_window_id"
				ref="action_etl_component_sugarcrm_in_tree" />
		</record>

		<record id="action_etl_component_sugarcrm_in_view2"
			model="ir.actions.act_window.view">
			<field eval="2" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="etl_component_sugarcrm_in_form" />
			<field name="act_window_id"
				ref="action_etl_component_sugarcrm_in_tree" />
		</record>

		<menuitem name="SugarCRM"
			action="action_etl_component_sugarcrm_in_tree"
			parent="etl_interface.menu_etl_component_input_form"
			id="menu_etl_sugarcrm_in_tree" />

	</data>
</openerp>