<?xml version="1.0" encoding="UTF-8"?>
<openerp>
 	<data>
		<record id="view_giscegas_wizard_update_data_firma_contracte_form" model="ir.ui.view">
	    	<field name="name">giscegas.wizard.update.data.firma.contracte.form</field>
	      	<field name="model">giscegas.wizard.update.data.firma.contracte</field>
	      	<field name="type">form</field>
	      	<field name="arch" type="xml">
	        	<form string="Actualizar fecha firma del contrato">
	        		<field name="state" invisible="1"/>
                    <group attrs="{'invisible': [('state','!=','init')]}">
		                <field name="polissa_id" colspan="4"/>
                        <field name="data_firma_contracte"/>
                        <group colspan="4" col="2">
		        	        <button icon="gtk-close" special="cancel" string="Cancelar" type="object"/>
		        	        <button name="action_update_data_firma_contracte" icon="gtk-ok" string="Adelante" type="object"/>
                        </group>
		        	</group>
		        	<group attrs="{'invisible': [('state','!=','end')]}">
		        		<label string="Fecha firma del contrato actualizada" colspan="4"/>
		        		<newline/>
		        		<button icon="gtk-close" special="cancel" string="Finalizar" type="object" colspan="4"/>
		        	</group>
		        </form>
	        </field>
	    </record>
	    
	    <record id="action_giscegas_wizard_update_data_firma_contracte_form" model="ir.actions.act_window">
            <field name="name">Actualizar fecha de firma del contrato</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegas.wizard.update.data.firma.contracte</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="value_giscegas_wizard_update_data_firma_contracte_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Modificar data firma contracte</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscegas.polissa</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_giscegas_wizard_update_data_firma_contracte_form'))" />
        </record>
	</data>
</openerp>