<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
<!-- Add "comarca" field to partner_address form -->
        <record model="ir.ui.view" id="view_partner_address_comarca1">
            <field name="name">res.partner.address.comarca</field>
            <field name="model">res.partner.address</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_address_form1"/>
            <field name="arch" type="xml">
                <field name="state_id" position="after">
                    <field name="comarca"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_partner_address_comarca2">
            <field name="name">res.partner.address.comarca</field>
            <field name="model">res.partner.address</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_address_form2"/>
            <field name="arch" type="xml">
                <field name="state_id" position="after">
                    <field name="comarca"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_partner_address_comarca3">
            <field name="name">res.partner.comarca</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="state_id" position="after">
                    <field name="comarca"/>
                </field>
            </field>
        </record>


<!-- Comarca -->
        <record model="ir.ui.view" id="view_country_state_comarca_tree">
            <field name="name">res.country.state.comarca.tree</field>
            <field name="model">res.country.state.comarca</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Comarca">
                    <field name="state_id"/>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_country_state_comarca_form">
            <field name="name">res.country.state.comarca.form</field>
            <field name="model">res.country.state.comarca</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Comarca">
                    <field name="state_id" select="1"/>
                    <field name="name" select="1"/>
                    <field name="code" select="1"/>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_country_state_comarca">
            <field name="name">Comarques</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.country.state.comarca</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_country_state_comarca_tree"/>
        </record>

        <menuitem name="Partners/Configuration/Localisation/Comarques"
            action="action_country_state_comarca"
            id="menu_country_state_comarca"/>

    </data>
</openerp>
