# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * purchase
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: GISCE-ERP\n"
"Report-Msgid-Bugs-To: https://github.com/gisce/erp/issues\n"
"POT-Creation-Date: 2019-07-29 12:41+0000\n"
"PO-Revision-Date: 2019-07-29 11:54+0000\n"
"Last-Translator: Eduard Berloso <eberloso@gisce.net>\n"
"Language-Team: English (United States) (http://trad.gisce.net/projects/p/erp/language/en_US/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Generated-By: Babel 2.7.0\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: purchase
#: field:purchase.order,invoiced:0
msgid "Invoiced & Paid"
msgstr "Invoiced & Paid"

#. module: purchase
#: model:process.node,note:purchase.process_node_invoiceafterpacking0
msgid "Supplier Invoice pre-generated on receptions for control"
msgstr "Supplier Invoice pre-generated on receptions for control"

#. module: purchase
#: field:purchase.order,location_id:0
msgid "Destination"
msgstr "Destination"

#. module: purchase
#: selection:purchase.order,invoice_method:0
msgid "From Picking"
msgstr "From Picking"

#. module: purchase
#: rml:purchase.order:0
msgid "Validated By"
msgstr "Validated By"

#. module: purchase
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Invalid model name in the action definition."

#. module: purchase
#: field:purchase.order,partner_id:0
msgid "Supplier"
msgstr "Supplier"

#. module: purchase
#: view:purchase.order:0
msgid "Delivery"
msgstr "Delivery"

#. module: purchase
#: code:addons/purchase/purchase.py:589
msgid "No Pricelist !"
msgstr "No Pricelist !"

#. module: purchase
#: field:purchase.order.line,product_qty:0
msgid "Quantity"
msgstr "Quantity"

#. module: purchase
#: selection:purchase.order,invoice_method:0
msgid "From Order"
msgstr "From Order"

#. module: purchase
#: model:process.node,name:purchase.process_node_confirmpurchaseorder0
msgid "Confirmed Purchase"
msgstr "Confirmed Purchase"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order
msgid "Purchase order"
msgstr "Purchase order"

#. module: purchase
#: model:product.pricelist,name:purchase.list0
msgid "Default Purchase Pricelist"
msgstr "Default Purchase Pricelist"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_invoicefrompurchaseorder0
msgid "Create invoice"
msgstr "Create invoice"

#. module: purchase
#: help:res.partner,property_product_pricelist_purchase:0
msgid ""
"This pricelist will be used, instead of the default one, for purchases from "
"the current partner"
msgstr "This pricelist will be used, instead of the default one, for purchases from the current partner"

#. module: purchase
#: rml:purchase.order:0
msgid "Fax :"
msgstr "Fax :"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_productrecept0
msgid "Create invoice from product recept"
msgstr "Create invoice from product recept"

#. module: purchase
#: help:purchase.order,pricelist_id:0
msgid ""
"The pricelist sets the currency used for this purchase order. It also "
"computes the supplier price for the selected products/quantities."
msgstr "The pricelist sets the currency used for this purchase order. It also computes the supplier price for the selected products/quantities."

#. module: purchase
#: model:process.process,name:purchase.process_process_purchaseprocess0
msgid "Purchase Process"
msgstr "Purchase Process"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_invoicefrompackinglist0
msgid "Invoice from Packing list"
msgstr "Invoice from Packing list"

#. module: purchase
#: view:purchase.order:0
msgid "Approve Purchase"
msgstr "Approve Purchase"

#. module: purchase
#: model:product.pricelist.version,name:purchase.ver0
msgid "Default Purchase Pricelist Version"
msgstr "Default Purchase Pricelist Version"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action4
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action4
msgid "Purchase Orders in Progress"
msgstr "Purchase Orders in Progress"

#. module: purchase
#: field:purchase.order,amount_untaxed:0
msgid "Untaxed Amount"
msgstr "Untaxed Amount"

#. module: purchase
#: field:purchase.order,notes:0 field:purchase.order.line,notes:0
#: view:purchase.order:0 view:purchase.order.line:0
msgid "Notes"
msgstr "Notes"

#. module: purchase
#: field:purchase.order,amount_tax:0 field:purchase.order.line,taxes_id:0
#: rmlpurchase.order view:purchase.order.line:0
msgid "Taxes"
msgstr "Taxes"

#. module: purchase
#: model:ir.actions.report.xml,name:purchase.report_purchase_order
#: model:process.node,name:purchase.process_node_purchaseorder0
#: model:res.request.link,name:purchase.req_link_purchase_order
#: fieldstock.picking,purchase_id view:purchase.order:0
msgid "Purchase Order"
msgstr "Purchase Order"

#. module: purchase
#: code:addons/purchase/purchase.py:246
msgid "Invalid action !"
msgstr "Invalid action !"

#. module: purchase
#: rml:purchase.order:0
msgid "Net Total :"
msgstr "Net Total :"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_line_product_tree
msgid "Product purchases"
msgstr "Product purchases"

#. module: purchase
#: field:purchase.order,warehouse_stock_location_id:0
msgid "Warehouse stock location"
msgstr "Warehouse stock location"

#. module: purchase
#: help:purchase.order,state:0
msgid ""
"The state of the purchase order or the quotation request. A quotation is a "
"purchase order in a 'Draft' state. Then the order has to be confirmed by the"
" user, the state switch to 'Confirmed'. Then the supplier must confirm the "
"order to change the state to 'Approved'. When the purchase order is paid and"
" received, the state becomes 'Done'. If a cancel action occurs in the "
"invoice or in the reception of goods, the state becomes in exception."
msgstr "The state of the purchase order or the quotation request. A quotation is a purchase order in a 'Draft' state. Then the order has to be confirmed by the user, the state switch to 'Confirmed'. Then the supplier must confirm the order to change the state to 'Approved'. When the purchase order is paid and received, the state becomes 'Done'. If a cancel action occurs in the invoice or in the reception of goods, the state becomes in exception."

#. module: purchase
#: field:purchase.order,origin:0
msgid "Origin"
msgstr "Origin"

#. module: purchase
#: model:process.node,name:purchase.process_node_packinglist0
msgid "Incoming Products"
msgstr "Incoming Products"

#. module: purchase
#: model:process.node,note:purchase.process_node_confirmpurchaseorder0
msgid "Purchase order is confirmed by the user."
msgstr "Purchase order is confirmed by the user."

#. module: purchase
#: view:purchase.order:0
msgid "Manually Corrected"
msgstr "Manually Corrected"

#. module: purchase
#: code:addons/purchase/purchase.py:472
msgid "You must first cancel all invoices attached to this purchase order."
msgstr "You must first cancel all invoices attached to this purchase order."

#. module: purchase
#: view:purchase.order:0
msgid "Reference"
msgstr "Reference"

#. module: purchase
#: code:addons/purchase/purchase.py:246
#, python-format
msgid "Cannot delete Purchase Order(s) which are in %s State!"
msgstr "Cannot delete Purchase Order(s) which are in %s State!"

#. module: purchase
#: rml:purchase.order:0
msgid "TVA :"
msgstr "TVA :"

#. module: purchase
#: rml:purchase.quotation:0
msgid "Tel.:"
msgstr "Tel.:"

#. module: purchase
#: field:purchase.order.line,account_analytic_id:0
msgid "Analytic Account"
msgstr "Analytic Account"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order_line
msgid "Purchase Order lines"
msgstr "Purchase Order lines"

#. module: purchase
#: field:purchase.order,validator:0
msgid "Validated by"
msgstr "Validated by"

#. module: purchase
#: help:purchase.order,invoice_method:0
msgid ""
"From Order: a draft invoice will be pre-generated based on the purchase order. The accountant will just have to validate this invoice for control.\n"
"From Picking: a draft invoice will be pre-genearted based on validated receptions.\n"
"Manual: no invoice will be pre-generated. The accountant will have to encode manually."
msgstr "From Order: a draft invoice will be pre-generated based on the purchase order. The accountant will just have to validate this invoice for control.\nFrom Picking: a draft invoice will be pre-genearted based on validated receptions.\nManual: no invoice will be pre-generated. The accountant will have to encode manually."

#. module: purchase
#: model:process.node,note:purchase.process_node_packinginvoice0
msgid "Invoice based on deliveries"
msgstr "Invoice based on deliveries"

#. module: purchase
#: rml:purchase.order:0
msgid "Net Price"
msgstr "Net Price"

#. module: purchase
#: view:purchase.order.line:0
msgid "Order Line"
msgstr "Order Line"

#. module: purchase
#: code:addons/purchase/purchase.py:664
msgid "Wrong Product UOM !"
msgstr "Wrong Product UOM !"

#. module: purchase
#: fieldstock.move,purchase_line_id view:purchase.order.line:0
msgid "Purchase Order Line"
msgstr "Purchase Order Line"

#. module: purchase
#: model:process.node,name:purchase.process_node_productrecept0
msgid "Product Receipt"
msgstr "Product Receipt"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_confirmpurchaseorder0
msgid "Confirm"
msgstr "Confirm"

#. module: purchase
#: view:purchase.order:0
msgid "Invoice Control"
msgstr "Invoice Control"

#. module: purchase
#: model:process.node,name:purchase.process_node_draftpurchaseorder0
#: model:process.node,name:purchase.process_node_draftpurchaseorder1
msgid "RFQ"
msgstr "RFQ"

#. module: purchase
#: field:purchase.order,picking_ids:0
msgid "Picking List"
msgstr "Picking List"

#. module: purchase
#: field:purchase.order,warehouse_id:0
msgid "Warehouse"
msgstr "Warehouse"

#. module: purchase
#: field:purchase.order,order_line:0
msgid "Order Lines"
msgstr "Order Lines"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_confirmingpurchaseorder1
msgid "Confirm Purchase order from Request for quotation without origin"
msgstr "Confirm Purchase order from Request for quotation without origin"

#. module: purchase
#: rml:purchase.quotation:0
msgid "Fax:"
msgstr "Fax:"

#. module: purchase
#: view:purchase.order:0
msgid "Untaxed amount"
msgstr "Untaxed amount"

#. module: purchase
#: rml:purchase.quotation:0
msgid "Expected Date"
msgstr "Expected Date"

#. module: purchase
#: rml:purchase.order:0
msgid "Shipping address :"
msgstr "Shipping address :"

#. module: purchase
#: code:addons/purchase/purchase.py:418
msgid "Error !"
msgstr "Error !"

#. module: purchase
#: field:purchase.order,minimum_planned_date:0
msgid "Planned Date"
msgstr "Planned Date"

#. module: purchase
#: view:purchase.order:0
msgid "Approved by Supplier"
msgstr "Approved by Supplier"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_purchase_order_2_stock_picking
msgid "Packing"
msgstr "Packing"

#. module: purchase
#: model:ir.actions.wizard,name:purchase.purchase_order_merge
msgid "Merge purchases"
msgstr "Merge purchases"

#. module: purchase
#: field:purchase.order.line,move_dest_id:0
msgid "Reservation Destination"
msgstr "Reservation Destination"

#. module: purchase
#: field:purchase.order,name:0
msgid "Order Reference"
msgstr "Order Reference"

#. module: purchase
#: field:purchase.order,pricelist_id:0
msgid "Pricelist"
msgstr "Pricelist"

#. module: purchase
#: model:process.node,note:purchase.process_node_purchaseorder0
msgid "When controlling invoice from orders"
msgstr "When controlling invoice from orders"

#. module: purchase
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "Invalid XML for View Architecture!"

#. module: purchase
#: model:process.node,note:purchase.process_node_invoicecontrol0
msgid "Pre-generated supplier invoice to control based on order"
msgstr "Pre-generated supplier invoice to control based on order"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_invoicefrompurchase0
msgid "Invoice from Purchase"
msgstr "Invoice from Purchase"

#. module: purchase
#: model:process.node,note:purchase.process_node_packinglist0
msgid "Packing is created for the products reception control."
msgstr "Packing is created for the products reception control."

#. module: purchase
#: selection:purchase.order,invoice_method:0
msgid "Manual"
msgstr "Manual"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_confirmingpurchaseorder1
msgid "Confirming Purchase"
msgstr "Confirming Purchase"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_approvingpurchaseorder0
msgid "Approve Purchase order after Confirming"
msgstr "Approve Purchase order after Confirming"

#. module: purchase
#: model:process.node,note:purchase.process_node_draftpurchaseorder1
msgid "Encoded manually by the user."
msgstr "Encoded manually by the user."

#. module: purchase
#: rml:purchase.order:0 rml:purchase.quotation:0
msgid "Qty"
msgstr "Qty"

#. module: purchase
#: help:purchase.order,minimum_planned_date:0
msgid ""
"This is computed as the minimum scheduled date of all purchase order lines' "
"products."
msgstr "This is computed as the minimum scheduled date of all purchase order lines' products."

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_purchase_order
msgid "Purchase orders"
msgstr "Purchase orders"

#. module: purchase
#: help:purchase.order,dest_address_id:0
msgid ""
"Put an address if you want to deliver directly from the supplier to the "
"customer.In this case, it will remove the warehouse link and set the "
"customer location."
msgstr "Put an address if you want to deliver directly from the supplier to the customer.In this case, it will remove the warehouse link and set the customer location."

#. module: purchase
#: rml:purchase.quotation:0
msgid "Request for Quotation :"
msgstr "Request for Quotation :"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_confirmingpurchaseorder0
msgid "Confirm Purchase order from Request for quotation"
msgstr "Confirm Purchase order from Request for quotation"

#. module: purchase
#: view:purchase.order:0
msgid "Confirm Purchase Order"
msgstr "Confirm Purchase Order"

#. module: purchase
#: help:purchase.order,picking_ids:0
msgid ""
"This is the list of picking list that have been generated for this purchase"
msgstr "This is the list of picking list that have been generated for this purchase"

#. module: purchase
#: model:ir.module.module,shortdesc:purchase.module_meta_information
#: model:ir.ui.menu,name:purchase.menu_purchase_root
msgid "Purchase Management"
msgstr "Purchase Management"

#. module: purchase
#: rml:purchase.order:0
msgid "Taxes :"
msgstr "Taxes :"

#. module: purchase
#: field:purchase.order,invoiced_rate:0
msgid "Invoiced"
msgstr "Invoiced"

#. module: purchase
#: code:addons/purchase/purchase.py:665
msgid ""
"You have to select a product UOM in the same category than the purchase UOM "
"of the product"
msgstr "You have to select a product UOM in the same category than the purchase UOM of the product"

#. module: purchase
#: field:purchase.order,dest_address_id:0
msgid "Destination Address"
msgstr "Destination Address"

#. module: purchase
#: view:purchase.order:0
msgid "Calendar View"
msgstr "Calendar View"

#. module: purchase
#: view:purchase.order:0
msgid "Set to Draft"
msgstr "Set to Draft"

#. module: purchase
#: model:process.node,note:purchase.process_node_approvepurchaseorder0
msgid "Purchase order is approved by supplier."
msgstr "Purchase order is approved by supplier."

#. module: purchase
#: model:process.node,name:purchase.process_node_invoiceafterpacking0
#: model:process.node,name:purchase.process_node_invoicecontrol0
msgid "Draft Invoice"
msgstr "Draft Invoice"

#. module: purchase
#: model:process.node,note:purchase.process_node_draftpurchaseorder0
msgid "Request for quotation is proposed by the system."
msgstr "Request for quotation is proposed by the system."

#. module: purchase
#: model:process.transition,name:purchase.process_transition_packinginvoice0
msgid "Packing Invoice"
msgstr "Packing Invoice"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_invoicefrompackinglist0
msgid "Creates invoice from packin list"
msgstr "Creates invoice from packin list"

#. module: purchase
#: help:purchase.order,date_order:0
msgid "Date on which this document has been created."
msgstr "Date on which this document has been created."

#. module: purchase
#: view:purchase.order:0
msgid "Delivery & Invoices"
msgstr "Delivery & Invoices"

#. module: purchase
#: field:purchase.order,date_order:0
msgid "Date"
msgstr "Date"

#. module: purchase
#: model:process.node,name:purchase.process_node_approvepurchaseorder0
msgid "Approved Purchase"
msgstr "Approved Purchase"

#. module: purchase
#: code:addons/purchase/purchase.py:418
#, python-format
msgid "There is no expense account defined for this product: \"%s\" (id:%d)"
msgstr "There is no expense account defined for this product: \"%s\" (id:%d)"

#. module: purchase
#: rml:purchase.order:0
msgid "Tél. :"
msgstr "Tél. :"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_purchaseinvoice0
msgid "After Purchase order , Create invoice."
msgstr "After Purchase order , Create invoice."

#. module: purchase
#: field:purchase.order.line,date_planned:0
msgid "Scheduled date"
msgstr "Scheduled date"

#. module: purchase
#: rml:purchase.order:0
msgid "Our Order Reference"
msgstr "Our Order Reference"

#. module: purchase
#: rml:purchase.quotation:0
msgid "TVA:"
msgstr "TVA:"

#. module: purchase
#: view:purchase.order:0
msgid "Compute"
msgstr "Compute"

#. module: purchase
#: constraint:product.pricelist.version:0
msgid "You cannot have 2 pricelist versions that overlap!"
msgstr "You cannot have 2 pricelist versions that overlap!"

#. module: purchase
#: view:purchase.order:0
msgid "Cancel Purchase Order"
msgstr "Cancel Purchase Order"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_createpackinglist0
msgid "Create Packing list"
msgstr "Create Packing list"

#. module: purchase
#: rml:purchase.order:0
msgid "Total :"
msgstr "Total :"

#. module: purchase
#: constraint:product.pricelist.item:0
msgid ""
"Error ! You cannot assign the Main Pricelist as Other Pricelist in PriceList"
" Item!"
msgstr "Error ! You cannot assign the Main Pricelist as Other Pricelist in PriceList Item!"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_createpackinglist0
msgid "When purchase order is approved , it creates its packing list."
msgstr "When purchase order is approved , it creates its packing list."

#. module: purchase
#: view:purchase.order.line:0
msgid "History"
msgstr "History"

#. module: purchase
#: field:purchase.order,state:0
msgid "Order Status"
msgstr "Order Status"

#. module: purchase
#: help:purchase.order,origin:0
msgid "Reference of the document that generated this purchase order request."
msgstr "Reference of the document that generated this purchase order request."

#. module: purchase
#: field:purchase.order.line,price_subtotal:0
msgid "Subtotal"
msgstr "Subtotal"

#. module: purchase
#: field:purchase.order,partner_ref:0
msgid "Partner Ref."
msgstr "Partner Ref."

#. module: purchase
#: fieldpurchase.order.line,price_unit rml:purchase.order:0
msgid "Unit Price"
msgstr "Unit Price"

#. module: purchase
#: field:purchase.order,fiscal_position:0
msgid "Fiscal Position"
msgstr "Fiscal Position"

#. module: purchase
#: rml:purchase.order:0
msgid "Request for Quotation N°"
msgstr "Request for Quotation N°"

#. module: purchase
#: field:purchase.order,invoice_id:0
msgid "Invoice"
msgstr "Invoice"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_approvingcancelpurchaseorder0
#: model:process.transition.action,name:purchase.process_transition_action_cancelpurchaseorder0
msgid "Cancel"
msgstr "Cancel"

#. module: purchase
#: view:purchase.order:0 view:purchase.order.line:0
msgid "Purchase Order Lines"
msgstr "Purchase Order Lines"

#. module: purchase
#: view:res.partner:0
msgid "Purchases Properties"
msgstr "Purchases Properties"

#. module: purchase
#: field:purchase.order.line,order_id:0
msgid "Order Ref"
msgstr "Order Ref"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action
msgid "Purchase Orders"
msgstr "Purchase Orders"

#. module: purchase
#: constraint:ir.model:0
msgid ""
"The Object name must start with x_ and not contain any special character !"
msgstr "The Object name must start with x_ and not contain any special character !"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action_new
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action_new
msgid "New Purchase Order"
msgstr "New Purchase Order"

#. module: purchase
#: field:purchase.order,shipped:0 field:purchase.order,shipped_rate:0
msgid "Received"
msgstr "Received"

#. module: purchase
#: model:ir.actions.report.xml,name:purchase.report_purchase_quotation
msgid "Request for Quotation"
msgstr "Request for Quotation"

#. module: purchase
#: model:process.node,name:purchase.process_node_packinginvoice0
msgid "Out Packing"
msgstr "Out Packing"

#. module: purchase
#: code:addons/purchase/purchase.py:590
msgid ""
"You have to select a pricelist in the purchase form !\n"
"Please set one before choosing a product."
msgstr "You have to select a pricelist in the purchase form !\nPlease set one before choosing a product."

#. module: purchase
#: model:process.node,note:purchase.process_node_productrecept0
msgid "Control invoices on receptions"
msgstr "Control invoices on receptions"

#. module: purchase
#: rml:purchase.order:0
msgid "Date Req."
msgstr "Date Req."

#. module: purchase
#: field:purchase.order,date_approve:0
msgid "Date Approved"
msgstr "Date Approved"

#. module: purchase
#: code:addons/purchase/purchase.py:471
msgid "Could not cancel this purchase order !"
msgstr "Could not cancel this purchase order !"

#. module: purchase
#: model:ir.module.module,description:purchase.module_meta_information
msgid ""
"Module for purchase management\n"
"    Request for quotation, Create Supplier Invoice, Print Order..."
msgstr "Module for purchase management\n    Request for quotation, Create Supplier Invoice, Print Order..."

#. module: purchase
#: field:purchase.order.line,product_id:0
msgid "Product"
msgstr "Product"

#. module: purchase
#: view:purchase.order.line:0
msgid "Invoicing"
msgstr "Invoicing"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_productrecept0
msgid "Product recept invoice"
msgstr "Product recept invoice"

#. module: purchase
#: rml:purchase.quotation:0
msgid "Expected Delivery address:"
msgstr "Expected Delivery address:"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action3
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action3
msgid "Purchase Order Waiting Approval"
msgstr "Purchase Order Waiting Approval"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_confirmingpurchaseorder0
msgid "Confirming Purchase Order"
msgstr "Confirming Purchase Order"

#. module: purchase
#: field:purchase.order.line,product_uom:0
msgid "Product UOM"
msgstr "Product UOM"

#. module: purchase
#: rml:purchase.quotation:0
msgid "Regards,"
msgstr "Regards,"

#. module: purchase
#: field:purchase.order,partner_address_id:0
msgid "Address"
msgstr "Address"

#. module: purchase
#: field:purchase.order.line,move_ids:0
msgid "Reservation"
msgstr "Reservation"

#. module: purchase
#: code:addons/purchase/purchase.py:463
msgid "Could not cancel purchase order !"
msgstr "Could not cancel purchase order !"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_purchaseinvoice0
msgid "Purchase Invoice"
msgstr "Purchase Invoice"

#. module: purchase
#: code:addons/purchase/purchase.py:464
msgid "You must first cancel all packing attached to this purchase order."
msgstr "You must first cancel all packing attached to this purchase order."

#. module: purchase
#: rml:purchase.order:0
msgid "Your Order Reference"
msgstr "Your Order Reference"

#. module: purchase
#: rml:purchase.order:0
msgid "Purchase Order Confirmation N°"
msgstr "Purchase Order Confirmation N°"

#. module: purchase
#: view:purchase.order:0
msgid "Total amount"
msgstr "Total amount"

#. module: purchase
#: rml:purchase.order:0
msgid "Date Ordered"
msgstr "Date Ordered"

#. module: purchase
#: view:purchase.order:0
msgid "Purchase Control"
msgstr "Purchase Control"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action2
#: model:ir.ui.menu,name:purchase.menu_purchase_order_draft
msgid "Request For Quotations"
msgstr "Request For Quotations"

#. module: purchase
#: model:product.pricelist.type,name:purchase.pricelist_type_purchase
#: field:res.partner,property_product_pricelist_purchase:0
msgid "Purchase Pricelist"
msgstr "Purchase Pricelist"

#. module: purchase
#: field:purchase.order,invoice_method:0
msgid "Invoicing Control"
msgstr "Invoicing Control"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_approvingpurchaseorder0
msgid "Approve"
msgstr "Approve"

#. module: purchase
#: rml:purchase.order:0 rml:purchase.quotation:0
msgid "Description"
msgstr "Description"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_packinginvoice0
msgid "From Packing list, Create invoice."
msgstr "From Packing list, Create invoice."

#. module: purchase
#: field:purchase.order,amount_total:0
msgid "Total"
msgstr "Total"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_approvingpurchaseorder0
msgid "Approving Purchase Order"
msgstr "Approving Purchase Order"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_invoicefrompurchase0
msgid "After approved purchase order , it comes into the supplier invoice"
msgstr "After approved purchase order , it comes into the supplier invoice"

#. module: purchase
#: view:purchase.order.line:0
msgid "Stock Moves"
msgstr "Stock Moves"
