<?xml version="1.0" ?>
<openerp>
  <data>
   <record model="ir.ui.view" id="view_giscedata_cts_ct_form_mesures_trafo">
      <field name="name">view.giscedata.cts.ct.inherit.mesures_trafo</field>
      <field name="model">giscedata.cts</field>
      <field name="inherit_id" ref="giscedata_cts.view_cts_ct_form"/>
      <field name="arch" type="xml">
        <notebook position="inside">
          <page string="Mesures Transformadors">
            <field name="mesures_trafos" nolabel="1" colspan="4" readonly="1" />
          </page>
        </notebook>
      </field>
    </record>
    <record model="ir.ui.view" id="view_giscedata_cts_ct_tree">
        <field name="name">giscedata_cts_tree</field>
        <field name="model">giscedata.cts</field>
        <field name="inherit_id" ref="giscedata_cts.view_giscedata_cts_ct_tree"/>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <field name="active" position="before">
                <field name="potencia" invisible="1" sum="Potència total (kVA)"/>
                <field name="potencia_r" invisible="1" sum="Potència total reductors (kVA)"/>
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="view_cts_ct_form">
        <field name="name">giscedata_cts_ct.form</field>
        <field name="model">giscedata.cts</field>
        <field name="inherit_id" ref="giscedata_cts.view_cts_ct_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
                <xpath expr="//field[@name='numero_maxim_maquines']" position="after">
                    <field name="transformadors" mode="tree" colspan="4" nolabel="1" readonly="1">
                        <tree string="Transformadors">
                            <field name="name"/>
                            <field name="id_estat"/>
                            <field name="potencia_nominal" sum="potencia nominal (kVA)"/>
                            <field name="tiepi"/>
                            <field name="cini"/>
                        </tree>
                    </field>
                    <field name="potencia_r" readonly="1"/>
                    <field name="potencia" readonly="1" select="2"/>
                </xpath>
        </field>
      </record>
  </data>
</openerp>
