<?xml version="1.0"?>
<openerp>
    <data>
	    <!-- origen autolectura -->
        <record model="giscegas.lectures.origen_comer" id="origen_comer_autolectura">
	        <field name="codi">AL</field>
	        <field name="name">Autolectura</field>
	    </record>
    </data>
    <data noupdate="1">
        <!-- Configuració càrrega i estimació de lectures -->
        <!-- Quan es carreguen lectures des de pool han d'haver passat com
             a mínim aquests dies per a carregar la lectura -->
        <record model="res.config" id="gas_pool_min_periode_entre_lectures">
            <field name="name">gas_pool_min_periode_entre_lectures</field>
            <field name="value">1</field>
        </record>
        <!-- Si no es troba una lectura després d'aquests dies, es genera una
             lectura estimada -->
        <record model="res.config" id="gas_pool_llindar_estimacio_lectures">
            <field name="name">gas_pool_llindar_estimacio_lectures</field>
            <field name="value">1000</field>
        </record>
        <!-- Quan hi ha una lectura de facturació posterior a la última
             lectura facturada, es pot evitar que se'n carreguin més:
             0: Es carreguen lectures encara que n'hi hagi
             1: Si hi ha alguna lectura, no se'n carrega cap més -->
        <record model="res.config" id="gas_pool_no_lectures_noves_per_facturar">
            <field name="name">gas_pool_no_lectures_noves_per_facturar</field>
            <field name="value">0</field>
        </record>
    </data>
</openerp>