<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record id="seq_type_supplier_invoices" model="ir.sequence.type">
            <field name="name">Supplier invoices</field>
            <field name="code">supplier.invoice</field>
        </record>
        <record id="seq_supplier_invoices" model="ir.sequence">
            <field name="name">Supplier invoices</field>
            <field name="code">supplier.invoice</field>
            <field name="prefix">P%(y)s</field>
            <field name="padding">6</field>
        </record>

        <record id="journal_supplier_invoices" model="account.journal">
            <field name="code">SUPPLIER</field>
            <field name="name">Supplier invoices</field>
            <field name="type">purchase</field>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','410%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','410%00')]"/>
            <field name="invoice_sequence_id" ref="account_invoice_supplier.seq_supplier_invoices"/>
            <field eval="0" name="update_posted"/>
            <field eval="0" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
            <field eval="1" name="active"/>
            <field eval="1" name="update_posted"/>
        </record>
    </data>
</openerp>
