<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_wizard_comerdist_update_polissa_comer_form" model="ir.ui.view">
            <field name="name">wizard.comerdist.update.polissa.comer.form</field>
            <field name="model">wizard.comerdist.update.polissa</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Actualitzar dades tècniques">
                    <field name="polissa_id" colspan="4"/>
                    <group colspan="4">
                        <button icon="gtk-cancel" special="cancel" string="Cancel·lar" type="object"/>
                        <button icon="gtk-apply" name="action_update" string="Actualitzar" type="object"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_wizard_comerdist_update_polissa_comer_form" model="ir.actions.act_window">
            <field name="name">Actualitzar dades tècniques</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.comerdist.update.polissa</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_wizard_comerdist_update_polissa_comer"
        	parent="giscedata_polissa.menu_principal"
        	action="action_wizard_comerdist_update_polissa_comer_form"/>
    </data>
</openerp>
