<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_category_property_form" model="ir.ui.view">
            <field name="name">product.category.stock.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <form position="inside">
                    <group col="2" colspan="2">
                        <separator string="Accounting Stock Properties" colspan="2"/>
                        <field name="property_stock_account_input_categ" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_account_output_categ" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_journal"/>
                    </group>
                </form>
            </field>
        </record>



        <record id="view_template_property_form" model="ir.ui.view">
            <field name="name">product.template.stock.property.form.inherit</field>
            <field name="model">product.template</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                 <page position="after" string="Information">
                    <page string="Properties">
                        <separator string="Counter-Part Locations Properties" colspan="4"/>
                        <field name="property_stock_procurement"/>
                        <field name="property_stock_production"/>
                        <field name="property_stock_inventory"/>
                        <separator string="Accounting Entries" colspan="4"/>
                        <field name="property_stock_account_input" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                        <field name="property_stock_account_output" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                    </page>
                </page>
            </field>
        </record>


        <record id="view_normal_property_acc_form" model="ir.ui.view">
            <field name="name">product.normal.stock.acc.property.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="priority">26</field>
            <field name="arch" type="xml">
                <field name="property_account_expense" position="after">
                    <field name="property_stock_account_output" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                    <field name="property_stock_account_input" domain="[('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                </field>
            </field>
        </record>

        <record id="view_normal_stock_property_form" model="ir.ui.view">
            <field name="name">product.normal.stock.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <group name="status" position="after">
                    <group colspan="2" col="2">
                        <separator string="Stocks" colspan="4"/>
                        <field name="qty_available"/>
                        <field name="virtual_available"/>
                    </group>
                    <group colspan="2" col="2" name="lot" groups="base.group_extended">
                        <separator string="Lots" colspan="4"/>
                        <field name="track_production" />
                        <field name="track_incoming" />
                        <field name="track_outgoing" />
                    </group>
                </group>
            </field>
        </record>

        <record id="view_normal_property_form" model="ir.ui.view">
            <field name="name">product.normal.stock.property.form.inherit</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <group name="store" position="after">
                    <group col="2" colspan="2" name="store">
                        <separator string="Counter-Part Locations Properties" colspan="2"/>
                        <field name="property_stock_procurement"/>
                        <field name="property_stock_production"/>
                        <field name="property_stock_inventory"/>
                    </group>
                </group>
            </field>
        </record>

        <!-- Pickings where some move line is the product -->
        <record model="ir.actions.act_window" id="act_product_pickings">
            <field name="name">All pickings</field>
            <field name="res_model">stock.picking</field>
            <field name="src_model">product.product</field>
            <field name="view_type">form</field>
            <field name="domain">[('move_lines.product_id.id', '=', active_id)]</field>
            <field name="view_id" ref="stock.vpicktree"/>
        </record>
        <record model="ir.values" id="value_product_pickings">
            <field name="object" eval="1"/>
            <field name="name">All pickings</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">product.product</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('act_product_pickings'))" />
        </record>

        <!-- Incoming pickings where some move line is the product -->
        <record model="ir.actions.act_window" id="act_incoming_product_pickings">
            <field name="name">Incoming pickings</field>
            <field name="res_model">stock.picking</field>
            <field name="src_model">product.product</field>
            <field name="view_type">form</field>
            <field name="domain">[('move_lines.product_id.id', '=', active_id), ('type', '=', 'in')]</field>
            <field name="view_id" ref="stock.vpicktree"/>
        </record>
        <record model="ir.values" id="value_incoming_product_pickings">
            <field name="object" eval="1"/>
            <field name="name">Incoming pickings</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">product.product</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('act_incoming_product_pickings'))" />
        </record>

        <!-- Incoming pickings where some move line is the product -->
        <record model="ir.actions.act_window" id="act_outgoing_product_pickings">
            <field name="name">Outgoing pickings</field>
            <field name="res_model">stock.picking</field>
            <field name="src_model">product.product</field>
            <field name="view_type">form</field>
            <field name="domain">[('move_lines.product_id.id', '=', active_id), ('type', '=', 'out')]</field>
            <field name="view_id" ref="stock.vpicktree"/>
        </record>
        <record model="ir.values" id="value_outgoing_product_pickings">
            <field name="object" eval="1"/>
            <field name="name">Outgoing pickings</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">product.product</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('act_outgoing_product_pickings'))" />
        </record>

        <!-- Internal pickings where some move line is the product -->
        <record model="ir.actions.act_window" id="act_internal_product_pickings">
            <field name="name">Internal pickings</field>
            <field name="res_model">stock.picking</field>
            <field name="src_model">product.product</field>
            <field name="view_type">form</field>
            <field name="domain">[('move_lines.product_id.id', '=', active_id), ('type', '=', 'internal')]</field>
            <field name="view_id" ref="stock.vpicktree"/>
        </record>
        <record model="ir.values" id="value_internal_product_pickings">
            <field name="object" eval="1"/>
            <field name="name">Internal pickings</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">product.product</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('act_internal_product_pickings'))" />
        </record>

    </data>
</openerp>
