<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!--
        <wizard string="UPS xml file" model="stock.move.lot" name="stock.ups_xml" />
        -->
        
        
        <wizard
            id="move_split"
            model="stock.picking"
            name="stock.move.split"
            string="Split move lines"/>

        <wizard
            id="partial_picking"
            model="stock.picking"
            multi="True"
            name="stock.partial_picking"
            string="Partial packing"/>

    <wizard
        id="track_line"
        model="stock.move"
        multi="True"
        name="stock.move.track"
        string="Track line"/>

    <wizard id="make_picking" model="stock.picking" multi="True" name="stock.picking.make" string="Make packing"/>

    <wizard
        string="Set Stock to 0"
        model="stock.inventory"
        name="inventory.merge.stock.zero"
        keyword="client_action_multi"
        id="wizard_merge_inventory_zero"/>

    <wizard
        string="Merge inventories"
        model="stock.inventory"
        name="inventory.merge"
        keyword="client_action_multi"
        multi="True"
        id="wizard_merge_inventory"/>

    <wizard
        string="Fill Inventory"
        model="stock.inventory"
        name="stock.fill_inventory"
        keyword="client_action_multi"
        id="wizard_fill_inventory"
    />

    <wizard
        id="location_product"
        model="stock.location"
        name="stock.location.products"
        string="Products by Location"/> 
    </data>
</openerp>
