<?xml version="1.0"?>
<openerp>
    <data>
        <report id="report_orden_carta_cortado" 
            name="report_orden_carta_cortado" 
            string="Carta de tall" 
            model="crm.case" 
            auto="True" 
            menu="True" 
            multi="True" 
            rml="soller_crm_dist/report/carta_cortado_dist.jrxml"/>
            
        <report id="report_listado_orden_corte" 
            name="report_listado_orden_corte" 
            string="Llistat d'ordres de tall" 
            model="crm.case" 
            auto="True" 
            menu="True" 
            multi="True" 
            rml="soller_crm_dist/report/relacion_orden_corte.jrxml"/>

		<record id="report_soller_crm_verificacion" model="ir.actions.report.xml">
			 <field name="report_name">report_soller_crm_verificacion</field>
			 <field name="name">Certificado verificación</field>
			 <field name="model">crm.case</field>
			 <field name="auto" eval="1"/>
			 <field name="multi" eval="1"/>
			 <field name="report_rml" eval="'soller_crm_dist/report/orden_verificacion.jrxml'" />
		</record>
		
		<record id="value_report_soller_crm_verificacion" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Certificado verificación</field>
            <field name="key2">client_print_multi</field>
            <field name="key">action</field>
            <field name="model">crm.case</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_soller_crm_verificacion'))" />
        </record>
    </data>
</openerp>
