<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    <record model="ir.actions.wizard" id="wizard_full_lectures">
      <field name="name">Fulla de lectures</field>
      <field name="wiz_name">giscedata.cups.ps.full.lectures</field>
    </record>
    <menuitem name="Fulla de lectures" action="wizard_full_lectures" type="wizard" id="menu_full_lectures" parent="giscedata_lectures.menu_lectures_base"/>
    </data>
</openerp>