<?xml version="1.0" ?>
<openerp>
    <data>
        <record id="payment_type_recibodomiciliado0" model="payment.type">
            <field eval="&quot;&quot;&quot;RECIBO_CSB&quot;&quot;&quot;" name="code"/>
            <field eval="&quot;&quot;&quot;Recibo domiciliado&quot;&quot;&quot;" name="name"/>
            <field eval="[(6,0,[ref('base.bank_normal'),ref('base_iban.bank_iban')])]" name="suitable_bank_types"/>
            <field eval="&quot;&quot;&quot;Recibo domiciliado&quot;&quot;&quot;" name="note"/>
            <field eval="1" name="active"/>
        </record>
        <record id="payment_type_transferencia0" model="payment.type">
            <field name="code">TRANSFERENCIA_CSB</field>
            <field name="name">Transferencia</field>
            <field eval="[(6,0,[ref('base.bank_normal'),ref('base_iban.bank_iban')])]" name="suitable_bank_types"/>
            <field name="note">Transferencia</field>
            <field eval="1" name="active"/>
        </record>
    </data>
    <data noupdate="1">
        <record model="res.config" id="remesas_add_sector" forcecreate="1">
            <field name="name">remesas_add_sector</field>
            <field name="value">0</field>
            <field name="description">Si se activa (1) se añade la informacion sobre si la factura es de gas o electricidad en los recivos de las remesas</field>
        </record>
        <record model="res.config" id="insert_bic_code" forcecreate="1">
            <field name="name">insert_bic_code</field>
            <field name="value">1</field>
        </record>
        <record model="res.config" id="empty_bic_code" forcecreate="1">
            <field name="name">empty_bic_code</field>
            <field name="value">NOTPROVIDED</field>
        </record>
        <record model="res.config" id="default_mandate_print_copies" forcecreate="1">
            <field name="name">default_mandate_print_copies</field>
            <field name="value">['default']</field>
            <field name="description">
                Determina quines versions del mandat s'han d'imprimir. Valors:
                default, client, company, bank. Tipus de la variable: Llista.
            </field>
        </record>
        <record model="res.config" id="remesas_description_pattern" forcecreate="1">
            <field name="name">remesas_description_pattern</field>
            <field name="value">{invoice.name} - Factura {invoice.number} - {invoice.company_id.name}</field>
            <field name="description">
                Esta variable de configuración se utiliza para definir el
                patron de descripción del concepto de la remesa.
                Como objeto para sacar la información partimos de una invoice.

                La estructura para el patron es la siguiente:
                 - Patron string ej.{invoice.att1} - Factura {invoice.att2} - {invoice.att3}
                Ej patron completo:
                    {invoice.name} - Factura {invoice.number} - {invoice.company_id.name}
                    equivalente a
                    '{0} - Factura {1} - {2}'.format(invoice.name, invoice.number, invoice.company_id.name)
            </field>
        </record>
    </data>
</openerp>
