<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_carta_impagat_form">
            <field name="name">wizard.carta.impagat.form</field>
            <field name="model">wizard.carta.impagat</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="Dades">
                    <field name="state" invisible="1"/>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <field name="summary_text" colspan="4" width="400" height="75" nolabel="1"/>
                        <field name="selected_action" colspan="4"/>
                        <group colspan="4" col="2">
                            <button icon="gtk-ok" string="Continuar" name="action_continue" type="object"/>
                        </group>
                    </group>

                    <group colspan="4" col="4" attrs="{'invisible': [('state', 'in', ('init', 'postal_file'))]}">
                        <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'end_cutoff')]}">
                            <field name="data_carta" colspan="4" attrs="{'required': [('state', '=', 'end_cutoff')]}"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="data_accio" colspan="4" attrs="{'required': [('state', 'in', ('end_cutoff','end_takeoff'))]}"/>
                            <field name="send_to" colspan="4"/>
                        </group>
                        <group colspan="4" col="1" attrs="{'invisible': [('send_to', '!=', 'altre')]}">
                            <field name="address_id" colspan="4"/>
                        </group>
                        <group colspan="4" col="2">
                            <button special="cancel" string="Cancel·lar" icon="gtk-cancel"/>
                            <button name="action_print_send" string="Acceptar" type="object" icon="gtk-ok"/>
                        </group>
                    </group>

                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'postal_file')]}">
                        <separator string="Fitxer postals" colspan="4"/>
                        <field name="postal_file" nolabel="1"  colspan="4"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Carta tall-->
	    <record id="action_wizard_carta_tall" model="ir.actions.act_window">
            <field name="name">Carta de Tall</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.carta.impagat</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_carta_impagat_form"/>
            <field name="context">{'action': 'cutoff'}</field>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_carta_tall_form" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Carta de Tall</field>
			<field name="key2">client_action_multi</field>
			<field name="key">action</field>
			<field name="model">giscedata.facturacio.factura</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_carta_tall'))" />
		</record>

        <!-- Carta retirada-->
        <record id="action_wizard_carta_retirada" model="ir.actions.act_window">
            <field name="name">Avís de retirada</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.carta.impagat</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_carta_impagat_form"/>
            <field name="context">{'action': 'takeoff'}</field>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_carta_retirada_form" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Avís de retirada</field>
			<field name="key2">client_action_multi</field>
			<field name="key">action</field>
			<field name="model">giscedata.facturacio.factura</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_carta_retirada'))" />
		</record>
    </data>
</openerp>
