<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <menuitem name="Sensación térmica" id="menu_temperatures"/>

        <record model="ir.ui.view" id="view_temperatures_tree">
            <field name="name">temperatures.tree</field>
            <field name="model">temperatures</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Sensación térmica">
                    <field name="poblacion" select="1" readonly="1"/>
                    <field name="dia" select="1" readonly="1"/>
                    <field name="h1" readonly="1"/>
                    <field name="h2" readonly="1"/>
                    <field name="h3" readonly="1"/>
                    <field name="h4" readonly="1"/>
                    <field name="h5" readonly="1"/>
                    <field name="h6" readonly="1"/>
                    <field name="h7" readonly="1"/>
                    <field name="h8" readonly="1"/>
                    <field name="h9" readonly="1"/>
                    <field name="h10" readonly="1"/>
                    <field name="h11" readonly="1"/>
                    <field name="h12" readonly="1"/>
                    <field name="h13" readonly="1"/>
                    <field name="h14" readonly="1"/>
                    <field name="h15" readonly="1"/>
                    <field name="h16" readonly="1"/>
                    <field name="h17" readonly="1"/>
                    <field name="h18" readonly="1"/>
                    <field name="h19" readonly="1"/>
                    <field name="h20" readonly="1"/>
                    <field name="h21" readonly="1"/>
                    <field name="h22" readonly="1"/>
                    <field name="h23" readonly="1"/>
                    <field name="h24" readonly="1"/>
                </tree>
            </field>
       	</record>

       	<record model="ir.ui.view" id="view_temperatures_form">
            <field name="name">temperatures.form</field>
            <field name="model">temperatures</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Sensación térmica" col="2">
                    <notebook>
                        <page string="Sensación térmica">
                            <group string="Registro" col="2" colspan="2">
                                <field name="poblacion" select="1"/>
                                <field name="dia" select="1"/>
                                <field name="h1" select="1"/>
                                <field name="h2" readonly="1"/>
                                <field name="h3" readonly="1"/>
                                <field name="h4" readonly="1"/>
                                <field name="h5" readonly="1"/>
                                <field name="h6" readonly="1"/>
                                <field name="h7" readonly="1"/>
                                <field name="h8" readonly="1"/>
                                <field name="h9" readonly="1"/>
                                <field name="h10" readonly="1"/>
                                <field name="h11" readonly="1"/>
                                <field name="h12" readonly="1"/>
                                <field name="h13" readonly="1"/>
                                <field name="h14" readonly="1"/>
                                <field name="h15" readonly="1"/>
                                <field name="h16" readonly="1"/>
                                <field name="h17" readonly="1"/>
                                <field name="h18" readonly="1"/>
                                <field name="h19" readonly="1"/>
                                <field name="h20" readonly="1"/>
                                <field name="h21" readonly="1"/>
                                <field name="h22" readonly="1"/>
                                <field name="h23" readonly="1"/>
                                <field name="h24" readonly="1"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
       	</record>

        <record model="ir.actions.act_window" id="action_temperatures">
            <field name="name">Sensación térmica</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">temperatures</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_temperatures_tree"/>
        </record>

        <menuitem name="Consulta histórico sensación térmica" id="menu_temperatures_consulta" parent="menu_temperatures" action="action_temperatures"/>
    </data>
</openerp>