<?xml version="1.0"?>
<openerp>
    <data>
        <record model="giscegis.blocs.stop.nodes.bt" id="escomeses_stop">
            <field name="name" search="[['model','=','giscegis.blocs.escomeses']]" model="ir.model"/>
        </record>
        <record model="giscegis.blocs.stop.nodes.bt" id="ctat_stop">
            <field name="name" search="[['model','=','giscegis.blocs.ctat']]" model="ir.model"/>
        </record>

        <!-- Stop nodes giscedata -->
        <record model="giscegis.blocs.stop.nodes.bt" id="giscedata_escomeses_stop">
            <field name="name" search="[['model','=','giscedata.cups.escomesa']]" model="ir.model"/>
        </record>
        <record model="giscegis.blocs.stop.nodes.bt" id="giscedata_ctat_stop">
            <field name="name" search="[['model','=','giscedata.cts']]" model="ir.model"/>
        </record>
    </data>
</openerp>
