<?xml version="1.0"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="view_partner_ccc_polissa">
      <field name="name">res.partner.form.inherit</field>
      <field name="model">res.partner</field>
      <field name="type">form</field>
      <field name="priority">20</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <tree position="replace" string="Bank Details">
          <tree string="Bank Details">
            <field name="sequence" string="Póliza"/>
            <field name="default_bank"/>
            <field name="state"/>
            <field name="owner_name"/>
            <field name="acc_number"/>
          </tree>
        </tree>
      </field>
    </record>
  </data>
</openerp>
