<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--Boto per desactivar un partner-->
        <record model="ir.ui.view" id="view_deactivate_res_partner_form">
            <field name="name">deactivate.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="type">form</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <field name="active" position="replace">
                    <group colspan="2" col="4">
                        <field name="active" select="2"/>
                        <button name="deactivate_partner" string="Desactivar" type="object" icon="gtk-cancel"/>
                    </group>
                </field>
            </field>
        </record>
        
        <!--Polisses com a titular-->
        <record model="ir.actions.act_window" id="action_abrir_polisses_titular">
            <field name="name">Como Titular</field>
            <field name="res_model">giscedata.polissa</field>
            <field name="src_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('titular', '=', active_id)]</field>
        </record>

        <record id="value_action_abrir_polisses_titular" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Como Titular</field>
            <field name="key2">client_action_relate</field>
			<field name="key">action</field>
			<field name="model">res.partner</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_abrir_polisses_titular'))" />
		</record>
		
		<!--Polisses com a pagador-->
        <record model="ir.actions.act_window" id="action_abrir_polisses_pagador">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Como Pagador</field>
            <field name="res_model">giscedata.polissa</field>
            <field name="src_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('pagador', '=', active_id)]</field>
        </record>

        <record id="value_action_abrir_polisses_pagador" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Como Pagador</field>
            <field name="key2">client_action_relate</field>
			<field name="key">action</field>
			<field name="model">res.partner</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_abrir_polisses_pagador'))" />
		</record>

		<!--Polisses com a notificacio-->
        <record model="ir.actions.act_window" id="action_abrir_polisses_altre">
            <field name="name">Como Notificación</field>
            <field name="res_model">giscedata.polissa</field>
            <field name="src_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('altre_p', '=', active_id)]</field>
        </record>

        <record id="value_action_abrir_polisses_altre" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Como Notificación</field>
			<field name="key">action</field>
            <field name="key2">client_action_relate</field>
			<field name="model">res.partner</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_abrir_polisses_altre'))" />
		</record>
        
    </data>
</openerp>
