<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_update_case_date_form">
            <field name="name">wizard.update.case.date.form</field>
            <field name="model">wizard.update.case.date</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="Update date">
                    <field name="new_date"/>
                    <group colspan="4" col="2">
                        <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                        <button name="action_update_date" type="object" string="Update" icon="gtk-ok"/>
                    </group>
                </form>
            </field>
        </record>

		<record id="action_wizard_update_case_date" model="ir.actions.act_window">
            <field name="name">Update date</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.update.case.date</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="value_wizard_update_case_date" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Update date</field>
            <field name="key2">client_action_multi</field>
			<field name="key">action</field>
			<field name="model">crm.case</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_update_case_date'))" />
		</record>
    </data>
</openerp>
