<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_cups_ps_form5_gas">
            <field name="name">giscegas_cups_ps.form5</field>
            <field name="model">giscegas.cups.ps</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscegas_polissa.view_cups_ps_form5_gas"/>
            <field name="arch" type="xml">
                <field name="polissa_polissa" position="after">
                    <field name="polissa_comptador" select="1"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_cups_ps_tree3_gas">
            <field name="name">giscegas_cups_ps.tree3</field>
            <field name="model">giscegas.cups.ps</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="giscegas_polissa.view_cups_ps_tree3_gas"/>
            <field name="arch" type="xml">
                <field name="polissa_polissa" position="after">
                    <field name="polissa_comptador"/>
                </field>
            </field>
        </record>
        <!-- afegim una pestanya amb l'històric de pòlisses -->
        <record model="ir.ui.view" id="view_cups_ps_form4_gas">
            <field name="name">giscegas_cups_ps.form4</field>
            <field name="model">giscegas.cups.ps</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscegas_polissa.view_cups_ps_form4_gas"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='polissa_id']" position="after">
                    <field name="comptadors_periode"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>