<?xml version="1.0" encoding="UTF-8"?>
<terp>
	<data>

    <record model="ir.ui.view" id="view_revisions_bt_revisio_form">
      <field name="name">view.revisions.bt.revisio.inherit</field>
      <field name="model">giscedata.revisions.bt.revisio</field>
      <field name="inherit_id" ref="giscedata_revisions_bt.view_revisions_bt_revisio_form"/>
      <field name="arch" type="xml">
        <notebook position="inside">
          <page string="Altres">
              <field name="company_id" select="1"/>
          </page>
        </notebook>
      </field>
    </record>

  </data>
</terp>
