<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="wkf" model="workflow">
            <field name="name">account.voucher.basic</field>
            <field name="osv">account.voucher</field>
            <field name="on_create">True</field>
        </record>
		
		<record id="act_draft" model="workflow.activity">
            <field name="wkf_id" ref="wkf"/>
            <field name="flow_start">True</field>
            <field name="name">draft</field>
            <field name="action">write({'state':'draft'})</field>
            <field name="kind">function</field>
        </record>
        
        <record id="act_proforma" model="workflow.activity">
            <field name="wkf_id" ref="wkf"/>
            <field name="name">proforma</field>
            <field name="action">write({'state':'proforma'})
            open_voucher()</field>
            <field name="kind">function</field>
        </record>
        
        <record id="act_done" model="workflow.activity">
            <field name="wkf_id" ref="wkf"/>
            <field name="name">done</field>
            <field name="action">write({'state':'posted'})
            proforma_voucher()</field>
            <field name="flow_stop">True</field>
            <field name="kind">function</field>
        </record>
        
        <record id="act_recheck" model="workflow.activity">
            <field name="wkf_id" ref="wkf"/>
            <field name="name">recheck</field>
            <field name="action">write({'state':'recheck'})</field>
            <field name="kind">function</field>
        </record>
        
        <record id="t1" model="workflow.transition">
            <field name="act_from" ref="act_draft"/>
            <field name="act_to" ref="act_proforma"/>
            <field name="signal">open_voucher</field>
        </record>
        <record id="t2" model="workflow.transition">
            <field name="act_from" ref="act_proforma"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">proforma_voucher</field>
            <field name="condition">amount &lt;= journal_id.max_amount</field>
        </record>
        <record id="t3" model="workflow.transition">
            <field name="act_from" ref="act_proforma"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">proforma_voucher</field>
            <field name="condition">type=='bank_rec_voucher'</field>
        </record>
        <record id="t4" model="workflow.transition">
            <field name="act_from" ref="act_proforma"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">proforma_voucher</field>
            <field name="condition">type=='rec_voucher'</field>
        </record>
        <record id="t4" model="workflow.transition">
            <field name="act_from" ref="act_proforma"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">proforma_voucher</field>
            <field name="condition">journal_id.max_amount==0</field>
        </record>
        <record id="t5" model="workflow.transition">
            <field name="act_from" ref="act_proforma"/>
            <field name="act_to" ref="act_recheck"/>
            <field name="signal">proforma_voucher</field>
            <field name="condition">amount &gt; journal_id.max_amount</field>
        </record>
        <record id="t6" model="workflow.transition">
            <field name="act_from" ref="act_recheck"/>
            <field name="act_to" ref="act_done"/>
            <field name="signal">recheck_voucher</field>
        </record>
		<record id="t7" model="workflow.transition">
			<field name="act_from" ref="act_recheck"/>
			<field name="act_to" ref="act_draft"/>
			<field name="signal">action_cancel_draft</field>
		</record>
		
		<record id="t8" model="workflow.transition">
			<field name="act_from" ref="act_proforma"/>
			<field name="act_to" ref="act_draft"/>
			<field name="signal">action_cancel_draft</field>
		</record>
	</data>
</openerp>
