<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="1">

	<!-- Account Types -->
	<record id="account_type_root" model="account.account.type">
            <field name="name">View</field>
            <field name="code">view</field>
            <field name="close_method">none</field>
    </record>
    
    <record id="account_type_asset" model="account.account.type">
            <field name="name">Asset</field>
            <field name="code">asset</field>
            <field name="close_method">balance</field>
    </record>
    
    <record id="account_type_liability" model="account.account.type">
            <field name="name">Liability</field> 
            <field name="code">liability</field>
            <field name="close_method">balance</field>
    </record>
    
    <record id="account_type_cash_equity" model="account.account.type">
            <field name="name">Equity</field> 
            <field name="code">equity</field>
            <field name="close_method">balance</field>
    </record>
    
    <record id="account_type_income" model="account.account.type">
            <field name="name">Income</field> 
            <field name="code">income</field>
            <field name="close_method">unreconciled</field>
    </record>
    
    <record id="account_type_expense" model="account.account.type">
            <field name="name">Expense</field> 
            <field name="code">expense</field>
            <field name="close_method">unreconciled</field>
    </record>
    
    <record id="account_type_cash_moves" model="account.account.type">
            <field name="name">Cash</field> 
            <field name="code">cash</field>
            <field name="close_method">balance</field>
    </record>
	
   	<record id="account_type_tax_moves" model="account.account.type">
      <field name="name">Tax</field> 
      <field name="code">tax</field>
      <field name="close_method">balance</field>
	</record>

	<!-- Account Templates  -->
	
	<record id="chart0" model="account.account.template">
		<field name="code">0</field>
		<field name="name">Account Chart for US</field>
		<field name="user_type" ref="account_type_root"/>
		<field name="type">view</field>
	</record>
	<record id="chart1000" model="account.account.template">
		<field name="code">1000</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">CURRENT ASSETS</field>
	</record>
	<record id="us_a_cash" model="account.account.template">
		<field name="code">1060</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Checking Account</field>
	</record>
	<record id="chart1065" model="account.account.template">
		<field name="code">1065</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Petty Cash</field>
	</record>
	<record id="chart1200" model="account.account.template">
		<field name="code">1200</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accounts Receivables</field>
	</record>
	<record id="chart1205" model="account.account.template">
		<field name="code">1205</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Allowance for doubtful accounts</field>
	</record>
	<record id="chart1500" model="account.account.template">
		<field name="code">1500</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">INVENTORY ASSETS</field>
	</record>
	<record id="chart1520" model="account.account.template">
		<field name="code">1520</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Inventory</field>
	</record>
	<record id="chart1800" model="account.account.template">
		<field name="code">1800</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">CAPITAL ASSETS</field>
	</record>
	<record id="chart1820" model="account.account.template">
		<field name="code">1820</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Office Furniture &amp; Equipment</field>
	</record>
	<record id="chart1825" model="account.account.template">
		<field name="code">1825</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accum. Amort. -Furn. &amp; Equip.</field>
	
	</record>
	<record id="chart1840" model="account.account.template">
		<field name="code">1840</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Vehicle</field>
	
	</record>
	<record id="chart1845" model="account.account.template">
		<field name="code">1845</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_asset"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accum. Amort. -Vehicle</field>
	
	</record>
	<record id="chart2000" model="account.account.template">
		<field name="code">2000</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">CURRENT LIABILITIES</field>
	
	</record>
	<record id="chart2100" model="account.account.template">
		<field name="code">2100</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accounts Payable</field>
	</record>
	<record id="chart2110" model="account.account.template">
		<field name="code">2110</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accrued Income Tax - Federal</field>
	</record>
	<record id="chart2120" model="account.account.template">
		<field name="code">2120</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accrued Income Tax - State</field>
	</record>
	<record id="chart2130" model="account.account.template">
		<field name="code">2130</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accrued Franchise Tax</field>
	</record>
	<record id="chart2140" model="account.account.template">
		<field name="code">2140</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accrued Real &amp; Personal Prop Tax</field>
	</record>
	<record id="chart2150" model="account.account.template">
		<field name="code">2150</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Sales Tax</field>
	</record>
	<record id="chart2210" model="account.account.template">
		<field name="code">2210</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accrued Wages</field>
	</record>
	<record id="chart2600" model="account.account.template">
		<field name="code">2600</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">LONG TERM LIABILITIES</field>
	</record>
	<record id="chart2620" model="account.account.template">
		<field name="code">2620</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Bank Loans</field>
	</record>
	<record id="chart2680" model="account.account.template">
		<field name="code">2680</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_cash_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Loans from Shareholders</field>
	</record>
	<record id="chart3300" model="account.account.template">
		<field name="code">3300</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">SHARE CAPITAL</field>
	</record>
	<record id="chart3350" model="account.account.template">
		<field name="code">3350</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_tax_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Common Shares</field>
	</record>
	<record id="chart3500" model="account.account.template">
		<field name="code">3500</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">RETAINED EARNINGS</field>
	</record>
	<record id="chart3590" model="account.account.template">
		<field name="code">3590</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_tax_moves"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Retained Earnings - prior years</field>
	</record>
	<record id="chart4000" model="account.account.template">
		<field name="code">4000</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">CONSULTING REVENUE</field>
	</record>
	<record id="chart4020" model="account.account.template">
		<field name="code">4020</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_income"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Consulting</field>
	</record>
	<record id="chart4400" model="account.account.template">
		<field name="code">4400</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">OTHER REVENUE</field>
	</record>
	<record id="us_a_income" model="account.account.template">
		<field name="code">4410</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_income"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">General Sales</field>
	</record>
	<record id="chart4440" model="account.account.template">
		<field name="code">4440</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_income"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Interest</field>
	</record>
	<record id="us_a_recv" model="account.account.template">
		<field name="code">4450</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_income"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Foreign Exchange Gain</field>
	</record>
	<record id="chart5000" model="account.account.template">
		<field name="code">5000</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">EXPENSES</field>
	</record>
	<record id="us_a_expense" model="account.account.template">
		<field name="code">5020</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Purchases</field>
	</record>
	<record id="chart5400" model="account.account.template">
		<field name="code">5400</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">PAYROLL EXPENSES</field>
	</record>
	<record id="chart5410" model="account.account.template">
		<field name="code">5410</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Wages &amp; Salaries</field>
	</record>
	<record id="chart5510" model="account.account.template">
		<field name="code">5510</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Inc Tax Exp - Federal</field>
	</record>
	<record id="chart5520" model="account.account.template">
		<field name="code">5520</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Inc Tax Exp - State</field>
	</record>
	<record id="chart5530" model="account.account.template">
		<field name="code">5530</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Taxes - Real Estate</field>
	</record>
	<record id="chart5540" model="account.account.template">
		<field name="code">5540</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Taxes - Personal Property</field>
	</record>
	<record id="chart5550" model="account.account.template">
		<field name="code">5550</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Taxes - Franchise</field>
	</record>
	<record id="chart5560" model="account.account.template">
		<field name="code">5560</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Taxes - Foreign Withholding</field>
	</record>
	<record id="chart5600" model="account.account.template">
		<field name="code">5600</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_root"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">view</field>
		<field name="name">GENERAL &amp; ADMINISTRATIVE EXPENSES</field>
	</record>
	<record id="chart5610" model="account.account.template">
		<field name="code">5610</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Accounting &amp; Legal</field>
	</record>
	<record id="chart5615" model="account.account.template">
		<field name="code">5615</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Advertising &amp; Promotions</field>
	</record>
	<record id="chart5620" model="account.account.template">
		<field name="code">5620</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Bad Debts</field>
	</record>
	<record id="chart5660" model="account.account.template">
		<field name="code">5660</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Amortization Expense</field>
	</record>
	<record id="chart5685" model="account.account.template">
		<field name="code">5685</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Insurance</field>	
	</record>
	<record id="chart5690" model="account.account.template">
		<field name="code">5690</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Interest &amp; Bank Charges</field>
	</record>
	<record id="chart5700" model="account.account.template">
		<field name="code">5700</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Office Supplies</field>
	</record>
	<record id="chart5760" model="account.account.template">
		<field name="code">5760</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Rent</field>
	</record>
	<record id="chart5765" model="account.account.template">
		<field name="code">5765</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Repair &amp; Maintenance</field>
	</record>
	<record id="chart5780" model="account.account.template">
		<field name="code">5780</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Telephone</field>
	</record>
	<record id="chart5785" model="account.account.template">
		<field name="code">5785</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Travel &amp; Entertainment</field>
	</record>
	<record id="chart5790" model="account.account.template">
		<field name="code">5790</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Utilities</field>
	</record>
	<record id="chart5795" model="account.account.template">
		<field name="code">5795</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>		
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Registrations</field>
	</record>
	<record id="chart5800" model="account.account.template">
		<field name="code">5800</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>			
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Licenses</field>
	</record>
	<record id="us_a_pay" model="account.account.template">
		<field name="code">5810</field>
		<field name="reconcile" eval="False"/>
		<field name="user_type" ref="account_type_expense"/>	
		<field name="parent_id" ref="chart0"/>
		<field name="type">other</field>
		<field name="name">Foreign Exchange Loss</field>
	</record>
	
	
	
	<!-- Chart template -->
	<record id="us_service_template" model="account.chart.template">
	    <field name="name">US - Chart of Accounts - Service Profile</field>
	    <field name="account_root_id" ref="chart0"/>
	    <field name="tax_code_root_id" ref="us_service_vat_code_tax"/>
	    <field name="bank_account_view_id" ref="chart5690"/>
	    <field name="property_account_receivable" ref="us_a_recv"/>
        <field name="property_account_payable" ref="us_a_pay"/>
        <field name="property_account_expense_categ" ref="us_a_expense"/>
        <field name="property_account_income_categ" ref="us_a_income"/>
	</record>
	
</data>
</openerp>
