<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <menuitem name="Factura electrònica" id="efactura" parent="account.menu_finance"/>

        <record model="ir.actions.act_window" id="action_open_invoices_facturae">
            <field name="name">Factures electròniques de client</field>
            <field name="res_model">giscedata.facturacio.factura</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('rectificative_type', '!=', 'BRA'), ('type', 'in', ('out_invoice', 'out_refund')), ('facturae', '=', True)]</field>
        </record>
        <menuitem name="Factures electròniques de client" id="menu_invoices_facturae_all"
                  parent="giscedata_facturacio.menu_facturacio_base_factures"
                  action="action_open_invoices_facturae"/>

        <record model="ir.actions.act_window" id="action_open_invoices_facturae_non_exported">
            <field name="name">Factures electròniques sense exportar</field>
            <field name="res_model">giscedata.facturacio.factura</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('rectificative_type', '!=', 'BRA'), ('type', 'in', ('out_invoice', 'out_refund')), ('facturae', '=', True), ('facturae_exported', '=', False), ('state', 'in', ('open', 'paid'))]</field>
        </record>
        <menuitem name="Factures electròniques sense exportar"
                  id="menu_invoices_facturae_non_exported"
                  parent="giscedata_facturacio.menu_facturacio_base_factures"
                  action="action_open_invoices_facturae_non_exported"/>
    </data>
</openerp>