<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="res.tipovia" id="tipovia_AD">
            <field name="codi">AD</field>
            <field name="name">ALDEA</field>
            <field name="abr">AD</field>
        </record>
        <record model="res.tipovia" id="tipovia_AE">
            <field name="codi">AE</field>
            <field name="name">AEROPUERTO</field>
            <field name="abr">AE</field>
        </record>
        <record model="res.tipovia" id="tipovia_AO">
            <field name="codi">AO</field>
            <field name="name">APARTADO</field>
            <field name="abr">APDO</field>
        </record>
        <record model="res.tipovia" id="tipovia_AP">
            <field name="codi">AP</field>
            <field name="name">APARTAMENT</field>
            <field name="abr">APTO</field>
        </record>
        <record model="res.tipovia" id="tipovia_AU">
            <field name="codi">AU</field>
            <field name="name">AUTOVIA</field>
            <field name="abr">AU</field>
        </record>
        <record model="res.tipovia" id="tipovia_AV">
            <field name="codi">AV</field>
            <field name="name">AVENIDA</field>
            <field name="abr">AVDA</field>
        </record>
        <record model="res.tipovia" id="tipovia_BA">
            <field name="codi">BA</field>
            <field name="name">BARRIADA</field>
            <field name="abr">BDA</field>
        </record>
        <record model="res.tipovia" id="tipovia_BL">
            <field name="codi">BL</field>
            <field name="name">BLOQUE</field>
            <field name="abr">BLQ</field>
        </record>
        <record model="res.tipovia" id="tipovia_BO">
            <field name="codi">BO</field>
            <field name="name">BARRIO</field>
            <field name="abr">Bº</field>
        </record>
        <record model="res.tipovia" id="tipovia_CA">
            <field name="codi">CA</field>
            <field name="name">CASA</field>
            <field name="abr">CA</field>
        </record>
        <record model="res.tipovia" id="tipovia_CE">
            <field name="codi">CE</field>
            <field name="name">CERRO</field>
            <field name="abr">CE</field>
        </record>
        <record model="res.tipovia" id="tipovia_CH">
            <field name="codi">CH</field>
            <field name="name">CHALET</field>
            <field name="abr">CH</field>
        </record>
        <record model="res.tipovia" id="tipovia_CJ">
            <field name="codi">CJ</field>
            <field name="name">CALLEJA</field>
            <field name="abr">CJA</field>
        </record>
        <record model="res.tipovia" id="tipovia_CL">
            <field name="codi">CL</field>
            <field name="name">CALLE</field>
            <field name="abr">C/</field>
        </record>
        <record model="res.tipovia" id="tipovia_CM">
            <field name="codi">CM</field>
            <field name="name">CAMINO</field>
            <field name="abr">Cº</field>
        </record>
        <record model="res.tipovia" id="tipovia_CN">
            <field name="codi">CN</field>
            <field name="name">CANAL</field>
            <field name="abr">CN</field>
        </record>
        <record model="res.tipovia" id="tipovia_CR">
            <field name="codi">CR</field>
            <field name="name">CARRETERA</field>
            <field name="abr">CTRA</field>
        </record>
        <record model="res.tipovia" id="tipovia_CV">
            <field name="codi">CV</field>
            <field name="name">CUEVAS</field>
            <field name="abr">CV</field>
        </record>
        <record model="res.tipovia" id="tipovia_ED">
            <field name="codi">ED</field>
            <field name="name">EDIFICIO</field>
            <field name="abr">ED</field>
        </record>
        <record model="res.tipovia" id="tipovia_ET">
            <field name="codi">ET</field>
            <field name="name">ESTACION</field>
            <field name="abr">EST</field>
        </record>
        <record model="res.tipovia" id="tipovia_FC">
            <field name="codi">FC</field>
            <field name="name">FINCA</field>
            <field name="abr">FCA</field>
        </record>
        <record model="res.tipovia" id="tipovia_GT">
            <field name="codi">GT</field>
            <field name="name">GLORIETA</field>
            <field name="abr">GTA</field>
        </record>
        <record model="res.tipovia" id="tipovia_LG">
            <field name="codi">LG</field>
            <field name="name">LUGAR</field>
            <field name="abr">LG</field>
        </record>
        <record model="res.tipovia" id="tipovia_ML">
            <field name="codi">ML</field>
            <field name="name">MUELLE</field>
            <field name="abr">ML</field>
        </record>
        <record model="res.tipovia" id="tipovia_MT">
            <field name="codi">MT</field>
            <field name="name">MONTE</field>
            <field name="abr">MTE</field>
        </record>
        <record model="res.tipovia" id="tipovia_OV">
            <field name="codi">OV</field>
            <field name="name">OTRAS VIAS</field>
            <field name="abr">OV</field>
        </record>
        <record model="res.tipovia" id="tipovia_PB">
            <field name="codi">PB</field>
            <field name="name">POBLADO</field>
            <field name="abr">PBDO</field>
        </record>
        <record model="res.tipovia" id="tipovia_PG">
            <field name="codi">PG</field>
            <field name="name">POLIGONO</field>
            <field name="abr">PLG</field>
        </record>
        <record model="res.tipovia" id="tipovia_PI">
            <field name="codi">PI</field>
            <field name="name">P.INDUSTRI</field>
            <field name="abr">PI</field>
        </record>
        <record model="res.tipovia" id="tipovia_PJ">
            <field name="codi">PJ</field>
            <field name="name">PARAJE</field>
            <field name="abr">PJ</field>
        </record>
        <record model="res.tipovia" id="tipovia_PL">
            <field name="codi">PL</field>
            <field name="name">PLAZA</field>
            <field name="abr">PZA</field>
        </record>
        <record model="res.tipovia" id="tipovia_PQ">
            <field name="codi">PQ</field>
            <field name="name">PARQUE</field>
            <field name="abr">PRQ</field>
        </record>
        <record model="res.tipovia" id="tipovia_PR">
            <field name="codi">PR</field>
            <field name="name">PROLONGACI</field>
            <field name="abr">PRLG</field>
        </record>
        <record model="res.tipovia" id="tipovia_PS">
            <field name="codi">PS</field>
            <field name="name">PASEO</field>
            <field name="abr">PSO</field>
        </record>
        <record model="res.tipovia" id="tipovia_PSJE">
            <field name="codi">PSJE</field>
            <field name="name">PASAJE</field>
            <field name="abr">PSJE</field>
        </record>
        <record model="res.tipovia" id="tipovia_PT">
            <field name="codi">PT</field>
            <field name="name">PATIO</field>
            <field name="abr">PTO</field>
        </record>
        <record model="res.tipovia" id="tipovia_PU">
            <field name="codi">PU</field>
            <field name="name">PUENTE</field>
            <field name="abr">PNT</field>
        </record>
        <record model="res.tipovia" id="tipovia_PY">
            <field name="codi">PY</field>
            <field name="name">PLAYA</field>
            <field name="abr">PY</field>
        </record>
        <record model="res.tipovia" id="tipovia_RA">
            <field name="codi">RA</field>
            <field name="name">RAMBLA</field>
            <field name="abr">RA</field>
        </record>
        <record model="res.tipovia" id="tipovia_RD">
            <field name="codi">RD</field>
            <field name="name">RONDA</field>
            <field name="abr">RND</field>
        </record>
        <record model="res.tipovia" id="tipovia_RI">
            <field name="codi">RI</field>
            <field name="name">RIO</field>
            <field name="abr">RI</field>
        </record>
        <record model="res.tipovia" id="tipovia_RT">
            <field name="codi">RT</field>
            <field name="name">ROTONDA</field>
            <field name="abr">RTND</field>
        </record>
        <record model="res.tipovia" id="tipovia_TR">
            <field name="codi">TR</field>
            <field name="name">TRAVESIA</field>
            <field name="abr">TRV</field>
        </record>
        <record model="res.tipovia" id="tipovia_UR">
            <field name="codi">UR</field>
            <field name="name">URBANIZ.</field>
            <field name="abr">URB</field>
        </record>
        <record model="res.tipovia" id="tipovia_VI">
            <field name="codi">VI</field>
            <field name="name">VÍA</field>
            <field name="abr">VI</field>
        </record>
        <record model="res.tipovia" id="tipovia_CJON">
            <field name="codi">CJON</field>
            <field name="name">CALLEJÓN</field>
            <field name="abr">CJON</field>
        </record>
        <record model="res.tipovia" id="tipovia_BJADA">
            <field name="codi">BJADA</field>
            <field name="name">BAJADA</field>
            <field name="abr">BJADA</field>
        </record>
    </data>
</openerp>
