<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--
        Invoices
        -->
       
       <wizard id="wizard_invoice_tax_resume" menu="False" model="invoice.tax.resume" name="invoice.tax.resume" string="Invoice Tax Resume"/>
       <menuitem action="wizard_invoice_tax_resume" id="menu_wizard_invoice_tax_resume" parent="account.menu_tax_report" type="wizard"/>
       
       <wizard id="wizard_invoice_tax_list" menu="False" model="invoice.tax.list" name="invoice.tax.list" string="Invoice Tax List"/>
       <menuitem action="wizard_invoice_tax_list" id="menu_invoice_tax_list" parent="account.menu_tax_report" type="wizard"/>
       
       
       <!--  
       <wizard id="wizard_invoice_supplier_tax_list" menu="False" model="invoice.supplier.tax.list" name="invoice.supplier.tax.list" string="Invoice Suplier Tax List"/>
       <menuitem action="wizard_invoice_supplier_tax_list" id="menu_invoice_supplier_tax_list" parent="account.menu_tax_report" type="wizard"/>
       
       <wizard id="wizard_invoice_customer_tax_list" menu="False" model="invoice.customer.tax.list" name="invoice.customer.tax.list" string="Invoice Customer Tax List"/>
       <menuitem action="wizard_invoice_customer_tax_list" id="menu_wizard_invoice_customer_tax_list" parent="account.menu_tax_report" type="wizard"/>
       -->
       
    </data>
</openerp>
