<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    	<!-- Menú general -->
    	<menuitem name="Liquidacions" id="menu_giscedata_liquidacio" groups="group_admin,group_read,group_write,base.group_system"/>
		<!-- Menu configuració -->
        <menuitem parent="menu_giscedata_liquidacio" name="Configuració" id="menu_giscedata_liquidacio_config" sequence="-1" groups="group_admin,base.group_system"/>
        <menuitem parent="menu_giscedata_liquidacio" name="Suplements Territorials 2013" id="menu_giscedata_liquidacio_suplements" sequence="15" groups="group_admin,base.group_system"/>
    </data>
</openerp>