<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="fpd_1" model="giscedata.liquidacio.fpd">
            <field name="active" eval="1"/>
            <field name="company_id" ref="base.main_company"/>
        </record>
    </data>
</openerp>