<?xml version="1.0"?>
<openerp>
    <data>
        <wizard id="giscedata_liquidacio_fpd_crear_xml" string="Crear XML (FPD)" model="giscedata.liquidacio.fpd" name="giscedata.liquidacio.fpd.crear_xml" menu="False"/>
        <wizard id="giscedata_liquidacio_ftd_crear_xml" string="Crear XML (FTD)" model="giscedata.liquidacio.ftd" name="giscedata.liquidacio.ftd.crear_xml" menu="False"/>
        <wizard id="giscedata_liquidacio_fpa_crear_xml" string="Crear XML (FPA)" model="giscedata.liquidacio.fpa" name="giscedata.liquidacio.fpa.crear_xml" menu="False"/>
        <wizard id="giscedata_liquidacio_rfur_crear_xml" string="Crear XML (RFUR)" model="giscedata.liquidacio.rfur" name="giscedata.liquidacio.rfur.crear_xml" menu="False"/>
        <wizard id="giscedata_liquidacio_fpcc_crear_xml" string="Crear XML(FPCC)" model="giscedata.liquidacio.fpcc"  name="giscedata.liquidacio.fpcc.crear_xml" menu="False"/>
        <wizard id="giscedata_liquidacio_fpfr_crear_xml" string="Crear XML (FPFR)" model="giscedata.liquidacio.fpfr" name="giscedata.liquidacio.fpfr.crear_xml" menu="False"/>
        <record model="ir.actions.wizard" id="giscedata_liquidacio_fpd_crear">
            <field name="name">Crear FPDs</field>
            <field name="wiz_name">giscedata.liquidacio.fpd.crear</field>
        </record>
        <menuitem parent="menu_giscedata_liquidacio_config" name="Crear FPDs" action="giscedata_liquidacio_fpd_crear" type="wizard" id="menu_crear_fpds" groups="group_admin,base.group_system"/>
        <record model="ir.actions.wizard" id="giscedata_liquidacio_ftd_crear">
            <field name="name">Crear FTDs</field>
            <field name="wiz_name">giscedata.liquidacio.ftd.crear</field>
        </record>
        <menuitem parent="menu_giscedata_liquidacio_config" name="Crear FTDs" action="giscedata_liquidacio_ftd_crear" type="wizard" id="menu_crear_ftds" groups="group_admin,base.group_system"/>
        <!-- CREAR RFURs -->
        <record model="ir.actions.wizard" id="giscedata_liquidacio_rfur_crear">
            <field name="name">Crear RFURs</field>
            <field name="wiz_name">giscedata.liquidacio.rfur.crear</field>
        </record>
        <menuitem parent="menu_giscedata_liquidacio_config" name="Crear RFURs" action="giscedata_liquidacio_rfur_crear" type="wizard" id="menu_crear_rfurs" groups="group_admin,base.group_system"/>
        <record model="ir.actions.wizard" id="giscedata_liquidacio_fpda_crear_xml">
            <field name="name">Crear FPDAs</field>
            <field name="wiz_name">giscedata.liquidacio.fpda.crear_xml</field>
        </record>
        <menuitem parent="menu_giscedata_liquidacio" name="Crear Resumen Anual XML FPDAs" action="giscedata_liquidacio_fpda_crear_xml" type="wizard" id="menu_crear_fpda_xml"/>

        <record model="ir.actions.wizard" id="giscedata_liquidacio_fpcc_crear">
            <field name="name">Crear FPCCs</field>
            <field name="wiz_name">giscedata.liquidacio.fpcc.crear</field>
        </record>
        <menuitem parent="menu_giscedata_liquidacio_config" name="Crear FPCCs" action="giscedata_liquidacio_fpcc_crear" type="wizard" id="menu_crear_fpccs" groups="group_admin,base.group_system"/>

        <record id="view_wizard_liquidacio_exportar_csv" model="ir.ui.view">
            <field name="name">wizard.liquidacio.fpd.exportar.csv.form</field>
            <field name="model">giscedata.liquidacio.fpd.exportar.csv.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Exportar liquidacio (CSV)">
                    <field name="state" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <group colspan="4" col="4">
                        <field name="info" colspan="4" readonly="True" nolabel="1" height="25"/>
                        <field name="file" readonly="True"/>
                    </group>
                    <group colspan="4">
                        <button icon="gtk-close" special="cancel" string="Tancar" type="object"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_liquidacio_exportar_csv" model="ir.actions.act_window">
            <field name="name">Exportar liquidació (CSV)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.liquidacio.fpd.exportar.csv.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_liquidacio_exportar_csv" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Exportar liquidació (CSV)</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.liquidacio.fpd</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_liquidacio_exportar_csv'))"/>
        </record>
        <record model="ir.actions.wizard" id="giscedata_liquidacio_fpfr_crear">
            <field name="name">Crear FPFR</field>
            <field name="wiz_name">giscedata.liquidacio.fpfr.crear</field>
        </record>
        <menuitem parent="menu_giscedata_liquidacio_config" name="Crear FPFR" action="giscedata_liquidacio_fpfr_crear" type="wizard" id="menu_crear_fpfrs" groups="group_admin,base.group_system"/>
    </data>
</openerp>
