<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="poweremail_mailbox_mc_form">
			<field name="name">poweremail.mailbox.mc.form</field>
			<field name="model">poweremail.mailbox</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="poweremail.poweremail_mailbox_form"/>
			<field name="arch" type="xml">
				<page string="Advanced" position="after">
					<page string="MailCertificado">
						<group colspan="2" col="4">
							<field name="mc_type"/>
							<field name="mc_message_id" select="2"/>
							<group colspan="4" attrs="{'invisible':[('mc_type','in',('nocert', 'sms'))]}">
								<field name="mc_sms"/>
								<field name="mc_sms_number"/>
								<field name="mc_sms_body" colspan="4"/> 
							</group>
							<group colspan="4" attrs="{'invisible':[('mc_type','in',('nocert', 'mail', 'sms'))]}">
								<field name="mc_accept_sms"/>
								<field name="mc_accept_sms_number"/>
							</group>
						</group>
						<group string="Actions" colspan="2">
							<button name="mc_get_certificate" string="Get certificate" type="object" colspan="2" icon="gtk-find-and-replace" />
						</group>
					</page>
				</page>
			</field>
		</record>

		<record model="ir.ui.view" id="poweremail_mc_outbox_tree">
			<field name="name">poweremail.mc.outbox.tree</field>
			<field name="model">poweremail.mailbox</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Power Email MC Outbox">
					<field name="mc_type" select="1"/>
					<field name="pem_user" />
					<field name="pem_from" select="1" />
					<field name="pem_subject" select="1" />
					<field name="pem_attachments_ids" select="2" />
					<field name="date_mail" select="2" />
					<field name="pem_recd" colspan="2" />
				</tree>
			</field>
		</record>
		<!--SENT-->
		<record model="ir.ui.view" id="poweremail_mc_sentbox_tree">
			<field name="name">poweremail.mc.sentbox.tree</field>
			<field name="model">poweremail.mailbox</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Power Email MC Sent">
					<field name="mc_type" select="1"/>
					<field name="mc_message_id" select="1"/>
					<field name="pem_user" />
					<field name="pem_from" select="1" />
					<field name="pem_subject" select="1" />
					<field name="pem_attachments_ids" select="2" />
					<field name="date_mail" select="2" />
					<field name="pem_recd" colspan="2" />
				</tree>
			</field>
		</record>
		<record model="ir.actions.act_window" id="action_poweremail_mc_outbox_tree">
			<field name="name">Email Mailbox</field>
			<field name="res_model">poweremail.mailbox</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="view_id" ref="poweremail_mc_outbox_tree" />
			<field name="domain">[('folder','=','mc_outbox'),('pem_user','=',uid)]</field>
		</record>
		<record model="ir.actions.act_window" id="action_poweremail_mc_sent_tree">
			<field name="name">Email Mailbox</field>
			<field name="res_model">poweremail.mailbox</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="view_id" ref="poweremail_mc_sentbox_tree" />
			<field name="domain">[('folder','=','mc_sent'),('pem_user','=',uid)]</field>
		</record>
		<menuitem name="MC Outbox" id="menu_poweremail_mc_outbox" parent="poweremail.menu_poweremail_personal" action="action_poweremail_mc_outbox_tree" />
		<menuitem name="MC Sent" id="menu_poweremail_mc_sent" parent="poweremail.menu_poweremail_personal" action="action_poweremail_mc_sent_tree" />
		
		<record model="ir.actions.act_window" id="action_poweremail_mc_outbox_tree_company">
			<field name="name">Email Mailbox</field>
			<field name="res_model">poweremail.mailbox</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="view_id" ref="poweremail_mc_outbox_tree" />
			<field name="domain">[('folder','=','mc_outbox')]</field>
			<field name="context">{'company':True}</field>
		</record>
		<record model="ir.actions.act_window" id="action_poweremail_mc_sent_tree_company">
			<field name="name">Email Mailbox</field>
			<field name="res_model">poweremail.mailbox</field>
			<field name="view_type">form</field>
			<field name="view_mode">form,tree</field>
			<field name="view_id" ref="poweremail_mc_sentbox_tree" />
			<field name="domain">[('folder','=','mc_sent')]</field>
			<field name="context">{'company':True}</field>
		</record>
		<menuitem name="MC Outbox" id="menu_poweremail_mc_outbox_company" parent="poweremail.menu_poweremail_company" action="action_poweremail_mc_outbox_tree_company" />
		<menuitem name="MC Sent" id="menu_poweremail_mc_sent_company" parent="poweremail.menu_poweremail_company" action="action_poweremail_mc_sent_tree_company" />
	</data>
</openerp>