<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        
        <record id="sequence_mrp_prod_type" model="ir.sequence.type">
            <field name="name">Production order</field>
            <field name="code">mrp.production</field>
        </record>
        
        <record id="sequence_mrp_prod" model="ir.sequence">
            <field name="name">Production order</field>
            <field name="code">mrp.production</field>
            <field name="prefix">MO/</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>
        
        
        <record id="sequence_mrp_op_type" model="ir.sequence.type">
            <field name="name">Stock orderpoint</field>
            <field name="code">mrp.warehouse.orderpoint</field>
        </record>
        
        <record id="sequence_mrp_op" model="ir.sequence">
            <field name="name">Stock orderpoint</field>
            <field name="code">mrp.warehouse.orderpoint</field>
            <field name="prefix">OP/</field>
            <field name="padding">5</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>
        
        <record forcecreate="True" id="ir_cron_scheduler_action" model="ir.cron">
            <field name="name">Run mrp scheduler</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'mrp.procurement'" name="model"/>
            <field eval="'run_scheduler'" name="function"/>
            <field eval="'(False,)'" name="args"/>
        </record>

        <record model="res.config" id="stock_assign_supplier_purchase_order_from_product" forcecreate="1">
            <field name="name">stock_assign_supplier_purchase_order_from_product</field>
            <field name="description">Assign the product supplier to the purchase order when it creates from a procurement order.</field>
            <field name="value">1</field>
        </record>

    </data>
</openerp>
