<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_importar_curva_re_from_profile_form">
            <field name="name">wizard.importar.curva.re.from.tg.profile.form</field>
            <field name="model">giscedata.re.importar.curva.from.tg.profile</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Importar Corbes RE">
                    <field name="state" invisible="1"/>
                    <group attrs="{'invisible':[('state','!=','init')]}">
                        <field colspan="4" name="init_date" width="200"/>
                        <field colspan="4" name="end_date" />
                        <field name="background"/>
                        <separator colspan="4"/>
                        <label/>
                        <group colspan="4">
                            <button string="Importar" name="importar_curva_re_from_profile" icon="gtk-execute" colspan="2" type="object"/>
                        </group>
                    </group>
                    <group colspan="4" col="1" attrs="{'invisible':[('state','!=','end')]}">
                        <field name="info" nolabel="1"/>
                    </group>
                    <group colspan="4" col="1" attrs="{'invisible':[('state','!=','end')]}">
                        <separator colspan="4"/>
					              <label/>
                        <button special="cancel" string="Tancar" icon="gtk-ok"/>
                    </group>
				    </form>
            </field>
        </record>
        <record id="action_wizard_importar_curva_re_from_profile" model="ir.actions.act_window">
            <field name="name">Importar Corbes RE</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.re.importar.curva.from.tg.profile</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
		<record id="value_wizard_importar_curva_re_from_profile" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Importar Corbes RE</field>
            <field name="key2">client_action_multi</field>
			<field name="key">action</field>
			<field name="model">giscedata.re</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_importar_curva_re_from_profile'))" />
		</record>
	</data>
</openerp>