<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="crm.case.section" id="objeccions_objeinme">
            <field name="name">Tractament Objeccions</field>
            <field name="code">OBJEC</field>
            <field name="sequence">10</field>
        </record>
    </data>
</openerp>
