# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* document_ics
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.12\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-09-02 14:03:14+0000\n"
"PO-Revision-Date: 2010-09-02 14:03:14+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: document_ics
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr "The Object name must start with x_ and not contain any special character !"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "uid"
msgstr "uid"

#. module: document_ics
#: constraint:document.directory:0
msgid "Error! You can not create recursive Directories."
msgstr "Error! You can not create recursive Directories."

#. module: document_ics
#: field:document.ics.crm.wizard,jobs:0
msgid "Jobs Hiring Process"
msgstr "İşe Alım Süreci - İstihdam"

#. module: document_ics
#: view:document.ics.crm.wizard:0
msgid "Configure Calendars for CRM Sections"
msgstr "Configure Calendars for CRM Sections"

#. module: document_ics
#: field:document.ics.crm.wizard,helpdesk:0
msgid "Helpdesk"
msgstr "Helpdesk"

#. module: document_ics
#: field:document.directory.ics.fields,field_id:0
msgid "Open ERP Field"
msgstr "Open ERP Field"

#. module: document_ics
#: view:document.ics.crm.wizard:0
msgid "Next"
msgstr "Next"

#. module: document_ics
#: field:document.directory.ics.fields,content_id:0
msgid "Content"
msgstr "Content"

#. module: document_ics
#: field:document.ics.crm.wizard,meeting:0
msgid "Calendar of Meetings"
msgstr "Toplantı Takvimi"

#. module: document_ics
#: model:crm.case.section,name:document_ics.section_meeting
msgid "Shared Calendar Meetings"
msgstr "Paylaşılan Toplantı Takvimi"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "url"
msgstr "url"

#. module: document_ics
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Invalid model name in the action definition."

#. module: document_ics
#: help:document.ics.crm.wizard,bugs:0
msgid "Used by companies to track bugs and support requests on softwares"
msgstr "Used by companies to track bugs and support requests on softwares"

#. module: document_ics
#: model:ir.actions.todo,note:document_ics.config_wizard_step_case_section_menu
msgid "This Configuration step use to create Calendars in document for all Case Sections"
msgstr "This Configuration step use to create Calendars in document for all Case Sections"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "dtend"
msgstr "dtend"

#. module: document_ics
#: code:addons/document_ics/document.py:0
#, python-format
msgid "You can not set negative Duration."
msgstr "You can not set negative Duration."

#. module: document_ics
#: help:document.ics.crm.wizard,jobs:0
msgid "Help you to organise the jobs hiring process: evaluation, meetings, email integration..."
msgstr "Help you to organise the jobs hiring process: evaluation, meetings, email integration..."

#. module: document_ics
#: code:addons/document_ics/document.py:0
#, python-format
msgid "Warning !"
msgstr "Warning !"

#. module: document_ics
#: model:ir.actions.act_window,name:document_ics.action_view_document_ics_config_directories
msgid "Configure Calendars for Sections "
msgstr "Bölümler için Takvim Konfigürasyonu "

#. module: document_ics
#: help:document.ics.crm.wizard,opportunity:0
msgid "Tracks identified business opportunities for your sales pipeline."
msgstr "Tracks identified business opportunities for your sales pipeline."

#. module: document_ics
#: help:document.ics.crm.wizard,fund:0
msgid "This may help associations in their fund raising process and tracking."
msgstr "This may help associations in their fund raising process and tracking."

#. module: document_ics
#: help:document.ics.crm.wizard,helpdesk:0
msgid "Manages an Helpdesk service."
msgstr "Manages an Helpdesk service."

#. module: document_ics
#: field:document.ics.crm.wizard,fund:0
msgid "Fund Raising Operations"
msgstr "Fund Raising Operations"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "description"
msgstr "açıklama"

#. module: document_ics
#: field:document.directory.content,ics_object_id:0
msgid "Object"
msgstr "Nesne"

#. module: document_ics
#: constraint:crm.case.section:0
msgid "Error ! You cannot create recursive sections."
msgstr "Error ! You cannot create recursive sections."

#. module: document_ics
#: model:ir.module.module,shortdesc:document_ics.module_meta_information
msgid "Support for iCal based on Document Management System"
msgstr "Support for iCal based on Document Management System"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "location"
msgstr "Lokasyon"

#. module: document_ics
#: view:document.directory:0
msgid "ICS Calendar"
msgstr "ICS Calendar"

#. module: document_ics
#: field:document.directory.ics.fields,name:0
msgid "ICS Value"
msgstr "ICS Value"

#. module: document_ics
#: model:ir.module.module,description:document_ics.module_meta_information
msgid "Allows to synchronise calendars with others applications."
msgstr "Allows to synchronise calendars with others applications."

#. module: document_ics
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "Görüntüleme mimarisi için Geçersiz XML"

#. module: document_ics
#: help:document.ics.crm.wizard,lead:0
msgid "Allows you to track and manage prospects which are pre-sales requests or contacts, the very first contact with a customer request."
msgstr "Allows you to track and manage prospects which are pre-sales requests or contacts, the very first contact with a customer request."

#. module: document_ics
#: field:document.ics.crm.wizard,name:0
msgid "Name"
msgstr "Adı"

#. module: document_ics
#: help:document.ics.crm.wizard,meeting:0
msgid "Manages the calendar of meetings of the users."
msgstr "Manages the calendar of meetings of the users."

#. module: document_ics
#: field:document.directory.content,ics_domain:0
msgid "Domain"
msgstr "Domain"

#. module: document_ics
#: help:document.ics.crm.wizard,claims:0
msgid "Manages the supplier and customers claims, including your corrective or preventive actions."
msgstr "Manages the supplier and customers claims, including your corrective or preventive actions."

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "last-modified"
msgstr "last-modified"

#. module: document_ics
#: view:document.directory:0
msgid "ICS Mapping"
msgstr "ICS Mapping"

#. module: document_ics
#: view:crm.case:0
msgid "Duration(In Hour)"
msgstr "Süre (Saat)"

#. module: document_ics
#: field:document.ics.crm.wizard,document_ics:0
msgid "Shared Calendar"
msgstr "Paylaşılan Takvim"

#. module: document_ics
#: field:document.ics.crm.wizard,claims:0
msgid "Claims"
msgstr "İddialar"

#. module: document_ics
#: help:document.ics.crm.wizard,phonecall:0
msgid "Help you to encode the result of a phone call or to planify a list of phone calls to process."
msgstr "Help you to encode the result of a phone call or to planify a list of phone calls to process."

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "dtstart"
msgstr "dtstart"

#. module: document_ics
#: field:document.ics.crm.wizard,phonecall:0
msgid "Phone Calls"
msgstr "Telefon Çağrıları"

#. module: document_ics
#: field:document.ics.crm.wizard,bugs:0
msgid "Bug Tracking"
msgstr "Bug Tracking"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "categories"
msgstr "Kategoriler"

#. module: document_ics
#: field:document.ics.crm.wizard,lead:0
msgid "Prospect"
msgstr "Potansiyel"

#. module: document_ics
#: view:document.ics.crm.wizard:0
msgid "Create Pre-Configured Calendars"
msgstr "Create Pre-Configured Calendars"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "created"
msgstr "created"

#. module: document_ics
#: field:crm.case,code:0
msgid "Calendar Code"
msgstr "Takvim Kodu"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "summary"
msgstr "summary"

#. module: document_ics
#: model:ir.model,name:document_ics.model_document_ics_crm_wizard
msgid "document.ics.crm.wizard"
msgstr "document.ics.crm.wizard"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "attendee"
msgstr "attendee"

#. module: document_ics
#: model:ir.model,name:document_ics.model_document_directory_ics_fields
msgid "document.directory.ics.fields"
msgstr "document.directory.ics.fields"

#. module: document_ics
#: field:document.directory.content,ics_field_ids:0
msgid "Fields Mapping"
msgstr "Fields Mapping"

#. module: document_ics
#: view:document.ics.crm.wizard:0
msgid "Cancel"
msgstr "İptal"

#. module: document_ics
#: field:document.ics.crm.wizard,opportunity:0
msgid "Business Opportunities"
msgstr "İş Fırsatları"

#. module: document_ics
#: selection:document.directory.ics.fields,name:0
msgid "dtstamp"
msgstr "dtstamp"

