<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_fabric_key_form">
            <field name="name">wizard.fabric.key.form</field>
            <field name="model">wizard.fabric.key</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="">
                    <field name="username" />
                    <field name="password" password="True" />
                    <button icon="gtk-ok" name="deploy_fabric_key" string="Set fabric key" type="object" colspan="2"/>
                </form>
            </field>
        </record>

        <record id="action_wizard_fabric_key_form" model="ir.actions.act_window">
          <field name="name">Set fabric key</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">wizard.fabric.key</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="target">new</field>
        </record>
        <record id="value_wizard_fabric_key" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Set fabric key</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">sys.server</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_fabric_key_form'))"/>
        </record>
    </data>
</openerp>
