<?xml version="1.0"?>
<terp>
  <data>
  
    <report id="informe_full_consums"
      string="Relació de consums" 
      model="giscedata.facturacio.factura" 
      auto="True" 
      name="giscedata.facturacio.full.consums" 
      rml="giscedata_facturacio_full_consums/report/full_consums.jrxml"  
      menu="True" />

  </data>
</terp>

