<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
    <record model="ir.ui.view" id="view_giscedata_cups_company">
      <field name="name">res.company.form.cups.inherit</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
            <form string="Company" position="inside">
              <field name="cups_code" />
            </form>
      </field>
    </record>
  </data>
</openerp>
