<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_polissa_pendientes_act_tree">
             <field name="name">giscedata_polissa_pdte_act.tree</field>
             <field name="model">giscedata.polissa</field>
             <field name="type">tree</field>
             <field name="arch" type="xml">
                 <tree string="Contratos pendientes activación">
                     <field name="name" string="Contrato"/>
                     <field name="titular" string="Cliente/Razón social"/>
                     <field name="user_id"/>
                     <field name="delegacion"/>
                 </tree>
             </field>
         </record>
        <record id="action_board_contrato_pendientes" model="ir.actions.act_window">
            <field name="name">Pendientes de activación</field>
            <field name="res_model">giscedata.polissa</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_giscedata_polissa_pendientes_act_tree"/>
            <field name="domain">[('state','=','esborrany'),('in_user_colabs','=',1)]</field>
        </record>

        <record model="ir.ui.view" id="view_crm_polissa_oferta_tree">
             <field name="name">crm_polissa.tree</field>
             <field name="model">crm.polissa</field>
             <field name="type">tree</field>
             <field name="arch" type="xml">
                 <tree string="Ofertas"
                       colors="#1155cc:stage_name=='Solicitud oferta';#ff9900:stage_name=='Oferta enviada';#92d050:stage_name=='Oferta aceptada';#ff0000:stage_name=='Oferta no aceptada';#9900ff:stage_name=='Contrato enviado';#00b050:stage_name=='Firmado'">
                     <field name="titular" string="Cliente/Razón social"/>
                     <field name="user_id"/>
                     <field name="stage_id" invisible="1"/>
                     <field name="stage_name" invisible="1"/>
                     <field name="director_comercial" invisible="1"/>
                     <field name="fecha_prevista_envio_oferta" />
                     <field name="tarifa_oferta"/>
                 </tree>
             </field>
         </record>
        <record id="action_board_oferta_todas" model="ir.actions.act_window">
            <field name="name">Estado ofertas no finalizadas</field>
            <field name="res_model">crm.polissa</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_crm_polissa_oferta_tree"/>
            <field name="domain" eval="[('in_user_colabs','=',1),('stage_id.id','in',(ref('crm_elec.crm_oferta_solicitud_oferta_stage'), ref('crm_elec.crm_oferta_enviada_stage'),))]" />
        </record>

        <record model="ir.ui.view" id="view_mod_cttual_tree">
            <field name="name">giscedata_mod_cttual_board.tree</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Contratos en modificación contractual">
                    <field name="name" select="1" />
                    <field name="user_id" />
                    <field name="delegacion" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        <record id="action_board_mod_cttual" model="ir.actions.act_window">
            <field name="name">Contratos en modificación contractual</field>
            <field name="res_model">giscedata.polissa</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_mod_cttual_tree"/>
            <field name="domain">[('in_user_colabs','=',1),('state','=','modcontractual')]</field>
        </record>

        <record model="ir.ui.view" id="view_impagos_board_tree">
            <field name="name">casos_impago.tree</field>
            <field name="model">crm.case</field>
            <field name="type">tree</field>
            <field name="priority">99</field>
            <field name="arch" type="xml">
                <tree string="Impagos gestion comercial" >
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="name"/>
                    <field name="create_date"/>
                    <field name="planned_cost"/>
                </tree>
            </field>
        </record>
        <record id="action_board_impagos" model="ir.actions.act_window">
            <field name="name">Impagos gestión comercial</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_impagos_board_tree"/>
            <field name="domain">[('in_user_colabs','=',1),('section_id.code','=','IMP_COMER'),('state','in',['draft','open'])]</field>
        </record>

        <record model="ir.ui.view" id="view_contratos_salientes_board_tree">
            <field name="name">casos_contratos_salientes.tree</field>
            <field name="model">crm.case</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Contratos salientes" >
                    <field name="create_date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="planned_revenue" string="Penalización"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>
        <record id="action_board_contratos_saliente" model="ir.actions.act_window">
            <field name="name">Contratos salientes</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('in_user_colabs','=',1),('section_id.code','=','SW_SALIENTE'),('state','in',['draft','open'])]</field>
            <field name="view_id" ref="view_contratos_salientes_board_tree"/>
        </record>

        <!-- renovaciones -->
        <record model="ir.ui.view" id="view_renovacion_tree">
            <field name="name">portal_renovaciones.tree</field>
            <field name="model">crm.case</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Contratos próxima renovación" >
                    <field name="date_deadline"/>
                    <field name="polissa_id"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="name"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>
        <record id="action_board_renovaciones" model="ir.actions.act_window">
            <field name="name">Contratos próxima renovación</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_renovacion_tree"/>
            <field name="domain">[('in_user_colabs','=',1),('section_id.code','=','VNC'),('state','in',['draft','open'])]</field>
        </record>
        <!-- end renovaciones -->

        <record id="board_crm_contratacion" model="ir.ui.view">
            <field name="name">Board Mi area personal</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Mi área personal">
                    <hpaned>
                        <child1>
                            <vpaned>
                                <child1>
                                    <action name="%(action_board_oferta_todas)d" string="Estado ofertas no finalizadas" />

                                </child1>
                                <child2>
                                    <vpaned>
                                        <child1>
                                            <action name="%(action_board_contrato_pendientes)d" string="Contratos pendientes activación" />
                                        </child1>
                                        <child2>
                                            <action name="%(action_board_contratos_saliente)d" string="Contratos salientes" />
                                        </child2>
                                    </vpaned>
                                </child2>
                            </vpaned>
                        </child1>
                        <child2>
                            <vpaned>
                                <child1>
                                    <action name="%(action_board_mod_cttual)d" string="Contratos en modificación contractual" />
                                </child1>
                                <child2>
                                    <vpaned>
                                        <child1>
                                            <action name="%(action_board_renovaciones)d" string="Contratos próxima renovación" />
                                        </child1>
                                        <child2>
                                            <action name="%(action_board_impagos)d" string="Impagos gestión comercial" />
                                        </child2>
                                    </vpaned>
                                </child2>
                            </vpaned>
                        </child2>
                    </hpaned>

                </form>
            </field>
        </record>
        <record id="action_board_crm_contratacion" model="ir.actions.act_window">
            <field name="name">Board Contratación</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm_comercial_custom_ab.board_crm_contratacion"/>
        </record>
        <record model="ir.actions.act_window" id="action_new_crm_polissa_form">
            <field name="name">Crear oferta</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.polissa</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="crm_elec.view_crm_polissa_form"/>
        </record>
        <record model="ir.actions.act_window" id="action_crm_polissa_tree">
            <field name="name">Ofertes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.polissa</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="crm_elec.view_crm_polissa_tree"/>
        </record>
    </data>
</openerp>
