<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <!--<menuitem name="Menú CRM comercial" id="menu_crm_comercial_base"-->
                  <!--action="crm_comercial_custom_ab.action_board_crm_contratacion"-->
                  <!--parent="base.menu_administration"/>-->
        <menuitem icon="terp-crm" name="CRM comercial" id="menu_crm_comercial"/>
        <menuitem name="Administración" id="menu_crm_administracion" parent="menu_crm_comercial" groups="crm.group_crm_manager" sequence="99"/>
        <menuitem name="Configuración"  id="menu_crm_configuracion" parent="menu_crm_administracion" />
        <record id="act_crm_comercial" model="ir.actions.act_window">
            <field name="name">CRM comercial</field>
            <field name="type">ir.actions.act_window</field>
            <field name="usage">menu</field>
            <field name="res_model">ir.ui.menu</field>
            <field name="view_type">tree</field>
            <field name="view_id" ref="base.view_menu"/>
            <field name="domain" eval="[('parent_id', '=', ref('menu_crm_comercial'))]"/>
        </record>
        <!--<record id="portal_crm_comercial" model="res.portal">-->
            <!--<field name="name">Portal CRM Comercial</field>-->
            <!--<field name="menu_action_id" ref="act_crm_comercial"/>-->
            <!--<field name="parent_menu_id" ref="menu_crm_comercial_base"/>-->
        <!--</record>-->

        <!-- Contratación -->
        <menuitem name="Contratación" id="menu_contratacion" parent="menu_crm_comercial" sequence="10"/>
        <menuitem name="Estado contratación" action="action_board_crm_contratacion" id="menu_estado_contratacion" parent="menu_contratacion" sequence="10"/>
        <menuitem name="Crear oferta" action="action_new_crm_polissa_form" id="menu_nueva_oferta" parent="menu_contratacion" sequence="20"/>
        <menuitem name="Ofertas" action="action_crm_polissa_tree" id="menu_oferta_tree" parent="menu_contratacion" sequence="20"/>
        <!--<menuitem id="crm_elec.menu_crm_elec_com" parent="menu_contratacion"/>-->
        <menuitem name="SIPS Importados" id="crm_elec.menu_crm_elec_pot_imp" parent="menu_contratacion" sequence="50"/>
        <!-- Avisos contratación -->
        <record model="ir.ui.view" id="view_crm_polissa_avisos_tree">
            <field name="name">crm_polissa_avisos.tree</field>
            <field name="model">calendar.alarm</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Avisos">
                    <field name="event_date" select="1"/>
                    <field name="name" select="1"/>
                    <field name="description" select="1"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_crm_polissa_avisos_tree">
            <field name="name">Avisos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">calendar.alarm</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain" eval="[('model_id', '=', ref('crm_elec.model_crm_polissa'))]"/>
            <field name="context" eval="{'default_model_id': ref('crm_elec.model_crm_polissa')}"/>
            <field name="view_id" ref="view_crm_polissa_avisos_tree"/>
        </record>
        <menuitem name="Avisos" action="action_crm_polissa_avisos_tree" id="menu_crm_polissa_avisos_tree" parent="menu_contratacion" sequence="5"/>
        <!-- Gestión impagos -->
        <menuitem name="Gestión impagos" id="crm_elec_unpaid_invoice.menu_crm_elec_unpaid" parent="menu_crm_comercial" sequence="20"/>
        <!-- Solicitudes ATR -->
        <menuitem id="menu_solicitudes_atr" name="Solicitudes ATR" parent="menu_crm_comercial"  sequence="30"/>
        <!--<menuitem name="Estado altas" action="giscedata_switching_states.action_estado_altas_tree" id="menu_estado_altas" parent="menu_solicitudes_atr" sequence="10"/>-->
        <!--<menuitem name="Salida de clientes" action="giscedata_switching_states.action_salida_clientes_tree" id="menu_salida_clientes" parent="menu_solicitudes_atr" sequence="20"/>-->
        <!--<menuitem name="Bajas solicitadas" action="giscedata_switching_states.action_bajas_solicitadas_tree" id="menu_bajas_solicitadas" parent="menu_solicitudes_atr" sequence="30"/>-->
        <!--<menuitem name="Estado modificaciones" action="giscedata_switching_states.action_estado_modificaciones_tree" id="menu_estado_modificaciones" parent="menu_solicitudes_atr" sequence="40"/>-->
        <!-- Suministros -->
        <menuitem name="Suministros" id="menu_suministros" parent="menu_crm_comercial" sequence="40"/>
        <menuitem name="Consulta Facturas" action="giscedata_facturacio.action_factura_tree" id="menu_consulta_facturas" parent="menu_suministros"/>
        <menuitem name="Consulta contratos" action="giscedata_polissa.action_polisses" id="menu_consulta_contratos" parent="menu_suministros"/>
        <!-- Notificaciones -->
        <menuitem name="Notificaciones pendientes" id="menu_notificaciones" parent="menu_crm_comercial" sequence="50"/>

        <record model="ir.actions.act_window" id="action_notification_ofertas">
            <field name="name">Notificaciones</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">notification</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="notifications.view_notification_tree"/>
            <field name="context">{'search_default_draft':1}</field>
            <!--<field name="search_view_id" ref="notifications.view_notification_search" />-->
            <!--<field name="domain" eval="[('category_id.id', '=', ref('crm_elec.notification_category_oferta'))]"/>-->
        </record>
        <menuitem name="Ofertas y contratos" action="action_notification_ofertas" id="menu_notificaciones_ofertas" parent="menu_notificaciones" sequence="10"/>

        <record model="ir.actions.act_window" id="action_notification_impagos">
            <field name="name">Notificaciones</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">notification</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="notifications.view_notification_tree"/>
            <field name="context">{'search_default_draft':1}</field>
            <!--<field name="search_view_id" ref="notifications.view_notification_search" />-->
            <field name="domain" eval="[('category_id.id', '=', ref('notifications.notif_category_unpaid'))]"/>
        </record>
        <menuitem name="Impagos" action="action_notification_impagos" id="menu_notificaciones_impagos" parent="menu_notificaciones" sequence="20"/>
        <!-- Cartera comercial -->
        <record model="ir.actions.act_window" id="action_giscedata_cartera_tree">
            <field name="name">Cartera comercial</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.cartera</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="giscedata_energia_prevista.view_giscedata_cartera_tree"/>
        </record>
        <menuitem name="Cartera comercial" action="action_giscedata_cartera_tree" id="menu_giscedata_cartera_tree" parent="menu_crm_comercial" sequence="60"/>

    </data>
</openerp>