<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- Definició del menu base de telegestio -->
        <menuitem id="menu_base_telegestio" name="Telegestió" parent="infraestructura.menu_base_infraestructura" sequence="20"/>
        <!-- Definició del menu base de configuracio -->
        <menuitem id="menu_base_conf_telegestio" name="Config" parent="menu_base_telegestio" sequence="1"/>
        <!-- Definició del menu base casos telegestio -->
        <menuitem id="menu_base_crm_telegestio" name="TG Cases" parent="menu_base_telegestio" sequence="2"/>
        <record model="ir.ui.view" id="view_tg_crm_cases_tree">
            <field name="name">tg.crm.case.tree</field>
            <field name="model">crm.case</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="crm.crm_case_tree-view"/>
            <field name="arch" type="xml">
                	<field name="name" position="after">
                        <field name="tg_cnc" select="2"/>
                        <field name="tg_ct" select="2"/>
                        <field name="tg_hour_ini" select="2"/>
                        <field name="tg_hour_fi" select="2"/>
                    </field>
            </field>
       	</record>
		<record model="ir.actions.act_window" id="action_tg_crm_cases_all_tree">
            <field name="name">All TG Cases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('section_id.code','=','TG')]</field>
            <field name="view_id" ref="view_tg_crm_cases_tree"/>
        </record>
		<record model="ir.actions.act_window" id="action_tg_crm_cases_all_open_tree">
            <field name="name">All TG cases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('section_id.code','=','TG'),('state','&lt;&gt;','done'),('state','&lt;&gt;','cancel'),('state','&lt;&gt;','pending')]</field>
            <field name="view_id" ref="view_tg_crm_cases_tree"/>
        </record>
        <!-- tots els casos de telegestió -->
        <menuitem action="action_tg_crm_cases_all_tree" id="menu_base_crm_all_telegestio"
                  name="All cases" parent="menu_base_crm_telegestio" sequence="10"/>
        <menuitem action="action_tg_crm_cases_all_open_tree" id="menu_base_crm_all_open_telegestio"
                  name="Open cases" parent="menu_base_crm_all_telegestio" sequence="10"/>
        <!-- tots els MEUS casos de telegestió -->
		<record model="ir.actions.act_window" id="action_tg_crm_cases_mine_tree">
            <field name="name">My TG Cases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id','=',uid),('section_id.code','=','TG')]</field>
            <field name="view_id" ref="view_tg_crm_cases_tree"/>
        </record>
		<record model="ir.actions.act_window" id="action_tg_crm_cases_mine_open_tree">
            <field name="name">My Open TG cases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.case</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id','=',uid),('section_id.code','=','TG'),('state','&lt;&gt;','done'),('state','&lt;&gt;','cancel'),('state','&lt;&gt;','pending')]</field>
            <field name="view_id" ref="view_tg_crm_cases_tree"/>
        </record>
        <menuitem action="action_tg_crm_cases_mine_tree" id="menu_base_crm_mine_telegestio"
                  name="My cases" parent="menu_base_crm_telegestio" sequence="10"/>
        <menuitem action="action_tg_crm_cases_mine_open_tree" id="menu_base_crm_mine_open_telegestio"
                  name="My open cases" parent="menu_base_crm_mine_telegestio" sequence="10"/>
        <!-- file read register -->
        <record model="ir.ui.view" id="view_tg_reader_register_tree">
            <field name="name">tg.reader.register.tree</field>
            <field name="model">tg.reader.register</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Register">
                	<field name="name"/>
                	<field name="create_date"/>
                	<field name="state"/>
                </tree>
            </field>
       	</record>
       	
       	<record model="ir.ui.view" id="view_tg_reader_register_form">
            <field name="name">tg.reader.register.form</field>
            <field name="model">tg.reader.register</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Register">
                	<field name="name" select="1"/>
                	<field name="create_date" select="2"/>
                	<field name="notes" colspan="4" nolabel="1"/>
                	<field name="state" select="1"/>
                </form>
            </field>
       	</record>
       	
		<record model="ir.actions.act_window" id="action_tg_reader_register_form">
            <field name="name">Reader register</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.reader.register</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_tg_reader_register_tree"/>
        </record>
        
        <menuitem
        		name="Reader Register"
        		action="action_tg_reader_register_form"
        		parent="giscedata_telegestio.menu_base_telegestio"
        		id="menu_tg_reader_register"
        		sequence="10"/>

        <!-- Definició del menu base events de telegestio -->
        <menuitem id="menu_base_event_telegestio" name="TG Events" parent="menu_base_telegestio" sequence="3"/>
        <record model="ir.ui.view" id="view_tg_event_tree">
            <field name="name">tg.event.tree</field>
            <field name="model">tg.event</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="TG events">
                	<field name="name"/>
                	<field name="timestamp"/>
                	<field name="season"/>
                	<field name="type"/>
                	<field name="event_group"/>
                	<field name="event_code"/>
					<field name="event_code_desc"/>
                </tree>
            </field>
       	</record>

       	<record model="ir.ui.view" id="view_tg_event_form">
            <field name="name">tg.event.form</field>
            <field name="model">tg.event</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="TG events">
                	<field name="name" select="1"/>
                	<field name="cnc_name" select="1"/>
                	<field name="timestamp" select="1"/>
                	<field name="season"/>
                	<field name="type" select="1"/>
                	<group colspan="4" col="6">
                		<field name="event_group" select="1"/>
                		<field name="event_code" select="1"/>
                		<field name="event_code_desc"/>
                	</group>
					<separator string="Data" colspan="4"/>
					<field name="data" colspan="4" nolabel="1"/>
                </form>
            </field>
       	</record>

		<!-- tots els events de telegestió -->
		<record model="ir.actions.act_window" id="action_tg_event_form">
            <field name="name">All TG Events</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="All TG Events" action="action_tg_event_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event" sequence="1"/>

        <!-- tots els events de telegestió Grup 1-->
        <record model="ir.actions.act_window" id="action_tg_event_group_1_form">
            <field name="name">Group 1 - Standard events</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1)]</field>
        </record>
        <menuitem name="Group 1 - Standard events" action="action_tg_event_group_1_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event_group_1" sequence="2"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_1_code_9_form">
            <field name="name">Code 9 - Critical Internal Error</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1), ('event_code','=',9)]</field>
        </record>
        <menuitem name="Code 9 - Critical Internal Error" action="action_tg_event_group_1_code_9_form" parent="menu_tg_meter_event_group_1" id="menu_tg_meter_event_group_1_code_9" sequence="1"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_1_code_24_form">
            <field name="name">Code 24 - Official change local time Winter->Summer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1), ('event_code','=', 24))]</field>
        </record>
        <menuitem name="Code 24 - Official change local time Winter->Summer" action="action_tg_event_group_1_code_24_form" parent="menu_tg_meter_event_group_1" id="menu_tg_meter_event_group_1_code_24" sequence="2"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_1_code_25_form">
            <field name="name">Code 25 - Official change local time Summer->Winter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1), ('event_code','=', 25))]</field>
        </record>
        <menuitem name="Code 25 - Official change local time Summer->Winter" action="action_tg_event_group_1_code_25_form" parent="menu_tg_meter_event_group_1" id="menu_tg_meter_event_group_1_code_25" sequence="3"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_1_code_32_form">
            <field name="name">Code 32 - Reading password change</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1), ('event_code','=',32)]</field>
        </record>
        <menuitem name="Code 32 - Reading password change" action="action_tg_event_group_1_code_32_form" parent="menu_tg_meter_event_group_1" id="menu_tg_meter_event_group_1_code_32" sequence="4"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_1_code_96_form">
            <field name="name">Code 96 - Contract Power changed</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1), ('event_code','=',96)]</field>
        </record>
        <menuitem name="Code 96 - Contract Power changed" action="action_tg_event_group_1_code_96_form" parent="menu_tg_meter_event_group_1" id="menu_tg_meter_event_group_1_code_96" sequence="5"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_1_code_97_form">
            <field name="name">Code 97 - Firmware changed</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',1), ('event_code','=',97)]</field>
        </record>
        <menuitem name="Code 97 - Firmware changed" action="action_tg_event_group_1_code_97_form" parent="menu_tg_meter_event_group_1" id="menu_tg_meter_event_group_1_code_97" sequence="6"/>

        <!-- tots els events de telegestió Grup 2-->
        <record model="ir.actions.act_window" id="action_tg_event_group_2_form">
            <field name="name">Group 2 - Switch control</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',2)]</field>
        </record>
        <menuitem name="Group 2 - Switch control" action="action_tg_event_group_2_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event_group_2" sequence="3"/>

        <!-- tots els events de telegestió Grup 3-->
        <record model="ir.actions.act_window" id="action_tg_event_group_3_form">
            <field name="name">Group 3 - Quality and power failures</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',3)]</field>
        </record>
        <menuitem name="Group 3 - Quality and power failures" action="action_tg_event_group_3_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event_group_3" sequence="4"/>

        <!-- tots els events de telegestió Grup 4-->
        <record model="ir.actions.act_window" id="action_tg_event_group_4_form">
            <field name="name">Group 4 - Fraud detection</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',4)]</field>
        </record>
        <menuitem name="Group 4 - Fraud detection" action="action_tg_event_group_4_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event_group_4" sequence="5"/>

        <!-- tots els events de telegestió Grup 5-->
        <record model="ir.actions.act_window" id="action_tg_event_group_5_form">
            <field name="name">Group 5 - Demand management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',5)]</field>
        </record>
        <menuitem name="Group 5 - Demand management" action="action_tg_event_group_5_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event_group_5" sequence="6"/>

        <record model="ir.actions.act_window" id="action_tg_event_group_5_code_20_form">
            <field name="name">Code 20 - Demand close to Contract Power</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',5), ('event_code','=',20)]</field>
        </record>
        <menuitem name="Code 20 - Demand close to Contract Power" action="action_tg_event_group_5_code_20_form" parent="menu_tg_meter_event_group_5" id="menu_tg_meter_event_group_5_code_20" sequence="1"/>
        <!-- tots els events de telegestió Grup 6-->
        <record model="ir.actions.act_window" id="action_tg_event_group_6_form">
            <field name="name">Group 6 - Communication</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('event_group','=',6)]</field>
        </record>
        <menuitem name="Group 6 - Communication" action="action_tg_event_group_6_form" parent="menu_base_event_telegestio" id="menu_tg_meter_event_group_6" sequence="7"/>

        <record model="ir.ui.view" id="view_tg_billing_tree">
            <field name="name">tg.billing.tree</field>
            <field name="model">tg.billing</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="TG billing" colors="blue:valid==False">
                	<field name="valid"/>
                	<field name="name"/>
                	<field name="type"/>
                	<field name="value"/>
                	<field name="period"/>
                	<field name="ai"/>
                	<field name="ae"/>
                	<field name="max"/>
                	<field name="date_begin"/>
                	<field name="date_end"/>
                    <field name="period_sel_from" select="1" invisible="1"/>
                    <field name="period_sel_to" select="1" invisible="1"/>
                </tree>
            </field>
       	</record>

		<record model="ir.ui.view" id="view_tg_billing_period0_tree">
			<field name="name">tg.billing.period0.tree</field>
			<field name="model">tg.billing</field>
			<field name="type">tree</field>
			<field name="priority" eval="20"/>
			<field name="arch" type="xml">
				<tree string="TG billing totals" colors="blue:valid==False">
					<field name="valid"/>
					<field name="name"/>
					<field name="type"/>
					<field name="value"/>
					<field name="ai"/>
					<field name="ae"/>
					<field name="date_begin"/>
					<field name="date_end"/>
				</tree>
			</field>
		</record>

       	<record model="ir.ui.view" id="view_tg_billing_form">
            <field name="name">tg.billing.form</field>
            <field name="model">tg.billing</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="TG billing">
                	<group colspan="2" col="4">
                		<field name="name" select="1"/>
                		<field name="cnc_name" select="2"/>
                	</group>
                	<field name="type" select="1"/>
                	<field name="value" select="1"/>
                	<field name="period" select="1"/>
                	<field name="date_begin" select="2"/>
                	<field name="date_end" select="2"/>
                	<field name="ai"/>
                	<field name="ae"/>
                	<field name="r1"/>
                	<field name="r2"/>
                	<field name="r3"/>
                	<field name="r4"/>
                	<group string="Max" colspan="4" attrs="{'invisible': [('type', '!=', 'month')]}">
                		<field name="max"/>
                		<field name="date_max"/>	
                	</group>
                	<group string="Valid" colspan="4">
                		<field name="valid" readonly="1" select="2"/>
                		<field name="valid_date" readonly="1"/>	
                	</group>
                </form>
            </field>
       	</record>
       	
       	<record model="ir.actions.act_window" id="action_tg_billing_form">
            <field name="name">TG billing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.billing</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_tg_billing_tree"/>
        </record>
       	
       	<menuitem
       		name="TG billing"
       		action="action_tg_billing_form"
       		parent="giscedata_telegestio.menu_base_telegestio"
       		id="menu_tg_billing"
       		sequence="20"/>
       	
       	<record model="ir.actions.act_window" id="action_tg_billing_totals_form">
            <field name="name">TG billing Totals</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.billing</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_tg_billing_period0_tree"/>
            <field name="domain">[('period', '=', 0)]</field>
        </record>
       	
       	<menuitem
       		name="TG billing totals"
       		action="action_tg_billing_totals_form"
       		parent="giscedata_telegestio.menu_tg_billing"
       		id="menu_tg_billing_totals"/>
       		
       	<record model="ir.actions.act_window" id="action_tg_billing_valid_form">
            <field name="name">TG billing valid</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.billing</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_tg_billing_tree"/>
            <field name="domain">[('valid', '=', True)]</field>
        </record>
       	
       	<menuitem
       		name="TG billing valid"
       		action="action_tg_billing_valid_form"
       		parent="giscedata_telegestio.menu_tg_billing"
       		id="menu_tg_billing_valid"/>
       		
       	<record model="ir.ui.view" id="view_tg_concentrator_task_tree">
            <field name="name">tg.concentrator.task.tree</field>
            <field name="model">tg.concentrator.task</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tasks">
                    <field name="name"/>
                    <field name="priority"/>
                    <field name="date_from"/>
                    <field name="periodicity"/>
                    <field name="requests"/>
                </tree>
            </field>
       	</record>

        <record model="ir.ui.view" id="view_tg_profile_tree">
            <field name="name">tg.profile.tree</field>
            <field name="model">tg.profile</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="TG profile" colors="blue:valid==False">
                	<field name="valid"/>
                	<field name="name"/>
                	<field name="timestamp"/>
                	<field name="season"/>
                	<field name="ai" sum="In"/>
                	<field name="ae" sum="Out"/>
                	<field name="magn"/>
                    <field name="cch_bruta"/>
                    <field name="cch_fact"/>
                    <field name="firm_fact"/>
                    <field name="ai_fact" sum="In (FACT)"/>
                    <field name="ae_fact" sum="Out (FACT)"/>
                    <field name="kind_fact"/>
					<field name="bc"/>
                </tree>
            </field>
       	</record>
       	
		<record model="ir.ui.view" id="view_tg_profile_form">
            <field name="name">tg.profile.form</field>
            <field name="model">tg.profile</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="TG billing">
                	<group colspan="2" col="4">
                		<field name="name" select="1"/>
                		<field name="cnc_name"/>
                	</group>
              		<field name="magn"/>
              		<field name="timestamp" select="1"/>
              		<field name="season"/>
                	<field name="ai" select="1"/>
                	<field name="ae"/>
                	<field name="r1"/>
                	<field name="r2"/>
                	<field name="r3"/>
                	<field name="r4"/>
					<field name="bc" readonly="1"/>
                	<group string="Valid" colspan="4">
                		<field name="valid" readonly="1" select="1"/>
                		<field name="valid_date" readonly="1"/>
                	</group>
                	<field name="cch_bruta" select="1"/>
                	<field name="cch_fact" select="1"/>
                	<group string="CCH INV" attrs="{'invisible': [('cch_fact', '=', False)]}" colspan="4">
	                	<field name="ai_fact"/>
	                	<field name="ae_fact"/>
	                	<field name="r1_fact"/>
	                	<field name="r2_fact"/>
	                	<field name="r3_fact"/>
	                	<field name="r4_fact"/>
	                	<field name="kind_fact"/>
	                	<field name="firm_fact"/>
	                </group>
                </form>
            </field>
       	</record>

       	<record model="ir.ui.view" id="view_tg_concentrator_task_form">
            <field name="name">tg.concentrator.task.form</field>
            <field name="model">tg.concentrator.task</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Task">
                	<field name="name"/>
                	<field name="priority"/>
                	<field name="date_from"/>
                	<field name="periodicity"/>
                	<field name="complete"/>
                	<field name="meters"/>
                	<field name="data_ids" colspan="4" nolabel="1"/>
                </form>
            </field>
       	</record>
       	
       	<record model="ir.ui.view" id="view_tg_concentrator_task_data_tree">
            <field name="name">tg.concentrator.task.data.tree</field>
            <field name="model">tg.concentrator.task.data</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tasks data">
                	<field name="request"/>
                	<field name="stg_send"/>
                	<field name="store"/>
                </tree>
            </field>
       	</record>
       	
		<record model="ir.ui.view" id="view_tg_concentrator_task_data_form">
            <field name="name">tg.concentrator.task.data.form</field>
            <field name="model">tg.concentrator.task.data</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Tasks data">
                	<field name="request" colspan="4"/>
                	<field name="stg_send"/>
                	<field name="store"/>
                	<field name="attributes" colspan="4"/>
                </form>
            </field>
       	</record>
       	
       	<!-- concentrator read -->
        <record model="ir.ui.view" id="view_tg_concentrator_tree">
            <field name="name">tg.concentrator.tree</field>
            <field name="model">tg.concentrator</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Concentrator" colors="darkred:status=='down'">
                	<field name="name"/>
                	<field name="description"/>
                	<field name="ip_address"/>
					<field name="registrador_ids"/>
					<field name="total_meters_active"/>
					<field name="total_meters_temporary_failure"/>
					<field name="total_meters_permanent_failure"/>
					<field name="connection"/>
					<field name="fw_version"/>
					<field name="status"/>
					<field name="last_heartbeat"/>
                </tree>
            </field>
       	</record>
       	
       	<record model="ir.ui.view" id="view_tg_concentrator_form">
            <field name="name">tg.concentrator.form</field>
            <field name="model">tg.concentrator</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Concentrator">
                	<field name="name" select="1"/>
                	<field name="description" select="1"/>
					<field name="active" select="1"/>
                	<field name="date"/>
					<field name="dc_web_address" widget="url"/>
					<field name="status" select="1"/>
					<field name="last_heartbeat"/>
					<notebook colspan="4">
						<page string="General data">
							<field name="w_password"/>
							<field name="r_password"/>
							<group string="Technical data" colspan="4">
								<field name="model" />
		                		<field name="mf_year" />
		                		<field name="fw_version"/>
		                		<field name="fw_comm_version"/>
		                		<field name="protocol"/>
		                		<field name="communication"/>
							</group>
							<group string="Managed meters" colspan="4" col="6">
								<field name="total_meters_active"/>
								<field name="total_meters_temporary_failure"/>
								<field name="total_meters_permanent_failure"/>
							</group>
							<group string="Net" colspan="4" >
								<field name="connection"/>
								<field name="dhcp"/>
								<field name="ip_address"/>
								<field name="ip_mask"/>
								<field name="ip_gtw"/>
								<field name="local_ip_address"/>
								<field name="local_ip_mask"/>
								<field name="ntp_ip_address"/>
								<field name="plc_mac"/>
							</group>
							<group string="STG WS" colspan="4" col="6">
								<field name="stg_ws_ip_address"/>
								<field name="stg_ws_port"/>
        						<field name="stg_ws_password"/>
							</group>
							<group string="DC WS" colspan="4" col="6">
                                <field name="dc_ws_address"/>
                                <field name="dc_ws_port"/>
                                <field name="dc_ws_path_cnc"/>
							</group>
						</page>
						<page string="FTP">
							<group string="Reports" colspan="4" col="6">
								<field name="rpt_ftp_ip_address"/>
								<field name="rpt_ftp_user"/>
								<field name="rpt_ftp_password"/>
							</group>
							<group string="DC FW upgrade" colspan="4" col="6">
								<field name="fwdcup_ftp_ip_address"/>
								<field name="fwdcup_ftp_user"/>
								<field name="fwdcup_ftp_password"/>
							</group>
							<group string="Meter FW upgrade" colspan="4" col="6">
								<field name="fwmtup_ftp_ip_address"/>
								<field name="fwmtup_ftp_user"/>
								<field name="fwmtup_ftp_password"/>
							</group>
							<group string="Cycles">
								<field name="cycle_ftp_ip_address"/>
								<field name="cycle_ftp_dir"/>
								<field name="cycle_ftp_user"/>
								<field name="cycle_ftp_password"/>
							</group>
						</page>
						<page string="Other">
							<field name="battery_mon"/>
							<field name="serial_port_speed"/>
							<field name="priority"/>
							<field name="retries"/>
							<field name="time_btw_retries"/>
							<field name="sync_meter"/>
							<field name="fwmtup_timeout"/>
							<field name="min_time_deviation"/>
							<field name="max_time_deviation"/>
							<field name="reset_msg"/>
							<field name="rpt_meter_limit"/>
							<field name="rpt_time_limit"/>
							<field name="disconn_time"/>
							<field name="disconn_retries"/>
							<field name="disconn_retry_interval"/>
							<field name="meter_reg_data"/>
							<field name="report_format"/>
							<field name="values_check_delay"/>
							<field name="max_order_outdate"/>
							<field name="restart_delay"/>
							<field name="ntp_max_deviation"/>
							<field name="session_timeout"/>
							<field name="max_sessions"/>
							<field name="s26_content" colspan="4"/>
							<field name="supervision" select="2"/>
						</page>
						<page string="Tasks">
							<field name="task_ids" colspan="4" nolabel="1"/>
						</page>
						<page string="Connection">
							<field name="public_ip"/>
							<field name="dc_web_port"/>
							<field name="dc_web_protocol"/>
							<group string="Modem 3G" attrs="{'invisible': [('connection', '!=', 'modem')]}" colspan="4">
								<group string="Telephone operator data" colspan="4" col="6">
									<field name="operator"/>
									<field name="telephone"/>
									<field name="operator_ip_address"/>
								</group>
								<group string="APN data" colspan="4" col="6">
									<field name="apn"/>
									<field name="apn_user"/>
									<field name="apn_password"/>
								</group>
								<group string="Modem data" colspan="4" col="6">
									<field name="modem_user" />
									<field name="modem_password"/>
								</group>
							</group>
                    	</page>
					</notebook>
                </form>
            </field>
       	</record>

        <!-- Accés a registradors de Concentrador -->
        <record model="ir.actions.act_window" id="action_open_concentrator_registradors">
            <field name="name">Registradors</field>
            <field name="res_model">giscedata.registrador</field>
            <field name="src_model">tg.concentrator</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('cnc_id','=', active_id)]</field>
        </record>

        <record id="value_open_concentrator_registradors" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Registradors</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">tg.concentrator</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_open_concentrator_registradors'))" />
        </record>

        <!-- Accés a Supervisors de Concentrador -->
        <record model="ir.actions.act_window" id="action_open_concentrator_supervisors">
            <field name="name">Supervisors</field>
            <field name="res_model">giscedata.registrador</field>
            <field name="src_model">tg.concentrator</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('cnc_id','=', active_id),('type','=','supervisor')]</field>
        </record>

        <record id="value_open_concentrator_supervisors" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Supervisors</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">tg.concentrator</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_open_concentrator_supervisors'))" />
        </record>

        <!-- Accés a Repetidors del Concentrador -->
        <record model="ir.actions.act_window" id="action_open_concentrator_repeaters">
            <field name="name">Repetidors</field>
            <field name="res_model">giscedata.registrador</field>
            <field name="src_model">tg.concentrator</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('cnc_id','=', active_id),('type','=','repeater')]</field>
        </record>

        <record id="value_open_concentrator_repeaters" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Repetidors</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">tg.concentrator</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_open_concentrator_repeaters'))" />
        </record>

        <record model="ir.actions.act_window" id="action_open_concentrator_tgfiles">
            <field name="name">TG read files</field>
            <field name="res_model">tg.reader.register</field>
            <field name="src_model">tg.concentrator</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'tree_view_ref': 'view_tg_reader_register_tree'}</field>
            <field name="domain">[('name', 'ilike', name)]</field>
        </record>

        <record id="value_open_concentrator_tgfiles" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">TG read files</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">tg.concentrator</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_open_concentrator_tgfiles'))" />
        </record>

       	<record model="ir.actions.act_window" id="action_tg_concentrator_form">
            <field name="name">TG Concentrator</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.concentrator</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_tg_concentrator_tree"/>
        </record>
       	
       	<menuitem
       		name="TG Concentrator"
       		action="action_tg_concentrator_form"
       		parent="giscedata_telegestio.menu_base_telegestio"
       		id="menu_tg_concentrator"
       		sequence="5"/>

         <!-- Prime telegestion meters-->

         <record model="ir.ui.view" id="view_giscedata_lectures_tg_comptador_tree">
            <field name="name">giscedata.lectures.tg.comptador.tree</field>
            <field name="model">giscedata.lectures.comptador</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Comptadors TG" colors="red:active==0;black:active==1 and meter_type=='PF';blue:active==1 and meter_type=='G';green:active==1 and meter_type=='C';">
                    <field name="polissa"/>
                    <field name="name"/>
                    <field name="meter_type"/>
                    <field name="technology_type"/>
                    <field name="policy_tariff"/>
                    <field name="data_alta"/>
                    <field name="data_baixa"/>
                    <field name="active"/>
                    <field name="lloguer"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_tg_meters_form">
            <field name="name">TG Meters</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.lectures.comptador</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain">[('technology_type', 'in', ['prime'])]</field>
            <field name="view_id" ref="view_giscedata_lectures_tg_comptador_tree"/>
        </record>

        <menuitem name="TG meters" action="action_tg_meters_form" parent="menu_base_telegestio" id="menu_tg_meters" sequence="20"/>

       	<record model="ir.ui.view" id="view_tg_error_category_tree">
            <field name="name">tg.error.category.tree</field>
            <field name="model">tg.error.category</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="TG error categories">
                	<field name="code"/>
                	<field name="name"/>
                </tree>
            </field>
       	</record>
       	
       	<record model="ir.ui.view" id="view_tg_error_category_form">
            <field name="name">tg.error.category.form</field>
            <field name="model">tg.error.category</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="TG error category">
                	<field name="code" select="1"/>
                	<field name="name" select="1"/>
                </form>
            </field>
       	</record>
       	
		<record model="ir.actions.act_window" id="action_tg_error_category_form">
            <field name="name">TG Error categories</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.error.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem
        	action="action_tg_error_category_form"
        	parent="menu_base_conf_telegestio"
        	id="menu_tg_error_category"
        	sequence="19"/>
        
        <record model="ir.ui.view" id="view_tg_error_tree">
            <field name="name">tg.error.tree</field>
            <field name="model">tg.error</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="TG errors">
                	<field name="category_id"/>
                	<field name="code"/>
                	<field name="name"/>
                </tree>
            </field>
       	</record>
       	
       	<record model="ir.ui.view" id="view_tg_error_form">
            <field name="name">tg.error.form</field>
            <field name="model">tg.error</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="TG errors">
                	<field name="code" select="1"/>
                	<field name="name" select="1"/>
                	<field name="category_id" select="1"/>
                </form>
            </field>
       	</record>
       	
		<record model="ir.actions.act_window" id="action_tg_error_form">
            <field name="name">TG Errors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.error</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem
        	action="action_tg_error_form"
        	parent="menu_base_conf_telegestio"
        	id="menu_tg_error"
        	sequence="20"/>
        	
        <record model="ir.ui.view" id="view_tg_reader_error_tree">
            <field name="name">tg.reader.error.tree</field>
            <field name="model">tg.reader.error</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Reader errors">
                	<field name="name"/>
                	<field name="cnc_name"/>
                	<field name="categ_code"/>
                	<field name="error_code"/>
                	<field name="create_date"/>
                </tree>
            </field>
       	</record>
       	
       	<record model="ir.ui.view" id="view_tg_reader_error_form">
            <field name="name">tg.reader.error.form</field>
            <field name="model">tg.reader.error</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Reader error">
                	<group colspan="4" col="6">
                		<field name="name" select="1" readonly="1"/>
                		<field name="cnc_name" readonly="1" select="2"/>
                		<field name="create_date" readonly="1"/>
                		<group colspan="6" col="6" string="Category">
                			<field name="categ_code" readonly="1" select="2" colspan="2"/>
                			<field name="categ_desc" readonly="1" colspan="3"/>	
                		</group>
	               		<group colspan="6" col="6" string="Error">
                			<field name="error_code" readonly="1" select="2" colspan="2"/>
                			<field name="error_desc" readonly="1" colspan="3"/>	
                		</group>	
                	</group>
                </form>
            </field>
       	</record>
       	
       	<record model="ir.actions.act_window" id="action_tg_reader_error_form">
            <field name="name">TG Reader errors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tg.reader.error</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_tg_reader_error_tree"/>
        </record>
       	
        <menuitem name="TG Reader errors" action="action_tg_reader_error_form" parent="giscedata_telegestio.menu_tg_reader_register" id="menu_tg_reader_error" sequence="10"/>

        <record model="ir.actions.act_window" id="action_tg_config_vars">
            <field name="name">Configuration variables</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('name','=like','tg_%')]</field>
            <field name="view_id" ref="base_extended.view_res_config_tree"/>
        </record>

		<menuitem action="action_tg_config_vars" id="main_menu_tg_conf_vars" name="Configuration variables" parent="menu_base_conf_telegestio" sequence="10"/>

    </data>
</openerp>
