<openerp>
    <data>
        <record model="ir.ui.view" id="wizard_config_cups_second_address_form">
            <field name="name">wizard.config.cups.second.address.form</field>
            <field name="model">wizard.config.cups.second.address</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Data">
                	<label string="Press ok to generate second address in cups"/>
                    <group col="2" colspan="4">
                        <button icon="gtk-ok" name="set_second_address" string="OK" type="object"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_config_cups_second_address_form" model="ir.actions.act_window">
            <field name="name">Create second address in cups</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.config.cups.second.address</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="wizard_config_cups_second_address" model="ir.actions.todo">
            <field name="name">Create second address in cups</field>
            <field name="note">Create second address in cups from principal</field>
            <field name="action_id" ref="action_config_cups_second_address_form"/>
            <field name="sequence">20</field>
        </record>
    </data>
</openerp>
