<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="crm.case.section" id="resp">
            <field name="name">Règim Especial</field>
            <field name="code">RESP</field>
            <field name="sequence">10</field>
        </record>
    </data>
</openerp>
