[main]
host = http://trad.gisce.net

[docs.giscedata_revisions_internes-index]
source_file = build/locale/index.pot
type = PO
file_filter = source/locale/<lang>/LC_MESSAGES/index.po
source_lang = ca_ES
