<?xml version="1.0" ?>
    <openerp>
        <data>
            <!-- Wizard Multi State Change -->
            <record model="ir.ui.view" id="view_wizard_crm_multi_change">
                <field name="name">wizard.crm.multi.change.view</field>
                <field name="model">wizard.crm.multi.change</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="CRM Multi Change" col="4">
                        <field name="state" invisible="1"/>
                        <group colspan="4" col="4" string="Updates">
                            <field name="num_cases"/>
                            <field name="new_state" attrs="{'readonly': [('state', '!=', 'init')]}"/>
                            <field name="add_comment" attrs="{'readonly': [('state', '!=', 'init')]}"/>
                            <field name="no_action" attrs="{'readonly': [('state', '!=', 'init')]}"/>
                            <group attrs="{'invisible':[('add_comment','=',False)]}" colspan="4" col="4">
                                <separator string="Comment" colspan="4"/>
                                <field name="comment" nolabel="1" colspan="4"/>
                            </group>
                            <group attrs="{'invisible':[('add_comment','!=',False)]}" colspan="4" col="4">
                                <label string="" colspan="4"/>
                                <label string="" colspan="4"/>
                                <label string="" colspan="4"/>
                                <label string="" colspan="4"/>
                                <label string="" colspan="4"/>
                                <label string="" colspan="4"/>
                            </group>
                        </group>
                        <separator/>
                        <field name="result" colspan="4" height="20" nolabel="1"/>
                        <group colspan="4" col="2" attrs="{'invisible': [('state', '!=', 'init')]}">
                            <button special="cancel" string="Cancel" icon="gtk-no"/>
                            <button icon="gtk-yes" name="perform_change" string="Realitzar" type="object"/>
                        </group>
                        <group colspan="4" attrs="{'invisible': [('state', '!=', 'end')]}">
                            <button special="cancel" string="Finalitzar" icon="gtk-yes"/>
                        </group>
                    </form>
                </field>
            </record>
            <record id="action_wizard_crm_multi_change" model="ir.actions.act_window">
                <field name="name">CRM Multi Change</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">wizard.crm.multi.change</field>
                <field name="view_type">form</field>
                <field name="view_mode">form</field>
                <field name="groups_id" eval="[(6,0,[ref('crm.group_crm_manager')])]"/>
                <field name="context">{}</field>
                <field name="target">new</field>
            </record>
            <record id="action_wizard_crm_multi_change_value" model="ir.values">
                <field name="object" eval="1" />
                <field name="name">CRM Multi Change</field>
                <field name="key2">client_action_multi</field>
                <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_crm_multi_change'))"/>
                <field name="key">action</field>
                <field name="model">crm.case</field>
            </record>
        </data>
    </openerp>