<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_soller_res_partner_form">
            <field name="name">soller.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base_vat.view_partner_form"/>
            <field name="type">form</field>
            <field name="priority" eval="30"/>
            <field name="arch" type="xml">
                <field name="vat" position="before">
                    <field name="duplicated_vat" select="2"/>
                    <group colspan="2" attrs="{'invisible': [('duplicated_vat', '=', False)]}">
                    	<image name="gtk-cancel"/>
                        <label fill="1" string="&lt;b&gt;Warning!&lt;/b&gt; Duplicated VAT"/>
                    </group>
                </field>
            </field>
        </record>
	</data>
</openerp>
