<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_canvi_fase_f1">
            <field name="name">wizard.canvi.fase.form</field>
            <field name="model">wizard.canvi.fase</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Canviar Fase Importació F1">
                    <field name="state" invisible="1"/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <field name="import_phase" nolabel="1" colspan="4" readonly="1"/>
                        <label string=""/><label string=""/>
                        <field name="info" nolabel="1" colspan="4" readonly="1" width="500" height="50"/>
                        <button icon="gtk-ok" name="action_canvia_fase" string="Canviar Fase" type="object"/>
                        <button special="cancel" string="Cancel·lar" icon="gtk-cancel"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'done')]}">
                        <button special="cancel" string="Tancar" icon="gtk-ok"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_canvi_fase_f1" model="ir.actions.act_window">
            <field name="name">Canviar Fase Importació F1</field>
            <field name="res_model">wizard.canvi.fase</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_wizard_canvi_fase_f1"/>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_canvi_fase_f1_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Canviar Fase Importació F1</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.importacio.linia</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_canvi_fase_f1'))" />
        </record>
    </data>
</openerp>