<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        <record id="view_wizard_check_lectures_processades_form" model="ir.ui.view">
            <field name="name">wizard.check.lectures.processades.form</field>
            <field name="model">wizard.check.lectures.processades</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Marcar lectures processades">
                    <field name="check_type" colspan="4"/>
                    <button special="cancel" string="Cancel·lar" icon="gtk-no"/>
                    <button colspan="2" icon="gtk-ok" name="action_check_lectures_processades" string="Canviar" type="object"/>
                </form>
            </field>
        </record>
        <record id="action_wizard_check_lectures_processades_form" model="ir.actions.act_window">
            <field name="name">Marcar lectures processades</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.check.lectures.processades</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="values_wizard_check_lectures_processades_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Marcar lectures processades</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.importacio.linia</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_check_lectures_processades_form'))"/>
        </record>
    </data>
</openerp>