<?xml version="1.0"?>
<openerp>
    <data>
	    <!-- origens de les lectures de comercialitzadora -->
	    <record model="giscedata.lectures.origen_comer" id="origen_comer_q1">
	        <field name="codi">Q1</field>
	        <field name="name">Fitxer de lectures Q1</field>
	    </record>
	    <record model="giscedata.lectures.origen_comer" id="origen_comer_f1">
	        <field name="codi">F1</field>
	        <field name="name">Fitxer de factura F1</field>
	    </record>
	    <record model="giscedata.lectures.origen_comer" id="origen_comer_manual">
	        <field name="codi">MA</field>
	        <field name="name">Entrada manual</field>
	    </record>
    </data>
</openerp>