<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- importacio B70 -->
        <record id="view_factura_div_tree" model="ir.ui.view">
            <field name="name">giscegas.facturacio.factura.div.tree</field>
            <field name="model">giscegas.facturacio.factura</field>
            <field name="type">tree</field>
            <field name="priority">99</field>
            <field name="arch" type="xml">
                <tree colors="blue:state=='draft';red:polissa_state=='tall'" string="Invoice">
                    <field name="div_totals"/>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="number"/>
                    <field name="polissa_id"/>
                    <field name="polissa_state"/>
                    <field name="partner_id" groups="base.group_user"/>
                    <field name="amount_untaxed" sum="Untaxed amount"/>
                    <field name="amount_total" sum="Total amount"/>
                    <field name="currency_id"/>
                    <field name="date_invoice" select="1"/>
                    <field name="date_due" select="1"/>
                    <field name="residual" sum="Total Pendent"/>
                    <field name="state"/>
                    <field name="origin"/>
                </tree>
            </field>
        </record>
        <act_window name="Llistat de fitxers" domain="[('importacio_id', '=', active_id)]" res_model="giscegas.facturacio.importacio.linia" src_model="giscegas.facturacio.importacio" view_type="form" view_mode="tree,form" id="act_importacio_linia"/>
        <act_window name="Llistat de factures divergents" domain="[('importacio_id', '=', active_id), ('type', 'in', ('in_invoice', 'in_refund')), ('div_totals', '!=', 0)]" res_model="giscegas.facturacio.factura" src_model="giscegas.facturacio.importacio" view_type="form" view_mode="tree,form" id="act_importacio_factura_div"/>
        <record model="ir.actions.act_window.view" id="act_tree_div_check">
            <field name="view_id" ref="view_factura_div_tree"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="act_importacio_factura_div"/>
        </record>
        <record id="view_importacio_tree" model="ir.ui.view">
            <field name="name">giscegas.facturacio.importacio.tree</field>
            <field name="model">giscegas.facturacio.importacio</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Importació">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="importat_ok"/>
                    <field name="progres" widget="progressbar" width="1"/>
                    <field name="progres_importation" widget="progressbar" width="1"/>
                    <field name="progres_obertes" widget="progressbar" width="1"/>
                    <field name="info"/>
                    <field name="ff_polissa"/>
                    <field name="data_carrega"/>
                </tree>
            </field>
        </record>
        <record id="view_importacio_form" model="ir.ui.view">
            <field name="name">giscegas.facturacio.importacio.form</field>
            <field name="model">giscegas.facturacio.importacio</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Importació">
                    <field name="num_xml" invisible="1"/>
                    <field name="num_fact_creades" invisible="1"/>
                    <field name="ff_polissa" select="1" invisible="1"/>
                    <separator string="Lot d'importació B70" colspan="4"/>
                    <group colspan="4" col="6">
                        <field name="name" select="1"/>
                        <field name="partner_id" readonly="1" select="1"/>
                        <field name="importat_ok" readonly="1" select="1"/>
                        <newline/>
                        <field name="progres" widget="progressbar"/>
                        <field name="progres_importation" widget="progressbar"/>
                        <field name="progres_obertes" widget="progressbar"/>
                    </group>
                    <group colspan="4" col="2">
                        <newline/>
                        <separator string="Informació"></separator>
                        <newline/>
                        <field name="info" nolabel="1" select="1" height="30"/>
                        <newline/>
                        <field name="digest" nolabel="1" select="1" height="200"/>
                    </group>
                    <separator colspan="4" />
                    <button type="action" name="%(action_wizard_aprovar_factura)s" string="Aprovar facturas" icon="gtk-apply" context="{'model': 'giscegas.facturacio.importacio'}"/>
                </form>
            </field>
        </record>
        <record id="action_importacio_tree" model="ir.actions.act_window">
            <field name="name">Importacions B70</field>
            <field name="res_model">giscegas.facturacio.importacio</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_importacio_tree"/>
        </record>
        <menuitem id="menu_importacio" action="action_importacio_tree" parent="giscegas_facturacio.menu_facturacio_gas_base_factures_prov"/>
        <!-- importacio_linia B70 -->
        <record id="view_importacio_linia_tree" model="ir.ui.view">
            <field name="name">giscegas.facturacio.importacio.linia.tree</field>
            <field name="model">giscegas.facturacio.importacio.linia</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Línies d'importació" colors="red:state!='valid';">
                    <field name="name"/>
                    <field name="import_phase"/>
                    <field name="state"/>
                    <field name="info"/>
                    <field name="codi_sollicitud"/>
                </tree>
            </field>
        </record>
        <!-- Vista pel llistat de fitxers importats general -->
        <record id="view_importacio_linia_general_tree" model="ir.ui.view">
            <field name="name">giscegas.facturacio.importacio.linia.tree</field>
            <field name="model">giscegas.facturacio.importacio.linia</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Línies d'importació" colors="red:state!='valid';">
                    <field name="importacio_id"/>
                    <field name="distribuidora"/>
                    <field name="tipus_b70"/>
                    <field name="data_carrega"/>
                    <field name="name"/>
                    <field name="import_phase"/>
                    <field name="lectures_processades"/>
                    <field name="cups_id"/>
                    <field name="invoice_number_text"/>
                    <field name="state"/>
                    <field name="critical_info"/>
                    <field name="codi_sollicitud"/>
                    <field name="type_factura"/>
                    <field name="fecha_factura"/>
                    <field name="tipo_factura_b70"/>
                </tree>
            </field>
        </record>
        <record id="view_importacio_linia_form" model="ir.ui.view">
            <field name="name">giscegas.facturacio.importacio.linia.form</field>
            <field name="model">giscegas.facturacio.importacio.linia</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Factures importades">
                    <field name="importacio_id" invisible="1"/>
                    <field name="conte_factures" invisible="1"/>
                    <group colspan="4" col="4">
                        <field name="name" select="1" readonly="1" colspan="4"/>
                        <field name="md5_hash" />
                        <field name="attachment_id" select="1" readonly="1"/>
                        <field name="info" select="1" readonly="1" rowspan="2"/>
                        <field name="codi_sollicitud" select="1" invisible="1"/>
                        <group colspan="2" col="2">
                            <field name="state" select="1" readonly="1"/>
                            <field name="import_phase" select="1" readonly="1"/>
                            <field name="data_carrega" select="1"/>
                            <field name="cups_id" readonly="1" select="1"/>
                        </group>
                    </group>
                    <group colspan="2">
                        <field name="distribuidora_id" select="2"/>
                        <field name="distribuidora" select="2"/>
                    </group>
                    <group colspan="2" col="1">
                        <group attrs="{'invisible': [('state', '=', 'valid')]}" colspan="2">
                            <button type="action" name="%(action_wizard_atr_gas_b70)d" string="Importar XML" context="{'fitxer_xml': True}"/>
                        </group>
                        <group attrs="{'invisible': [('conte_factures', '=', False)]}" colspan="2">
                            <button type="action" name="%(action_atr_gas_llistar_factures_importacio_linia)d" string="Llistar factures"/>
                        </group>
                    </group>
                    <notebook colspan="6">
                        <page string="B70">
                            <group colspan="4" col="8">
                                <group col="2" colspan="2">
                                    <group string="Capçalera" col="2" colspan="2">
                                        <field name="ree_source_code"/>
                                        <field name="ree_destination_code"/>
                                        <field name="codi_sollicitud"/>
                                        <field name="tipus_b70"/>
                                        <field name="index_factura"/>
                                        <field name="cups_text"/>
                                        <field name="b70_date"/>
                                    </group>
                                    <separator string="Opcions" colspan="2"/>
                                    <field name="lectures_processades"/>
                                    <field name="ignore_reference"/>
                                    <group attrs="{'invisible': [('import_phase','=',50)]}">
                                        <button name="set_phase_manual" string="Passar a Gestionat Manualment" type="object"/>
                                    </group>
                                </group>
                                <group string="Factures importades" colspan="6">
                                    <group colspan="4">
                                        <field name="invoice_number_text" select="1" colspan="1"/>
                                        <field name="type_factura" select="1" colspan="1"/>
                                        <field name="fecha_factura" select="1" colspan="1"/>
                                        <field name="tipo_factura_b70" select="1" colspan="1"/>
                                    </group>
                                    <group colspan="4" attrs="{'invisible':[('tipo_factura_b70','!=','atr')]}">
                                        <field name="fecha_factura_desde" select="1" colspan="1"/>
                                        <field name="fecha_factura_hasta" select="1" colspan="1"/>
                                    </group>
                                    <group colspan="4" attrs="{'invisible':[('tipus_b70','=','33')]}">
                                        <field name="liniafactura_id" readonly="1" nolabel="1" mode="form,tree" colspan="6" height="550">
                                            <tree string="Factura">
                                                <field name="tipo_factura"/>
                                                <field name="tipo_rectificadora"/>
                                                <field name="origin"/>
                                                <field name="data_inici"/>
                                                <field name="data_final"/>
                                                <field name="amount_total"/>
                                                <field name="polissa_id"/>
                                                <field name="tarifa_acces_id"/>
                                                <field name="cups_id"/>
                                                <field name="div_totals"/>
                                                <field name="state"/>
                                            </tree>
                                            <form string="Factura">
                                                <field name="origin"/>
                                                <field name="cups_id"/>
                                                <field name="data_inici"/>
                                                <field name="data_final"/>
                                                <field name="amount_total"/>
                                                <field name="div_totals"/>
                                                <field name="polissa_id"/>
                                                <field name="tipo_factura"/>
                                                <field name="linia_ids" colspan="4" nolabel="1"/>
                                            </form>
                                        </field>
                                    </group>
                                    <group colspan="4" attrs="{'invisible':[('tipus_b70','!=','33')]}">
                                        <field name="linia_account_invoice_id" readonly="1" nolabel="1" mode="form,tree" colspan="6" height="550">
                                            <tree string="Factura">
                                                <field name="rectificative_type"/>
                                                <field name="origin"/>
                                                <field name="amount_total"/>
                                                <field name="state"/>
                                            </tree>
                                            <form string="Factura">
                                                <field name="origin"/>
                                                <field name="amount_total"/>
                                                <field name="invoice_line" colspan="4" nolabel="1"/>
                                            </form>
                                        </field>
                                    </group>
                                </group>
                            </group>
                        </page>
                        <page string="Linies Extra">
                            <field name="liniaextra_id" nolabel="1" colspan="4">
                                <tree string="Línies extra">
                                    <field name="name"/>
                                    <field name="polissa_id"/>
                                    <field name="price_subtotal"/>
                                    <field name="total_amount_invoiced"/>
                                    <field name="amount_invoiced"/>
                                    <field name="total_amount_pending"/>
                                    <field name="amount_pending"/>
                                </tree>
                                <form>
                                    <field name="name" select="1"/>
                                    <field name="polissa_id" select="1"/>
                                    <field name="date_from" select="2"/>
                                    <field name="date_to" select="2"/>
                                    <field name="date_line_from"/>
                                    <field name="date_line_to"/>
                                    <group colspan="4" col="4" string="Amounts">
                                        <group colspan="4" col="6">
                                            <field name="quantity" />
                                            <field name="price_unit"/>
                                            <field name="price_subtotal"/>
                                        </group>
                                        <field name="term"/>
                                        <field name="price_term" />
                                        <field name="total_amount_invoiced"/>
                                        <field name="amount_invoiced" select="2"/>
                                        <field name="total_amount_pending"/>
                                        <field name="amount_pending" select="2"/>
                                    </group>
                                    <notebook colspan="6">
                                        <page string="Extra info">
                                            <field name="product_id" on_change="onchange_product(product_id)"/>
                                            <field name="uos_id" />
                                            <field name="tipus"/>
                                            <field name="account_id"/>
                                            <field name="tax_ids" colspan="4"/>
                                            <field name="journal_ids" colspan="4"/>
                                        </page>
                                        <page string="Invoices">
                                            <field name="factura_ids" widget="one2many" nolabel="1">
                                                <tree string="Invoices" colors="blue:state=='draft'">
                                                    <field name="number"/>
                                                    <field name="journal_id"/>
                                                    <field name="amount_untaxed"/>
                                                    <field name="amount_tax"/>
                                                    <field name="amount_total"/>
                                                    <field name="state"/>
                                                </tree>
                                            </field>
                                        </page>
                                        <page string="Invoice lines">
                                            <field name="factura_linia_ids" widget="one2many" nolabel="1">
                                                <tree string="Invoice lines">
                                                    <field name="name"/>
                                                    <field name="tipus"/>
                                                    <field name="quantity"/>
                                                    <field name="price_subtotal"/>
                                                    <field name="uos_id"/>
                                                </tree>
                                            </field>
                                        </page>
                                        <page string="Notes">
                                            <field name="notes" colspan="4" nolabel="1"/>
                                        </page>
                                    </notebook>
                                </form>
                            </field>
                        </page>
                        <page string="Lectures">
                            <field name="importacio_lectures_ids"  nolabel="1" widget="one2many_list"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record id="action_importacio_linia_tree" model="ir.actions.act_window">
            <field name="name">Fitxers B70 importats</field>
            <field name="res_model">giscegas.facturacio.importacio.linia</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_importacio_linia_general_tree"/>
        </record>
        <menuitem id="menu_importacio_linia" action="action_importacio_linia_tree" parent="menu_importacio"/>
        <!-- config -->
        <record model="ir.ui.view" id="view_giscegas_facturacio_atr_config_form">
            <field name="name">giscegas.facturacio.atr.config.form</field>
            <field name="model">giscegas.facturacio.atr.config</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Configuració atr_gas facturació">
                    <field name="emissor" colspan="4" select="1"/>
                        <group colspan="4" string="B70">
                            <separator string="Pression Suministro" colspan="4"/>
                            <field name="uom_pressio_f"/>
                            <field name="uom_pressio_t"/>
                            <separator string="Remesa" colspan="4"/>
                            <field name="b7032_generates_invoice"/>
                            <field name="b7032_same_num_generates_invoice"/>
                            <field name="create_payment_order"/>
                            <group colspan="2" col="2" attrs="{'invisible': [('create_payment_order' ,'=', 0)]}">
                                <field name="payment_mode_id" attrs="{'required': [('create_payment_order' ,'!=', 0)]}"/>
                            </group>
                      </group>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscegas_facturacio_atr_config_tree">
            <field name="name">giscegas.facturacio.atr.config.tree</field>
            <field name="model">giscegas.facturacio.atr.config</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Configuracion atr_gas facturació">
                    <field name="emissor"/>
                    <field name="uom_pressio_f"/>
                    <field name="uom_pressio_t"/>
                </tree>
            </field>
        </record>
        <record id="action_facturacio_atr_gas_config_emissor" model="ir.actions.act_window">
            <field name="name">Configuració processat XML per emissor</field>
            <field name="res_model">giscegas.facturacio.atr.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_giscegas_facturacio_atr_config_tree"/>
        </record>
        <menuitem id="menu_facturacio_atr_gas_config_base" name="Atr" parent="giscegas_facturacio.menu_facturacio_gas_base_config"/>
        <menuitem id="menu_facturacio_atr_gas_config_emissor" action="action_facturacio_atr_gas_config_emissor" parent="menu_facturacio_atr_gas_config_base"/>

        <record model="ir.ui.view" id="view_giscegas_facturacio_importacio_linia_lectures_tree">
            <field name="name">giscegas.facturacio.importacio.linia.lectures.tree</field>
            <field name="model">giscegas.facturacio.importacio.linia.lectures</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Configuracion atr_gas facturació">
                    <field name="comptador"/>
                    <field name="periode"/>
                    <field name="fecha_desde"/>
                    <field name="lectura_desde"/>
                    <field name="fecha_actual"/>
                    <field name="lectura_actual"/>
                    <field name="origen_actual"/>
                    <field name="ajust"/>
                    <field name="motiu"/>
                    <field name="factor_k"/>
                    <field name="pcs"/>
                </tree>
            </field>
        </record>

        <!--Llistat on surten account.invoice de diaris de gas de proveidor-->
        <record id="action_invoice_tree_gas_proveidor" model="ir.actions.act_window">
            <field name="name">Todas las facturas de proveedor (facturas genericas)</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field eval="False" name="view_id"/>
            <field name="domain">[('type','in',('in_invoice', 'in_refund')), ('journal_id.code', 'like', 'CGAS'), ('state','not in',['proforma','proforma2'])]</field>
            <field name="context">{'type':'in_invoice'}</field>
        </record>
        <menuitem action="action_invoice_tree_gas_proveidor" id="menu_action_invoice_tree_gas_proveidor" parent="giscegas_facturacio.menu_facturacio_gas_base_factures_prov"/>
    </data>
</openerp>
