<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_facturacio_export_to_comer">
            <field name="name">giscedata.facturacio.export_to_comer.form</field>
            <field name="model">giscedata.facturacio.export_to_comer</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Exportació a comercialitzadora">
                    <field name="state" invisible="1"/>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <field name="facturacio" colspan="4" width="300"/>
                        <field name="exportacio" colspan="4" width="300"/>
                        <separator colspan="4"/>
                        <group col="2" colspan="4">
                            <button icon="gtk-cancel" special="cancel" string="Cancel·lar" name="action_cancel" type="object"/>
                            <button icon="gtk-ok" name="action_continuar" string="Continuar" type="object"/>
                        </group>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'confirm')]}">
                        <label string="S'exportaran el següent número de factures. És correcte?" colspan="4"/>
                        <field name="n_factures"/>
                        <separator colspan="4"/>
                        <group col="2" colspan="4">
                            <button icon="gtk-cancel" special="cancel" string="Cancel·lar" name="action_cancel" type="object"/>
                            <button icon="gtk-ok" name="action_exportar" string="Exportar" type="object"/>
                        </group>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'result')]}">
                    	<group colspan="4" col="4" attrs="{'invisible': [('exportacio', '!=', 'all')]}">
                        	<label string="S'han exportat el següent número de factures" colspan="4"/>
                        	<field name="n_export"/>
                        </group>
                        <group colspan="4" col="4" attrs="{'invisible': [('exportacio', '!=', 'data')]}">
                        	<label string="S'han exportat el següent número de registres" colspan="4"/>
                        	<field name="n_reads" colspan="4"/>
                        	<field name="n_max" colspan="4"/>
                        	<field name="n_extra" colspan="4"/>
                        </group>
                        <separator string="Errors" colspan="4"/>
                        <field name="errors" colspan="4" nolabel="1" height="300"/>
                        <separator colspan="4"/>
                        <group col="2" colspan="4">
                            <button icon="gtk-ok" special="cancel" name="action_cancel" string="D'acord" type="object"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_giscedata_facturacio_export_tot_comer" model="ir.actions.act_window">
            <field name="name">giscedata.facturacio.export_to_comer.form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.facturacio.export_to_comer</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <record id="action_giscedata_facturacio_export_to_comer_from_invoice" model="ir.actions.act_window">
            <field name="name">Exportar a Comer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.facturacio.export_to_comer</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'from_invoice': True}</field>
            <field name="target">new</field>
        </record>

        <record id="value_giscedata_facturacio_export_to_comer_from_invoice" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Exportar a Comer</field>
            <field name="key2">client_action_multi</field>
			<field name="key">action</field>
			<field name="model">giscedata.facturacio.factura</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_giscedata_facturacio_export_to_comer_from_invoice'))" />
		</record>
    </data>
</openerp>
