<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
        <!-- nan.stock.picking.partial.wizard -->
	<record id="view_production_lot_form_cost" model="ir.ui.view">
		<field name="name">stock.production.lot.form.cost</field>
		<field name="model">stock.production.lot</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="stock.view_production_lot_form"/>
		<field name="arch" type="xml">
			<field name="revisions" position="before">
				<separator string="Cost Information" colspan="4"/>
				<field name="cost_price_unit"/>
				<field name="uom_id"/>
			</field>
		</field>
	</record>
</data>
</openerp>
