<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        <record model="ir.header_webkit" id="factura_lumina_webkit_header">
            <field name="format">A4</field>
            <field name="margin_bottom">1</field>
            <field name="margin_top">10</field>
            <field name="margin_left">1</field>
            <field name="margin_right">1</field>
            <field name="name">Generic invoice header</field>
            <field name="orientation">Portrait</field>
        </record>
        <record id="giscedata_facturacio_comer.report_factura" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.facturacio.factura</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.facturacio.factura</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Factura</field>
            <field name="report_webkit"
                   eval="'giscedata_facturacio_comer_lumina/report/factura.mako'"/>
            <field name="webkit_header" ref="factura_lumina_webkit_header"/>
            <field name="report_rml" eval="False"/>
        </record>
	</data>
</openerp>
