<?xml version="1.0" encoding="ISO-8859-15"?>
<compres>
    <compra type="fields" name="id">
        <partner>
            <nom type="field" name="partner_id.name"/>
            <adreca type="zoom" name="partner_address_id">
                <nom type="field" name="name"/>
                <carrer type="field" name="street"/>
                <cp type="field" name="zip"/>
                <ciutat type="field" name="city"/>
                <municipi type="field" name="municipi.name"/>
                <telf type="field" name="phone"/>
                <fax type="field" name="fax"/>
            </adreca>
        </partner>
        <numero type="field" name="name"/>
        <linies>
            <producte type="zoom" name="order_line">
                <nom type="field" name="product_id.name"/>
                <quantitat type="field" name="product_qty"/>
                <unitat type="field" name="product_uom.name"/>
                <data type="field" name="date_planned"/>
                <codi type="field" name="product_id.code"/>
                <codi_proveidor type="field" name="supplier_code"/>
            </producte>
        </linies>
    </compra>
</compres>
