<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.header_webkit" id="webkit_header_finestreta">
            <field name="format">A4</field>
            <field name="margin_bottom">10.0</field>
            <field name="margin_top">10.0</field>
            <field name="margin_left">10.0</field>
            <field name="margin_right">10.0</field>
            <field name="name">Cobraments en finestreta</field>
            <field name="orientation">Portrait</field>
            <field name="html"><![CDATA[<html>
                    <head>
                        <script>
                        </script>
                       <style type="text/css">
                            ${css}
                       </style>
                    </head>
                        <body >
                        <br/>
                        ${_debug or ''}
                        <br/>
                    </body>
                </html>]]>
            </field>
            <field name="css" ><![CDATA[
                    body{}
                ]]>
            </field>
        </record>
        <record id="report_ventanilla" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">norma57.file.cobros_ventanilla</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">norma57.file</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Cobraments en finestreta bancaria</field>
            <field name="report_webkit">l10n_ES_cobros_ventanilla/report/cobros_ventanilla.mako</field>
            <field name="webkit_header" ref="webkit_header_finestreta"/>
        </record>
        <ir_set>
            <field eval="'action'" name="key"/>
            <field eval="'client_print_multi'" name="key2"/>
            <field eval="['norma57.file']" name="models"/>
            <field name="name">Cobraments en finestreta bancaria</field>
            <field eval="'ir.actions.report.xml,'+str(report_ventanilla)" name="value"/>
            <field eval="True" name="isobject"/>
            <field eval="True" name="replace"/>
        </ir_set>
    </data>
</openerp>