<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="1">
        <!--Seq. per al camp NAME dels Edges-->
        <record model="ir.sequence.type" id="seq_type_giscegis_edge">
            <field name="name">Numeració Edges</field>
            <field name="code">giscegis.edge</field>
        </record>
        <record model="ir.sequence" id="seq_giscegis_edge">
            <field name="name">Numeració Edges</field>
            <field name="code">giscegis.edge</field>
            <field name="padding">0</field>
            <field name="number_increment">1</field>
            <field name="number_next">1</field>
        </record>
    </data>
</openerp>