<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <!-- Headers Solicituds Maniobres -->
        <!-- Full de Solicitud -->

        <record model="ir.header_webkit" id="solicituds_descarrecs">
            <field name="format">A4</field>
            <field name="margin_bottom">20</field>
            <field name="margin_top">5</field>
            <field name="margin_left">1.0</field>
            <field name="margin_right">1.0</field>
            <field name="name">Solicituds Descarrecs</field>
            <field name="orientation">Portrait</field>
            <field name="footer_html"><![CDATA[<!DOCTYPE HTML>
                <html>
                    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
                    <head>
                       <style type="text/css">
                            ${css}
                       </style>
                    </head>
                    <body>
                        <span class="left">${document}</span>
                        <span class="right">${exemplar}</span>
                    </body>
                </html>]]>
            </field>
            <field name="css" ><![CDATA[
                    div.background {
                        display:none;
                    }
                    .new_page img{
                        display:none;
                    }
                    div.back{
                        background: none !important;
                    }
                    h1, h2, h3, h4{
                      text-align: center;
                      display:inline;
                      width:100%;
                    }
                    .left{
                      float: left;
                      font-size: 10px;
                      margin:0;
                      padding: 10px;
                    }
                    .right{
                      float: right;
                      font-size: 10px;
                      padding: 10px;
                    }
                    .centered{
                      text-align: center;
                      width:100%;
                    }
                    .padded_left{
                      padding-left: 25px;
                    }
                    .inline{
                      display:inline;
                    }
                    #logo{
                      max-height: 75px;
                      width:auto;
                      clear:left;
                    }
                    capcalera{
                        margin-top:10px;
                        padding-top:10px;
                        align-content:center;
                    }
                ]]>
            </field>
        </record>

        <!--REPORT COMUNICAT CARRERS-->
        <!--FULLS PENJAR-->
        <record model="ir.header_webkit" id="header_fulls_penjar">
            <field name="format">A4</field>
            <field name="margin_bottom">30.0</field>
            <field name="margin_top">5.0</field>
            <field name="margin_left">1.0</field>
            <field name="margin_right">1.0</field>
            <field name="name">Fulls per penjar</field>
            <field name="orientation">Portrait</field>
            <field name="html"><![CDATA[<!DOCTYPE HTML>
                <html>
                    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
                    <head>
                       <style type="text/css">
                            ${css}
                       </style>
                    </head>
                    <body >
                        <div class="capcalera">
                            <div class="centered">
                                <img id="logo" src="data:image/jpeg;base64,${company.logo}"/>
                            </div>
                            <hr>
                            <div class="left">
                                <span>${company.partner_id.address[0].street}</span>
                                <span>${company.partner_id.address[0].zip}</span>
                                <span>${company.partner_id.address[0].municipi.name}</span>
                                <span>${company.partner_id.address[0].fax}</span>
                                <span>${company.partner_id.address[0].phone}</span>
                            </div><br/>
                            <div class="centered">
                                <h3 class="inline centered">${company.name}</h3>
                            </div>
                            ${_debug or ''}
                        </div>
                    </body>
                </html>]]>
            </field>
            <field name="footer_html"><![CDATA[<!DOCTYPE HTML>
                <html>
                    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
                    <head>
                       <style type="text/css">
                            ${css}
                       </style>
                    </head>
                    <body>
                        %for object in objects:
                            <%
                                from datetime import datetime
                                import babel.dates
                                data_inici = object.data_inici
                                lang = context.get("lang","es_ES")
                                dtf = datetime.strptime(data_inici.split(' ')[0], '%Y-%m-%d')
                                dtf = dtf.strftime("%y%m%d")
                                dt = datetime.strptime(dtf, '%y%m%d')
                                data_inici = babel.dates.format_datetime(
                                    dt, 'd LLLL Y', locale=lang
                                )
                                if lang == 'es_ES':
                                    footer_text1 = "pide disculpas por las molestias que pueda ocasionar."
                                    footer_text2 = "Muchas gracias."
                                else:
                                    footer_text1 = "demana disculpes per les molèsties que us pugui ocasionar."
                                    footer_text2 = "Moltes gràcies."
                            %>
                            <div id="footer">
                                ${company.name} ${footer_text1}<br/><br/>
                                ${footer_text2}<br/><br/>
                                ${" ".join(company.partner_id.address[0].id_municipi.name.split(",")[::-1])}, a ${data_inici}
                            </div>
                        %endfor
                    </body>
                </html>]]>
            </field>
            <field name="css" ><![CDATA[
                    div.background {display:none;
                    }
                    .new_page img{
                        display:none;
                    }
                    div.back{
                        background: none !important;
                    }
                    h1, h2, h3, h4{
                      text-align: center;
                      display:inline;
                      width:100%;
                    }
                    .left{
                      float: left;
                      font-size: 10px;
                      margin:0;
                    }
                    .right{
                      float: right;
                      font-size: 10px;
                    }
                    .centered{
                      text-align: center;
                      width:100%;
                    }
                    .padded_left{
                      padding-left: 25px;
                    }
                    .inline{
                      display:inline;
                    }
                    #logo{
                      max-height: 75px;
                      width:auto;
                      clear:left;
                    }
                    capcalera{
                        margin-top:10px;
                        padding-top:10px;
                        align-content:center;
                    }
                    #footer{
                        font-size: 14px;
                        height: auto;
                        width: 95%;
                        text-align: right;
                    }
                ]]>
            </field>
        </record>
        <record model="ir.actions.report.xml" id="report_fulls_penjar">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.fulls.penjar</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.descarrec</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Fulls per penjar</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/comunicat_carrer.mako'"/>
            <field name="webkit_header" ref="header_fulls_penjar"/>
            <field name="report_rml" eval="False"/>
        </record>

        <!-- Reports Solicituds Maniobres -->
        <!-- Full Solicitud -->
        <record model="ir.actions.report.xml" id="report_solicitud_agent">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.solicitud.agent</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Sol·licitud (Agent)</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/full_solicitud.mako'"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_solicitud_agent" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">giscedata.descarrecs.solicitud.agent</field>
            <field name="key2">client_print_multi</field>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_solicitud_agent'))"/>
        </record>

        <record model="ir.actions.report.xml" id="report_solicitud_cdc">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.solicitud.cdc</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Sol·licitud (CdC)</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/full_solicitud.mako'"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_solicitud_cdc" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">giscedata.descarrecs.solicitud.cdc</field>
            <field name="key2">client_print_multi</field>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_solicitud_cdc'))"/>
        </record>

        <!-- Treure Tensio -->
        <record model="ir.actions.report.xml" id="report_full_maniobra_treure_agent">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.full.maniobra.treure.agent</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Maniobres per TREURE tensió (Agent)</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/full_maniobra.mako'"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_full_maniobra_treure_agent" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">giscedata.descarrecs.full.maniobra.treure.agent</field>
            <field name="key2">client_print_multi</field>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_full_maniobra_treure_agent'))"/>
        </record>

        <record model="ir.actions.report.xml" id="report_full_maniobra_treure_cdc">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.full.maniobra.treure.cdc</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Maniobres per TREURE tensió (CdC)</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/full_maniobra.mako'"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_full_maniobra_treure_cdc" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">giscedata.descarrecs.full.maniobra.treure.cdc</field>
            <field name="key2">client_print_multi</field>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_full_maniobra_treure_cdc'))"/>
        </record>

        <!-- Donar Tensio -->
        <record model="ir.actions.report.xml" id="report_full_maniobra_donar_agent">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.full.maniobra.donar.agent</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Maniobres per DONAR tensió (Agent)</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/full_maniobra.mako'"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_full_maniobra_donar_agent" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">giscedata.descarrecs.full.maniobra.donar.agent</field>
            <field name="key2">client_print_multi</field>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_full_maniobra_donar_agent'))"/>
        </record>

        <record model="ir.actions.report.xml" id="report_full_maniobra_donar_cdc">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.full.maniobra.donar.cdc</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Maniobres per DONAR tensió (CdC)</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/full_maniobra.mako'"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_full_maniobra_donar_cdc" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">giscedata.descarrecs.full.maniobra.donar.cdc</field>
            <field name="key2">client_print_multi</field>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_full_maniobra_donar_cdc'))"/>
        </record>

        <record model="ir.actions.report.xml" id="report_full_industria">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.descarrecs.comunicat_industria</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0 " name="header"/>
            <field name="model">giscedata.descarrecs.sollicitud</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Full de Industria</field>
            <field name="report_webkit"
				   eval="'giscedata_descarrecs/report/comunicat_industria.mako'"/>
            <field name="webkit_header" ref="solicituds_descarrecs"/>
            <field name="report_rml" eval="False"/>
        </record>

        <report
            id="giscedata_descarrecs_comunicat_carrer"
            name="giscedata.descarrecs.comunicat_carrer"
            string="Comunicat per penjar al Carrer"
            model="giscedata.descarrecs.descarrec"
            auto="True"
            menu="False"
            xml="giscedata_descarrecs/report/comunicat_carrer.xml"
            xsl="giscedata_descarrecs/report/comunicat_carrer.xsl"/>
    </data>
</openerp>