<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_polissa_avisos">
            <field name="name">giscedata.polissa.inherit.avisos</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="priority">40</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <page string="Contactes" position="inside">
                    <separator colspan="4" string="Descàrrec"/>
                    <group colspan="4">
                        <field name="avis_telefon"/>
                        <field name="avis_escrit"/>
                        <field name="avis_email"/>
                        <field name="avis_sms"/>
                    </group>
                    <group colspan="4" col="2">
                        <field name="descarrec_address" domain="[('partner_id', '=', titular)]"/>
                        <field name="observacions_descarrec"/>
                    </group>
                </page>
            </field>
        </record>
    </data>
</openerp>
