<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
      <record model="res.comarca" id="cm_0">
        <field name="name">Alt Camp</field>
        <field name="codi">810017</field>
      </record>
      <record model="res.comarca" id="cm_1">
        <field name="name">Alt Empordà</field>
        <field name="codi">810022</field>
      </record>
      <record model="res.comarca" id="cm_2">
        <field name="name">Alt Penedès</field>
        <field name="codi">810038</field>
      </record>
      <record model="res.comarca" id="cm_3">
        <field name="name">Alt Urgell</field>
        <field name="codi">810043</field>
      </record>
      <record model="res.comarca" id="cm_4">
        <field name="name">Alta Ribagorça</field>
        <field name="codi">810056</field>
      </record>
      <record model="res.comarca" id="cm_5">
        <field name="name">Anoia</field>
        <field name="codi">810069</field>
      </record>
      <record model="res.comarca" id="cm_6">
        <field name="name">Bages</field>
        <field name="codi">810075</field>
      </record>
      <record model="res.comarca" id="cm_7">
        <field name="name">Baix Camp</field>
        <field name="codi">810081</field>
      </record>
      <record model="res.comarca" id="cm_8">
        <field name="name">Baix Ebre</field>
        <field name="codi">810094</field>
      </record>
      <record model="res.comarca" id="cm_9">
        <field name="name">Baix Empordà</field>
        <field name="codi">810108</field>
      </record>
      <record model="res.comarca" id="cm_10">
        <field name="name">Baix Llobregat</field>
        <field name="codi">810115</field>
      </record>
      <record model="res.comarca" id="cm_11">
        <field name="name">Baix Penedès</field>
        <field name="codi">810120</field>
      </record>
      <record model="res.comarca" id="cm_12">
        <field name="name">Barcelonès</field>
        <field name="codi">810136</field>
      </record>
      <record model="res.comarca" id="cm_13">
        <field name="name">Berguedà</field>
        <field name="codi">810141</field>
      </record>
      <record model="res.comarca" id="cm_14">
        <field name="name">Cerdanya</field>
        <field name="codi">810154</field>
      </record>
      <record model="res.comarca" id="cm_15">
        <field name="name">Conca de Barberà</field>
        <field name="codi">810167</field>
      </record>
      <record model="res.comarca" id="cm_16">
        <field name="name">Garraf</field>
        <field name="codi">810173</field>
      </record>
      <record model="res.comarca" id="cm_17">
        <field name="name">Garrigues</field>
        <field name="codi">810189</field>
      </record>
      <record model="res.comarca" id="cm_18">
        <field name="name">Garrotxa</field>
        <field name="codi">810192</field>
      </record>
      <record model="res.comarca" id="cm_19">
        <field name="name">Gironès</field>
        <field name="codi">810206</field>
      </record>
      <record model="res.comarca" id="cm_20">
        <field name="name">Maresme</field>
        <field name="codi">810213</field>
      </record>
      <record model="res.comarca" id="cm_21">
        <field name="name">Montsià</field>
        <field name="codi">810228</field>
      </record>
      <record model="res.comarca" id="cm_22">
        <field name="name">Noguera</field>
        <field name="codi">810234</field>
      </record>
      <record model="res.comarca" id="cm_23">
        <field name="name">Osona</field>
        <field name="codi">810249</field>
      </record>
      <record model="res.comarca" id="cm_24">
        <field name="name">Pallars Jussà</field>
        <field name="codi">810252</field>
      </record>
      <record model="res.comarca" id="cm_25">
        <field name="name">Pallars Sobirà</field>
        <field name="codi">810265</field>
      </record>
      <record model="res.comarca" id="cm_26">
        <field name="name">Pla d'Urgell</field>
        <field name="codi">810271</field>
      </record>
      <record model="res.comarca" id="cm_27">
        <field name="name">Pla de l'Estany</field>
        <field name="codi">810287</field>
      </record>
      <record model="res.comarca" id="cm_28">
        <field name="name">Priorat</field>
        <field name="codi">810290</field>
      </record>
      <record model="res.comarca" id="cm_29">
        <field name="name">Ribera d'Ebre</field>
        <field name="codi">810304</field>
      </record>
      <record model="res.comarca" id="cm_30">
        <field name="name">Ripollès</field>
        <field name="codi">810311</field>
      </record>
      <record model="res.comarca" id="cm_31">
        <field name="name">Segarra</field>
        <field name="codi">810326</field>
      </record>
      <record model="res.comarca" id="cm_32">
        <field name="name">Segrià</field>
        <field name="codi">810332</field>
      </record>
      <record model="res.comarca" id="cm_33">
        <field name="name">Selva</field>
        <field name="codi">810347</field>
      </record>
      <record model="res.comarca" id="cm_34">
        <field name="name">Solsonès</field>
        <field name="codi">810350</field>
      </record>
      <record model="res.comarca" id="cm_35">
        <field name="name">Tarragonès</field>
        <field name="codi">810363</field>
      </record>
      <record model="res.comarca" id="cm_36">
        <field name="name">Terra Alta</field>
        <field name="codi">810379</field>
      </record>
      <record model="res.comarca" id="cm_37">
        <field name="name">Urgell</field>
        <field name="codi">810385</field>
      </record>
      <record model="res.comarca" id="cm_38">
        <field name="name">Val d'Aran</field>
        <field name="codi">810398</field>
      </record>
      <record model="res.comarca" id="cm_39">
        <field name="name">Vallès Occidental</field>
        <field name="codi">810402</field>
      </record>
      <record model="res.comarca" id="cm_40">
        <field name="name">Vallès Oriental</field>
        <field name="codi">810419</field>
      </record>
    </data>
</openerp>
