<?xml version="1.0"?>

<terp>
  <data>

    <!-- Creem la secció pel P0 amrps -->

    <record model="crm.case.section" id="crm_cw_p0">
		  <field name="name">Proceso P0</field>
      <field name="code">cw_p0</field>
	  </record>

    <record model="ir.actions.act_window" id="action_crm_cw_p0">
      <field name="name">Proceso P0</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">crm.case</field>
      <field name="view_type">form</field>
      <field name="domain" eval="'[(\'section_id\', \'=\', '+str(crm_cw_p0)+')]'"/>
    </record>
    <menuitem name="CRM &amp; SRM/Canal Web/Accesso y mantenimiento del registro de PS" id="menu_crm_cw_p0" action="action_crm_cw_p0" />


  </data>
</terp>
