# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* event
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.12\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-09-02 13:45:58+0000\n"
"PO-Revision-Date: 2010-09-02 13:45:58+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: event
#: field:event.event,date_end:0
#: field:report.event.registration,date_end:0
msgid "Ending date"
msgstr "Date de Fin"

#. module: event
#: field:event.event,register_min:0
msgid "Minimum Registrations"
msgstr "Inscriptions Minimum"

#. module: event
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Invalid model name in the action definition."

#. module: event
#: field:event.event,mail_registr:0
msgid "Registration Email"
msgstr "Email d'inscription"

#. module: event
#: model:crm.case.section,name:event.event_0_crm_case_section
msgid "Concert of Bon Jovi"
msgstr "Concert de Bon Jovi"

#. module: event
#: field:event.event,mail_confirm:0
msgid "Confirmation Email"
msgstr "Confirmation par email"

#. module: event
#: constraint:crm.case.section:0
msgid "Error ! You cannot create recursive sections."
msgstr "Error ! You cannot create recursive sections."

#. module: event
#: model:ir.model,name:event.model_event_registration
msgid "Event Registration"
msgstr "Inscription de l'Évenement"

#. module: event
#: model:ir.actions.wizard,name:event.event_reg_invoice
msgid "Make Invoice"
msgstr "Créer la facture"

#. module: event
#: field:report.event.type.registration,draft_state:0
msgid "Draft Registrations"
msgstr "Inscriptions Brouillon"

#. module: event
#: view:report.event.registration:0
msgid "Event on Registration"
msgstr "Event on Registration"

#. module: event
#: wizard_button:event.reg_make_invoice,init,end:0
msgid "Ok"
msgstr "Ok"

#. module: event
#: field:event.event,mail_auto_confirm:0
msgid "Mail Auto Confirm"
msgstr "Mail Auto Confirm"

#. module: event
#: model:product.template,name:event.event_product_1_product_template
msgid "Ticket for Opera"
msgstr "Ticket for Opera"

#. module: event
#: code:addons/event/event.py:0
#, python-format
msgid "Error!"
msgstr "Erreur!"

#. module: event
#: view:event.event:0
msgid "Confirm Event"
msgstr "Confirm Event"

#. module: event
#: model:crm.case.section,name:event.event_1_crm_case_section
msgid "Opera of Verdi"
msgstr "Opera of Verdi"

#. module: event
#: field:report.event.registration,draft_state:0
msgid "Draft Registration"
msgstr "Draft Registration"

#. module: event
#: wizard_view:event.reg_make_invoice,init:0
msgid "Create Invoices"
msgstr "Create Invoices"

#. module: event
#: model:ir.module.module,description:event.module_meta_information
msgid "Organization and management of events.\n"
"\n"
"    This module allow you\n"
"        * to manage your events and their registrations\n"
"        * to use emails to automatically confirm and send acknowledgements for any registration to an event\n"
"        * ...\n"
"\n"
"    Note that:\n"
"    - You can define new types of events in\n"
"                Events / Configuration / Types of Events\n"
"    - You can access predefined reports about number of registration per event or per event category in :\n"
"                Events / Reporting\n"
""
msgstr "Organization and management of events.\n"
"\n"
"    This module allow you\n"
"        * to manage your events and their registrations\n"
"        * to use emails to automatically confirm and send acknowledgements for any registration to an event\n"
"        * ...\n"
"\n"
"    Note that:\n"
"    - You can define new types of events in\n"
"                Events / Configuration / Types of Events\n"
"    - You can access predefined reports about number of registration per event or per event category in :\n"
"                Events / Reporting\n"
""

#. module: event
#: view:event.registration:0
msgid "Extra Info"
msgstr "Extra Info"

#. module: event
#: code:addons/event/event.py:0
#, python-format
msgid "Warning!"
msgstr "Warning!"

#. module: event
#: view:event.registration:0
msgid "Registration"
msgstr "Registration"

#. module: event
#: field:event.type,name:0
#: model:ir.model,name:event.model_event_type
msgid "Event type"
msgstr "Event type"

#. module: event
#: view:event.event:0
#: model:ir.model,name:event.model_event_event
#: model:ir.module.module,shortdesc:event.module_meta_information
#: field:report.event.registration,name:0
msgid "Event"
msgstr "Event"

#. module: event
#: selection:event.event,state:0
msgid "Confirmed"
msgstr "Confirmed"

#. module: event
#: wizard_view:event.confirm_registration,split:0
msgid "Registration Confirmation"
msgstr "Registration Confirmation"

#. module: event
#: view:event.registration:0
msgid "Dates"
msgstr "Dates"

#. module: event
#: field:event.event,register_current:0
#: model:ir.actions.act_window,name:event.action_registration_confirm
#: model:ir.ui.menu,name:event.menu_action_registration_confirm
msgid "Confirmed Registrations"
msgstr "Confirmed Registrations"

#. module: event
#: field:event.event,mail_auto_registr:0
msgid "Mail Auto Register"
msgstr "Mail Auto Register"

#. module: event
#: view:event.registration:0
msgid "Badge"
msgstr "Badge"

#. module: event
#: field:event.event,section_id:0
msgid "Case section"
msgstr "Case section"

#. module: event
#: field:event.registration,tobe_invoiced:0
msgid "To be Invoiced"
msgstr "To be Invoiced"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_event
msgid "All Events"
msgstr "All Events"

#. module: event
#: model:ir.ui.menu,name:event.menu_report_event
msgid "Reporting"
msgstr "Reporting"

#. module: event
#: view:event.registration:0
msgid "Cancel Registration"
msgstr "Cancel Registration"

#. module: event
#: model:ir.ui.menu,name:event.menu_action_event_categories
msgid "Events by Categories"
msgstr "Events by Categories"

#. module: event
#: wizard_view:event.confirm_registration,split:0
msgid "The event limit is reached. What do you want to do?"
msgstr "The event limit is reached. What do you want to do?"

#. module: event
#: field:report.event.type.registration,confirm_state:0
msgid "Confirm Registrations"
msgstr "Confirm Registrations"

#. module: event
#: view:event.registration:0
msgid "References"
msgstr "References"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_type_registration
#: model:ir.ui.menu,name:event.menu_report_event_type_registration
#: view:report.event.type.registration:0
msgid "Registration By Event Types"
msgstr "Registration By Event Types"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_config
msgid "Configuration"
msgstr "Configuration"

#. module: event
#: code:addons/event/event.py:0
#, python-format
msgid "You must define a reply-to address in order to mail the participant. You can do this in the Mailing tab of your event. Note that this is also the place where you can configure your event to not send emails automaticly while registering"
msgstr "Vous devez définir une adresse de 'répondre à' afin d'envoyer un mail au participant. Vous pouvez le faire dans l'onglet envoi de votre évènement. Notes que ceci est également l'endroit ou vous pouvez configurer votre évènement pour ne pas envoyer d email automatiquement lors de l'inscription"

#. module: event
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "XML non valide pour l'architecture de la vue"

#. module: event
#: wizard_button:event.confirm_registration,split,confirm:0
msgid "Confirm Anyway"
msgstr "Confirm Anyway"

#. module: event
#: constraint:product.template:0
msgid "Error: UOS must be in a different category than the UOM"
msgstr "Erreur : l'Unité Secondaire doit appartenir à une autre catégorie que l'Unité de Mesure."

#. module: event
#: view:event.event:0
msgid "Parent Category"
msgstr "Parent Category"

#. module: event
#: view:event.registration:0
msgid "Registration Invoiced"
msgstr "Registration Invoiced"

#. module: event
#: field:report.event.type.registration,nbevent:0
msgid "Number Of Events"
msgstr "Number Of Events"

#. module: event
#: view:event.event:0
msgid "Cancel Event"
msgstr "Cancel Event"

#. module: event
#: wizard_field:event.reg_make_invoice,init,inv_rej_reason:0
msgid "Error Messages"
msgstr "Error Messages"

#. module: event
#: view:event.event:0
msgid "Mailing"
msgstr "Mailing"

#. module: event
#: model:product.template,name:event.event_product_0_product_template
msgid "Ticket for Concert"
msgstr "Ticket for Concert"

#. module: event
#: field:event.event,register_prospect:0
#: model:ir.actions.act_window,name:event.action_registration_draft
#: model:ir.ui.menu,name:event.menu_action_registration_draft
msgid "Unconfirmed Registrations"
msgstr "Unconfirmed Registrations"

#. module: event
#: field:event.registration,partner_invoice_id:0
msgid "Partner Invoiced"
msgstr "Partner Invoiced"

#. module: event
#: view:event.registration:0
msgid "Communication history"
msgstr "Communication history"

#. module: event
#: selection:event.event,state:0
msgid "Canceled"
msgstr "Canceled"

#. module: event
#: view:event.event:0
msgid "Event Done"
msgstr "Event Done"

#. module: event
#: field:event.registration,badge_name:0
msgid "Badge Name"
msgstr "Badge Name"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_registration
#: model:ir.ui.menu,name:event.menu_report_event_registration
msgid "Events On Registrations"
msgstr "Events On Registrations"

#. module: event
#: constraint:product.template:0
msgid "Error: The default UOM and the purchase UOM must be in the same category."
msgstr "Erreur: l'UdM par défaut et l'UdM d'achat doivent appartenir à la même catégorie."

#. module: event
#: wizard_field:event.reg_make_invoice,init,inv_created:0
msgid "Invoice Created"
msgstr "Invoice Created"

#. module: event
#: view:event.event:0
msgid "Statistics"
msgstr "Statistics"

#. module: event
#: selection:event.event,state:0
msgid "Draft"
msgstr "Draft"

#. module: event
#: view:event.event:0
msgid "Event description"
msgstr "Event description"

#. module: event
#: model:ir.model,name:event.model_report_event_type_registration
msgid "Event type on registration"
msgstr "Event type on registration"

#. module: event
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr "Le nom de l'objet doit commencer avec x_ et ne pas contenir de charactères spéciaux !"

#. module: event
#: field:event.registration,event_id:0
msgid "Event Related"
msgstr "Event Related"

#. module: event
#: model:crm.case.section,name:event.case_section_event
#: view:event.event:0
#: model:ir.actions.act_window,name:event.action_event_view
msgid "Events"
msgstr "Évènements"

#. module: event
#: field:event.registration,nb_register:0
msgid "Number of Registration"
msgstr "Number of Registration"

#. module: event
#: view:event.event:0
#: field:event.event,state:0
#: view:event.registration:0
msgid "Status"
msgstr "Status"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_categories
msgid "Events by section"
msgstr "Events by section"

#. module: event
#: model:ir.ui.menu,name:event.menu_action_registration
msgid "All Registrations"
msgstr "All Registrations"

#. module: event
#: help:event.event,mail_auto_registr:0
msgid "Check this box if you want to use the automatic mailing for new registration"
msgstr "Check this box if you want to use the automatic mailing for new registration"

#. module: event
#: view:event.event:0
msgid "Set To Draft"
msgstr "Set To Draft"

#. module: event
#: view:event.registration:0
#: model:ir.actions.wizard,name:event.event_confirm_registration
#: field:report.event.registration,confirm_state:0
msgid "Confirm Registration"
msgstr "Confirm Registration"

#. module: event
#: code:addons/event/event.py:0
#, python-format
msgid "You should specify Partner Email for registration \"%s\" !"
msgstr "You should specify Partner Email for registration \"%s\" !"

#. module: event
#: view:event.registration:0
msgid "History"
msgstr "History"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_type
msgid "Types of Events"
msgstr "Types of Events"

#. module: event
#: field:event.registration,contact_id:0
msgid "Partner Contact"
msgstr "Partner Contact"

#. module: event
#: view:event.event:0
msgid "Auto Confirmation Email"
msgstr "Auto Confirmation Email"

#. module: event
#: view:event.event:0
#: view:event.registration:0
msgid "General"
msgstr "General"

#. module: event
#: view:event.registration:0
msgid "Send Reminder"
msgstr "Send Reminder"

#. module: event
#: selection:event.event,state:0
msgid "Done"
msgstr "Done"

#. module: event
#: field:event.event,date_begin:0
#: field:report.event.registration,date_begin:0
msgid "Beginning date"
msgstr "Beginning date"

#. module: event
#: field:event.registration,invoice_id:0
msgid "Invoice"
msgstr "Invoice"

#. module: event
#: model:ir.model,name:event.model_report_event_registration
msgid "Events on registrations"
msgstr "Events on registrations"

#. module: event
#: wizard_button:event.confirm_registration,split,end:0
msgid "Cancel"
msgstr "Cancel"

#. module: event
#: wizard_button:event.reg_make_invoice,init,open:0
msgid "Open"
msgstr "Open"

#. module: event
#: field:event.registration,badge_title:0
msgid "Badge Title"
msgstr "Badge Title"

#. module: event
#: model:ir.actions.act_window,name:event.action_new_event_form
#: model:ir.ui.menu,name:event.menu_event_new_event
msgid "New event"
msgstr "New event"

#. module: event
#: field:event.registration,unit_price:0
msgid "Unit Price"
msgstr "Unit Price"

#. module: event
#: model:crm.case.section,name:event.event_2_crm_case_section
msgid "Conference on ERP Buisness"
msgstr "Conference on ERP Buisness"

#. module: event
#: field:event.registration,badge_partner:0
msgid "Badge Partner"
msgstr "Badge Partner"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_view_confirm
#: model:ir.ui.menu,name:event.menu_event_event_confirm
msgid "Confirmed Events"
msgstr "Confirmed Events"

#. module: event
#: field:event.event,register_max:0
#: field:report.event.registration,register_max:0
msgid "Maximum Registrations"
msgstr "Maximum Registrations"

#. module: event
#: field:event.event,type:0
msgid "Type"
msgstr "Type"

#. module: event
#: help:event.event,mail_registr:0
msgid "This email will be sent when someone subscribes to the event."
msgstr "This email will be sent when someone subscribes to the event."

#. module: event
#: model:product.template,name:event.event_product_2_product_template
msgid "Ticket for Conference"
msgstr "Ticket for Conference"

#. module: event
#: field:event.registration,case_id:0
msgid "Case"
msgstr "Case"

#. module: event
#: view:event.event:0
msgid "Name"
msgstr "Name"

#. module: event
#: help:event.event,mail_auto_confirm:0
msgid "Check this box if you want ot use the automatic confirmation emailing or the reminder"
msgstr "Check this box if you want ot use the automatic confirmation emailing or the reminder"

#. module: event
#: help:event.event,mail_confirm:0
msgid "This email will be sent when the event gets confimed or when someone subscribes to a confirmed event. This is also the email sent to remind someone about the event."
msgstr "This email will be sent when the event gets confimed or when someone subscribes to a confirmed event. This is also the email sent to remind someone about the event."

#. module: event
#: field:event.event,product_id:0
msgid "Product"
msgstr "Product"

#. module: event
#: field:event.registration,invoice_label:0
msgid "Label Invoice"
msgstr "Label Invoice"

#. module: event
#: view:event.registration:0
msgid "Payments"
msgstr "Payments"

#. module: event
#: view:event.type:0
#: field:report.event.type.registration,name:0
msgid "Event Type"
msgstr "Event Type"

#. module: event
#: view:event.event:0
#: model:ir.actions.act_window,name:event.action_registration
#: model:ir.actions.wizard,name:event.wizard_event_registration
msgid "Registrations"
msgstr "Registrations"

#. module: event
#: model:ir.actions.act_window,name:event.action_event_view_draft
#: model:ir.ui.menu,name:event.menu_event_event_draft
msgid "Draft Events"
msgstr "Draft Events"

#. module: event
#: wizard_field:event.reg_make_invoice,init,inv_rejected:0
msgid "Invoice Rejected"
msgstr "Invoice Rejected"

#. module: event
#: model:ir.ui.menu,name:event.menu_event_main
msgid "Events Organisation"
msgstr "Events Organisation"

#. module: event
#: view:event.registration:0
msgid "Actions"
msgstr "Actions"

#. module: event
#: model:ir.actions.wizard,name:event.wizard_event_reg_partners
msgid "List Register Partners"
msgstr "List Register Partners"

#. module: event
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr "Erreur: code EAN invalide"

#. module: event
#: view:event.event:0
msgid "Auto Registration Email"
msgstr "Auto Registration Email"

