<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_callejero_cups_gas_form">
            <field name="name">callejero.cups.gas.form</field>
            <field name="model">giscegas.cups.ps</field>
            <field name="inherit_id" ref="giscegas_cups.view_cups_ps_form"/>
            <field name="priority">81</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="dp" position="after">
                    <field name="callejero_id" on_change="onchange_callejero(callejero_id)"/>
                </field>
            </field>
        </record>
    </data>
</openerp>