<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.header_webkit" id="giscedata_facturacio_comer.header_factura">
            <field name="margin_bottom">1.0</field>
            <field name="margin_top">7.50</field>
            <field name="margin_left">0.01</field>
            <field name="margin_right">10.0</field>
        </record>
    </data>
</openerp>