<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <wizard
            string="Import paypal payments"
            model="account.bank.statement"
            name="account_payment_paypal.import_paypal"
            id="wizard_account_payment_paypal_import"/>
            <!--menu="False"-->
    </data>
</openerp>
