<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_ir_model_access_fast_form">
            <field name="name">wizard_ir_model_access_fast.form</field>
            <field name="model">wizard.ir.model.access.fast</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Model access">
                    <notebook>
                        <page string="General">
                            <group colspan="4">
                                <field name="name" colspan="2"/>
                            </group>
                            <field name="models" colspan="4" nolabel="1" height="300" />
                            <field name="groups" colspan="4" nolabel="1" height="300"/>
                            <group colspan="4" col="4">
                                <field name="r"/>
                                <field name="c"/>
                                <field name="w"/>
                                <field name="d"/>
                            </group>
                            <button string="Save permisions" type="object" name="save_perms"/>
                        </page>
                        <page string="CSV">
                            <field name="ir_model_access_csv" colspan="4" nolabel="1" width="800"/>
                            <button string="Get CSV content" type="object" name="get_csv"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_wizard_ir_model_access_fast_form">
            <field name="name">Create model access</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.ir.model.access.fast</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_wizard_ir_model_access_fast_form"/>
        </record>
        <menuitem name="Create model access" action="action_wizard_ir_model_access_fast_form" id="menu_wizard_ir_model_access_fast_form" parent="base.menu_security"/>
    </data>
</openerp>