<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Definim els grups -->
        <record model="res.groups" id="group_giscedata_ot_o">
            <field name="name">GISCEDATA OT / Operari</field>
        </record>
        <record model="res.groups" id="group_giscedata_ot_e">
            <field name="name">GISCEDATA OT / Empresa Encarregada</field>
        </record>
        <record model="res.groups" id="group_giscedata_ot_m">
            <field name="name">GISCEDATA OT / Manager</field>
        </record>
     </data>
</openerp>