<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <wizard id="wizard_print_c" 
                string="Imprimir Contrato"
                model="giscegas.polissa"
                name="giscegas.polissa.print_c"
                multi="False"
                menu="False"
                keyword="client_print_multi" />
    </data>
</openerp>
