<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_wizard_undo_payment" model="ir.ui.view">
            <field name="name">giscegas.wizard.undo.payment.view.form</field>
            <field name="model">giscegas.wizard.undo.payment</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Atención">
                    <image name="gtk-dialog-warning"/>
                    <label string="¿Está seguro que quiere deshacer los pagos?"/>
                    <label string="Esta acción no se puede deshace deshacer!"/>
                    <separator colspan="4"/>
                    <group col="2" colspan="4">
                        <button special="cancel" string="Cancelar" icon="gtk-no"/>
                        <button icon="gtk-yes" name="undo_payments" string="Adelante" type="object"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_undo_payment" model="ir.actions.act_window">
            <field name="name">Deshacer pago</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegas.wizard.undo.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'model':'giscegas.facturacio.factura'}</field>
            <field name="groups_id" eval="[(6,0,[ref('account_invoice_base.group_payments_manager')])]"/>
            <field name="target">new</field>
        </record>

        <record id="action_wizard_undo_payment_value" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Deshacer pago</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_undo_payment'))"/>
            <field name="key">action</field>
            <field name="model">giscegas.facturacio.factura</field>
        </record>

        <record id="action_wizard_undo_invoice_payment" model="ir.actions.act_window">
            <field name="name">Deshacer pago</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegas.wizard.undo.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{'model':'account.invoice'}</field>
            <field name="groups_id" eval="[(6,0,[ref('account_invoice_base.group_payments_manager')])]"/>
            <field name="target">new</field>
        </record>

        <record id="action_wizard_undo_invoice_payment_value" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Deshacer pago</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_undo_invoice_payment'))"/>
            <field name="key">action</field>
            <field name="model">account.invoice</field>
        </record>
    </data>
</openerp>
