<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="view_giscegas_wizard_canviar_dates_form_fact" model="ir.ui.view">
            <field name="name">giscegas.wizard.canviar.dates.form.fact</field>
            <field name="model">giscegas.wizard.canviar.dates</field>
            <field name="inherit_id" ref="giscegas_polissa.view_giscegas_wizard_canviar_dates_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/group/field[@name='data_firma']" position="after">
                    <field name="force"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>