<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <!-- Añadimos el campo country_id a cuenta bancaria de empresa -->
    <record model="ir.ui.view" id="view_partner_form_banco">
        <field name="name">view.partner.form.banco</field>
        <field name="model">res.partner</field>
        <field name="priority">25</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="acc_number" position="replace">
                <field name="acc_number" on_change="onchange_banco(acc_number, acc_country_id, context)"/>
                <field name="acc_country_id" on_change="onchange_banco(acc_number, acc_country_id, context)"/>
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="view_partner_bank_form_banco">
        <field name="name">view.partner.bank.form.banco</field>
        <field name="model">res.partner.bank</field> 
        <field name="priority">25</field> 
        <field name="inherit_id" ref="base.view_partner_bank_form"/>
        <field name="arch" type="xml">
            <field name="acc_number" position="replace">
                <field name="acc_number" on_change="onchange_banco(acc_number, acc_country_id, context)"/>
                <field name="acc_country_id" on_change="onchange_banco(acc_number, acc_country_id, context)"/>
            </field>
        </field>
    </record>

   <record model="ir.ui.view" id="view_partner_bank_iban_form">
        <field name="name">view.partner.form.iban</field>
        <field name="model">res.partner.bank</field>
        <field name="priority">25</field>
        <field name="inherit_id" ref="base_iban.view_partner_bank_iban_form"/>
        <field name="arch" type="xml">
            <field name="iban" position="replace">
                <field name="iban" on_change="onchange_iban(iban, context)"/>
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="view_partner_iban_form">
        <field name="name">view.partner.form.iban</field>
        <field name="model">res.partner</field>
        <field name="priority">25</field>
        <field name="inherit_id" ref="base_iban.view_partner_iban_form"/>
        <field name="arch" type="xml">
            <field name="iban" position="replace">
                <field name="iban" on_change="onchange_iban(iban, context)"/>
            </field>
        </field>
    </record>



    <!-- Añadimos los campos nombre largo, CIF y web a bancos -->
    <record model="ir.ui.view" id="view_res_bank_form_es1">
        <field name="name">view.res.bank.form.es1</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="lname" select="2" colspan="4"/>
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="view_res_bank_form_es2">
        <field name="name">view.res.bank.form.es2</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"/>
        <field name="arch" type="xml">
            <field name="bic" position="after">
                <field name="vat" select="1"/>
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="view_res_bank_form_es3">
        <field name="name">view.res.bank.form.es3</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"/>
        <field name="arch" type="xml">
            <field name="email" position="after">
                <field name="website" select="2" widget="url"/>
            </field>
        </field>
    </record>

    <!-- Añadimos el campo nombre comercial a empresa -->
    <record model="ir.ui.view" id="view_partner_form_comercial">
        <field name="name">view.partner.form.comercial</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="comercial"/>
            </field>
        </field>
    </record>

    <!-- Import wizard -->
    <record model="ir.ui.view" id="partner_import_wizard">
        <field name="name">l10n.es.partner.import.form</field>
        <field name="model">l10n.es.partner.import.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Import Wizard">
                <label colspan="4" string="This wizard will import Spanish bank data."/>
                <button icon="gtk-cancel" special="cancel" string="Cancel" type="object"/>
                <button icon="gtk-ok" name="action_import" string="Import" type="object"/>
            </form>
        </field>
    </record>

    <record id="action_partner_import_wizard" model="ir.actions.act_window">
        <field name="name">Import Bank Data Wizard </field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n.es.partner.import.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem parent="base.menu_action_res_bank_form" action="action_partner_import_wizard" id="menu_import_wizard"/>

  </data>
</openerp>
