<?xml version="1.0" ?>
<terp>
  <data>

  <report
    name="product.bassols.report1"
    string="Llistat de productes"
    model="product.product"
    auto="True"
    xml="product_bassols/report/report1.xml"
    xsl="product_bassols/report/report1.xsl"/>

  <report
    name="product.bassols.report_desglossat"
    string="Llistat de productes (Desglossats)"
    model="product.product"
    auto="True"
    xml="product_bassols/report/report1.xml"
    xsl="product_bassols/report/report_desglossat.xsl"/>


  </data>
</terp>
