<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_giscegis_shp_loader_form" model="ir.ui.view">
            <field name="name">giscegis.fora.servei.loader.form</field>
            <field name="model">giscegis.fora.servei.loader</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Carregador de fitxers SHP de fora servei">
                    <group colspan="4" col="2">
                        <label string="Obrir formulari web"/>
                        <newline/>
                        <field name="url" widget="url" size="256" width="300"/>
                    </group>
                </form>
            </field>
        </record>
       <record id="action_giscegis_fora_servei_loader" model="ir.actions.act_window">
            <field name="name">Carregador de fitxers SHP de fora servei</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegis.fora.servei.loader</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="wizard_giscegis_fora_servei_loader" action="action_giscegis_fora_servei_loader" parent="giscegis_base.menu_gis_base_carregadors"/>
    </data>
</openerp>