<?xml version="1.0" encoding="ISO-8859-1"?>
<descarrec_list>
  <descarrec type="fields" name="id">
 	<data_inici type="field" name="data_inici" />
  	<data_final type="field" name="data_final" />
  	<carrers_afectats type="field" name="carrers_afectats" />
  	<data type="function" name="today" />
  	<data_string_ca type="function" name="data_string_es" />
  </descarrec>
</descarrec_list>
