<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recibo" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="39" bottomMargin="36">
	<property name="ireport.zoom" value="1.7715610000000013"/>
	<property name="ireport.x" value="19"/>
	<property name="ireport.y" value="0"/>
	<queryString language="xPath">
		<![CDATA[/data/record]]>
	</queryString>
	<field name="Numero_factura-number" class="java.lang.String">
		<fieldDescription><![CDATA[Numero_factura-number]]></fieldDescription>
	</field>
	<field name="Fecha_creacion-date_created" class="java.util.Date">
		<fieldDescription><![CDATA[Pagos-payment_ids/Fecha_creacion-date_created]]></fieldDescription>
	</field>
	<field name="Fecha_vencimiento-date_due" class="java.util.Date">
		<fieldDescription><![CDATA[Fecha_vencimiento-date_due]]></fieldDescription>
	</field>
	<field name="Fecha_factura-date_invoice" class="java.util.Date">
		<fieldDescription><![CDATA[Fecha_factura-date_invoice]]></fieldDescription>
	</field>
	<field name="Total-amount_total" class="java.lang.Float">
		<fieldDescription><![CDATA[Total-amount_total]]></fieldDescription>
	</field>
	<field name="Origen-origin" class="java.lang.String">
		<fieldDescription><![CDATA[Origen-origin]]></fieldDescription>
	</field>
	<field name="Nombre-name" class="java.lang.String">
		<fieldDescription><![CDATA[Direccion_factura-address_invoice_id/Nombre-name]]></fieldDescription>
	</field>
	<field name="Calle-street" class="java.lang.String">
		<fieldDescription><![CDATA[Direccion_factura-address_invoice_id/Calle-street]]></fieldDescription>
	</field>
	<field name="Calle2-street2" class="java.lang.String">
		<fieldDescription><![CDATA[Direccion_factura-address_invoice_id/Calle2-street2]]></fieldDescription>
	</field>
	<field name="C.P.-zip" class="java.lang.String">
		<fieldDescription><![CDATA[Direccion_factura-address_invoice_id/C.P.-zip]]></fieldDescription>
	</field>
	<field name="Ciudad-city" class="java.lang.String">
		<fieldDescription><![CDATA[Direccion_factura-address_invoice_id/Ciudad-city]]></fieldDescription>
	</field>
	<field name="Nombre-name2" class="java.lang.String">
		<fieldDescription><![CDATA[Cuenta_bancaria-partner_bank/Banco-bank/Nombre-name]]></fieldDescription>
	</field>
	<field name="Numero_de_cuenta-acc_number" class="java.lang.String">
		<fieldDescription><![CDATA[Cuenta_bancaria-partner_bank/Numero_de_cuenta-acc_number]]></fieldDescription>
	</field>
	<field name="Printable_IBAN-printable_iban" class="java.lang.String">
		<fieldDescription><![CDATA[Cuenta_bancaria-partner_bank/Printable_IBAN-printable_iban]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="251" splitType="Stretch">
			<textField>
				<reportElement x="118" y="28" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero_factura-number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="118" y="76" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[SOLLER]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="218" y="28" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Fecha_creacion-date_created}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="318" y="28" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Fecha_vencimiento-date_due}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="53" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero_factura-number}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="218" y="53" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Fecha_factura-date_invoice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="53" width="100" height="12"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Origen-origin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="118" y="18" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Recibo]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="66" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Localidad de expedición]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="18" width="101" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement x="218" y="18" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Fecha de emisión]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="18" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Fecha de vencimiento]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="43" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="218" y="43" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Fecha de factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="43" width="100" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Referencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="93" width="400" height="10"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Nombre y domicilio del pagador]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="144" width="200" height="10">
					<printWhenExpression><![CDATA[$F{Numero_de_cuenta-acc_number} != ""]]></printWhenExpression>
				</reportElement>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[IBAN]]></text>
			</staticText>
			<textField pattern="#,##0.00¤" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="418" y="28" width="101" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{Total-amount_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="154" width="200" height="12">
					<printWhenExpression><![CDATA[$F{Numero_de_cuenta-acc_number} != ""]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Printable_IBAN-printable_iban}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="395" y="194" width="122" height="46"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{REPORT_PARAMETERS_MAP}.SUBREPORT_DIR + "firma_afb.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="353" y="179" width="166" height="12"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Eléctrica Sollerense, S.A.U.]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="193" width="42" height="13"/>
				<textElement lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<text><![CDATA[P.P.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="248" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<frame>
				<reportElement x="118" y="104" width="400" height="38"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textField>
					<reportElement x="0" y="0" width="398" height="12"/>
					<box leftPadding="3"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-name}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="12" width="398" height="12"/>
					<box leftPadding="3"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Calle-street} + ' ' + $F{Calle2-street2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="24" width="70" height="12"/>
					<box leftPadding="3"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{C.P.-zip}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="70" y="24" width="130" height="12"/>
					<box leftPadding="3"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Ciudad-city}]]></textFieldExpression>
				</textField>
			</frame>
			<image vAlign="Middle">
				<reportElement x="18" y="7" width="71" height="233"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{REPORT_PARAMETERS_MAP}.SUBREPORT_DIR + "logo_recibo_ES.png"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
