<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Definim els grups -->
        <record model="res.groups" id="group_giscedata_mapeig_r">
            <field name="name">GISCEDATA mapeig / ReadOnly</field>
        </record>
        <record model="res.groups" id="group_giscedata_mapeig_w">
            <field name="name">GISCEDATA mapeig  / User</field>
        </record>
        <record model="res.groups" id="group_giscedata_mapeig_u">
            <field name="name">GISCEDATA mapeig  / Manager</field>
        </record>
     </data>
</openerp>