<?xml version="1.0" encoding="iso-8859-15"?>
<llistat>
    <tiepi type="fields" name="id">
        <name type="field" name="name"/>
        <provincia type="field" name="provincia.name"/>
        <municipis type="zoom" name="municipis">
            <municipi type="field" name="municipi.name"/>
            <zona type="field" name="zona.name"/>
            <potencia_installada type="field" name="potencia_installada"/>
            <pr_transport type="field" name="pr_transport"/>
            <pr_distribucio type="field" name="pr_distribucio"/>
            <im_generacio type="field" name="im_generacio"/>
            <im_transport type="field" name="im_transport"/>
            <im_tercers type="field" name="im_tercers"/>
            <im_major type="field" name="im_major"/>
            <im_propies type="field" name="im_propies"/>
        </municipis>
    </tiepi>
</llistat>
