<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="res.config" id="giscedata_cts_durada_cfo"
                forcecreate="1">
            <field name="name">giscedata_cts_durada_cfo</field>
            <field name="value">6</field>
            <field name="description">Set default duration of CFO</field>
        </record>
    </data>
</openerp>