<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="giscedata.cts.tipus" id="tipus_ct_1">
            <field name="name">Interior</field>
        </record>
        <record model="giscedata.cts.tipus" id="tipus_ct_2">
            <field name="name">Intemperi</field>
        </record>
        <record model="giscedata.cts.tipus" id="tipus_ct_3">
            <field name="name">N/A</field>
        </record>

        <record model="giscedata.cts.subtipus" id="subtipus_ct_1">
            <field name="codi">L</field>
            <field name="name">CASETA INTERIOR  EDIFICI</field>
            <field name="tipus_id" ref="tipus_ct_1"/>
        </record>
        <record model="giscedata.cts.subtipus" id="subtipus_ct_2">
            <field name="codi">L</field>
            <field name="name">SOTERRAT PREFABRICAT ORMA</field>
            <field name="tipus_id" ref="tipus_ct_1"/>
        </record>
        <record model="giscedata.cts.subtipus" id="subtipus_ct_3">
            <field name="codi">L</field>
            <field name="name">INTEMPERIE</field>
            <field name="tipus_id" ref="tipus_ct_2"/>
        </record>
        <record model="giscedata.cts.subtipus" id="subtipus_ct_4">
            <field name="codi">D</field>
            <field name="name">DESCONEGUT</field>
            <field name="tipus_id" ref="tipus_ct_3"/>
        </record>
        <record model="giscedata.cts.subtipus" id="subtipus_ct_5">
            <field name="codi">L</field>
            <field name="name">CASETA SOTERRADA OBRA</field>
            <field name="tipus_id" ref="tipus_ct_1"/>
        </record>

        <!--Installacio demo per els CTS-->
        <record model="giscedata.cts.installacio" id="installacio">
            <field name="name">CT</field>
        </record>
        <!--CTS demo data-->
        <record model="giscedata.cts" id="ct1">
            <field name="name">CT-001</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 1</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
            <field name="id_subtipus" ref="subtipus_ct_1"/>
        </record>
        <record model="giscedata.cts" id="ct2">
            <field name="name">CT-002</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 2</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct3">
            <field name="name">CT-003</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 3</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct4">
            <field name="name">CT-004</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 4</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct5">
            <field name="name">CT-005</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 5</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct6">
            <field name="name">CT-006</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 6</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct7">
            <field name="name">CT-007</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 7</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct8">
            <field name="name">CT-008</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 8</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
        <record model="giscedata.cts" id="ct9">
            <field name="name">CT-009</field>
            <field name="id_installacio" ref="installacio"/>
            <field name="descripcio">Lorem Ipsum CT 9</field>
            <field name="id_municipi" ref="base_extended.ine_17079"/>
        </record>
    </data>
</openerp>