<?xml version="1.0"?>
<openerp>
	<data>

    <record model="ir.actions.wizard" id="wizard_cts_clients_sortidabt">
      <field name="name">Clients per sortida BT</field>
      <field name="wiz_name">giscedata.cts.clients.sortidabt</field>
    </record>
    <menuitem name="Centres Transformadors/Informes/Clients per sortida BT" action="wizard_cts_clients_sortidabt" type="wizard" id="menu_cts_clients_sortidabt" icon="STOCK_PRINT"/>

	</data>
</openerp>
