<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="res.config" id="despeses_devol_abonar_no_recurrents">
            <field name="name">despeses_devol_abonar_no_recurrents</field>
            <field name="value">0</field>
            <field name="description">Permite abonar los gastos de devolución si por numero de contrato no es impagador recurrente</field>
        </record>
    </data>
</openerp>
