<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <!-- Afegim el grup al tree  de facturació endarrerida -->
        <record model="ir.ui.view" id="view_giscedata_polissa_endarrerida_grup_tree">
            <field name="name">polisses.facturacio.endarrerida.grup.tree</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_facturacio.tree_polisses_facturacio_endarrerida"/>
            <field name="type">form</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <field name="facturacio_endarrerida" position="before">
                    <field name="group_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>