<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_measures_file_by_aggregation_form">
            <field name="name">wizard.measures.file.by.aggregation.form</field>
            <field name="model">wizard.measures.file.by.aggregation</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="Generar fitxer per agregació">
                    <field name="state" invisible="1"/>
                    <group colspan="4" col="2" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <field name="file_name" on_change="seleccionar_file_name(file_name, context)"/>
                    </group>
                    <separator string="Agregacions"/>
                    <group colspan="4" col="2" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <field name="agregacions" domain="[('lot_id', '=', active_id)]" width="500" height="300" nolabel="1"/>
                    </group>
                    <group colspan="4" col="2" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <button name="action_file_creation" type="object" icon="gtk-execute" string="Generar Fitxer" />
                        <button special="cancel" string="Cancel" icon="gtk-close"/>
                    </group>
                    <group colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'end')]}">
                        <field name="info" nolabel="1"/>
                        <button special="cancel" string="Finalitzar" icon="gtk-close"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_view_wizard_measures_file_by_aggregation_form" model="ir.actions.act_window">
            <field name="name">Generar fitxer per agregació</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.measures.file.by.aggregation</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_measures_file_by_aggregation_form"/>
            <field name="target">new</field>
        </record>

        <record id="action_wizard_view_measures_file_by_agg_form_value" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Generar fitxer per agregació</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_view_wizard_measures_file_by_aggregation_form'))"/>
            <field name="key">action</field>
            <field name="model">giscedata.profiles.lot</field>
        </record>
    </data>
</openerp>
