<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_giscedata_validacions_mesures_form" model="ir.ui.view">
            <field name="name">giscedata.importar.validacions.mesures.form</field>
            <field name="model">giscedata.importar.validacions.mesures</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Importar Fitxers de Validacions">
                    <field name="state" invisible="1"/>
                    <field name="filename_agcl" invisible="1"/>
                    <field name="filename_agclacum" invisible="1"/>
                    <field name="filename_agclacum5" invisible="1"/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <field name="file_agcl" editable="yes" filename="filename_agcl"/>
                        <label string="Seleccioni l'arxiu AGCL a importar" colspan="4"/>
                        <separator colspan="4"/>
                        <newline/>
                        <field name="file_agclacum" editable="yes" filename="filename_agclacum"/>
                        <label string="Seleccioni l'arxiu AGCLACUM a importar" colspan="4"/>
                        <separator colspan="4"/>
                        <newline/>
                        <field name="file_agclacum5" editable="yes" filename="filename_agclacum5"/>
                        <label string="Seleccioni l'arxiu AGCLACUM5 a importar" colspan="4"/>
                        <separator colspan="4"/>
                        <newline/>
                        <group col="2" colspan="4">
                            <button icon="gtk-execute" name="action_import_files" string="Importar" type="object"/>
                            <button special="cancel" string="Cancel·lar" icon="gtk-no"/>
                        </group>
                        <newline/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'done')]}">
                        <separator colspan="4"/>
                        <field name="info" nolabel="1"/>
                        <newline/>
                        <button special="cancel" string="Tancar" icon="gtk-ok"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_import_validacions_mesures" model="ir.actions.act_window">
            <field name="name">Importar fitxers de validacions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.importar.validacions.mesures</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_giscedata_validacions_mesures_form"/>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_import_validacions_mesures" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Importar fitxers de validacions</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_import_validacions_mesures'))"/>
            <field name="key">action</field>
            <field name="model">giscedata.profiles.lot</field>
        </record>
    </data>
</openerp>