<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <report id="report_soller_impagats_devolucio" 
            name="report_soller_impagats_devolucio" 
            string="Llistat" 
            model="soller.impagats.devolucio" 
            auto="True" 
            menu="True" 
            multi="True" 
            rml="soller_devolucions/report/devolucio.jrxml"/>
    </data>
</openerp>
