# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * giscedata_qualitat
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.14\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2019-07-26 17:58+0000\n"
"PO-Revision-Date: 2019-07-26 17:58+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: \n"
"Generated-By: Babel 2.5.1\n"

#. module: giscedata_qualitat
#: view:giscedata.polissa:0
msgid "polisses"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.interrupciobt.mensual:0
msgid "Qualitat: Interrupcions BT Mensuals"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,span_id:0
msgid "Id Intèrval"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.interrupciobt.anual.municipi,interrupciobt_id:0
#: field:giscedata.qualitat.interrupciobt.mensual.municipi,interrupciobt_id:0
msgid "Interrupció BT"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_indi_niepi_anual
msgid "Qualitat individual incidències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power,type:0
msgid "Tipo"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_niepi_anual
msgid "Generar NIEPI: Qualitat zonal anual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_report_niepi_zonal_mes
msgid "Report pel niepi mensual"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.incidence,affected_means:0
msgid "BT"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,zone_ct_id:0
#: field:giscedata.qualitat.affected_installation,zone_ct_id:0
#: field:giscedata.qualitat.individual.niepi.linia,zona:0
#: field:giscedata.qualitat.individual.tiepi.linia,zona:0
#: field:giscedata.qualitat.install_power,zone_ct_id:0
#: field:giscedata.qualitat.interrupciobt.anual.municipi,zona:0
#: field:giscedata.qualitat.interrupciobt.mensual.municipi,zona:0
#: field:giscedata.qualitat.niepi.anual.municipi,zona:0
#: field:giscedata.qualitat.niepi.mensual.municipi,zona:0
#: field:giscedata.qualitat.percentil80.municipi,zona:0
#: field:giscedata.qualitat.report.niepi.zonal.any,zona:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,zona:0
#: field:giscedata.qualitat.report.tiepi.percentil80,zona:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,zona:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,zona:0
#: field:giscedata.qualitat.tiepi.anual.municipi,zona:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,zona:0
#: field:res.municipi,zona:0
msgid "Zona"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.tiepi.linia,temps_total_inter:0
msgid "Temps Total Interrupció"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_span_form
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_span_form
#: field:giscedata.qualitat.affected_installation,span_id:0
#: view:giscedata.qualitat.incidence:0
#: view:giscedata.qualitat.span:0
msgid "Intèrvals"
msgstr ""

#. module: giscedata_qualitat
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,x:0
#: field:giscedata.qualitat.install_power,x:0
#: field:giscedata.qualitat.span.switch,x:0
msgid "X"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.affected_installation:0
msgid "Instal·lació afectada"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,pr_total:0
#: field:giscedata.qualitat.niepi.mensual.municipi,pr_total:0
#: field:giscedata.qualitat.tiepi.anual.municipi,pr_total:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,pr_total:0
msgid "Pr. Total"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,end_date:0
msgid "Final"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_individual_niepi
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_individual_niepi_linia
msgid "NIEPI Qualitat individual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_origen_treeview
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_origen_treeview
msgid "Origen Incidències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power.data,install_power_ids:0
msgid "Instal·lacions"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.linia,limit_talls_zona:0
msgid "Limit Número de Talls de la Zona"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.interrupciobt.anual,municipis:0
#: field:giscedata.qualitat.interrupciobt.mensual,municipis:0
#: field:giscedata.qualitat.niepi.anual,municipis:0
#: field:giscedata.qualitat.niepi.mensual,municipis:0
#: field:giscedata.qualitat.percentil80,municipis:0
#: field:giscedata.qualitat.tiepi.anual,municipis:0
#: field:giscedata.qualitat.tiepi.mensual,municipis:0
#: view:giscedata.qualitat.interrupciobt.anual:0
#: view:giscedata.qualitat.interrupciobt.mensual:0
#: view:giscedata.qualitat.niepi.anual:0
#: view:giscedata.qualitat.niepi.mensual:0
#: view:giscedata.qualitat.percentil80:0
#: view:giscedata.qualitat.tiepi.anual:0
#: view:giscedata.qualitat.tiepi.mensual:0
msgid "Municipis"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power.data,user_create:0
#: field:giscedata.qualitat.span,user_create:0
msgid "Usuari"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,tension:0
msgid "Tensió"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,pr_distribucio:0
#: field:giscedata.qualitat.niepi.mensual.municipi,pr_distribucio:0
#: field:giscedata.qualitat.tiepi.anual.municipi,pr_distribucio:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,pr_distribucio:0
msgid "Pr. Distribució"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_trac
msgid "Traçabilitat"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_mes
msgid "GISCE Qualitat mes"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "C. TERCERS"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,name:0
msgid "Nombre"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power,install_power_data_id:0
msgid "ID Potència Instal·lada Data"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_incidence
msgid "GISCE Qualitat incidencia"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,limit_zona:0
#: field:giscedata.qualitat.niepi.mensual.municipi,limit_zona:0
#: field:giscedata.qualitat.tiepi.anual.municipi,limit_zona:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,limit_zona:0
msgid "Limit Zona"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_installation,type:0
#: field:giscedata.qualitat.incidence,type_id:0
#: field:giscedata.qualitat.span,incidence_type:0
#: field:giscedata.qualitat.span,type:0
msgid "Tipus"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,im_generacio:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,im_generacio:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,im_generacio:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,im_generacio:0
msgid "Imprevist generació"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,im_tercers:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,im_tercers:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,im_tercers:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,im_tercers:0
msgid "Imprevist tercers"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_estat_at
msgid "giscedata.qualitat.estat.at"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_wizard_qualitat_niepi_qualitat_indi_form
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_niepi_qualitat_indi_form
msgid "Qualitat individual Incidències"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_install_power_data_form
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_potencia_installada
#: view:giscedata.qualitat.install_power:0
msgid "Potència Instal·lada"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_installation,name:0
#: field:giscedata.qualitat.cause,name:0
#: field:giscedata.qualitat.incidence,name:0
#: field:giscedata.qualitat.mes,name:0
#: field:giscedata.qualitat.origin,name:0
#: field:giscedata.qualitat.span,name:0
#: field:giscedata.qualitat.span.cause,name:0
#: field:giscedata.qualitat.span.type,name:0
#: field:giscedata.qualitat.type,name:0
msgid "Nom"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.tiepi.linia,limit_temps_zona:0
msgid "Limit Temps de la Zona"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_span
msgid "GISCE Qualitat intervalo incidencia"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,im_transport:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,im_transport:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,im_transport:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,im_transport:0
msgid "Imprevist transport"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_install_power
msgid "GISCE Qualitat Potencia instalada"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_tiepi_mensual_municipi
msgid "Municipis del TIEPI Mensual"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,potencia_installada:0
#: field:giscedata.qualitat.niepi.mensual.municipi,potencia_installada:0
#: field:giscedata.qualitat.tiepi.anual.municipi,potencia_installada:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,potencia_installada:0
msgid "Pot. Instal·lada"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_report_tiepi_percentil80
msgid "Report pel tiepi percentil 80"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_niepi_anual
msgid "NIEPIs Anuals"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.install_power.data:0
msgid "Dates Potència Instal·lada"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_interrupciobt_anual_municipi
msgid "giscedata.qualitat.interrupciobt.anual.municipi"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,im_major:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,im_major:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,im_major:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,im_major:0
msgid "Imprevist força major"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Resultat de la operació"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.tiepi.anual,pr_tot_distribucio:0
msgid "Total Districució"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,affected_customer_ids:0
#: field:giscedata.qualitat.span,affected_installation_ids:0
msgid "Instal·lacions Afectades"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual,im_tot_generacio:0
#: field:giscedata.qualitat.tiepi.anual,im_tot_generacio:0
msgid "Total Generació"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,appartment_number:0
msgid "Pis"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,nom_incidencia:0
#: field:giscedata.qualitat.individual.tiepi.span,nom_incidencia:0
msgid "Nom incidència"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_conf_distri
msgid "Conf. Distribuidora"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
msgid "TOTALS"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
msgid "IMPREVISTES"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_installation,code_inst:0
msgid "Codi instal·lació"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,line:0
#: field:giscedata.qualitat.individual.niepi.span,linia:0
#: field:giscedata.qualitat.individual.tiepi.span,linia:0
msgid "Línia"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.act_niepi_linies_per_any
#: model:ir.actions.act_window,name:giscedata_qualitat.act_tiepi_linies_per_any
msgid "Linies per any"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.linia,numero_total_inter:0
msgid "Número Total Interrupcions"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_niepi_anual_municipi
msgid "Municipis del NIEPI Anual"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,tipus_code:0
#: field:giscedata.qualitat.individual.tiepi.span,tipus_code:0
msgid "Codi tipus interrupció"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.span:0
msgid "Clients afectats"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.affected_installation,type:0
#: selection:giscedata.qualitat.install_power,type:0
msgid "Conta-AT"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat
msgid "Qualitat"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,duration:0
msgid "Periode (Segons)"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,codeine:0
#: field:giscedata.qualitat.affected_installation,codeine:0
#: field:giscedata.qualitat.install_power,codeine:0
#: field:giscedata.qualitat.interrupciobt.anual.municipi,municipi:0
#: field:giscedata.qualitat.interrupciobt.mensual.municipi,municipi:0
#: field:giscedata.qualitat.niepi.anual.municipi,municipi:0
#: field:giscedata.qualitat.niepi.mensual.municipi,municipi:0
#: field:giscedata.qualitat.percentil80.municipi,municipi:0
#: field:giscedata.qualitat.report.niepi.zonal.any,municipi:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,municipi:0
#: field:giscedata.qualitat.report.tiepi.percentil80,municipi:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,municipi:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,municipi:0
#: field:giscedata.qualitat.tiepi.anual.municipi,municipi:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,municipi:0
msgid "Municipi"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "Comunitat autònoma:"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power.data,cosfi:0
msgid "Cosfi"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.estat.at,state:0
#: selection:wizard.qualitat.niepi.qualitat.indi,state:0
#: selection:wizard.qualitat.tiepi.qualitat.indi,state:0
msgid "End"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span.switch,blockname:0
msgid "Blockname"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,number:0
#: field:giscedata.qualitat.install_power,name:0
msgid "Número"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.cause:0
msgid "Causes Incidències"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.module.module,description:giscedata_qualitat.module_meta_information
msgid "Modulo para el control de la calidad de servicio"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power.data,total_installacions:0
#: field:giscedata.qualitat.span,total_installacions:0
msgid "Total instal·lacions"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.estat.at,state:0
#: field:wizard.qualitat.niepi.qualitat.indi,state:0
#: field:wizard.qualitat.tiepi.qualitat.indi,state:0
msgid "State"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,causa_nom:0
#: field:giscedata.qualitat.individual.tiepi.span,causa_nom:0
msgid "Causa interrupció"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_indi_niepi_anual
#: view:giscedata.qualitat.individual.niepi:0
#: view:giscedata.qualitat.individual.niepi.linia:0
msgid "Qualitat Individual Incidències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,street:0
msgid "Carrer"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,cups:0
#: field:giscedata.qualitat.individual.niepi.linia,cups:0
#: field:giscedata.qualitat.individual.tiepi.linia,cups:0
msgid "CUPS"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.cause,type:0
msgid "Type"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_span_causa_treeview
#: view:giscedata.qualitat.span.cause:0
msgid "Causes Intèrvals"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_install_power_data
msgid "GISCE Qualitat Data potència instal·lada"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
msgid "NIEPI PER MUNICIPIS ("
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_tipo_form
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_tipo_form
#: view:giscedata.qualitat.type:0
msgid "Tipus Incidències"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Resultats de la importació"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Resultats de la operació"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_causa_treeview
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_causa_treeview
#: view:giscedata.qualitat.cause:0
msgid "Causa Incidències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,begin_date:0
msgid "Inici"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_niepi_mensual
msgid "NIEPIs Mensuals"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_qualitat_niepi_qualitat_indi_form
msgid "action.qualitat.niepi.qualitat.indi.form"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,contador:0
msgid "Contador"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_installation,power:0
#: field:giscedata.qualitat.install_power,power:0
msgid "Potència"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power.data,mes:0
#: field:giscedata.qualitat.interrupciobt.anual,name:0
#: field:giscedata.qualitat.interrupciobt.mensual,name:0
#: field:giscedata.qualitat.niepi.mensual,name:0
#: field:giscedata.qualitat.tiepi.mensual,name view:giscedata.qualitat.mes:0
msgid "Mes"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,potencia_total_clients:0
msgid "Potència total (kW)"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,pricelist:0
#: field:giscedata.qualitat.individual.niepi.linia,tarifa:0
#: field:giscedata.qualitat.individual.tiepi.linia,tarifa:0
msgid "Tarifa"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.estat.at,state:0
msgid "Check"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,im_propies:0
#: field:giscedata.qualitat.niepi.mensual.municipi,im_propies:0
#: field:giscedata.qualitat.tiepi.anual.municipi,im_propies:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,im_propies:0
msgid "Im. Pròpies"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_wizard_qualitat_tiepi_qualitat_indi
msgid "wizard.qualitat.tiepi.qualitat.indi"
msgstr ""

#. module: giscedata_qualitat
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.wizard_giscedata_qualitat_estat_at
msgid "Importar Estat Xarxa AT"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,data_inici:0
#: field:giscedata.qualitat.individual.tiepi.span,data_inici:0
msgid "Data i hora inici"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.interrupciobt.anual.municipi,n_programades:0
#: field:giscedata.qualitat.interrupciobt.mensual.municipi,n_programades:0
msgid "Programades"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
msgid "PROGRAMADES"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,span_incidence:0
#: view:giscedata.qualitat.incidence:0
msgid "Incidència"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_report_niepi_zonal_any
msgid "Report pel niepi anual"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power,description_ct:0
msgid "Descripció CT"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,level:0
msgid "Planta"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.span:0
msgid "Intèrval"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_individual_niepi_span
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_individual_tiepi_span
msgid "TIEPI Qualitat individual interval"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_update_ctid
msgid "Enllaçar CTs (Incidencies velles)"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_wizard_qualitat_niepi_qualitat_indi
msgid "wizard.qualitat.niepi.qualitat.indi"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_individual_niepi
msgid "NIEPI Individual"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "DISTRIB."
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.percentil80:0
msgid "Provincia de"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_origin
msgid "GISCE Qualitat origen incidencia"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_tiepi_anual_municipi
msgid "Municipis del TIEPI Anual"
msgstr ""

#. module: giscedata_qualitat
#: view:wizard.qualitat.niepi.qualitat.indi:0
#: view:wizard.qualitat.tiepi.qualitat.indi:0
msgid "Error, el temps no es correcte"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_interrupciobt_anual
msgid "Interrupcions BT (anual)"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "PROGRAMAT"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.polissa:0
msgid "Temps total"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,pr_transport:0
#: field:giscedata.qualitat.niepi.mensual.municipi,pr_transport:0
#: field:giscedata.qualitat.tiepi.anual.municipi,pr_transport:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,pr_transport:0
msgid "Pr. Transport"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_report_tiepi_zonal_any
msgid "Report pel tiepi anual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.giscedata_qualitat_accions
msgid "Accions"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_interrupciobt_mensual
msgid "Interrupció BT Menusal"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.incidence,spans_ids:0
#: field:giscedata.qualitat.individual.niepi.linia,span_ids:0
#: field:giscedata.qualitat.individual.tiepi.linia,span_ids:0
#: view:giscedata.qualitat.individual.niepi.linia:0
#: view:giscedata.qualitat.individual.tiepi.linia:0
#: view:giscedata.qualitat.individual.tiepi.span:0
msgid "Intervals"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_interrupciobt_mensual
msgid "Interrupcions BT Mensual"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "TRANSPORT"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.interrupciobt.anual.municipi,n_imprevistes:0
#: field:giscedata.qualitat.interrupciobt.mensual.municipi,n_imprevistes:0
msgid "Imprevistes"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,im_tercers:0
#: field:giscedata.qualitat.niepi.mensual.municipi,im_tercers:0
#: field:giscedata.qualitat.tiepi.anual.municipi,im_tercers:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,im_tercers:0
msgid "Im. Tercers"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_incidence_form
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_incidence_form
#: field:giscedata.polissa,talls view:giscedata.polissa:0
msgid "Incidències"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.span:0
msgid "Intèrval de temps"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_span_switch_form
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_span_switch_treeview
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_span_treeview
msgid "Punts de Tall"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_install_power_form
msgid "Potències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.interrupciobt.anual,provincia:0
#: field:giscedata.qualitat.interrupciobt.mensual,provincia:0
#: field:giscedata.qualitat.niepi.anual,provincia:0
#: field:giscedata.qualitat.niepi.mensual,provincia:0
#: field:giscedata.qualitat.percentil80,provincia:0
#: field:giscedata.qualitat.report.niepi.zonal.any,provincia:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,provincia:0
#: field:giscedata.qualitat.report.tiepi.percentil80,provincia:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,provincia:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,provincia:0
#: field:giscedata.qualitat.tiepi.anual,provincia:0
#: field:giscedata.qualitat.tiepi.mensual,provincia:0
msgid "Provincia"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
msgid "INTERRUPCIONS BT PER MUNICIPIS ("
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.type:0
msgid "Tipo Incidencias"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_affected_customer
msgid "GISCE Qualitat Cliente Afectado"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_span_causa_treeview
#: view:giscedata.qualitat.span.cause:0
msgid "Causa Intèrvals"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_individual_tiepi
msgid "TIEPI Individual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_interrupciobt_anual
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_interrupciobt_anual
msgid "Interrupció BT Anual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_indi_tiepi_anual
#: view:giscedata.qualitat.individual.tiepi:0
#: view:giscedata.qualitat.individual.tiepi.linia:0
msgid "Qualitat Individual Hores"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual,im_tot_propies:0
#: field:giscedata.qualitat.tiepi.anual,im_tot_propies:0
msgid "Total Pròpies"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,niepi_id:0
#: field:giscedata.qualitat.niepi.mensual.municipi,niepi_id:0
#: field:giscedata.qualitat.percentil80.municipi,tiepi:0
#: field:giscedata.qualitat.report.tiepi.percentil80,tiepi:0
#: field:giscedata.qualitat.tiepi.anual.municipi,tiepi_id:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,tiepi_id:0
#: view:wizard.qualitat.tiepi.qualitat.indi xsl:giscedata.qualitat.percentil80:0
msgid "TIEPI"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_niepi_anual
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_niepi_anual
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_niepi_anual
msgid "NIEPI Anual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_indi_tiepi_anual
msgid "Qualitat individual hores"
msgstr ""

#. module: giscedata_qualitat
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,im_major:0
#: field:giscedata.qualitat.niepi.mensual.municipi,im_major:0
#: field:giscedata.qualitat.tiepi.anual.municipi,im_major:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,im_major:0
msgid "Im. F. Major"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,escomesa:0
msgid "Escomesa"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_type
msgid "GISCE Qualitat tipo incidencia"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span.switch,node:0
msgid "Node"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_span_type
msgid "GISCE Qualitat Interval - Tipus"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,codecustomer:0
msgid "Codi client"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual,im_tot_tercers:0
#: field:giscedata.qualitat.tiepi.anual,im_tot_tercers:0
msgid "Total Tercers"
msgstr ""

#. module: giscedata_qualitat
#: view:wizard.qualitat.niepi.qualitat.indi:0
#: view:wizard.qualitat.tiepi.qualitat.indi:0
msgid "Finalitzar"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_span_switch
#: view:giscedata.qualitat.span.switch:0
msgid "Interruptors"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.percentil80:0
msgid "PERCENTIL 80 DEL TIEPI"
msgstr ""

#. module: giscedata_qualitat
#: view:wizard.qualitat.niepi.qualitat.indi:0
#: view:wizard.qualitat.tiepi.qualitat.indi:0
msgid "Cancel·lar"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.install_power:0
#: view:giscedata.qualitat.install_power.data:0
msgid "Installed Power"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,pr_distribucio:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,pr_distribucio:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,pr_distribucio:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,pr_distribucio:0
msgid "Programat distribució"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.incidence:0
msgid "Incidéncia"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_installation,data:0
#: field:giscedata.qualitat.incidence,data:0
#: field:giscedata.qualitat.install_power.data,date_create:0
#: field:giscedata.qualitat.install_power.data,name:0
#: field:giscedata.qualitat.report.niepi.zonal.any,data:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,data:0
#: field:giscedata.qualitat.report.tiepi.percentil80,data:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,data:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,data:0
#: field:giscedata.qualitat.span,date_create:0
msgid "Data"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,im_transport:0
#: field:giscedata.qualitat.niepi.mensual.municipi,im_transport:0
#: field:giscedata.qualitat.tiepi.anual.municipi,im_transport:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,im_transport:0
msgid "Im. Transport"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_tiepi_anual
msgid "TIEPIs Anuals"
msgstr ""

#. module: giscedata_qualitat
#: code:addons/giscedata_qualitat/wizard/wizard_interrupciobt_mensual.py:212
#, python-format
msgid "El CT %s no disposa de zona"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "C. PROPIES"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,incidence_id:0
msgid "Incidencia"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.type,default:0
msgid "Default"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span.switch,span_id:0
msgid "Interval"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.percentil80:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "ZONA"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_tiepi_anual
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_tiepi_anual
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_tiepi_anual
msgid "TIEPI Anual"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual,pr_tot_distribucio:0
msgid "Total Districucio"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_individual_tiepi
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_individual_tiepi_linia
msgid "TIEPI Qualitat individual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_niepi_mensual
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_tiepi_mensual
msgid "Qualitat zonal (mensual)"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_interrupciobt_mensual
msgid "Interrupció BT Mensual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_span_cause
msgid "GISCE Qualitat Interval - Causes"
msgstr ""

#. module: giscedata_qualitat
#: selection:wizard.qualitat.niepi.qualitat.indi,state:0
#: selection:wizard.qualitat.tiepi.qualitat.indi,state:0
msgid "Error"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,im_propies:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,im_propies:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,im_propies:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,im_propies:0
msgid "Imprevist pròpies"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,ct_id:0
msgid "CT"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_tiepi_mensual
msgid "TIEPIs Mensuals"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "TOTAL"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_qualitat_tiepi_qualitat_indi_form
msgid "action.qualitat.tiepi.qualitat.indi.form"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Borrar taula d'estats de les linies d'AT"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_tiepi_anual
msgid "Generar TIEPI: Qualitat zonal anual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_affected_installation
msgid "GISCE Qualitat Instalacion afectada"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,contracted_power:0
msgid "Potència Contractada (kW)"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.cause,code:0
#: field:giscedata.qualitat.incidence,code:0
#: field:giscedata.qualitat.mes,codi:0
#: field:giscedata.qualitat.origin,code:0
#: field:giscedata.qualitat.span.cause,code:0
#: field:giscedata.qualitat.span.switch,codi:0
#: field:giscedata.qualitat.span.type,code:0
#: field:giscedata.qualitat.type,code:0
#: view:giscedata.qualitat.span:0
msgid "Codi"
msgstr ""

#. module: giscedata_qualitat
#: view:wizard.qualitat.niepi.qualitat.indi:0
msgid "NIEPI"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_report_tiepi_zonal_mes
msgid "Report pel tiepi mensual"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.individual.niepi.linia:0
msgid "Número total d'incidències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.estat.at,file:0
msgid "Fitxer"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.incidence,origin_id view:giscedata.qualitat.origin:0
msgid "Origen"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,data_final:0
#: field:giscedata.qualitat.individual.tiepi.span,data_final:0
msgid "Data i hora final"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "Província:"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "GENERACIÓ"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi,name:0
#: field:giscedata.qualitat.individual.niepi.linia,year:0
#: field:giscedata.qualitat.individual.tiepi,name:0
#: field:giscedata.qualitat.individual.tiepi.linia,year:0
#: field:giscedata.qualitat.niepi.anual,name:0
#: field:giscedata.qualitat.percentil80,name:0
#: field:giscedata.qualitat.percentil80.municipi,percentil_id:0
#: field:giscedata.qualitat.tiepi.anual,name:0
#: field:wizard.qualitat.niepi.qualitat.indi,year:0
#: field:wizard.qualitat.tiepi.qualitat.indi,year:0
msgid "Any"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "POTÈNCIA"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_conf
msgid "Configuració"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_niepi_anual
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_tiepi_anual
msgid "Qualitat zonal (anual)"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_tiepi_mensual
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_tiepi_mensual
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_tiepi_mensual
msgid "TIEPI Mensual"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual,im_tot_transport:0
#: field:giscedata.qualitat.niepi.anual,pr_tot_transport:0
#: field:giscedata.qualitat.tiepi.anual,im_tot_transport:0
#: field:giscedata.qualitat.tiepi.anual,pr_tot_transport:0
msgid "Total Transport"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_affected_installation_form
#: view:giscedata.qualitat.span:0
msgid "Instal·lacions afectades"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_estat_at
#: view:giscedata.qualitat.estat.at:0
msgid "Importar estat xarxa AT"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.polissa,n_talls:0
msgid "Número d'incidències"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,data_alta:0
msgid "Data alta"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,duracio:0
#: field:giscedata.qualitat.individual.tiepi.span,duracio:0
msgid "Duració"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.estat.at,state:0
#: selection:wizard.qualitat.niepi.qualitat.indi,state:0
#: selection:wizard.qualitat.tiepi.qualitat.indi,state:0
msgid "Init"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.report.niepi.zonal.any,pr_transport:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,pr_transport:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,pr_transport:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,pr_transport:0
msgid "Programat transport"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.estat.at,result:0
#: field:giscedata.qualitat.estat.at,result_bor:0
msgid "Resultat"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.incidence,affected_means:0
msgid "Medi afectat"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.incidence,cause_id:0
#: field:giscedata.qualitat.span,cause view:giscedata.qualitat.cause:0
#: view:giscedata.qualitat.span.cause:0
msgid "Causa"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.linia,dret_descompte:0
#: field:giscedata.qualitat.individual.niepi.span,dret_descompte:0
#: field:giscedata.qualitat.individual.tiepi.linia,dret_descompte:0
#: field:giscedata.qualitat.individual.tiepi.span,dret_descompte:0
msgid "Dret a descompte"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_interrupciobt_anual
msgid "Generar Interrupcions BT: Qualitat zonal anual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_install_power_data_form
#: field:giscedata.qualitat.report.niepi.zonal.any,potencia_installada:0
#: field:giscedata.qualitat.report.niepi.zonal.mes,potencia_installada:0
#: field:giscedata.qualitat.report.tiepi.zonal.any,potencia_installada:0
#: field:giscedata.qualitat.report.tiepi.zonal.mes,potencia_installada:0
msgid "Potència instal·lada"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_interrupciobt_mensual
msgid "Interrupcions BT (mensual)"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_percentil80
msgid "Generar TIEPI: Percentil 80"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_percentil80_municipi
msgid "giscedata.qualitat.percentil80.municipi"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_informes
msgid "Informes"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,im_generacio:0
#: field:giscedata.qualitat.niepi.mensual.municipi,im_generacio:0
#: field:giscedata.qualitat.tiepi.anual.municipi,im_generacio:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,im_generacio:0
msgid "Im. Generació"
msgstr ""

#. module: giscedata_qualitat
#: view:wizard.qualitat.niepi.qualitat.indi:0
#: view:wizard.qualitat.tiepi.qualitat.indi:0
msgid "Endavant"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.affected_installation,type:0
#: selection:giscedata.qualitat.install_power,type:0
msgid "Trafo"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.install_power.data,potencia_total_installacions:0
#: field:giscedata.qualitat.span,potencia_total_installacions:0
msgid "Potència total (kVA)"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "F. MAJOR"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.span,causa_code:0
#: field:giscedata.qualitat.individual.tiepi.span,causa_code:0
msgid "Codi causa interrupció"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_interrupciobt_mensual
msgid "Interrupcions BT Mensuals"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.estat.at,n_linies:0
msgid "# Línies procesades"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.percentil80:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "TIEPI PER MUNICIPIS ("
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,code_ct:0
#: field:giscedata.qualitat.affected_installation,code_ct:0
#: field:giscedata.qualitat.install_power,code_ct:0
msgid "Codi CT"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,switches_ids view:giscedata.qualitat.span:0
msgid "Punts de tall"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_update_ctid
msgid "Actualitzar ID CTs"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "IMPREVIST"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.percentil80:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "QUALITAT ZONAL"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Tancar"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_span_formbt
msgid "Punts de Tall)"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,policy:0
#: field:giscedata.qualitat.individual.niepi.linia,polissa:0
#: field:giscedata.qualitat.individual.tiepi.linia,polissa:0
msgid "Polissa"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,y:0
#: field:giscedata.qualitat.install_power,y:0
#: field:giscedata.qualitat.span.switch,y:0
msgid "Y"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Resultat de l'importacio"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_percentil80
msgid "Percentils 80"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual.municipi,im_total:0
#: field:giscedata.qualitat.niepi.mensual.municipi,im_total:0
#: field:giscedata.qualitat.tiepi.anual.municipi,im_total:0
#: field:giscedata.qualitat.tiepi.mensual.municipi,im_total:0
msgid "Im. Total"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_span_switch
msgid "GISCE Qualitat Span Switch"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_niepi_mensual_municipi
msgid "Municipis del NIEPI Mensual"
msgstr ""

#. module: giscedata_qualitat
#: code:addons/giscedata_qualitat/giscedata_qualitat.py:160
#: code:addons/giscedata_qualitat/giscedata_qualitat.py:164
msgid "Paràmetres d'entrada incorrectes"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,total_switches:0
msgid "Total punts de tall"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_interrupciobt_anual
#: model:ir.ui.menu,name:giscedata_qualitat.menu_action_giscedata_qualitat_interrupciobt_anual
msgid "Interrupcions BT Anuals"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_cause
msgid "GISCE Qualitat causa incidencia"
msgstr ""

#. module: giscedata_qualitat
#: selection:giscedata.qualitat.incidence,affected_means:0
msgid "AT"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.module.module,shortdesc:giscedata_qualitat.module_meta_information
msgid "GISCE Qualitat"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_interrupciobt_mensual
msgid "Generar Interrupcions BT: Qualitat zonal mensual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_percentil80
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_percentil80
#: model:ir.actions.wizard,name:giscedata_qualitat.wizard_giscedata_qualitat_percentil80
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_percentil80
#: field:giscedata.qualitat.percentil80.municipi,percentil80:0
#: field:giscedata.qualitat.report.tiepi.percentil80,percentil80:0
msgid "Percentil 80"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.estat.at:0
msgid "Següent"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_tiepi_mensual
msgid "Generar TIEPI: Qualitat zonal mensual"
msgstr ""

#. module: giscedata_qualitat
#: xsl:giscedata.qualitat.interrupciobt.anual:0
#: xsl:giscedata.qualitat.interrupciobt.mensual:0
#: xsl:giscedata.qualitat.niepi.anual:0
#: xsl:giscedata.qualitat.percentil80:0
#: xsl:giscedata.qualitat.tiepi.anual:0
#: xsl:giscedata.qualitat.tiepi.mensual:0
msgid "MUNICIPI"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi.linia,tipus_tall:0
#: field:giscedata.qualitat.individual.niepi.span,tipus_tall:0
#: field:giscedata.qualitat.individual.tiepi.linia,tipus_tall:0
#: field:giscedata.qualitat.individual.tiepi.span,tipus_tall:0
msgid "Tipus de Interrupció"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_niepi_mensual
#: model:ir.actions.report.xml,name:giscedata_qualitat.report_niepi_mensual
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_niepi_mensual
msgid "NIEPI Mensual"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_giscedata_qualitat_mes_treeview
#: model:ir.ui.menu,name:giscedata_qualitat.menu_giscedata_qualitat_mew_treeview
msgid "Mesos"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.model,name:giscedata_qualitat.model_giscedata_qualitat_interrupciobt_mensual_municipi
msgid "giscedata.qualitat.interrupciobt.mensual.municipi"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.interrupciobt.anual:0
msgid "Qualitat: Interrupcions BT Anuals"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_potencia_installada
msgid "Generar potència instal·lada"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.individual.niepi,linies:0
#: field:giscedata.qualitat.individual.tiepi,linies:0
msgid "Linies"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.niepi.anual,im_tot_major:0
#: field:giscedata.qualitat.tiepi.anual,im_tot_major:0
msgid "Total Major"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.span.switch:0
msgid "General"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_niepi_mensual
msgid "Generar NIEPI: Qualitat zonal mensual"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.affected_customer,escomesa_type:0
msgid "Tipo Escomesa"
msgstr ""

#. module: giscedata_qualitat
#: model:ir.actions.act_window,name:giscedata_qualitat.action_wizard_qualitat_tiepi_qualitat_indi_form
#: model:ir.ui.menu,name:giscedata_qualitat.menu_wizard_qualitat_tiepi_qualitat_indi_form
msgid "Qualitat individual Hores"
msgstr ""

#. module: giscedata_qualitat
#: view:giscedata.qualitat.affected_installation:0
msgid "Instalación"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.interrupciobt.anual.municipi,n_total:0
#: field:giscedata.qualitat.interrupciobt.mensual.municipi,n_total:0
#: view:giscedata.qualitat.individual.tiepi.linia:0
msgid "Total"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,total_clients:0
msgid "Total clients"
msgstr ""

#. module: giscedata_qualitat
#: field:giscedata.qualitat.span,id:0
#: field:giscedata.qualitat.span.switch,name:0
msgid "Id"
msgstr ""

