<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_ree_enefac_form">
            <field name="name">wizard.ree.enefac.form</field>
            <field name="model">wizard.ree.enefac</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="ENEFAC">
                    <field name="state" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <group colspan="6" attrs="{'invisible':[('state', '!=', 'init')]}">
                        <label string="Aquest assistent exportarà el fitxer per REE ENEFAC pels que no estiguin a cap CUR." colspan="6"/>
						<field name="period"/>
                    </group>
                    <newline/>
                    <field name="file" readonly="1"/>
                    <group colspan="4" col="4">
                        <button special="cancel" string="Cancel·lar" icon="gtk-cancel" states="init"/>
                        <button name="export_file" string="Exportar" type="object" icon="gtk-jump-to" states="init"/>
                        <button special="cancel" string="Tancar" icon="gtk-close" states="end"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_ree_enefac_form" model="ir.actions.act_window">
            <field name="name">Exportació fitxer ENEFAC</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.ree.enefac</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_ree_enefac_form"/>
            <field name="target">new</field>
        </record>
        <menuitem action="action_wizard_ree_enefac_form" id="menu_wizard_ree_enefac_form" icon="STOCK_CONVERT"
                    parent="giscedata_administracio_publica_ree.menu_admin_pub_ree" sequence="120"/>
    </data>
</openerp>
