<?xml version="1.0"?>
<openerp>
    <data>
		<record model="contractacio.distri" id="contractacio_distri_0001">
            <field name="name">TEST 0001</field>
            <field name="polissa_id" ref="giscedata_polissa.polissa_0001"/>
            <field name="ref">TEST</field>
            <field name="partner_id" ref="base.res_partner_c2c"/>
            <field name="invoice_address_id" ref="base.res_partner_address_8"/>
            <field name="date">2017-06-16</field>
            <field name="pot_new">3.450</field>
            <field name="pot_ant">0.0</field>
            <field name="pot_res">3.450</field>
            <field name="observacions">This is a test</field>
        </record>
        <record model="contractacio.distri" id="contractacio_distri_0002">
            <field name="name">Test 0002</field>
            <field name="polissa_id" ref="giscedata_polissa.polissa_0001"/>
            <field name="ref">TEST</field>
            <field name="partner_id" ref="base.res_partner_c2c"/>
            <field name="invoice_address_id" ref="base.res_partner_address_8"/>
            <field name="date">2017-06-16</field>
            <field name="pot_new">4.6</field>
            <field name="pot_ant">0.0</field>
            <field name="pot_res">4.6</field>
            <field name="observacions">This is a a real life?</field>
        </record>
    </data>
</openerp>