<?xml version="1.0"?>
<openerp>
    <data>
    <record model="giscegas.atr.proces" id="atr_gas_proces_a1_03">
        <field name="name">03</field>
    </record>
    <record model="giscegas.atr.step" id="atr_gas_step_a1_03">
        <field name="proces_id" ref="atr_gas_proces_a1_03"/>
        <field name="name">a1</field>
        <field name="accio_pendent">distri</field>
        <field name="description">Solicitud Anulacion</field>
    </record>
    <record model="giscegas.atr.step" id="atr_gas_step_a2_03">
        <field name="proces_id" ref="atr_gas_proces_a1_03"/>
        <field name="name">a2</field>
        <field name="accio_pendent">comer</field>
        <field name="description">Aceptacion / Rechazo  Anulacion</field>
    </record>
    <record model="giscegas.atr.step" id="atr_gas_step_a2s_03">
        <field name="proces_id" ref="atr_gas_proces_a1_03"/>
        <field name="name">a2s</field>
        <field name="accio_pendent">comer</field>
        <field name="description">Aceptacion / Rechazo  Anulacion (Comer Saliente)</field>
    </record>
    </data>
</openerp>