# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* board_association
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.12\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-09-02 14:03:14+0000\n"
"PO-Revision-Date: 2010-09-02 14:03:14+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: board_association
#: model:ir.ui.menu,name:board_association.menu_board_associations_manager
msgid "Associations"
msgstr "Şirketler"

#. module: board_association
#: model:ir.module.module,shortdesc:board_association.module_meta_information
msgid "Dashboard for Associations"
msgstr "Şirket Panoları"

#. module: board_association
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "Görüntüleme mimarisi için Geçersiz XML"

#. module: board_association
#: view:board.board:0
#: model:ir.actions.act_window,name:board_association.open_board_associations_manager
msgid "Association Dashboard"
msgstr "Şirket Panosu"

#. module: board_association
#: view:board.board:0
msgid "My tasks"
msgstr "Görevlerim"

#. module: board_association
#: view:board.board:0
msgid "New members"
msgstr "New members"

#. module: board_association
#: view:board.board:0
msgid "Unpaid Invoices"
msgstr "Unpaid Invoices"

#. module: board_association
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Invalid model name in the action definition."

#. module: board_association
#: view:board.board:0
msgid "Next Events"
msgstr "Sonraki Etkinlikler"

#. module: board_association
#: view:board.board:0
msgid "Registrations by Events"
msgstr "Registrations by Events"

