<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <!-- Creem la llista de preus -->
         <record model="product.pricelist.version" id="boe_165_2015_2015">
            <field name="name">BOE n&#xFA;m. 165 - 11/07/2015 (2015)</field>
            <field name="date_start">2015-08-01</field>
            <field name="date_end">2015-12-31</field>
            <field name="pricelist_id" ref="giscedata_pagos_capacidad.pricelist_pagos_capacidad"/>
        </record>
        <!-- 2.0A -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e_t20A">
            <field name="name">P1 - 2.0A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005898</field>
        </record>
        <!-- 2.0DHA -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t20DHA">
            <field name="name">P1 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006078</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t20DHA">
            <field name="name">P2 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001026</field>
        </record>
        <!-- 2.0DHS -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t20DHS">
            <field name="name">P1 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006078</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t20DHS">
            <field name="name">P2 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001384</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e3_t20DHS">
            <field name="name">P3 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000821</field>
        </record>
        <!-- 2.1A -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e_t21A">
            <field name="name">P1 - 2.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005898</field>
        </record>
        <!-- 2.1DHA -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t21DHA">
            <field name="name">P1 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006078</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t21DHA">
            <field name="name">P2 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001026</field>
        </record>
        <!-- 2.1DHS -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t21DHS">
            <field name="name">P1 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006078</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t21DHS">
            <field name="name">P2 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001384</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e3_t21DHS">
            <field name="name">P3 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000821</field>
        </record>
        <!-- 3.0A -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t30A">
            <field name="name">P1 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010669</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t30A">
            <field name="name">P2 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005484</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e3_t30A">
            <field name="name">P3 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000073</field>
        </record>
        <!-- 3.1A -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t31A">
            <field name="name">P1 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008194</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t31A">
            <field name="name">P2 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004412</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e3_t31A">
            <field name="name">P3 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000000</field>
        </record>
        <!-- 3.1A LB-->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t31A_LB">
            <field name="name">P1 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008194</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t31A_LB">
            <field name="name">P2 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004412</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e3_t31A_LB">
            <field name="name">P3 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000000</field>
        </record>
        <!-- 6.1A -->
        <record model="product.pricelist.item" id="boe_165_2015_2015_e1_t61a">
            <field name="name">P1 - 6.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61a'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008194</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e2_t61a">
            <field name="name">P2 - 6.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61a'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.003782</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e3_t61a">
            <field name="name">P3 - 6.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61a'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002521</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e4_t61a">
            <field name="name">P4 - 6.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61a'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001891</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e5_t61a">
            <field name="name">P5 - 6.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61a'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001891</field>
        </record>
        <record model="product.pricelist.item" id="boe_165_2015_2015_e6_t61a">
            <field name="name">P6 - 6.1A - Energia</field>
            <field name="price_version_id" ref="boe_165_2015_2015"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61a'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000000</field>
        </record>
    </data>
</openerp>
