<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	<!-- Activities -->
	<record id="act_risk_router" model="workflow.activity">
		<field name="wkf_id" ref="sale.wkf_sale"/>
		<field name="name">risk_router</field>
	</record>
	<record id="act_wait_risk_approval" model="workflow.activity">
		<field name="wkf_id" ref="sale.wkf_sale"/>
		<field name="kind">function</field>
		<field name="name">wait_risk</field>
		<field name="action">write({'state':'wait_risk'})</field>
	</record>

	<!-- Transitions -->
	<record id="trans_draft_to_risk_router" model="workflow.transition">
		<field name="act_from" ref="sale.act_draft"/>
		<field name="act_to" ref="act_risk_router"/>
		<field name="signal">draft_to_risk</field>
	</record>
	<record id="trans_risk_router_to_router" model="workflow.transition">
		<field name="act_from" ref="act_risk_router"/>
		<field name="act_to" ref="sale.act_router"/>
		<field name="condition">partner_id.available_risk - amount_total >= 0.0</field>
	</record>
	<record id="trans_risk_router_to_wait_risk_approval" model="workflow.transition">
		<field name="act_from" ref="act_risk_router"/>
		<field name="act_to" ref="act_wait_risk_approval"/>
		<field name="condition">partner_id.available_risk - amount_total &lt; 0.0</field>
	</record>
	<record id="trans_wait_risk_to_router_signal" model="workflow.transition">
		<field name="act_from" ref="act_wait_risk_approval"/>
		<field name="act_to" ref="sale.act_router"/>
		<field name="signal">risk_to_router</field>
	</record>
	<record id="trans_wait_risk_to_cancel" model="workflow.transition">
		<field name="act_from" ref="act_wait_risk_approval"/>
		<field name="act_to" ref="sale.act_cancel"/>
		<field name="signal">risk_to_cancel</field>
	</record>
</data>
</openerp>

