<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="switching_list" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1000000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="IDS2" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}.IDS.toString().replace("{","(").replace("}",")")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
  sw.id,
  cups.name as cups,
  empresa.name as empresa,
  sw.codi_sollicitud as sollicitud,
  proces.name as proces,
  step.name as pas,
  cas.create_date,
  cas.date_deadline,
  upper(company.name) as company
FROM giscedata_switching sw
INNER JOIN crm_case cas
ON cas.id = sw.case_id
LEFT JOIN giscedata_cups_ps cups
ON cups.id = sw.cups_id
LEFT JOIN res_partner empresa
ON empresa.id = cas.partner_id
LEFT JOIN giscedata_switching_proces proces
ON proces.id = sw.proces_id
LEFT JOIN giscedata_switching_step step
ON step.id = sw.step_id
LEFT JOIN res_users users
ON users.id = cas.create_uid
LEFT JOIN res_company company
ON company.id = users.company_id
WHERE
     sw.id in $P!{IDS2}
ORDER BY sw.id]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="cups" class="java.lang.String"/>
	<field name="empresa" class="java.lang.String"/>
	<field name="sollicitud" class="java.lang.String"/>
	<field name="proces" class="java.lang.String"/>
	<field name="pas" class="java.lang.String"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="date_deadline" class="java.sql.Timestamp"/>
	<field name="company" class="java.lang.String"/>
	<variable name="id_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Listado de casos (Gestión ATR)]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="742" y="20" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="642" y="20" width="100" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de impresión]]></text>
			</staticText>
			<textField>
				<reportElement x="682" y="32" width="80" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="32" width="40" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="51" width="46" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="51" width="159" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CUPS]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="51" width="255" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Empresa]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="51" width="100" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="51" width="21" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PR]]></text>
			</staticText>
			<staticText>
				<reportElement x="581" y="51" width="21" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[P]]></text>
			</staticText>
			<staticText>
				<reportElement x="602" y="51" width="100" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Creado]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="51" width="100" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Límite]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="20" width="233" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{company}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="46" height="12"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="46" y="0" width="159" height="12"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cups}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="205" y="0" width="255" height="12"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="0" width="100" height="12"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sollicitud}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="560" y="0" width="21" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{proces}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="581" y="0" width="21" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pas}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement x="602" y="0" width="100" height="12"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{create_date}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement x="702" y="0" width="100" height="12"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{date_deadline}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="0" y="12" width="100" height="20"/>
				<textElement markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Total " + $V{id_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
