<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="informe_altes" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="data_inici" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="data_final" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="lot_facturacio" class="java.lang.String">
		<defaultValueExpression><![CDATA["both"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select p.name as abonat, p.data_alta, cups.direccio,
t.name as titular, partner_company.name as company_name,
CASE
    WHEN p.facturacio = 1 then 'Mensual'
    ELSE 'Bimestral'
END as facturacio
from giscedata_polissa p left join res_partner t
on p.titular = t.id
left join giscedata_cups_ps cups
on p.cups = cups.id
left join res_users uid
on uid.id = p.create_uid
left join res_company company
on company.id = uid.company_id
left join res_partner partner_company
on partner_company.id = company.partner_id
where p.data_alta between to_date($P{data_inici},'YYYY-MM-DD') and to_date($P{data_final},'YYYY-MM-DD')
and p.state not in ('esborrany','validar','cancelada')
and
CASE
  WHEN $P{lot_facturacio} = 'with' THEN coalesce(p.lot_facturacio, 0) <> 0
  WHEN $P{lot_facturacio} = 'without' THEN coalesce(p.lot_facturacio, 0) = 0
  ELSE (coalesce(p.lot_facturacio, 0) = 0 or coalesce(p.lot_facturacio, 0) <> 0)
END
ORDER BY p.facturacio, p.data_alta]]>
	</queryString>
	<field name="abonat" class="java.lang.String"/>
	<field name="data_alta" class="java.sql.Date"/>
	<field name="direccio" class="java.lang.String"/>
	<field name="titular" class="java.lang.String"/>
	<field name="company_name" class="java.lang.String"/>
	<field name="facturacio" class="java.lang.String"/>
	<variable name="abonat_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{abonat}]]></variableExpression>
	</variable>
	<variable name="abonat_2" class="java.lang.Integer" resetType="Group" resetGroup="Facturacio" calculation="Count">
		<variableExpression><![CDATA[$F{abonat}]]></variableExpression>
	</variable>
	<group name="Facturacio">
		<groupExpression><![CDATA[$F{facturacio}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<textField>
					<reportElement x="40" y="0" width="109" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{facturacio}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<textField>
					<reportElement x="102" y="0" width="100" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{abonat_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="40" y="0" width="62" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Subtotal]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="802" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{lot_facturacio}=="with")?"Listado de altas con lote de facturación asignado":($P{lot_facturacio}=="without")?"Listado de altas sin lote de facturación asignado":"Listado de altas con y sin lote de facturación asignado"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="43">
			<staticText>
				<reportElement x="0" y="29" width="100" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de alta]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="29" width="100" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Abonado]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="29" width="185" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Titular]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="29" width="417" height="12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dirección de suministro]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="337" y="0" width="73" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{data_inici})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="437" y="0" width="77" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new SimpleDateFormat("yyyy-MM-dd").parse($P{data_final})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="0" width="27" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="0" width="49" height="20"/>
				<textElement/>
				<text><![CDATA[Fechas]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="248" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="682" y="0" width="120" height="12"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="682" y="12" width="80" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="12" width="40" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="100" y="1" width="100" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{abonat}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="1" width="100" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{data_alta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="1" width="185" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{titular}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="1" width="417" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccio}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="49" y="0" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{abonat_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="49" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
