<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
	<data>
        <!--Changes in OT-->
        <record id="giscedata_ot-view" model="ir.ui.view">
            <field name="name">giscedata.ot.form</field>
            <field name="model">giscedata.ot</field>
            <field name="inherit_id" ref="giscedata_ot_comptadors.giscedata_ot-view"/>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                    <field name="tensio_id" position="replace">
                        <field name="tensio_id" colspan="8" widget="selection" domain="[('show_in_ot', '=', True)]"/>
                    </field>
            </field>
        </record>

        <!--Changes in OT-->
        <record id="giscedata_ot_facturacio-view" model="ir.ui.view">
            <field name="name">giscedata.ot.form</field>
            <field name="model">giscedata.ot</field>
            <field name="inherit_id" ref="giscedata_ot_facturacio.giscedata_ot_facturacio-view"/>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <field name="close_id" position="replace">
                    <field name="close_id" domain="[('seller_ids','like', operator_partner_id)]" on_change="onchange_close_id(close_id)"/>
                </field>
                <field name="units" position="replace">
                    <field name="close_name" invisible="1"/>
                    <group colspan="2" attrs="{'readonly': [('close_name','not in',['8903117 (3.7.10)', '8903110 (3.7.11)', '505634', '505636', '505635', '505633', '505632', '505639'])]}">
                        <field name="units"/>
                    </group>
                </field>
                <field name="operator_id" position="replace">
                    <field name="operator_id" domain="[('partner_id','=', operator_partner_id)]" groups="giscedata_ot.group_giscedata_ot_e"/>
                </field>
                <field name="operator_name" position="replace">
                    <field name="operator_name" groups="giscedata_ot.group_giscedata_ot_m,giscedata_ot.group_giscedata_ot_o"/>
                </field>
                <group string="Actual" position="inside">
                    <group colspan="8" col="4">
                        <field name="old_concentrador" colspan="4"/>
                        <field name="old_sim" colspan="4"/>
                    </group>
                </group>
                <group string="Nou" position="inside">
                    <group colspan="8" col="4">
                        <field name="new_concentrador" colspan="4"/>
                        <field name="new_sim" colspan="4"/>
                    </group>
                </group>
            </field>
        </record>

        <!--Changes in Wizard New Meter-->
        <record model="ir.ui.view" id="view_wizard_new_comptador_ot_form">
            <field name="name">wizard.new.comptador.ot.form</field>
            <field name="model">wizard.new.comptador.ot</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="inherit_id" ref="giscedata_ot_comptadors.view_wizard_new_comptador_ot_form"/>
            <field name="arch" type="xml">
                    <field name="ot_id" position="replace">
                        <field name="ot_id" colspan="4" invisible="1" on_change="onchange_ot_id(ot_id)"/>
                        <field name="close_id" invisible="1"/>
                    </field>
            </field>
        </record>
    </data>
</openerp>
