<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
	<data>
        <record model="ir.ui.view" id="view_tensions_tensio_form">
            <field name="name">giscedata.tensions.tensio.form</field>
            <field name="model">giscedata.tensions.tensio</field>
            <field name="inherit_id" ref="giscedata_tensions.view_tensions_tensio_form"/>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                    <field name="cnmc_code" position="after">
                        <field name="show_in_ot"/>
                    </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscedata_tensions_tensio_tree">
            <field name="name">giscedata.tensions.tensio.tree</field>
            <field name="model">giscedata.tensions.tensio</field>
            <field name="inherit_id" ref="giscedata_tensions.view_giscedata_tensions_tensio_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="cnmc_code" position="after">
                    <field name="show_in_ot"/>
                </field>
            </field>
        </record>
    </data>
</openerp>