<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_cts_form_gdoc">
             <field name="name">giscedata.cts.gdoc.form</field>
             <field name="model">giscedata.cts</field>
             <field name="type">form</field>
             <field name="inherit_id" ref="giscedata_projecte_obres.view_giscedata_cts_form"/>
             <field name="arch" type="xml">
                 <xpath expr="//separator[@string='Obras']" position="before">
                     <field name="cens_id"/>
                 </xpath>
             </field>
         </record>
    </data>
</openerp>
