<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="view_wizard_canviar_dates_form" model="ir.ui.view">
            <field name="name">wizard.canviar.dates.form</field>
            <field name="model">wizard.canviar.dates</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Canvi de dates d'una modificació contractual">
                    <field name="state" invisible="1"/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <separator colspan="4" string="Dates"/>
                        <field name="data_inici"/>
                        <field name="data_final"/>
                        <field name="data_firma"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('state', '==', 'init')]}">
                        <separator colspan="4" string="Informació"/>
                        <field nolabel="1" name="info" readonly="1" height="200"/>
                    </group>
                    <group colspan="4" col="5">
                        <button special="cancel" string="Tancar" icon="gtk-close" attrs="{'invisible': [('state', '!=', 'end')]}"/>
                        <button special="cancel" string="Cancel·lar" icon="gtk-cancel" attrs="{'invisible': [('state', '!=', 'init'), ('state', '!=', 'error')]}"/>
                        <button name="_back" string="Anterior" type="object" icon="gtk-go-back" attrs="{'invisible': [('state', '!=', 'error')]}"/>
                        <button name="change_date" string="Següent" type="object" icon="gtk-go-forward" attrs="{'invisible': [('state', '!=', 'init')]}"/>
                    </group>
                    <label string="" colspan="4"/>
                    <label string="" colspan="4"/>
                    <label string="" colspan="4"/>
                    <label string="" colspan="4"/>
                    <label string="" colspan="4"/>
                    <label string="" colspan="4"/>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_wizard_canviar_dates_form">
            <field name="name">wizard.canviar.dates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.canviar.dates</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_wizard_canviar_dates_form"/>
        </record>
    </data>
</openerp>