<?xml version="1.0"?>
<openerp>
<data noupdate="1">
	<record model="ir.sequence.type" id="seq_type_partner">
		<field name="name">Partner</field>
		<field name="code">res.partner</field>
	</record>

	<record model="ir.sequence" id="seq_partner">
		<field name="name">Partner</field>
		<field name="code">res.partner</field>
		<field name="number_next">274120</field>
	</record>
</data>
</openerp>
