<?xml version="1.0"?>
<openerp>
    <data>
        <menuitem name="Mapeig" id="menu_mapeig" parent="giscedata_administracio_publica_gencat.menu_gencat"/>
        <record id="view_wizard_mapeig_form" model="ir.ui.view">
            <field name="name">wizard.giscedata.mapeig.form</field>
            <field name="model">wizard.giscedata.mapeig</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Mapeig">
                    <label string="Informes de Mapeig" colspan="4"/>
                    <separator colspan="4"/>
                    <field name="state" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <group colspan="4">
                            <field name="complet" colspan="2"/>
                            <field name="shp" colspan="2"/>
                            <group colspan="2" attrs="{'readonly': [('complet', '=', True)]}">
                                <field name="informe"/>
                            </group>
                        </group>
                        <label string=" " colspan="4"/>
                        <group colspan="4">
                            <button special="cancel" string="Cancelar" icon="gtk-close"/>
                            <button name="action_exec_mapeig" string="Generar el fitxer" type="object" icon="gtk-execute"/>
                        </group>
                        <label string="                                          
                                                                                
                                      " colspan="4"/>
                        <label string=" " colspan="4"/>
                    </group>
                    <newline/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'done')]}">
                        <group colspan="4" attrs="{'readonly': [('state', '!=', 'done')]}">
                            <field name="file" editable="False" colspan="4"/>
                            <newline/>
                            <group colspan="4" string="Incidències">
                            <field name="info" colspan="4" nolabel="1" readonly="1"/>
                            </group>
                            <group colspan="4">
                                <button special="cancel" string="Tancar" icon="gtk-close"/>
                            </group>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record id="wizard_mapeig" model="ir.actions.act_window">
            <field name="name">Informes mapeig</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.giscedata.mapeig</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem name="Generar informes" parent="menu_mapeig" action="wizard_mapeig" id="menu_mapeig_form"/>
    </data>
</openerp>
