# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* report_analytic
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.12\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-09-02 13:35:10+0000\n"
"PO-Revision-Date: 2010-09-02 13:35:10+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: report_analytic
#: model:ir.model,name:report_analytic.model_report_analytic_account_close
msgid "Analytic account to close"
msgstr "Analytic account to close"

#. module: report_analytic
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr "The Object name must start with x_ and not contain any special character !"

#. module: report_analytic
#: field:report.analytic.account.close,quantity_max:0
msgid "Max. Quantity"
msgstr "Max. Quantity"

#. module: report_analytic
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "Invalid XML for View Architecture!"

#. module: report_analytic
#: field:report.analytic.account.close,name:0
msgid "Analytic account"
msgstr "Analytic account"

#. module: report_analytic
#: field:report.analytic.account.close,state:0
msgid "State"
msgstr "State"

#. module: report_analytic
#: field:report.analytic.account.close,date_deadline:0
msgid "Deadline"
msgstr "Deadline"

#. module: report_analytic
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Invalid model name in the action definition."

#. module: report_analytic
#: model:ir.module.module,shortdesc:report_analytic.module_meta_information
msgid "Analytic Account Reporting"
msgstr "Analytic Account Reporting"

#. module: report_analytic
#: field:report.analytic.account.close,partner_id:0
msgid "Partner"
msgstr "Partner"

#. module: report_analytic
#: field:report.analytic.account.close,balance:0
msgid "Balance"
msgstr "Balance"

#. module: report_analytic
#: model:ir.actions.act_window,name:report_analytic.action_analytic_account_tree
#: model:ir.ui.menu,name:report_analytic.menu_action_analytic_account_tree
#: view:report.analytic.account.close:0
msgid "Expired analytic accounts"
msgstr "Expired analytic accounts"

#. module: report_analytic
#: field:report.analytic.account.close,quantity:0
msgid "Quantity"
msgstr "Quantity"

