<openerp>
    <data>
        <record model="giscegis.layers" id="layer_defectes_cts">
            <field name="name">defectes_cts</field>
            <field name="is_base" eval="False"/>
            <field name="active" eval="True"/>
            <field name="webgis_code">DEFECTES_CTS</field>
            <field name="description">Defectes de Centres Transformadors</field>
        </record>
        <record model="giscegis.layers" id="layer_defectes_at">
            <field name="name">defectes_at</field>
            <field name="is_base" eval="False"/>
            <field name="active" eval="True"/>
            <field name="webgis_code">DEFECTES_AT</field>
            <field name="description">Defectes d'Alta Tensió'</field>
        </record>
    </data>
</openerp>