<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <report id="report_operador_orden" 
            name="report_operador_orden" 
            string="Ordre OP" 
            model="crm.case" 
            auto="True" 
            menu="True" 
            multi="False" 
            rml="soller_operador_crm/report/operador_orden.jrxml"/>

    </data>
</openerp>
