<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_assign_days_form">
            <field name="name">wizard_assign_days.form</field>
            <field name="model">wizard.hr.holidays.assign.days</field>
            <field name="inherit_id" ref="hr_holidays_backport.view_wizard_assign_days_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="fixed_dates" position="after">
                    <group colspan="4" attrs="{'invisible': [('fixed_dates', '=', 1)]}">
                        <field name="year" attrs="{'required': [('fixed_dates', '!=', 1)]}"/>
                    </group>
                </field>
            </field>
        </record>
    </data>
</openerp>