<?xml version="1.0" encoding="iso-8859-15"?>
<projects>
	<project type="fields" name="priority,id">
		<name type="field" name="name"></name>
		<parent type="field" name="parent_id.name"></parent>
    <date_start type="field" name="date_start"/>
		<date_stop type="field" name="date_end"/>
		<planned_hours type="field" name="planned_hours"/>
    <notes type="field" name="notes"/>
		<state type="field" name="state"/>
		<tasks>
			<task type="zoom" name="tasks">
				<task_name type="field" name="name"/>
				<task_status type="field" name="state" />
				<task_descritpion type="field" name="description"/>
				<task_sequence type="field" name="sequence"/>
				<task_priority type="field" name="priority"/>
				<task_description type="field" name="description"/>
				<task_planned_hours type="field" name="planned_hours" />
			</task>
		</tasks>
	</project>
</projects>
