<?xml version="1.0" encoding="UTF-8"?>
<terp>
	<data>
    <record model="ir.ui.view" id="view_transformador_trafo_form">
      <field name="name">view.giscedata.transformador.trafo.inherit</field>
      <field name="model">giscedata.transformador.trafo</field>
      <field name="inherit_id" ref="giscedata_transformadors.view_transformador_trafo_form"/>
      <field name="arch" type="xml">
            <field name="comanda" position="after">
              <field name="n_compte" />
            </field>
      </field>
    </record>
  </data>
</terp>
