<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="informe_comptable" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0000000000000022"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="OPENERP_RELATIONS" value="[&apos;linies&apos;]"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="Nom-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Nom-name]]></fieldDescription>
	</field>
	<field name="T._Rectificadora-tipus_rect" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Linies-linies/T._Rectificadora-tipus_rect]]></fieldDescription>
	</field>
	<field name="N._Factura-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Linies-linies/N._Factura-name]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/id]]></fieldDescription>
	</field>
	<field name="Partner-partner" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Partner-partner]]></fieldDescription>
	</field>
	<field name="Tarifa-tarifa" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Tarifa-tarifa]]></fieldDescription>
	</field>
	<field name="Total_factura-total" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Total_factura-total]]></fieldDescription>
	</field>
	<field name="Energia_P1-ene_p1" class="java.lang.Integer">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Energia_P1-ene_p1]]></fieldDescription>
	</field>
	<field name="Energia_P2-ene_p2" class="java.lang.Integer">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Energia_P2-ene_p2]]></fieldDescription>
	</field>
	<field name="Energia_P3-ene_p3" class="java.lang.Integer">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Energia_P3-ene_p3]]></fieldDescription>
	</field>
	<field name="Energia_P4-ene_p4" class="java.lang.Integer">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Energia_P4-ene_p4]]></fieldDescription>
	</field>
	<field name="Energia_P5-ene_p5" class="java.lang.Integer">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Energia_P5-ene_p5]]></fieldDescription>
	</field>
	<field name="Energia_P6-ene_p6" class="java.lang.Integer">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Energia_P6-ene_p6]]></fieldDescription>
	</field>
	<field name="Potencia_P1-pot_p1" class="java.lang.Float">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Potencia_P1-pot_p1]]></fieldDescription>
	</field>
	<field name="Potencia_P2-pot_p2" class="java.lang.Float">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Potencia_P2-pot_p2]]></fieldDescription>
	</field>
	<field name="Potencia_P3-pot_p3" class="java.lang.Float">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Potencia_P3-pot_p3]]></fieldDescription>
	</field>
	<field name="Potencia_P4-pot_p4" class="java.lang.Float">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Potencia_P4-pot_p4]]></fieldDescription>
	</field>
	<field name="Potencia_P5-pot_p5" class="java.lang.Float">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Potencia_P5-pot_p5]]></fieldDescription>
	</field>
	<field name="Potencia_P6-pot_p6" class="java.lang.Float">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Potencia_P6-pot_p6]]></fieldDescription>
	</field>
	<field name="Total_Lloguers-lloguers" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Total_Lloguers-lloguers]]></fieldDescription>
	</field>
	<field name="Base_Imposable-base" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[/data/record/Linies-linies/Base_Imposable-base]]></fieldDescription>
	</field>
	<field name="IVA-iva" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[/data/record/Linies-linies/IVA-iva]]></fieldDescription>
	</field>
	<sortField name="Partner-partner"/>
	<sortField name="Tarifa-tarifa"/>
	<sortField name="T._Rectificadora-tipus_rect"/>
	<variable name="Total_factura-total_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<variable name="Total_factura-total_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<variable name="Total_factura-total_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<variable name="Energia_P1-ene_p1_1" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P1-ene_p1}]]></variableExpression>
	</variable>
	<variable name="Energia_P2-ene_p2_1" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P2-ene_p2}]]></variableExpression>
	</variable>
	<variable name="Energia_P3-ene_p3_1" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P3-ene_p3}]]></variableExpression>
	</variable>
	<variable name="Energia_P3-ene_p3_2" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P3-ene_p3}]]></variableExpression>
	</variable>
	<variable name="Energia_P4-ene_p4_1" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P4-ene_p4}]]></variableExpression>
	</variable>
	<variable name="Energia_P5-ene_p5_1" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P5-ene_p5}]]></variableExpression>
	</variable>
	<variable name="Energia_P6-ene_p6_1" class="java.lang.Integer" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P6-ene_p6}]]></variableExpression>
	</variable>
	<variable name="Potencia_P1-pot_p1_1" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P1-pot_p1}]]></variableExpression>
	</variable>
	<variable name="Potencia_P1-pot_p1_2" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P1-pot_p1}]]></variableExpression>
	</variable>
	<variable name="Potencia_P2-pot_p2_1" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P2-pot_p2}]]></variableExpression>
	</variable>
	<variable name="Potencia_P3-pot_p3_1" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P3-pot_p3}]]></variableExpression>
	</variable>
	<variable name="Potencia_P4-pot_p4_1" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P4-pot_p4}]]></variableExpression>
	</variable>
	<variable name="Potencia_P5-pot_p5_1" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P5-pot_p5}]]></variableExpression>
	</variable>
	<variable name="Potencia_P6-pot_p6_1" class="java.lang.Float" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P6-pot_p6}]]></variableExpression>
	</variable>
	<variable name="Total_Lloguers-lloguers_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_Lloguers-lloguers}]]></variableExpression>
	</variable>
	<variable name="Total_Lloguers-lloguers_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_Lloguers-lloguers}]]></variableExpression>
	</variable>
	<variable name="Base_Imposable-base_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Base_Imposable-base}]]></variableExpression>
	</variable>
	<variable name="IVA-iva_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{IVA-iva}]]></variableExpression>
	</variable>
	<variable name="Total_factura-total_4" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipus_Rect" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<variable name="Energia_P1-ene_p1_2" class="java.lang.Integer" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P1-ene_p1}]]></variableExpression>
	</variable>
	<variable name="Energia_P2-ene_p2_2" class="java.lang.Integer" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P2-ene_p2}]]></variableExpression>
	</variable>
	<variable name="Energia_P3-ene_p3_3" class="java.lang.Integer" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P3-ene_p3}]]></variableExpression>
	</variable>
	<variable name="Energia_P4-ene_p4_2" class="java.lang.Integer" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P4-ene_p4}]]></variableExpression>
	</variable>
	<variable name="Energia_P5-ene_p5_2" class="java.lang.Integer" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P5-ene_p5}]]></variableExpression>
	</variable>
	<variable name="Energia_P6-ene_p6_2" class="java.lang.Integer" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P6-ene_p6}]]></variableExpression>
	</variable>
	<variable name="Potencia_P1-pot_p1_3" class="java.lang.Float" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P1-pot_p1}]]></variableExpression>
	</variable>
	<variable name="Potencia_P2-pot_p2_2" class="java.lang.Float" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P2-pot_p2}]]></variableExpression>
	</variable>
	<variable name="Potencia_P3-pot_p3_2" class="java.lang.Float" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P3-pot_p3}]]></variableExpression>
	</variable>
	<variable name="Potencia_P4-pot_p4_2" class="java.lang.Float" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P4-pot_p4}]]></variableExpression>
	</variable>
	<variable name="Potencia_P5-pot_p5_2" class="java.lang.Float" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P5-pot_p5}]]></variableExpression>
	</variable>
	<variable name="Potencia_P6-pot_p6_2" class="java.lang.Float" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P6-pot_p6}]]></variableExpression>
	</variable>
	<variable name="Total_Lloguers-lloguers_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_Lloguers-lloguers}]]></variableExpression>
	</variable>
	<variable name="Base_Imposable-base_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Base_Imposable-base}]]></variableExpression>
	</variable>
	<variable name="IVA-iva_2" class="java.math.BigDecimal" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{IVA-iva}]]></variableExpression>
	</variable>
	<variable name="Total_factura-total_5" class="java.math.BigDecimal" resetType="Group" resetGroup="Tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<variable name="Energia_P1-ene_p1_3" class="java.lang.Integer" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P1-ene_p1}]]></variableExpression>
	</variable>
	<variable name="Energia_P2-ene_p2_3" class="java.lang.Integer" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P2-ene_p2}]]></variableExpression>
	</variable>
	<variable name="Energia_P3-ene_p3_4" class="java.lang.Integer" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P3-ene_p3}]]></variableExpression>
	</variable>
	<variable name="Energia_P4-ene_p4_3" class="java.lang.Integer" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P4-ene_p4}]]></variableExpression>
	</variable>
	<variable name="Energia_P5-ene_p5_3" class="java.lang.Integer" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P5-ene_p5}]]></variableExpression>
	</variable>
	<variable name="Energia_P6-ene_p6_3" class="java.lang.Integer" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P6-ene_p6}]]></variableExpression>
	</variable>
	<variable name="Potencia_P1-pot_p1_4" class="java.lang.Float" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P1-pot_p1}]]></variableExpression>
	</variable>
	<variable name="Potencia_P2-pot_p2_3" class="java.lang.Float" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P2-pot_p2}]]></variableExpression>
	</variable>
	<variable name="Potencia_P3-pot_p3_3" class="java.lang.Float" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P3-pot_p3}]]></variableExpression>
	</variable>
	<variable name="Potencia_P4-pot_p4_3" class="java.lang.Float" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P4-pot_p4}]]></variableExpression>
	</variable>
	<variable name="Potencia_P5-pot_p5_3" class="java.lang.Float" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P5-pot_p5}]]></variableExpression>
	</variable>
	<variable name="Potencia_P6-pot_p6_3" class="java.lang.Float" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P6-pot_p6}]]></variableExpression>
	</variable>
	<variable name="Total_Lloguers-lloguers_4" class="java.math.BigDecimal" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_Lloguers-lloguers}]]></variableExpression>
	</variable>
	<variable name="Base_Imposable-base_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Base_Imposable-base}]]></variableExpression>
	</variable>
	<variable name="IVA-iva_3" class="java.math.BigDecimal" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{IVA-iva}]]></variableExpression>
	</variable>
	<variable name="Total_factura-total_6" class="java.math.BigDecimal" resetType="Group" resetGroup="Comercialitzadora" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<variable name="Energia_P1-ene_p1_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P1-ene_p1}]]></variableExpression>
	</variable>
	<variable name="Energia_P2-ene_p2_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P2-ene_p2}]]></variableExpression>
	</variable>
	<variable name="Energia_P3-ene_p3_5" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P3-ene_p3}]]></variableExpression>
	</variable>
	<variable name="Energia_P4-ene_p4_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P4-ene_p4}]]></variableExpression>
	</variable>
	<variable name="Energia_P5-ene_p5_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P5-ene_p5}]]></variableExpression>
	</variable>
	<variable name="Energia_P6-ene_p6_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Energia_P6-ene_p6}]]></variableExpression>
	</variable>
	<variable name="Potencia_P1-pot_p1_5" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P1-pot_p1}]]></variableExpression>
	</variable>
	<variable name="Potencia_P2-pot_p2_4" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P2-pot_p2}]]></variableExpression>
	</variable>
	<variable name="Potencia_P3-pot_p3_4" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P3-pot_p3}]]></variableExpression>
	</variable>
	<variable name="Potencia_P4-pot_p4_4" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P4-pot_p4}]]></variableExpression>
	</variable>
	<variable name="Potencia_P5-pot_p5_4" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P5-pot_p5}]]></variableExpression>
	</variable>
	<variable name="Potencia_P6-pot_p6_4" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{Potencia_P6-pot_p6}]]></variableExpression>
	</variable>
	<variable name="Total_Lloguers-lloguers_5" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_Lloguers-lloguers}]]></variableExpression>
	</variable>
	<variable name="Base_Imposable-base_4" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Base_Imposable-base}]]></variableExpression>
	</variable>
	<variable name="IVA-iva_4" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{IVA-iva}]]></variableExpression>
	</variable>
	<variable name="Total_factura-total_7" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Total_factura-total}]]></variableExpression>
	</variable>
	<group name="Comercialitzadora" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{Partner-partner}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<staticText>
					<reportElement x="126" y="11" width="37" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[E1]]></text>
				</staticText>
				<staticText>
					<reportElement x="162" y="11" width="41" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[E2]]></text>
				</staticText>
				<staticText>
					<reportElement x="202" y="11" width="39" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[E3]]></text>
				</staticText>
				<staticText>
					<reportElement x="240" y="11" width="37" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[E4]]></text>
				</staticText>
				<staticText>
					<reportElement x="276" y="11" width="36" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[E5]]></text>
				</staticText>
				<staticText>
					<reportElement x="311" y="11" width="37" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[E6]]></text>
				</staticText>
				<staticText>
					<reportElement x="566" y="11" width="44" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[P6]]></text>
				</staticText>
				<staticText>
					<reportElement x="525" y="11" width="42" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[P5]]></text>
				</staticText>
				<staticText>
					<reportElement x="432" y="11" width="49" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[P3]]></text>
				</staticText>
				<staticText>
					<reportElement x="347" y="11" width="43" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[P1]]></text>
				</staticText>
				<staticText>
					<reportElement x="389" y="11" width="42" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[P2]]></text>
				</staticText>
				<staticText>
					<reportElement x="480" y="11" width="46" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[P4]]></text>
				</staticText>
				<staticText>
					<reportElement x="609" y="11" width="43" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[LLOG.]]></text>
				</staticText>
				<staticText>
					<reportElement x="651" y="11" width="49" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[BASE]]></text>
				</staticText>
				<staticText>
					<reportElement x="699" y="11" width="43" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[IVA]]></text>
				</staticText>
				<staticText>
					<reportElement x="741" y="11" width="57" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="0" width="801" height="12"/>
					<box>
						<topPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Partner-partner}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<textField>
					<reportElement x="126" y="0" width="37" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P1-ene_p1_3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="162" y="0" width="41" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P2-ene_p2_3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="202" y="0" width="39" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P3-ene_p3_4}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="240" y="0" width="37" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P4-ene_p4_3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="276" y="0" width="36" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P5-ene_p5_3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="311" y="0" width="37" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P6-ene_p6_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="347" y="0" width="43" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P1-pot_p1_4}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="389" y="0" width="44" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P2-pot_p2_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="433" y="0" width="48" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P3-pot_p3_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="480" y="0" width="46" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P4-pot_p4_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="525" y="0" width="42" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P5-pot_p5_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="566" y="0" width="44" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P6-pot_p6_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="609" y="0" width="43" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Lloguers-lloguers_4}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="651" y="0" width="49" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Base_Imposable-base_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="699" y="0" width="43" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{IVA-iva_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="741" y="0" width="57" height="17"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_factura-total_6}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="-23" y="0" width="138" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL COMERCIALITZADORA]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="Tarifa">
		<groupExpression><![CDATA[$F{Tarifa-tarifa}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<textField>
					<reportElement x="40" y="1" width="75" height="14"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Tarifa-tarifa}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="16">
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="126" y="0" width="37" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P1-ene_p1_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="162" y="0" width="41" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P2-ene_p2_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="202" y="0" width="39" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P3-ene_p3_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="240" y="0" width="37" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P4-ene_p4_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="276" y="0" width="36" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P5-ene_p5_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="311" y="0" width="37" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P6-ene_p6_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="347" y="0" width="43" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P1-pot_p1_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="389" y="0" width="44" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P2-pot_p2_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="432" y="0" width="49" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P3-pot_p3_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="480" y="0" width="46" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P4-pot_p4_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="525" y="0" width="42" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P5-pot_p5_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="566" y="0" width="44" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P6-pot_p6_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="609" y="0" width="43" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Lloguers-lloguers_3}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="651" y="0" width="49" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Base_Imposable-base_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="699" y="0" width="43" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{IVA-iva_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="741" y="0" width="57" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_factura-total_5}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="15" y="0" width="100" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL TARIFA]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="Tipus_Rect">
		<groupExpression><![CDATA[$F{T._Rectificadora-tipus_rect}]]></groupExpression>
		<groupFooter>
			<band height="15">
				<textField>
					<reportElement x="74" y="0" width="41" height="15"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{T._Rectificadora-tipus_rect}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement x="126" y="0" width="37" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P1-ene_p1_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement x="162" y="0" width="41" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P2-ene_p2_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement x="202" y="0" width="39" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P3-ene_p3_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement x="240" y="0" width="37" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P4-ene_p4_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement x="276" y="0" width="36" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P5-ene_p5_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;-###0" isBlankWhenNull="true">
					<reportElement x="311" y="0" width="37" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P6-ene_p6_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="347" y="0" width="43" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P1-pot_p1_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="389" y="0" width="44" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P2-pot_p2_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="432" y="0" width="49" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P3-pot_p3_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="480" y="0" width="46" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P4-pot_p4_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="525" y="0" width="42" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P5-pot_p5_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="566" y="0" width="44" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P6-pot_p6_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="609" y="0" width="43" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Lloguers-lloguers_2}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="651" y="0" width="49" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Base_Imposable-base_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="699" y="0" width="43" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{IVA-iva_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
					<reportElement x="741" y="0" width="57" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_factura-total_4}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="21">
			<textField>
				<reportElement x="157" y="0" width="67" height="17"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nom-name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="158" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Informe comptable del període ]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="28">
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="126" y="13" width="37" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P1-ene_p1_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="162" y="13" width="41" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P2-ene_p2_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="202" y="13" width="39" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P3-ene_p3_5}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="240" y="13" width="37" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P4-ene_p4_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="276" y="13" width="36" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P5-ene_p5_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="311" y="13" width="37" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Energia_P6-ene_p6_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="347" y="13" width="43" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P1-pot_p1_5}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="389" y="13" width="44" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P2-pot_p2_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="432" y="13" width="49" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P3-pot_p3_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="480" y="13" width="46" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P4-pot_p4_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="525" y="13" width="42" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P5-pot_p5_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="566" y="13" width="44" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$V{Potencia_P6-pot_p6_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="609" y="13" width="43" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_Lloguers-lloguers_5}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="651" y="13" width="49" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Base_Imposable-base_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="699" y="13" width="43" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{IVA-iva_4}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement x="741" y="13" width="61" height="15"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total_factura-total_7}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="13" width="128" height="15"/>
				<box rightPadding="15">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL FACTURACIÓ]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
