<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="resumen_facturacion_distri" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="168"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1"/>
	<parameter name="data_inici" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="data_final" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="facturacio" class="java.lang.String">
		<defaultValueExpression><![CDATA["(1,2)"]]></defaultValueExpression>
	</parameter>
	<parameter name="serie" class="java.lang.String">
		<defaultValueExpression><![CDATA["account.invoice"]]></defaultValueExpression>
	</parameter>
	<parameter name="states" class="java.lang.String"/>
	<queryString>
		<![CDATA[select gff.id as factura_id,ai.number, gpt.name as tarifa,
serie.code as codi_serie, serie.name as nom_serie,
CASE
    WHEN ai.type = 'out_refund' then lectures_energia.cantidad * -1
    ELSE lectures_energia.cantidad
END as le_kw,
CASE
    WHEN ai.type = 'out_refund' then lectures_energia.suma * -1
    ELSE lectures_energia.suma
END as le_euros,
CASE
    WHEN ai.type = 'out_refund' then lectures_potencia.cantidad * -1
    ELSE lectures_potencia.cantidad
END as lp_kw,
CASE
    WHEN ai.type = 'out_refund' then lectures_potencia.suma * -1
    ELSE lectures_potencia.suma
END as lp_euros,
CASE
    WHEN ai.type = 'out_refund' then lectures_reactiva.cantidad * -1
    ELSE lectures_reactiva.cantidad
END as lr_kw,
CASE
    WHEN ai.type = 'out_refund' then lectures_reactiva.suma * -1
    ELSE lectures_reactiva.suma
END as lr_euros,
CASE
    WHEN ai.type = 'out_refund' then lloguers.suma * -1
    ELSE lloguers.suma
END as lloguers_euros,
CASE
    WHEN ai.type = 'out_refund' then excesos.suma * -1
    ELSE excesos.suma
END as excesos_euros,
CASE
    WHEN ai.type = 'out_refund' then altres.suma * -1
    ELSE altres.suma
END as altres_euros,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p1_activa.consumo,0) * -1
    ELSE coalesce(p1_activa.consumo,0)
END as p1_consumo,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p2_activa.consumo,0) * -1
    ELSE coalesce(p2_activa.consumo,0)
END as p2_consumo,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p3_activa.consumo,0) * -1
    ELSE coalesce(p3_activa.consumo,0)
END as p3_consumo,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p4_activa.consumo,0) * -1
    ELSE coalesce(p4_activa.consumo,0)
END as p4_consumo,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p5_activa.consumo,0) * -1
    ELSE coalesce(p5_activa.consumo,0)
END as p5_consumo,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p6_activa.consumo,0) * -1
    ELSE coalesce(p6_activa.consumo,0)
END as p6_consumo,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p1_reactiva.consumo,0) * -1
    ELSE coalesce(p1_reactiva.consumo,0)
END as p1_consumor,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p2_reactiva.consumo,0) * -1
    ELSE coalesce(p2_reactiva.consumo,0)
END as p2_consumor,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p3_reactiva.consumo,0) * -1
    ELSE coalesce(p3_reactiva.consumo,0)
END as p3_consumor,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p4_reactiva.consumo,0) * -1
    ELSE coalesce(p4_reactiva.consumo,0)
END as p4_consumor,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p5_reactiva.consumo,0) * -1
    ELSE coalesce(p5_reactiva.consumo,0)
END as p5_consumor,
CASE
    WHEN ai.type = 'out_refund' then coalesce(p6_reactiva.consumo,0) * -1
    ELSE coalesce(p6_reactiva.consumo,0)
END as p6_consumor,
CASE
    WHEN ai.type = 'out_refund' then ai.amount_untaxed * -1
    ELSE ai.amount_untaxed
END as amount_untaxed,
CASE
    WHEN ai.type = 'out_refund' then ai.amount_tax * -1
    ELSE ai.amount_tax
END as amount_tax,
CASE
    WHEN ai.type = 'out_refund' then ai.amount_total * -1
    ELSE ai.amount_total
END as amount_total
from giscedata_facturacio_factura gff
inner join account_invoice ai on gff.invoice_id = ai.id
inner join giscedata_polissa_tarifa gpt on gpt.id = gff.tarifa_acces_id
INNER JOIN account_journal journal on journal.id = ai.journal_id
INNER JOIN ir_sequence serie on serie.id = journal.invoice_sequence_id
left join
(select gffl.factura_id,gffl.tipus,max(ail.quantity) as cantidad , sum(ail.price_subtotal) as suma
from giscedata_facturacio_factura_linia gffl
left join account_invoice_line ail on gffl.invoice_line_id = ail.id
where gffl.tipus = 'energia'
group by gffl.factura_id,gffl.tipus) lectures_energia on gff.id = lectures_energia.factura_id
left join
(select gffl.factura_id,gffl.tipus,avg(ail.quantity) as cantidad , sum(ail.price_subtotal) as suma
from giscedata_facturacio_factura_linia gffl
left join account_invoice_line ail on gffl.invoice_line_id = ail.id
where gffl.tipus = 'potencia'
group by gffl.factura_id,gffl.tipus) lectures_potencia on gff.id = lectures_potencia.factura_id
left join
(select gffl.factura_id,gffl.tipus,max(ail.quantity) as cantidad , sum(ail.price_subtotal) as suma
from giscedata_facturacio_factura_linia gffl
left join account_invoice_line ail on gffl.invoice_line_id = ail.id
where gffl.tipus = 'reactiva'
group by gffl.factura_id,gffl.tipus) lectures_reactiva on gff.id = lectures_reactiva.factura_id
left join
(select gffl.factura_id,gffl.tipus,max(ail.quantity) as cantidad , sum(ail.price_subtotal) as suma
from giscedata_facturacio_factura_linia gffl
left join account_invoice_line ail on gffl.invoice_line_id = ail.id
where gffl.tipus = 'lloguer'
group by gffl.factura_id,gffl.tipus) lloguers on gff.id = lloguers.factura_id
left join
(select gffl.factura_id,gffl.tipus, sum(ail.price_subtotal) as suma
from giscedata_facturacio_factura_linia gffl
left join account_invoice_line ail on gffl.invoice_line_id = ail.id
where gffl.tipus = 'exces_potencia'
group by gffl.factura_id,gffl.tipus) excesos on gff.id = excesos.factura_id
left join
(select gffl.factura_id,gffl.tipus, sum(ail.price_subtotal) as suma
from giscedata_facturacio_factura_linia gffl
left join account_invoice_line ail on gffl.invoice_line_id = ail.id
where gffl.tipus = 'altres'
group by gffl.factura_id,gffl.tipus) altres on gff.id = altres.factura_id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'energia' and name like '%P1%'
group by fl.factura_id) p1_activa on p1_activa.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'energia' and name like '%P2%'
group by fl.factura_id) p2_activa on p2_activa.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'energia' and name like '%P3%'
group by fl.factura_id) p3_activa on p3_activa.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'energia' and name like '%P4%'
group by fl.factura_id) p4_activa on p4_activa.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'energia' and name like '%P5%'
group by fl.factura_id) p5_activa on p5_activa.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'energia' and name like '%P6%'
group by fl.factura_id) p6_activa on p6_activa.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'reactiva' and name like '%P1%'
group by fl.factura_id) p1_reactiva on p1_reactiva.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'reactiva' and name like '%P2%'
group by fl.factura_id) p2_reactiva on p2_reactiva.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'reactiva' and name like '%P3%'
group by fl.factura_id) p3_reactiva on p3_reactiva.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'reactiva' and name like '%P4%'
group by fl.factura_id) p4_reactiva on p4_reactiva.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'reactiva' and name like '%P5%'
group by fl.factura_id) p5_reactiva on p5_reactiva.factura_id = gff.id
LEFT JOIN
(select sum(il.quantity) as consumo, fl.factura_id from giscedata_facturacio_factura_linia fl
inner join account_invoice_line il on fl.invoice_line_id = il.id
where fl.tipus = 'reactiva' and name like '%P6%'
group by fl.factura_id) p6_reactiva on p6_reactiva.factura_id = gff.id
WHERE
    ai.date_invoice  between to_date($P{data_inici},'YYYY-MM-DD') and to_date($P{data_final},'YYYY-MM-DD')
    and gff.facturacio in $P!{facturacio} and gff.tipo_factura = '01'
    and ai.state not in $P!{states}
    and serie.code = $P{serie}
order by gpt.name]]>
	</queryString>
	<field name="factura_id" class="java.lang.Integer"/>
	<field name="number" class="java.lang.String"/>
	<field name="tarifa" class="java.lang.String"/>
	<field name="codi_serie" class="java.lang.String"/>
	<field name="nom_serie" class="java.lang.String"/>
	<field name="le_kw" class="java.math.BigDecimal"/>
	<field name="le_euros" class="java.math.BigDecimal"/>
	<field name="lp_kw" class="java.math.BigDecimal"/>
	<field name="lp_euros" class="java.math.BigDecimal"/>
	<field name="lr_kw" class="java.math.BigDecimal"/>
	<field name="lr_euros" class="java.math.BigDecimal"/>
	<field name="lloguers_euros" class="java.math.BigDecimal"/>
	<field name="excesos_euros" class="java.math.BigDecimal"/>
	<field name="altres_euros" class="java.math.BigDecimal"/>
	<field name="p1_consumo" class="java.math.BigDecimal"/>
	<field name="p2_consumo" class="java.math.BigDecimal"/>
	<field name="p3_consumo" class="java.math.BigDecimal"/>
	<field name="p4_consumo" class="java.math.BigDecimal"/>
	<field name="p5_consumo" class="java.math.BigDecimal"/>
	<field name="p6_consumo" class="java.math.BigDecimal"/>
	<field name="p1_consumor" class="java.math.BigDecimal"/>
	<field name="p2_consumor" class="java.math.BigDecimal"/>
	<field name="p3_consumor" class="java.math.BigDecimal"/>
	<field name="p4_consumor" class="java.math.BigDecimal"/>
	<field name="p5_consumor" class="java.math.BigDecimal"/>
	<field name="p6_consumor" class="java.math.BigDecimal"/>
	<field name="amount_untaxed" class="java.math.BigDecimal"/>
	<field name="amount_tax" class="java.math.BigDecimal"/>
	<field name="amount_total" class="java.math.BigDecimal"/>
	<variable name="tarifa_1" class="java.lang.Integer" resetType="Group" resetGroup="tarifa" calculation="Count">
		<variableExpression><![CDATA[$F{tarifa}]]></variableExpression>
	</variable>
	<variable name="lp_kw_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{lp_kw}]]></variableExpression>
	</variable>
	<variable name="lp_euros_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{lp_euros}]]></variableExpression>
	</variable>
	<variable name="le_euros_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{le_euros}]]></variableExpression>
	</variable>
	<variable name="lr_euros_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{lr_euros}]]></variableExpression>
	</variable>
	<variable name="lloguers_euros_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{lloguers_euros}]]></variableExpression>
	</variable>
	<variable name="amount_untaxed_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_untaxed}]]></variableExpression>
	</variable>
	<variable name="amount_tax_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_tax}]]></variableExpression>
	</variable>
	<variable name="amount_total_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_total}]]></variableExpression>
	</variable>
	<variable name="lp_kw_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{lp_kw}]]></variableExpression>
	</variable>
	<variable name="le_euros_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{le_euros}]]></variableExpression>
	</variable>
	<variable name="lr_euros_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{lr_euros}]]></variableExpression>
	</variable>
	<variable name="lloguers_euros_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{lloguers_euros}]]></variableExpression>
	</variable>
	<variable name="amount_untaxed_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_untaxed}]]></variableExpression>
	</variable>
	<variable name="amount_tax_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_tax}]]></variableExpression>
	</variable>
	<variable name="amount_total_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_total}]]></variableExpression>
	</variable>
	<variable name="p1_consumo_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p1_consumo}]]></variableExpression>
	</variable>
	<variable name="p2_consumo_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p2_consumo}]]></variableExpression>
	</variable>
	<variable name="p3_consumo_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p3_consumo}]]></variableExpression>
	</variable>
	<variable name="p4_consumo_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p4_consumo}]]></variableExpression>
	</variable>
	<variable name="p5_consumo_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p5_consumo}]]></variableExpression>
	</variable>
	<variable name="p6_consumo_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p6_consumo}]]></variableExpression>
	</variable>
	<variable name="p1_consumor_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p1_consumor}]]></variableExpression>
	</variable>
	<variable name="p2_consumor_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p2_consumor}]]></variableExpression>
	</variable>
	<variable name="p3_consumor_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p3_consumor}]]></variableExpression>
	</variable>
	<variable name="p4_consumor_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p4_consumor}]]></variableExpression>
	</variable>
	<variable name="p5_consumor_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p5_consumor}]]></variableExpression>
	</variable>
	<variable name="p6_consumor_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{p6_consumor}]]></variableExpression>
	</variable>
	<variable name="p1_consumo_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p1_consumo}]]></variableExpression>
	</variable>
	<variable name="p2_consumo_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p2_consumo}]]></variableExpression>
	</variable>
	<variable name="p3_consumo_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p3_consumo}]]></variableExpression>
	</variable>
	<variable name="p4_consumo_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p4_consumo}]]></variableExpression>
	</variable>
	<variable name="p5_consumo_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p5_consumo}]]></variableExpression>
	</variable>
	<variable name="p6_consumo_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p6_consumo}]]></variableExpression>
	</variable>
	<variable name="p1_consumor_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p1_consumor}]]></variableExpression>
	</variable>
	<variable name="p2_consumor_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p2_consumor}]]></variableExpression>
	</variable>
	<variable name="p3_consumor_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p3_consumor}]]></variableExpression>
	</variable>
	<variable name="p4_consumor_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p4_consumor}]]></variableExpression>
	</variable>
	<variable name="p5_consumor_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p5_consumor}]]></variableExpression>
	</variable>
	<variable name="p6_consumor_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{p6_consumor}]]></variableExpression>
	</variable>
	<variable name="lp_kw_3" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{lp_kw}]]></variableExpression>
	</variable>
	<variable name="tarifa_2" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{tarifa}]]></variableExpression>
	</variable>
	<variable name="lp_euros_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{lp_euros}]]></variableExpression>
	</variable>
	<variable name="excesos_euros_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{excesos_euros}]]></variableExpression>
	</variable>
	<variable name="excesos_euros_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{excesos_euros}]]></variableExpression>
	</variable>
	<variable name="altres_euros_1" class="java.math.BigDecimal" resetType="Group" resetGroup="tarifa" calculation="Sum">
		<variableExpression><![CDATA[$F{altres_euros}]]></variableExpression>
	</variable>
	<variable name="altres_euros_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{altres_euros}]]></variableExpression>
	</variable>
	<group name="tarifa">
		<groupExpression><![CDATA[$F{tarifa}]]></groupExpression>
		<groupFooter>
			<band height="45">
				<textField>
					<reportElement x="0" y="0" width="43" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tarifa}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="43" y="0" width="46" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{tarifa_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.000" isBlankWhenNull="true">
					<reportElement x="89" y="0" width="66" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lp_kw_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="451" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lp_euros_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="491" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{le_euros_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="491" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lr_euros_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="573" y="0" width="42" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lloguers_euros_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="652" y="0" width="50" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{amount_untaxed_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="702" y="0" width="50" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{amount_tax_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="752" y="0" width="50" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{amount_total_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="171" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="211" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p2_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="251" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p3_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="291" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p4_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="331" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p5_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="371" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p6_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="171" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumor_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="211" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p2_consumor_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="251" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p3_consumor_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="291" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p4_consumor_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="331" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p5_consumor_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="371" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p6_consumor_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="411" y="0" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumo_1}+$V{p2_consumo_1}+$V{p3_consumo_1}+$V{p4_consumo_1}+$V{p5_consumo_1}+$V{p6_consumo_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0" isBlankWhenNull="true">
					<reportElement x="411" y="20" width="40" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumor_1}+$V{p2_consumor_1}+$V{p3_consumor_1}+$V{p4_consumor_1}+$V{p5_consumor_1}+$V{p6_consumor_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="155" y="0" width="16" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[A]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="155" y="20" width="16" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[R]]></text>
				</staticText>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="531" y="0" width="42" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{excesos_euros_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="615" y="0" width="37" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{altres_euros_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Peajes por tarifas detallado (distribuidora)]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="20" width="211" height="19"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{data_inici}.substring(8,10)+"-"+$P{data_inici}.substring(5,7)+"-"+$P{data_inici}.substring(0,4)+" hasta "+ $P{data_final}.substring(8,10)+"-"+$P{data_final}.substring(5,7)+"-"+$P{data_final}.substring(0,4)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="235" y="20" width="238" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_serie}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="30" width="43" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tarifa]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="30" width="46" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Clientes]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="30" width="66" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Pot. Fact]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Potencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="491" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Energia]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="30" width="42" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Alquileres]]></text>
			</staticText>
			<staticText>
				<reportElement x="652" y="30" width="50" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Base]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="30" width="50" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Impuesto]]></text>
			</staticText>
			<staticText>
				<reportElement x="752" y="30" width="50" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[P1]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[P2]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[P3]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[P4]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[P5]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[P6]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="30" width="40" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="10" width="280" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Consumos]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="10" width="351" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Facturación]]></text>
			</staticText>
			<staticText>
				<reportElement x="531" y="30" width="42" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Exces.]]></text>
			</staticText>
			<staticText>
				<reportElement x="615" y="30" width="37" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Otros]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<summary>
		<band height="48" splitType="Stretch">
			<textField pattern="###0.00">
				<reportElement x="491" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{le_euros_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="491" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lr_euros_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="573" y="6" width="42" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lloguers_euros_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="652" y="6" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{amount_untaxed_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="702" y="6" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{amount_tax_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="752" y="6" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{amount_total_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="171" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="211" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p2_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="251" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p3_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="291" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p4_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="331" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p5_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="371" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p6_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="171" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumor_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="211" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p2_consumor_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="251" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p3_consumor_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="291" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p4_consumor_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="331" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p5_consumor_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="371" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p6_consumor_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.000" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="89" y="6" width="66" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lp_kw_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="43" y="6" width="46" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{tarifa_2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="43" y="-3" width="759" height="1"/>
			</line>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="451" y="6" width="40" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{lp_euros_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="411" y="6" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumo_2}+$V{p2_consumo_2}+$V{p3_consumo_2}+$V{p4_consumo_2}+$V{p5_consumo_2}+$V{p6_consumo_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0" isBlankWhenNull="true">
				<reportElement x="411" y="26" width="40" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{p1_consumor_2}+$V{p2_consumor_2}+$V{p3_consumor_2}+$V{p4_consumor_2}+$V{p5_consumor_2}+$V{p6_consumor_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="155" y="26" width="16" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[R]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="155" y="6" width="16" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="531" y="6" width="42" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{excesos_euros_2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="615" y="6" width="37" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{altres_euros_2}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
