<?xml version="1.0"?>
<terp>
  <data>
    <record id="giscedata_descarrecs.wizard_comunicat_industria"
      model="ir.actions.wizard">
      <field name="wiz_name">giscedata.descarrecs.callosa.comunicat.industria</field>
    </record>
    <record id="giscedata_descarrecs.wizard_comunicat_carrer"
      model="ir.actions.wizard">
      <field name="wiz_name">giscedata.descarrecs.callosa.comunicat.carrer</field>
    </record>

    <wizard
      id="wizard_comunicat_diari"
      string="Carta Cliente"
      model="giscedata.descarrecs.descarrec"
      name="giscedata.descarrecs.comunicat.diari"
      menu="False" />
  </data>
</terp>

