<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="view_wizard_modcon_en_baja_form" model="ir.ui.view">
            <field name="name">wizard.modcon.en.baja.form</field>
            <field name="model">wizard.modcon.en.baja</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Modificar campos">
                    <field name="state" invisible="1"/>
                    <field name="ultima_modcon" invisible="1"/>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <separator colspan="4" string="Fechas"/>
                        <field name="fecha_inicio" on_change='onchange_fecha_inicio(fecha_inicio, fecha_final, ultima_modcon)'/>
                        <field name="fecha_final" readonly="1"/>
                        <separator colspan="4" string="Cambios"/>
                        <field name="direccion_notificacion"/>
                        <field name="cuenta_bancaria" on_change="onchange_bank(cuenta_bancaria, ultima_modcon)"/>
                        <label string="" colspan="4"/>
                        <button special="cancel" colspan="2" string="Cancelar" icon="gtk-cancel" attrs="{'invisible': [('state', '!=', 'init'), ('state', '!=', 'error')]}"/>
                        <button name="do_modcon" colspan="2" string="Cambiar" type="object" icon="gtk-go-forward" attrs="{'invisible': [('state', '!=', 'init')]}"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'error')]}">
                        <label string="" colspan="4"/>
                        <label string="" colspan="4"/>
                        <label string="No se ha hecho ningún cambio." colspan="4"/>
                        <button special="cancel" string="Cerrar" icon="gtk-close" colspan="4"/>
                        <label string="" colspan="4"/>
                        <label string="" colspan="4"/>
                    </group>
                    <group colspan="4" attrs="{'invisible': [('state', '!=', 'end')]}">
                        <label string="" colspan="4"/>
                        <label string="" colspan="4"/>
                        <label string="Modificación hecha correctamente!" colspan="4"/>
                        <button special="cancel" string="Cerrar" icon="gtk-ok" colspan="4"/>
                        <label string="" colspan="4"/>
                        <label string="" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_wizard_modcon_en_baja_form">
            <field name="name">wizard.modcon.en.baja</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.modcon.en.baja</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'default_polissa_id': active_id}</field>
            <field name="view_id" ref="view_wizard_modcon_en_baja_form"/>
        </record>
    </data>
</openerp>