<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.actions.act_window" id="action_sc_partner_signature">
            <field name="name">Processos de signatura</field>
            <field name="res_model">giscedata.signatura.documents</field>
            <field name="src_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('partner', '=', active_id)]</field>
        </record>
        <record id="value_action_sc_partner_signature" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Processos de signatura</field>
            <field name="key2">client_action_relate</field>
            <field name="key">action</field>
            <field name="model">res.partner</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_sc_partner_signature'))" />
        </record>
    </data>
</openerp>