<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--Canviem el menú Gestió de pòlisses per gestió de contractes-->
        <menuitem id="giscedata_polissa.menu_principal" name="Gestió de Contractes"/>
        <menuitem id="giscedata_polissa.menu_polisses" parent="giscedata_polissa.menu_principal" name="Contractes"/>
        <record model="ir.actions.act_window" id="giscedata_polissa.action_polisses">
            <field name="name">Contractes</field>
        </record>
        <!--Afegim distribuidora al formulari de pòlissa -->
        <record model="ir.ui.view" id="view_giscedata_polissa_form">
            <field name="name">giscedata.polissa.dist.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="titular" position="before">
                    <field name="distribuidora" select="1"/>
                    <field name="ref_dist" select="1"/>
                </field>
            </field>
        </record>
        <!--Afegim periodicitat distribuidora a la pestanya Facturacio-->
        <record model="ir.ui.view" id="view_giscedata_polissa_per_distri_form">
            <field name="name">giscedata.polissa.facturacio_dist.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <page string="Facturació" position="inside">
                    <group col="4" colspan="4">
                        <separator string="Facturació de distribuidora" colspan="4"/>
                        <group colspan="2">
                            <field name="facturacio_distri"/>
                        </group>
                    </group>
                </page>
            </field>
        </record>

        <!--Afegim camp bono social disponible a la pestanya de contactes al
        formulari de pòlissa -->
        <record model="ir.ui.view" id="view_giscedata_polissa_comer_form">
            <field name="name">giscedata.polissa.comer.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <page string="Contactes" position="inside">
                    <group colspan="2">
                        <field name="bono_social_disponible"/>
                    </group>
                </page>
            </field>
        </record>

        <!-- Camp distribuidora al llistat de pòlisses -->
        <record model="ir.ui.view" id="view_giscedata_polissa_tree">
            <field name="name">giscedata.polissa.dist.tree</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="distribuidora"/>
                </field>
            </field>
        </record>
        <!--Modificació contractual (Arbre) -->
        <record model="ir.ui.view" id="view_modcontractuals_tree">
            <field name="name">giscedata.polissa.modcontractual.dist.tree</field>
            <field name="model">giscedata.polissa.modcontractual</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="giscedata_polissa.view_modcontractuals_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="distribuidora"/>
                    <field name="ref_dist" select="1"/>
                </field>
            </field>
        </record>
        <!--Modificació contractual (Arbre Llistat) -->
        <record model="ir.ui.view" id="view_modcontractuals_tree_llistat">
            <field name="name">giscedata.polissa.modcontractual.dist.tree</field>
            <field name="model">giscedata.polissa.modcontractual</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="giscedata_polissa.view_modcontractuals_tree_llistat"/>
            <field name="arch" type="xml">
                <field name="data_inici" position="before">
                    <field name="distribuidora"/>
                    <field name="ref_dist" select="1"/>
                </field>
            </field>
        </record>
        <!--Modificacó contractual (formulari) -->
        <record model="ir.ui.view" id="view_modcontractuals_form">
            <field name="name">giscedata.polissa.modcontractual.dist.form</field>
            <field name="model">giscedata.polissa.modcontractual</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_polissa.view_modcontractuals_form"/>
            <field name="arch" type="xml">
                <field name="tarifa" position="before">
                    <field name="distribuidora" colspan="4" select="2"/>
                    <field name="ref_dist" select="1"/>
                </field>
                <field name="titular" position="after">
                    <group col="4" colspan="4">
                        <field name="bono_social_disponible" colspan="2"/>
                    </group>

                </field>
            </field>
        </record>
        <!--Afegim periodicitat distribuidora a la pestanya Facturacio-->
        <record model="ir.ui.view" id="view_giscedata_modcontractual_facturacio_dist_form">
            <field name="name">giscedata.polissa.modcontractual.facturacio_dist.form</field>
            <field name="model">giscedata.polissa.modcontractual</field>
            <field name="inherit_id" ref="giscedata_polissa.view_modcontractuals_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <page string="Facturació" position="inside">
                    <group col="4" colspan="4">
                        <group colspan="2">
                            <field name="facturacio_distri"/>
                        </group>
                    </group>
                </page>
            </field>
        </record>
        <!--Modificacó contractual (formulari) -->
<!--        <record model="ir.ui.view" id="view_modcontractuals_form2">
            <field name="name">giscedata.polissa.modcontractual.print_button.form</field>
            <field name="model">giscedata.polissa.modcontractual</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_polissa.view_modcontractuals_form"/>
            <field name="arch" type="xml">
                <group string="Accions" position="inside">
                    <button type="action" name="%(wizard_print_modcontractual)d" string="Imprimir contracte" icon="gtk-print"/>
                </group>
            </field>
        </record>-->
    </data>
</openerp>
