<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Definim els grups -->
        <record model="res.groups" id="group_giscedata_revisions_r">
            <field name="name">GISCEDATA revisions / ReadOnly</field>
        </record>
        <record model="res.groups" id="group_giscedata_revisions_w">
            <field name="name">GISCEDATA revisions  / User</field>
        </record>
        <record model="res.groups" id="group_giscedata_revisions_u">
            <field name="name">GISCEDATA revisions  / Manager</field>
        </record>
     </data>
</openerp>