<?xml version="1.0"?>
<openerp>
<data>

	<record model="ir.ui.view" id="view_users_form_simple_modif_inherit">
		<field name="name">res.users.form.modif.inherit</field>
		<field name="model">res.users</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="base.view_users_form_simple_modif"/>
		<field name="priority" eval="10"/>
		<field name="arch" type="xml">
			<field name="password" position="replace">
				<field name="input_pw" password="True"/>
			</field>
		</field>
	</record>
	<record model="ir.ui.view" id="view_users_form_inherit1">
		<field name="name">res.users.form.inherit1</field>
		<field name="model">res.users</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="base.view_users_form"/>
		<field name="arch" type="xml">
			<field name="password" position="replace">
				<field name="input_pw" password="True"/>
			</field>
		</field>
	</record>
</data>
</openerp>
