<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="crm.case.section" id="crm_section_0001">
            <field name="name">Demo section</field>
            <field name="code">DEMO</field>
            <field name="active" eval="True"/>
        </record>
        <record model="crm.case" id="crm_case_0001">
            <field name="name">Demo Case</field>
            <field name="section_id" ref="crm_section_0001"/>
            <field name="active" eval="True"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="partner_id">1</field>
        </record>
    </data>
</openerp>
