<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_wizard_activar_OT" model="ir.ui.view">
	    	<field name="name">wizard.activar.ot.comptador.form</field>
	      	<field name="model">wizard.activar.ot</field>
	      	<field name="type">form</field>
            <field name="inherit_id" ref="giscedata_ot.view_wizard_activar_OT"/>
	      	<field name="arch" type="xml">
                <button name="action_active_ot" position="before">
                    <group colspan="4" string="Lloguer dels nous comptadors">
                        <field name="lloguer"/>
                        <group colspan="2" attrs="{'invisible':[('lloguer', '=', False)]}">
                            <field name="product_id" domain="[('default_code', 'ilike', 'ALQ%%')]"/>
                        </group>
                    </group>
                </button>
	        </field>
	    </record>
    </data>
</openerp>