<?xml version="1.0"?>
<openerp>
<data>


	<record id="intra_book" model="report.intrastat.code">
		<field name="name">49019900</field>
		<field name="description">Livre</field>
	</record>

	<record id="intra_dict" model="report.intrastat.code">
		<field name="name">49019901</field>
		<field name="description">Dictionnaire</field>
	</record>


</data>
</openerp>
