<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
        <record id="view_wizard_generar_xml_606_form" model="ir.ui.view">
            <field name="name">wizard.generar.xml.606.form</field>
            <field name="model">wizard.generar.xml.606</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Generar fitxers XML 606">
                    <field name="tipus" colspan="4"/>
                    <field name="interval" colspan="4"/>
                    <field name="fitxer" colspan="4"/>
                    <button special="cancel" colspan="2" string="Cancel·lar" icon="gtk-close"/>
                    <button icon="gtk-ok" colspan="2" name="action_generar_xml" string="Generar fitxers" type="object"/>
                </form>
            </field>
        </record>
        <record id="action_wizard_generar_xml_606_form" model="ir.actions.act_window">
            <field name="name">Generar fitxers XML 606</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.generar.xml.606</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <record id="values_wizard_generar_xml_606_form" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Generar fitxers XML 606</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.informe_preus_consumidors</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_generar_xml_606_form'))"/>
        </record>
    </data>
</openerp>
