<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<!--Hides rectify without refund (BRA) in comer-->
        <record model="ir.ui.view" id="view_wizard_ranas_form">
            <field name="name">wizard.ranas.liquidacio.form</field>
            <field name="model">wizard.ranas</field>
            <field name="inherit_id" ref="giscedata_facturacio.view_wizard_ranas_form"/>
            <field name="type">form</field>
            <field name="priority">99</field>
            <field name="arch" type="xml">
                <button name="action_confirmar_rect_subs" position="replace">
                    <button states="hide" icon="gtk-ok" name="action_confirmar_rect_subs" string="Rectificació amb anuladora fictícia" type="object" colspan="1"/>
                </button>
            </field>
        </record>
    </data>
</openerp>