<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="informe_ruta" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000012"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="sense_lectura">
		<parameter name="data_inici" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="data_final" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="zona" class="java.lang.String">
			<defaultValueExpression><![CDATA["0000"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
    cups.zona,
    cups.ordre,
    titular.name as titular,
    cups.direccio,gp.name as abonat, glc.name as comptador
from giscedata_polissa gp inner join giscedata_lectures_comptador glc
on gp.id = glc.polissa and glc.active = true
left join giscedata_cups_ps cups on cups.id = gp.cups
left join res_partner titular on titular.id = gp.titular
where glc.id not in (select comptador from giscedata_lectures_lectura gll
where gll.name between to_date($P{data_inici},'YYYY-MM-DD') and to_date($P{data_final},'YYYY-MM-DD')
and origen_id = 3)
and gp.state not in ('esborrany','validar','cancelada') and cups.zona = $P{zona}
order by ordre]]>
		</queryString>
		<field name="zona" class="java.lang.String"/>
		<field name="ordre" class="java.lang.String"/>
		<field name="titular" class="java.lang.String"/>
		<field name="direccio" class="java.lang.String"/>
		<field name="abonat" class="java.lang.String"/>
		<field name="comptador" class="java.lang.String"/>
	</subDataset>
	<subDataset name="sense_consum">
		<parameter name="data_inici" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="data_final" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="zona" class="java.lang.String">
			<defaultValueExpression><![CDATA["0000"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT distinct
    cups.zona,
    cups.ordre,
    titular.name as titular,
    cups.direccio,gp.name as abonat, glc.name as comptador
FROM giscedata_polissa gp
INNER JOIN giscedata_lectures_comptador glc
         ON gp.id = glc.polissa and glc.active = true
LEFT JOIN giscedata_cups_ps cups on cups.id = gp.cups
LEFT JOIN res_partner titular on titular.id = gp.titular
inner JOIN
    (select l1.comptador, l1.name as fecha, l2.name, l1.lectura, l2.lectura
    from (select * from (select name, lectura , periode, tipus, comptador,
    rank() over (partition by comptador, periode, tipus order by name desc) as pos
    from giscedata_lectures_lectura)s1 where pos = 1 and tipus = 'A')l1
    left join
    (select * from (select name, lectura , periode, tipus, comptador,
    rank() over (partition by comptador, periode, tipus order by name desc) as pos
    from giscedata_lectures_lectura)s1 where pos = 2 and tipus = 'A')l2 on l1.periode = l2.periode and l1.comptador = l2.comptador
    and l1.tipus = l2.tipus
    where l1.lectura - l2.lectura = 0
    and l1.periode in (SELECT per.id from giscedata_polissa_tarifa_periodes per inner join product_product p
    on per.product_id = p.id inner join product_template pt on p.product_tmpl_id = pt.id
    where per.tipus = 'te' and pt.name in ('P1','P2','P3')))lecturas on lecturas.comptador = glc.id
    where gp.state not in ('esborrany','validar','cancelada') and cups.zona = $P{zona}
    and lecturas.fecha between to_date($P{data_inici},'YYYY-MM-DD') and to_date($P{data_final},'YYYY-MM-DD')
order by cups.ordre]]>
		</queryString>
		<field name="zona" class="java.lang.String"/>
		<field name="ordre" class="java.lang.String"/>
		<field name="titular" class="java.lang.String"/>
		<field name="direccio" class="java.lang.String"/>
		<field name="abonat" class="java.lang.String"/>
		<field name="comptador" class="java.lang.String"/>
	</subDataset>
	<subDataset name="volta_comptador">
		<parameter name="data_inici" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="data_final" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="zona" class="java.lang.String">
			<defaultValueExpression><![CDATA["0000"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT distinct
    cups.zona,
    cups.ordre,
    titular.name as titular,
    cups.direccio,gp.name as abonat, glc.name as comptador
FROM giscedata_polissa gp
INNER JOIN giscedata_lectures_comptador glc
         ON gp.id = glc.polissa and glc.active = true
LEFT JOIN giscedata_cups_ps cups on cups.id = gp.cups
LEFT JOIN res_partner titular on titular.id = gp.titular
inner JOIN
    (select l1.comptador, l1.name as fecha, l2.name, l1.lectura, l2.lectura
    from (select * from (select name, lectura , periode, tipus, comptador,
    rank() over (partition by comptador, periode, tipus order by name desc) as pos
    from giscedata_lectures_lectura)s1 where pos = 1)l1
    left join
    (select * from (select name, lectura , periode, tipus, comptador,
    rank() over (partition by comptador, periode, tipus order by name desc) as pos
    from giscedata_lectures_lectura)s1 where pos = 2)l2 on l1.periode = l2.periode and l1.comptador = l2.comptador
    and l1.tipus = l2.tipus
    where l1.lectura - l2.lectura < 0
    and l1.periode in (SELECT per.id from giscedata_polissa_tarifa_periodes per inner join product_product p
    on per.product_id = p.id inner join product_template pt on p.product_tmpl_id = pt.id
    where per.tipus = 'te' and pt.name in ('P1','P2','P3')))lecturas on lecturas.comptador = glc.id
    where gp.state not in ('esborrany','validar', 'cancelada') and cups.zona = $P{zona}
    and lecturas.fecha between to_date($P{data_inici},'YYYY-MM-DD') and to_date($P{data_final},'YYYY-MM-DD')
order by cups.ordre]]>
		</queryString>
		<field name="zona" class="java.lang.String"/>
		<field name="ordre" class="java.lang.String"/>
		<field name="titular" class="java.lang.String"/>
		<field name="direccio" class="java.lang.String"/>
		<field name="abonat" class="java.lang.String"/>
		<field name="comptador" class="java.lang.String"/>
	</subDataset>
	<subDataset name="lectura_0">
		<parameter name="data_inici" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="data_final" class="java.lang.String">
			<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
		</parameter>
		<parameter name="zona" class="java.lang.String">
			<defaultValueExpression><![CDATA["0000"]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
    cups.zona,
    cups.ordre,
    titular.name as titular,
    cups.direccio,gp.name as abonat, glc.name as comptador
FROM giscedata_polissa gp
INNER JOIN giscedata_lectures_comptador glc
ON gp.id = glc.polissa and glc.active = true
LEFT JOIN giscedata_cups_ps cups on cups.id = gp.cups
LEFT JOIN res_partner titular on titular.id = gp.titular
WHERE glc.id in
    (SELECT comptador from giscedata_lectures_lectura where lectura = 0
    and tipus = 'A' and name between to_date($P{data_inici},'YYYY-MM-DD') and to_date($P{data_final},'YYYY-MM-DD')
    and origen_id = 3 and periode in
    (SELECT per.id from giscedata_polissa_tarifa_periodes per inner join product_product p
    on per.product_id = p.id inner join product_template pt on p.product_tmpl_id = pt.id
    where per.tipus = 'te' and pt.name in ('P1','P2','P3')))
and gp.state not in ('esborrany','validar','cancelada') and cups.zona = $P{zona}
order by ordre]]>
		</queryString>
		<field name="zona" class="java.lang.String"/>
		<field name="ordre" class="java.lang.String"/>
		<field name="titular" class="java.lang.String"/>
		<field name="direccio" class="java.lang.String"/>
		<field name="abonat" class="java.lang.String"/>
		<field name="comptador" class="java.lang.String"/>
	</subDataset>
	<parameter name="data_inici" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="data_final" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="zona" class="java.lang.String">
		<defaultValueExpression><![CDATA["0000"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select cups.zona, cups.name
from giscedata_cups_ps cups inner join giscedata_polissa gp
on cups.id = gp.cups
where gp.state not in ('esborrany','validar','cancelada')
and cups.zona = $P{zona}
order by ordre]]>
	</queryString>
	<field name="zona" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<variable name="name_1" class="java.lang.Integer" resetType="Group" resetGroup="zona" calculation="Count">
		<variableExpression><![CDATA[$F{name}]]></variableExpression>
	</variable>
	<group name="zona">
		<groupExpression><![CDATA[$F{zona}]]></groupExpression>
		<groupHeader>
			<band height="45">
				<textField>
					<reportElement x="0" y="0" width="118" height="10"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Zona: " + $F{zona}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="153" y="0" width="172" height="10"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{data_inici}.substring(8,10)+"-"+$P{data_inici}.substring(5,7)+"-"+$P{data_inici}.substring(0,4)+" hasta "+ $P{data_final}.substring(8,10)+"-"+$P{data_final}.substring(5,7)+"-"+$P{data_final}.substring(0,4)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="31" width="34" height="12"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Orden]]></text>
				</staticText>
				<staticText>
					<reportElement x="34" y="31" width="60" height="12"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Abonado]]></text>
				</staticText>
				<staticText>
					<reportElement x="94" y="31" width="158" height="12"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Titular]]></text>
				</staticText>
				<staticText>
					<reportElement x="252" y="31" width="291" height="12"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Dirección]]></text>
				</staticText>
				<staticText>
					<reportElement x="543" y="31" width="100" height="12"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Contador]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="66">
				<componentElement>
					<reportElement x="0" y="35" width="663" height="23"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="sense_lectura">
							<datasetParameter name="data_inici">
								<datasetParameterExpression><![CDATA[$P{data_inici}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="data_final">
								<datasetParameterExpression><![CDATA[$P{data_final}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="zona">
								<datasetParameterExpression><![CDATA[$P{zona}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="23" width="663">
							<textField>
								<reportElement x="0" y="0" width="34" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{ordre}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="34" y="0" width="60" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{abonat}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="94" y="0" width="158" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{titular}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="252" y="0" width="291" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccio}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="543" y="0" width="100" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{comptador}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement x="0" y="20" width="118" height="12"/>
					<textElement/>
					<text><![CDATA[Abonados sin lectura]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" x="118" y="0" width="100" height="12"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{name_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="118" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Abonados totales]]></text>
				</staticText>
			</band>
			<band height="43">
				<staticText>
					<reportElement x="0" y="0" width="130" height="12"/>
					<textElement/>
					<text><![CDATA[Abonados sin consumo]]></text>
				</staticText>
				<componentElement>
					<reportElement x="0" y="15" width="663" height="20"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="sense_consum">
							<datasetParameter name="data_inici">
								<datasetParameterExpression><![CDATA[$P{data_inici}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="data_final">
								<datasetParameterExpression><![CDATA[$P{data_final}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="zona">
								<datasetParameterExpression><![CDATA[$P{zona}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="20" width="663">
							<textField>
								<reportElement x="0" y="0" width="34" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{ordre}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="94" y="0" width="158" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{titular}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="34" y="0" width="60" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{abonat}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="252" y="0" width="291" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccio}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="543" y="0" width="100" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{comptador}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
			<band height="40">
				<staticText>
					<reportElement x="0" y="0" width="130" height="12"/>
					<textElement/>
					<text><![CDATA[Vueltas de contador]]></text>
				</staticText>
				<componentElement>
					<reportElement x="0" y="12" width="663" height="20"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="volta_comptador">
							<datasetParameter name="data_inici">
								<datasetParameterExpression><![CDATA[$P{data_inici}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="data_final">
								<datasetParameterExpression><![CDATA[$P{data_final}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="zona">
								<datasetParameterExpression><![CDATA[$P{zona}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="20" width="663">
							<textField>
								<reportElement x="0" y="0" width="34" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{ordre}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="94" y="0" width="158" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{titular}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="34" y="0" width="60" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{abonat}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="252" y="0" width="291" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccio}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="543" y="0" width="100" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{comptador}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</band>
			<band height="39">
				<componentElement>
					<reportElement x="0" y="12" width="663" height="20"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="lectura_0">
							<datasetParameter name="data_inici">
								<datasetParameterExpression><![CDATA[$P{data_inici}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="data_final">
								<datasetParameterExpression><![CDATA[$P{data_final}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="zona">
								<datasetParameterExpression><![CDATA[$P{zona}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="20" width="663">
							<textField>
								<reportElement x="0" y="0" width="34" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{ordre}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="94" y="0" width="158" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{titular}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="34" y="0" width="60" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{abonat}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="252" y="0" width="291" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccio}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="543" y="0" width="100" height="20"/>
								<textElement/>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{comptador}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement x="0" y="0" width="130" height="12"/>
					<textElement/>
					<text><![CDATA[Abonados lectura 0]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="26">
			<staticText>
				<reportElement x="0" y="0" width="802" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Informe de lecturas por ruta]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band>
			<textField>
				<reportElement x="0" y="0" width="100" height="0"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
