<?xml version="1.0" encoding="UTF-8"?>
<terp>
	<data>
    <record model="ir.ui.view" id="view_transformador_trafo_form">
      <field name="name">view.giscedata.transformador.trafo.inherit</field>
      <field name="model">giscedata.transformador.trafo</field>
      <field name="inherit_id" ref="giscedata_transformadors.view_transformador_trafo_form"/>
      <field name="arch" type="xml">
            <field name="id_propietari" position="replace">
              <field name="company_id" select="1"/>
            </field>
      </field>
    </record>
    
    <record model="ir.ui.view" id="view_transformador_magatzem_form">
      <field name="name">giscedata_transformador_magatzem.form.inherit</field>
      <field name="model">giscedata.transformador.magatzem</field>
      <field name="inherit_id" ref="giscedata_transformadors.view_transformador_magatzem_form"/>
      <field name="arch" type="xml">
            <field name="contacte" position="after">
              <field name="company_id" select="1"/>
            </field>
      </field>
    </record>

  </data>
</terp>
