<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	
        <record model="ir.ui.view" id="view_wizard_compute_mod193_form">
            <field name="name">wizard.compute.mod193.form</field>
            <field name="model">wizard.compute.mod193</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Compute AEAT 193" >
                	<field name="recompute" colspan="4"/>
                    <group colspan="4" col="2">
                        <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                        <button name="action_compute" string="Compute" type="object" icon="gtk-execute"/>
                    </group>
                </form>
            </field>
        </record>
        
      	<record model="ir.actions.act_window" id="action_wizard_compute_mod193_form">
            <field name="name">Compute</field>
            <field name="res_model">wizard.compute.mod193</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_compute_mod193_form"/>
            <field name="context">{'report_id': active_id}</field>
            <field name="target">new</field>
        </record>

        <record id="value_open_wizard_compute_mod193_form" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Compute</field>
            <field name="key2">client_action_relate</field>
			<field name="key">action</field>
			<field name="model">l10n.es.aeat.mod193.report</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_compute_mod193_form'))" />
		</record>
        
	</data>
</openerp>