<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="participant_res_partner_asus" model="giscemisc.participant">
            <field name="name">ASUStek</field>
            <field name="partner_id" ref="base.res_partner_asus"/>
        </record>
        <record id="participant_res_partner_agrolait" model="giscemisc.participant">
            <field name="name">Agrolait</field>
            <field name="partner_id" ref="base.res_partner_agrolait"/>
        </record>
        <record id="participant_res_partner_c2c" model="giscemisc.participant">
            <field name="name">Camptocamp</field>
            <field name="partner_id" ref="base.res_partner_c2c"/>
        </record>
        <record id="participant_main_partner" model="giscemisc.participant">
            <field name="name">Tiny sprl</field>
            <field name="partner_id" ref="base.main_partner"/>
        </record>
    </data>
</openerp>