<?xml version="1.0" ?>
<openerp>
    <data>
    <!--ATC Case View-->
    <record id="giscedata_atc-view" model="ir.ui.view">
            <field name="name">giscedata.atc.form</field>
            <field name="model">giscedata.atc</field>
            <field name="type">form</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="crm.crm_case-view"/>
            <field name="extend">1</field>
            <field name="arch" type="xml">
                <!-- Modificacions capçalera -->
                <field name="name" position="before">
                    <field name="cups_id"/>
                    <field name="subtipus_id" domain="[('name','not in', eval(not_allowed_subtipus))]" readonly="1"/>
                    <field name="subtipus_desc"/>
                </field>
                <field name="partner_id" position="replace">
                    <field name="partner_id" colspan="4" on_change="onchange_partner_id(partner_id, email_from)" select="1" required="True"/>
                </field>
                <field name="polissa_id" position="replace">
                    <field name="polissa_id" select="1" on_change="onchange_polissa_id(polissa_id, email_from)" string="Pólissa"/>
                </field>
                <!-- Modificacions page "General" -->
                <field name="time_tracking_id" position="replace">
                    <group colspan="8" col="8">
                        <group attrs="{'readonly':[('polissa_id','!=', False)]}">
                            <field name="provincia" colspan="2"/>
                        </group>
                        <field name="reclamante" colspan="2"/>
                        <field attrs="{'readonly':[('state','!=', 'draft')]}" name="time_tracking_id" required="True" colspan="1" on_change="onchange_tracking_id(time_tracking_id)"/>
                        <field name="agent_actual" readonly="1" colspan="2" on_change="onchange_agent_actual(agent_actual)"/>
                    </group>
                </field>
                <!--Delete buttons to change "state"-->
                <field name="state" position="replace">
                    <field name="state" readonly="1"/>
                </field>
                <button name="case_close" position="replace"/>
                <button name="case_open" position="replace"/>
                <button name="case_cancel" position="replace"/>
                <button name="case_pending" position="replace"/>
                <button name="case_escalate" position="replace"/>
                <!--Add "result" and wizard button to change state-->
                <button name="case_reset" position="replace">
                    <button name="%(action_change_state_atc)d" string="Change State" type="action" colspan="4" context="{'time_tracking_id': time_tracking_id, 'agent_actual': agent_actual, 'state': state}"/>
                    <newline/>
                    <field name="resultat" readonly="1"/>
                </button>
                <!-- Modificacions page "Extra Info" -->
                <field name="ref2" position="after">
                    <field name="total_cups"/>
                    <newline/>
                    <field name="not_allowed_subtipus" invisible="1"/>
                    <separator colspan="4" string="Altres Dades Reclamacio"/>
                </field>
                <xpath expr="/form/notebook/page[@string='General']/group/field[@name='canal_id']" position="replace">
                    <field name="canal_id" required="1"/>
                </xpath>
            </field>
    </record>

    <record id="giscedata_atc_tree-view" model="ir.ui.view">
        <field name="name">giscedata.atc.tree</field>
        <field name="model">giscedata.atc</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="crm.crm_case_tree-view"/>
        <field name="extend">1</field>
        <field name="arch" type="xml">
            <tree string="Cases" position="replace">
                    <tree colors="red:date_deadline&lt;current_date and state=='open'" string="Cases">
                        <field name="id" select="1"/>
                        <field name="section_id" select="2"/>
                        <field name="create_date" select="1"/>
                        <field name="polissa_id" select="1" string="Pólissa"/>
                        <field name="partner_id" select="1"/>
                        <field name="name" select="2"/>
                        <field name="cups_id" select="2"/>
                        <field name="subtipus_desc" select="2" string="Subtipus"/>
                        <field name="state" select="2"/>
                        <field name="time_tracking_id" select="2"/>
                        <field name="agent_actual" select="2"/>
                        <field name="resultat" select="2"/>
                        <field name="user_id" select="1"/>
                    </tree>
                </tree>
        </field>
    </record>

    <menuitem id="menu_giscedata_atc" name="Atenció al Client" parent="crm.menu_crm"/>
    <record id="all_atc_case-act" model="ir.actions.act_window">
            <field name="name">Tots els casos ATC</field>
            <field name="res_model">giscedata.atc</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="giscedata_atc_tree-view"/>
    </record>
    <menuitem action="all_atc_case-act" id="menu_all_atc_case-act" parent="menu_giscedata_atc" sequence="10"/>
    <record id="draft_atc_case-act" model="ir.actions.act_window">
            <field name="name">Tots els casos ATC en esborrany</field>
            <field name="res_model">giscedata.atc</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[(('state', 'not in', ('draft'))]</field>
    </record>
    <menuitem action="draft_atc_case-act" id="menu_draft_atc_case-act" parent="menu_giscedata_atc" sequence="50"/>

    <!--extension to res.partner.canal-->
    <record id="giscedata_atc_res_partner_canal_view" model="ir.ui.view">
        <field name="name">res.partner.canal.atc.form</field>
        <field name="model">res.partner.canal</field>
        <field name="inherit_id" ref="base.res_partner_canal-view"/>
        <field name="arch" type="xml">
            <field name="name" position="before">
                    <field name="cnmc_code" select="1" readonly="True"/>
            </field>
        </field>
    </record>

    <!--ATC Report wizard-->
    <record model="ir.actions.act_window" id="action_generate_atc_report">
        <field name="name">Generar Reports ATC</field>
        <field name="res_model">wizard.generate.atc.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_wizard_generate_atc_report_form"/>
        <field name="target">new</field>
    </record>
    <menuitem action="action_generate_atc_report" id="menu_wizard_generate_atc_report" parent="menu_giscedata_atc" sequence="99"/>

    <record model="ir.actions.act_window" id="action_list_user_pending_cases">
        <field name="name">Casos CAC no tancats de l'usuari</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', uid),('state', 'not in', ('done', 'cancel'))]</field>
    </record>
    <menuitem action="action_list_user_pending_cases" id="menu_list_user_pending_cases" parent="menu_giscedata_atc" sequence="90"/>
    <record model="ir.actions.act_window" id="action_list_user_open_cases">
        <field name="name">Casos CAC oberts de l'usuari</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', uid),('state', '=', 'open')]</field>
    </record>
    <menuitem action="action_list_user_open_cases" id="menu_list_user_open_cases" parent="menu_list_user_pending_cases" sequence="20"/>
    <record model="ir.actions.act_window" id="action_list_user_draft_cases">
        <field name="name">Casos CAC en esborrany de l'usuari</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', uid),('state', '=', 'draft')]</field>
    </record>
    <menuitem action="action_list_user_draft_cases" id="menu_list_user_draft_cases" parent="menu_list_user_pending_cases" sequence="10"/>
    <record model="ir.actions.act_window" id="action_list_user_pendents_cases">
        <field name="name">Casos CAC pendents de l'usuari</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', uid),('state', '=', 'pending')]</field>
    </record>
    <menuitem action="action_list_user_pendents_cases" id="menu_list_user_pendents_cases" parent="menu_list_user_pending_cases" sequence="30"/>
    <record model="ir.actions.act_window" id="action_list_no_responsible_assigned_cases">
        <field name="name">Casos CAC sense responsable assignat</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', False),('state', 'not in', ('done', 'cancel'))]</field>
    </record>
    <menuitem action="action_list_no_responsible_assigned_cases" id="menu_list_no_responsible_assigned_cases" parent="menu_giscedata_atc" sequence="91"/>
    <record model="ir.actions.act_window" id="action_list_no_responsible_open_cases">
        <field name="name">Casos CAC oberts sense responsable assignat</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', False),('state', '=', 'open')]</field>
    </record>
    <menuitem action="action_list_no_responsible_open_cases" id="menu_list_no_responsible_open_cases" parent="menu_list_no_responsible_assigned_cases" sequence="20"/>
    <record model="ir.actions.act_window" id="action_list_no_responsible_draft_cases">
        <field name="name">Casos CAC en esborrany sense responsable assignat</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', False),('state', '=', 'draft')]</field>
    </record>
    <menuitem action="action_list_no_responsible_draft_cases" id="menu_list_no_responsible_draft_cases" parent="menu_list_no_responsible_assigned_cases" sequence="10"/>
    <record model="ir.actions.act_window" id="action_list_no_responsible_pendents_cases">
        <field name="name">Casos CAC pendents sense responsable assignat</field>
        <field name="res_model">giscedata.atc</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="giscedata_atc_tree-view"/>
        <field name="domain">[('user_id', '=', False),('state', '=', 'pending')]</field>
    </record>
    <menuitem action="action_list_no_responsible_pendents_cases" id="menu_list_no_responsible_pendents_cases" parent="menu_list_no_responsible_assigned_cases" sequence="30"/>
    <!-- Acces directe als casos ATC les polisses-->
    <record id="action_polissa_crm_case" model="ir.actions.act_window">
        <field name="name">Casos AC</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">giscedata.atc</field>
        <field name="src_model">giscedata.polissa</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('polissa_id','=',active_id)]</field>
    </record>
    <record id="value_polissa_crm_case" model="ir.values">
        <field name="object" eval="1"/>
        <field name="name">Casos AC</field>
        <field name="key2">client_action_relate</field>
        <field name="key">action</field>
        <field name="model">giscedata.polissa</field>
        <field name="value" eval="'ir.actions.act_window,'+str(ref('action_polissa_crm_case'))" />
    </record>
  </data>
</openerp>