<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.header_webkit" id="stock_report_sense_fons">
            <field name="format">A4</field>
            <field name="margin_bottom">10.0</field>
            <field name="margin_top">10.00</field>
            <field name="margin_left">10.00</field>
            <field name="margin_right">10.00</field>
            <field name="name">Albarán</field>
            <field name="orientation">Portrait</field>
            <field name="html"><![CDATA[]]></field>
            <field name="css" ><![CDATA[]]></field>
        </record>

        <record model="ir.actions.report.xml" id="stock.report_picking_list">
            <field name="report_type">webkit</field>
            <field name="report_name">stock.picking.list</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">stock.picking</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Albarán</field>
            <field name="report_webkit"
				   eval="'giscedata_stock/report/picking.mako'"/>
            <field name="webkit_header" ref="stock_report_sense_fons"/>
            <field name="report_rml" eval="False"/>
        </record>
    </data>
</openerp>