<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_fix_cch_again_form">
            <field name="name">wizard.fix.cch.again.form</field>
            <field name="model">wizard.fix.cch.again</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Fix cch">
                    <field name="state" invisible="1" colspan="4"/>
                    <group colspan="2" col="2">
                        <separator string="CCH Fact" colspan="4"/>
                        <field name="info" readonly="1" nolabel="1" height="100" width="300"/>
                        <group colspan="4" col="2" attrs="{'invisible': [('state','!=','init')]}">
                            <field name="force"/>
                        </group>
                        <group colspan="4" col="2" attrs="{'invisible': [('state','!=','init')]}">
                            <button name="fix_cch_again" string="Fix CCH" type="object" icon="gtk-ok"/>
                            <button special="cancel" string="Cancel·lar" icon="gtk-cancel"/>
                        </group>
                        <group colspan="4" col="2" attrs="{'invisible': [('state','!=','end')]}">
                            <button special="cancel" string="Tancar" icon="gtk-no"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_wizard_fix_cch_again_menu" model="ir.actions.act_window">
            <field name="name">FIX CCH FACT again</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.fix.cch.again</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_fix_cch_again_form"/>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_fix_cch_again_form_value_invoice" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">FIX CCH FACT again</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_fix_cch_again_menu'))"/>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.factura</field>
        </record>
    </data>
</openerp>