<?xml version="1.0" ?>
<openerp>
	<data>

		<!--report auto="False"
				id="report_survey_form"
				model="survey"
				name="survey.form"
				string="Survey Form"/-->

		<report auto="True" id="survey_analysis" model="survey"
			name="survey.analysis"
			rml=""
			string="Survey Analysis Report1"/>

	</data>
</openerp>
