<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record model="ir.ui.view" id="view_polissa_condicions_tree">
			<field name="name">view.polissa.condicions.tree</field>
            <field name="model">giscedata.polissa.condicions</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            	<tree string="Condicions">
            		<field name="name"/>
            	</tree>
            </field>
		</record>
		
		<record model="ir.ui.view" id="view_polissa_condicions_form">
			<field name="name">view.polissa.condicions.form</field>
            <field name="model">giscedata.polissa.condicions</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            	<form string="Condicions">
            		<field name="name" colspan="4" select="1"/>
            		<field name="text" colspan="4"/>
            	</form>
            </field>
		</record>

        <record model="ir.actions.act_window" id="action_polissa_condicions">
            <field name="name">Condicions</field>
            <field name="view_id" ref="view_polissa_condicions_tree"/>
            <field name="res_model">giscedata.polissa.condicions</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>

        <menuitem id="menu_polissa_condicions" parent="giscedata_polissa.menu_configuracio" action="action_polissa_condicions" sequence="30"/>

        <record model="ir.ui.view" id="view_polissa_add_condicions_form">
            <field name="name">view.polissa.add.condicions.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="priority" eval="35"/>
            <field name="arch" type="xml">
            	<field name="observacions" position="replace">
            		<field name="observacions" colspan="4" height="150" nolabel="1"/>
            		<field name="condicions_especials" colspan="4"/>
            		<field name="condicio_ids" nolabel="1" colspan="1" rowspan="1" on_change="onchange_condicions(condicio_ids, text_condicions)"/>
            		<field name="text_condicions" nolabel="1" colspan="3" rowspan="1"/>
            	</field>
            </field>
        </record>

		<record model="ir.ui.view" id="view_modcontractual_add_condicions_form">
            <field name="name">view.modcontractual.add.condicions.form</field>
            <field name="model">giscedata.polissa.modcontractual</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_polissa.view_modcontractuals_form"/>
            <field name="priority" eval="35"/>
            <field name="arch" type="xml">
            	<page string="Observacions" position="after">
            		<page string="Condicions">
            			<field name="condicions_especials" colspan="4"/>
            			<field name="condicio_ids" nolabel="1" colspan="4"/>
            			<field name="text_condicions" nolabel="1" colspan="4"/>
            		</page>
            	</page>
            </field>
        </record>

	</data>
</openerp>
