<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_giscedata_cne_circular_form">
            <field name="name">wizard.giscedata.cne.circular.form</field>
            <field name="model">giscedata.cne.circular</field>
            <field name="type">form</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="Exportació CNMC, Circular 1/2005">
                    <!--State control-->
                    <field name="state" invisible="1"/>
                    <field name="period_state" invisible="1"/>
                    <field name="filter_criteria_state" invisible="1"/>
                    <field name="file_state" invisible="1"/>
                    <field name="file_name" invisible="1"/>
                    <!--Seleccionador de l'inventari a realitzar-->
                    <group colspan="4" string="Selecció d'inventari:">
                        <field name="type" on_change="onchange_update_wizard(type,periode_t,any_t,periode_s,any_s)"/>
                    </group>
                    <!--Seleccionador del trimestre i any-->
                    <group colspan="4" string="Selecció del trimestre:" attrs="{'invisible': [('period_state', 'in', ('not_set','sem'))]}">
                        <field name="periode_t" on_change="onchange_update_wizard(type,periode_t,any_t,periode_s,any_s)" attrs="{'required': [('period_state', '=', 'trim')]}"/>
                        <field name="any_t" on_change="onchange_update_wizard(type,periode_t,any_t,periode_s,any_s)" attrs="{'required': [('period_state', '=', 'trim')]}"/>
                    </group>
                    <!--Seleccionador del semestre i any-->
                    <group colspan="4" string="Selecció del semestre:" attrs="{'invisible': [('period_state', 'in', ('not_set','trim'))]}">
                        <field name="periode_s" on_change="onchange_update_wizard(type,periode_t,any_t,periode_s,any_s)" attrs="{'required': [('period_state', '=', 'sem')]}"/>
                        <field name="any_s" on_change="onchange_update_wizard(type,periode_t,any_t,periode_s,any_s)" attrs="{'required': [('period_state', '=', 'sem')]}"/>
                    </group>
                    <!--Amb energia-->
                    <group colspan="4" string="Criteris de filtratge:" attrs="{'invisible': [('filter_criteria_state', 'in', ('not_set','noener'))]}">
                        <field name="dinici_ener"/>
                        <field name="dfinal_ener"/>
                        <field name="ini_per_energia"/>
                        <field name="fin_per_energia"/>
                    </group>
                    <!--Sense energia-->
                    <group colspan="4" string="Criteris de filtratge:" attrs="{'invisible': [('filter_criteria_state', 'in', ('not_set','ener'))]}">
                        <field name="dinici_noener"/>
                        <field name="dfinal_noener"/>
                    </group>
                    <!--Fitxer-->
                    <group colspan="4" string="Fitxer de sortida:" attrs="{'invisible': [('state', '!=', 'fready')]}">
                        <field name="file" filename="file_name" nolabel="1"/>
                    </group>
                    <group colspan="4">
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                    </group>
                    <group colspan="4">
                        <button special="cancel" string="Cancel·lar" icon="gtk-cancel" states="init"/>
                        <button name="export_file" string="Generar inventari" type="object" icon="gtk-jump-to" states="init"/>
                        <button name="reengage" string="Generar un altre inventari" type="object" icon="gtk-refresh" states="fready"/>
                        <button special="cancel" string="Tancar" icon="gtk-close" states="fready"/>
                    </group>
                    <group colspan="4">
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                        <label string="                                                   "/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_giscedata_cne_circular_form" model="ir.actions.act_window">
            <field name="name">Exportació CNE Circular</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscedata.cne.circular</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_giscedata_cne_circular_form"/>
            <field name="target">new</field>
        </record>
        <menuitem name="Circular 1/2005" action="action_giscedata_cne_circular_form" id="menu_giscedata_cne_circular" parent="giscedata_administracio_publica_cne.menu_cne_circulars"/>
    </data>
</openerp>
