<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="giscedata.signatura.models" id="signatura_model_mandato">
            <field name="name" ref="l10n_ES_remesas.model_payment_mandate"/>
        </record>
    </data>
</openerp>
