<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_invoice_pending_form">
            <field name="name">account.invoice.pending.form</field>
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="priority">16</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                    <field name="pending_state" select="2" size="32"/>
                    <field name="pending_state_date" select="2"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_invoice_pending_state_tree">
            <field name="name">account.invoice.pending.state.tree</field>
            <field name="model">account.invoice.pending.state</field>
            <field name="type">tree</field>
            <field name="priority">16</field>
            <field name="arch" type="xml">
                <tree string="Pending states">
                    <field name="weight"/>
                    <field name="name"/>
                    <field name="process_id"/>
                    <field name="pending_days"/>
                    <field name="active"/>
                    <field name="is_last"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_invoice_pending_state_form">
            <field name="name">account.invoice.pending.state.form</field>
            <field name="model">account.invoice.pending.state</field>
            <field name="type">form</field>
            <field name="priority">16</field>
            <field name="arch" type="xml">
                <form string="Pending states">
                    <group colspan="4">
                        <field name="weight" select="1"/>
                        <field name="name" select="1"/>
                        <field name="process_id" select="1"/>
                        <field name="pending_days" select="2"/>
                        <field name="active" select="1"/>
                        <field name="is_last" select="2"/>
                        <group colspan="2" attrs="{'invisible': [('pending_days', '==', 0)]}">
                            <field name="pending_days_type" select="2"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_invoice_pending_state_tree" model="ir.actions.act_window">
            <field name="name">Pending states</field>
            <field name="res_model">account.invoice.pending.state</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'active_test': False}</field>
        </record>
        <menuitem id="menu_invoice_pending_state_config" action="action_invoice_pending_state_tree" parent="account.menu_finance_configuration"/>

        <record model="ir.ui.view" id="view_invoice_pending_state_process_tree">
            <field name="name">account.invoice.pending.state.process.tree</field>
            <field name="model">account.invoice.pending.state.process</field>
            <field name="type">tree</field>
            <field name="priority">16</field>
            <field name="arch" type="xml">
                <tree string="Cut-off process">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="account_invoice_pending_process_form">
            <field name="name">account.invoice.pending.state.process.form</field>
            <field name="model">account.invoice.pending.state.process</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Process">
                    <field name="name" select="1" colspan="1"/>
                    <newline/>
                    <field name="pending_states" nolabel="1" colspan="4"/>
                </form>
            </field>
        </record>

        <record id="action_invoice_pending_state_process_tree" model="ir.actions.act_window">
            <field name="name">Cut-off process</field>
            <field name="res_model">account.invoice.pending.state.process</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'active_test': False}</field>
        </record>
        <menuitem id="menu_invoice_pending_state_process_config" action="action_invoice_pending_state_process_tree" parent="account.menu_finance_configuration"/>

        <record model="ir.ui.view" id="account_invoice_pending_history_tree">
            <field name="name">account.invoice.pending.history.tree</field>
            <field name="model">account.invoice.pending.history</field>
            <field name="type">tree</field>
            <field name="arch" type="xml" >
                <tree string="Pending History">
                    <field name="pending_state_id"/>
                    <field name="change_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_pending_history_form">
            <field name="name">account.invoice.pending.history.form</field>
            <field name="model">account.invoice.pending.history</field>
            <field name="type">form</field>
            <field name="arch" type="xml" >
                <form string="Pending History">
                    <field name="pending_state_id" select="1"/>
                    <field name="change_date" select="1"/>
                    <field name="end_date" select="1"/>
                </form>
            </field>
        </record>

        <record id="invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/notebook/page[@string='Payments']" position="after">
                    <page string="Pending History">
                        <field name="pending_history_ids" nolabel="1"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
