<?xml version="1.0"?>
<openerp>
  <data noupdate="1">
        <!-- Posicions fiscals per les distribuidores -->
        <record id="fp_nacional_2009_comer" model="account.fiscal.position">
            <field name="name">Régimen nacional 2009 (Comercialitzadora)</field>
        </record>

        <record id="fp_nacional_2009_comer_18" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','IVA 18%')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','IVA 16%')]"  />
		</record>

		<record id="fp_nacional_2009_comer_21" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','IVA 21%')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','IVA 16%')]"  />
		</record>

		<record id="fp_nacional_2009_comer_18_sop_corr" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','18% IVA Soportado (operaciones corrientes)')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','16% IVA Soportado (operaciones corrientes)')]"  />
		</record>

		<record id="fp_nacional_2009_comer_18_sop_inv" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','18% IVA Soportado (bienes de inversión)')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','16% IVA Soportado (bienes de inversión)')]"  />
		</record>

		<record id="fp_nacional_2009_comer_21_sop_corr" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','21% IVA Soportado (operaciones corrientes)')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','16% IVA Soportado (operaciones corrientes)')]"  />
		</record>

		<record id="fp_nacional_2009_comer_21_sop_inv" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','21% IVA Soportado (bienes de inversión)')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','16% IVA Soportado (bienes de inversión)')]"  />
		</record>

		<record id="fp_nacional_2009_comer_iese_comer" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2009_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','Impuesto especial sobre la electricidad')]" />
		</record>

        <record id="fp_nacional_2010_comer" model="account.fiscal.position">
            <field name="name">Régimen nacional 2010 (Comercialitzadora)</field>
        </record>

        <record id="fp_nacional_2010_comer_18" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2010_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','IVA 21%')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','IVA 18%')]"  />
		</record>

		<record id="fp_nacional_2010_comer_18_sop_corr" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2010_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','21% IVA Soportado (operaciones corrientes)')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','18% IVA Soportado (operaciones corrientes)')]"  />
		</record>

		<record id="fp_nacional_2010_comer_18_sop_inv" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2010_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','21% IVA Soportado (bienes de inversión)')]" />
			<field name="tax_dest_id" model="account.tax" search="[('name','=','18% IVA Soportado (bienes de inversión)')]"  />
		</record>

		<record id="fp_nacional_2010_comer_iese_comer" model="account.fiscal.position.tax">
			<field name="position_id" ref="fp_nacional_2010_comer" />
			<field name="tax_src_id" model="account.tax" search="[('name','=','Impuesto especial sobre la electricidad')]" />
		</record>

        <record id="fp_nacional_2012_comer" model="account.fiscal.position">
            <field name="name">Régimen nacional 2012 (Comercialitzadora)</field>
        </record>

        <record id="fp_nacional_2012_comer_iese_comer" model="account.fiscal.position.tax">
            <field name="position_id" ref="fp_nacional_2012_comer" />
            <field name="tax_src_id" model="account.tax" search="[('name','=','Impuesto especial sobre la electricidad')]" />
        </record>
  </data>
</openerp>   
