<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <!-- Gener 2012 -->
        <record model="product.pricelist.version" id="boe_315_2011">
            <field name="name">BOE n&#xFA;m. 315 - 31/12/2011</field>
            <field name="date_start">2012-01-01</field>
            <field name="date_end">2012-03-31</field>
            <field name="pricelist_id" ref="giscedata_facturacio.pricelist_tarifas_electricidad"/>
        </record>
        <!-- Preus a partir de Gener 2012 -->
        <!-- TARIFA 2.0A -->
        <record model="product.pricelist.item" id="boe_315_2011_e_t20A">
            <field name="name">P1 - 2.0A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.089395</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20A_new">
            <field name="standard_price">0.089395</field>
            <field name="list_price">0.089395</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p_t20A">
            <field name="name">P1 - 2.0A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">23.182742</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20A_new">
            <field name="standard_price">23.182742</field>
            <field name="list_price">23.182742</field>
        </record>
        <!-- TARIFA 2.1A -->
        <record model="product.pricelist.item" id="boe_315_2011_e_t21A">
            <field name="name">P1 - 2.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.067971</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20A">
            <field name="standard_price">0.067971</field>
            <field name="list_price">0.067971</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p_t21A">
            <field name="name">P1 - 2.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">38.320596</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20A">
            <field name="standard_price">38.320596</field>
            <field name="list_price">38.320596</field>
        </record>
        <!-- TARIFA 2.0DHA -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t20DHA">
            <field name="name">P1 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.125153</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHA_new">
            <field name="standard_price">0.125153</field>
            <field name="list_price">0.125153</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_cofa_t20DHA">
            <field name="name">Cof. A - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_polissa.cof_a_20DHA_new"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1</field>
        </record>
        <record model="product.product" id="giscedata_polissa.cof_a_20DHA_new">
            <field name="standard_price">1</field>
            <field name="list_price">1</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t20DHA">
            <field name="name">P2 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004470</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHA_new">
            <field name="standard_price">0.004470</field>
            <field name="list_price">0.004470</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_cofb_t20DHA">
            <field name="name">Cof. B - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_polissa.cof_b_20DHA_new"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1</field>
        </record>
        <record model="product.product" id="giscedata_polissa.cof_b_20DHA_new">
            <field name="standard_price">1</field>
            <field name="list_price">1</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p_t20DHA">
            <field name="name">P1 - 2.0DHA - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">23.182742</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHA_new">
            <field name="standard_price">23.182742</field>
            <field name="list_price">23.182742</field>
        </record>
        <!-- TARIFA 2.0DHS -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t20DHS">
            <field name="name">P1 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.125153</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHS">
            <field name="standard_price">0.125153</field>
            <field name="list_price">0.125153</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t20DHS">
            <field name="name">P2 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006258</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHS">
            <field name="standard_price">0.006258</field>
            <field name="list_price">0.006258</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t20DHS">
            <field name="name">P3 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002235</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_20DHS">
            <field name="standard_price">0.002235</field>
            <field name="list_price">0.002235</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p_t20DHS">
            <field name="name">P1 - 2.0DHS - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">23.182742</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHS">
            <field name="standard_price">23.182742</field>
            <field name="list_price">23.182742</field>
        </record>
        <!-- TARIFA 2.1DHA -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t21DHA">
            <field name="name">P1 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.088362</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHA">
            <field name="standard_price">0.088362</field>
            <field name="list_price">0.088362</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t21DHA">
            <field name="name">P2 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.015633</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHA">
            <field name="standard_price">0.015633</field>
            <field name="list_price">0.015633</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p_t21DHA">
            <field name="name">P1 - 2.1DHA - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">38.320596</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHA">
            <field name="standard_price">38.320596</field>
            <field name="list_price">38.320596</field>
        </record>
        <!-- TARIFA 2.1DHS -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t21DHS">
            <field name="name">P1 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.088362</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_21DHS">
            <field name="standard_price">0.088362</field>
            <field name="list_price">0.088362</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t21DHS">
            <field name="name">P2 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.021105</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_21DHS">
            <field name="standard_price">0.021105</field>
            <field name="list_price">0.021105</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t21DHS">
            <field name="name">P3 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.007817</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_21DHS">
            <field name="standard_price">0.007817</field>
            <field name="list_price">0.007817</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p_t21DHS">
            <field name="name">P1 - 2.1DHS - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">38.320596</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_21DHS">
            <field name="standard_price">38.320596</field>
            <field name="list_price">38.320596</field>
        </record>
        <!-- TARIFA 3.0A -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t30A">
            <field name="name">P1 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.073603</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_30A">
            <field name="standard_price">0.073603</field>
            <field name="list_price">0.073603</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_30A">
            <field name="standard_price">0.073603</field>
            <field name="list_price">0.073603</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t30A">
            <field name="name">P2 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.049333</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_30A">
            <field name="standard_price">0.049333</field>
            <field name="list_price">0.049333</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_30A">
            <field name="standard_price">0.049333</field>
            <field name="list_price">0.049333</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t30A">
            <field name="name">P3 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.018323</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_30A">
            <field name="standard_price">0.018323</field>
            <field name="list_price">0.018323</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_30A">
            <field name="standard_price">0.018323</field>
            <field name="list_price">0.018323</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t30A">
            <field name="name">P1 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">16.997731</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_30A">
            <field name="standard_price">16.997731</field>
            <field name="list_price">16.997731</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_30A">
            <field name="standard_price">16.997731</field>
            <field name="list_price">16.997731</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t30A">
            <field name="name">P2 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">10.198638</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_30A">
            <field name="standard_price">10.198638</field>
            <field name="list_price">10.198638</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_30A">
            <field name="standard_price">10.198638</field>
            <field name="list_price">10.198638</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t30A">
            <field name="name">P3 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.799093</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_30A">
            <field name="standard_price">6.799093</field>
            <field name="list_price">6.799093</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_30A">
            <field name="standard_price">6.799093</field>
            <field name="list_price">6.799093</field>
        </record>
        <!-- TARIFA 3.1A -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t31A">
            <field name="name">P1 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.043392</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_31A">
            <field name="standard_price">0.043392</field>
            <field name="list_price">0.043392</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_31A">
            <field name="standard_price">0.043392</field>
            <field name="list_price">0.043392</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t31A">
            <field name="name">P2 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.038608</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_31A">
            <field name="standard_price">0.038608</field>
            <field name="list_price">0.038608</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_31A">
            <field name="standard_price">0.038608</field>
            <field name="list_price">0.038608</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t31A">
            <field name="name">P3 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.023627</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_31A">
            <field name="standard_price">0.023627</field>
            <field name="list_price">0.023627</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_31A">
            <field name="standard_price">0.023627</field>
            <field name="list_price">0.023627</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t31A">
            <field name="name">P1 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">25.588674</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_31A">
            <field name="standard_price">25.588674</field>
            <field name="list_price">25.588674</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_31A">
            <field name="standard_price">25.588674</field>
            <field name="list_price">25.588674</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t31A">
            <field name="name">P2 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">15.779848</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_31A">
            <field name="standard_price">15.779848</field>
            <field name="list_price">15.779848</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_31A">
            <field name="standard_price">15.779848</field>
            <field name="list_price">15.779848</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t31A">
            <field name="name">P3 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.618499</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_31A">
            <field name="standard_price">3.618499</field>
            <field name="list_price">3.618499</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_31A">
            <field name="standard_price">3.618499</field>
            <field name="list_price">3.618499</field>
        </record>
        <!-- TARIFA 3.1A LB-->
                <record model="product.pricelist.item" id="boe_315_2011_e1_t31A_LB">
            <field name="name">P1 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.043392</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_31A_LB">
            <field name="standard_price">0.043392</field>
            <field name="list_price">0.043392</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_31A_LB">
            <field name="standard_price">0.043392</field>
            <field name="list_price">0.043392</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t31A_LB">
            <field name="name">P2 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.038608</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_31A_LB">
            <field name="standard_price">0.038608</field>
            <field name="list_price">0.038608</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_31A_LB">
            <field name="standard_price">0.038608</field>
            <field name="list_price">0.038608</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t31A_LB">
            <field name="name">P3 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.023627</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_31A_LB">
            <field name="standard_price">0.023627</field>
            <field name="list_price">0.023627</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_31A_LB">
            <field name="standard_price">0.023627</field>
            <field name="list_price">0.023627</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t31A_LB">
            <field name="name">P1 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">25.588674</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_31A_LB">
            <field name="standard_price">25.588674</field>
            <field name="list_price">25.588674</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_31A_LB">
            <field name="standard_price">25.588674</field>
            <field name="list_price">25.588674</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t31A_LB">
            <field name="name">P2 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">15.779848</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_31A_LB">
            <field name="standard_price">15.779848</field>
            <field name="list_price">15.779848</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_31A_LB">
            <field name="standard_price">15.779848</field>
            <field name="list_price">15.779848</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t31A_LB">
            <field name="name">P3 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.618499</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_31A_LB">
            <field name="standard_price">3.618499</field>
            <field name="list_price">3.618499</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_31A_LB">
            <field name="standard_price">3.618499</field>
            <field name="list_price">3.618499</field>
        </record>
        <!-- TARIFA 6.1 -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t61">
            <field name="name">P1 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.075697</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_61">
            <field name="standard_price">0.075697</field>
            <field name="list_price">0.075697</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t61">
            <field name="name">P2 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.056532</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_61">
            <field name="standard_price">0.056532</field>
            <field name="list_price">0.056532</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t61">
            <field name="name">P3 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.030124</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_61">
            <field name="standard_price">0.030124</field>
            <field name="list_price">0.030124</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e4_t61">
            <field name="name">P4 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.014992</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_61">
            <field name="standard_price">0.014992</field>
            <field name="list_price">0.014992</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e5_t61">
            <field name="name">P5 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.009682</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_61">
            <field name="standard_price">0.009682</field>
            <field name="list_price">0.009682</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e6_t61">
            <field name="name">P6 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006062</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_61">
            <field name="standard_price">0.006062</field>
            <field name="list_price">0.006062</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t61">
            <field name="name">P1 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">17.683102</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_61">
            <field name="standard_price">17.683102</field>
            <field name="list_price">17.683102</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t61">
            <field name="name">P2 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.849205</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_61">
            <field name="standard_price">8.849205</field>
            <field name="list_price">8.849205</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t61">
            <field name="name">P3 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.476148</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_61">
            <field name="standard_price">6.476148</field>
            <field name="list_price">6.476148</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p4_t61">
            <field name="name">P4 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.476148</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_61">
            <field name="standard_price">6.476148</field>
            <field name="list_price">6.476148</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p5_t61">
            <field name="name">P5 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.476148</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_61">
            <field name="standard_price">6.476148</field>
            <field name="list_price">6.476148</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p6_t61">
            <field name="name">P6 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.954837</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_61">
            <field name="standard_price">2.954837</field>
            <field name="list_price">2.954837</field>
        </record>
        <!-- TARIFA 6.2 -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t62">
            <field name="name">P1 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.025252</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_62">
            <field name="standard_price">0.025252</field>
            <field name="list_price">0.025252</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t62">
            <field name="name">P2 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.018858</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_62">
            <field name="standard_price">0.018858</field>
            <field name="list_price">0.018858</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t62">
            <field name="name">P3 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010051</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_62">
            <field name="standard_price">0.010051</field>
            <field name="list_price">0.010051</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e4_t62">
            <field name="name">P4 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005000</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_62">
            <field name="standard_price">0.005000</field>
            <field name="list_price">0.005000</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e5_t62">
            <field name="name">P5 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.003229</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_62">
            <field name="standard_price">0.003229</field>
            <field name="list_price">0.003229</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e6_t62">
            <field name="name">P6 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002021</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_62">
            <field name="standard_price">0.002021</field>
            <field name="list_price">0.002021</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t62">
            <field name="name">P1 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">15.229334</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_62">
            <field name="standard_price">15.229334</field>
            <field name="list_price">15.229334</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t62">
            <field name="name">P2 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">7.621257</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_62">
            <field name="standard_price">7.621257</field>
            <field name="list_price">7.621257</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t62">
            <field name="name">P3 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.577495</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_62">
            <field name="standard_price">5.577495</field>
            <field name="list_price">5.577495</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p4_t62">
            <field name="name">P4 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.577495</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_62">
            <field name="standard_price">5.577495</field>
            <field name="list_price">5.577495</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p5_t62">
            <field name="name">P5 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.577495</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_62">
            <field name="standard_price">5.577495</field>
            <field name="list_price">5.577495</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p6_t62">
            <field name="name">P6 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.544814</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_62">
            <field name="standard_price">2.544814</field>
            <field name="list_price">2.544814</field>
        </record>
        <!-- TARIFA 6.3 -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t63">
            <field name="name">P1 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.020376</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_63">
            <field name="standard_price">0.020376</field>
            <field name="list_price">0.020376</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t63">
            <field name="name">P2 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.015217</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_63">
            <field name="standard_price">0.015217</field>
            <field name="list_price">0.015217</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t63">
            <field name="name">P3 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008108</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_63">
            <field name="standard_price">0.008108</field>
            <field name="list_price">0.008108</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e4_t63">
            <field name="name">P4 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004033</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_63">
            <field name="standard_price">0.004033</field>
            <field name="list_price">0.004033</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e5_t63">
            <field name="name">P5 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002605</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_63">
            <field name="standard_price">0.002605</field>
            <field name="list_price">0.002605</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e6_t63">
            <field name="name">P6 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001633</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_63">
            <field name="standard_price">0.001633</field>
            <field name="list_price">0.001633</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t63">
            <field name="name">P1 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.301121</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_63">
            <field name="standard_price">14.301121</field>
            <field name="list_price">14.301121</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t63">
            <field name="name">P2 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">7.156750</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_63">
            <field name="standard_price">7.156750</field>
            <field name="list_price">7.156750</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t63">
            <field name="name">P3 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.237553</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_63">
            <field name="standard_price">5.237553</field>
            <field name="list_price">5.237553</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p4_t63">
            <field name="name">P4 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.237553</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_63">
            <field name="standard_price">5.237553</field>
            <field name="list_price">5.237553</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p5_t63">
            <field name="name">P5 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.237553</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_63">
            <field name="standard_price">5.237553</field>
            <field name="list_price">5.237553</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p6_t63">
            <field name="name">P6 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.389710</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_63">
            <field name="standard_price">2.389710</field>
            <field name="list_price">2.389710</field>
        </record>
        <!-- TARIFA 6.4 -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t64">
            <field name="name">P1 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010659</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_64">
            <field name="standard_price">0.010659</field>
            <field name="list_price">0.010659</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t64">
            <field name="name">P2 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008843</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_64">
            <field name="standard_price">0.008843</field>
            <field name="list_price">0.008843</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t64">
            <field name="name">P3 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005069</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_64">
            <field name="standard_price">0.005069</field>
            <field name="list_price">0.005069</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e4_t64">
            <field name="name">P4 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002878</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_64">
            <field name="standard_price">0.002878</field>
            <field name="list_price">0.002878</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e5_t64">
            <field name="name">P5 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001858</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_64">
            <field name="standard_price">0.001858</field>
            <field name="list_price">0.001858</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e6_t64">
            <field name="name">P6 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001281</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_64">
            <field name="standard_price">0.001281</field>
            <field name="list_price">0.001281</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t64">
            <field name="name">P1 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">10.712324</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_64">
            <field name="standard_price">10.712324</field>
            <field name="list_price">10.712324</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t64">
            <field name="name">P2 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.360800</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_64">
            <field name="standard_price">5.360800</field>
            <field name="list_price">5.360800</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t64">
            <field name="name">P3 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.923216</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_64">
            <field name="standard_price">3.923216</field>
            <field name="list_price">3.923216</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p4_t64">
            <field name="name">P4 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.923216</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_64">
            <field name="standard_price">3.923216</field>
            <field name="list_price">3.923216</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p5_t64">
            <field name="name">P5 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.923216</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_64">
            <field name="standard_price">3.923216</field>
            <field name="list_price">3.923216</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p6_t64">
            <field name="name">P6 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.790025</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_64">
            <field name="standard_price">1.790025</field>
            <field name="list_price">1.790025</field>
        </record>
        <!-- TARIFA 6.5 -->
        <record model="product.pricelist.item" id="boe_315_2011_e1_t65">
            <field name="name">P1 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010659</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_65">
            <field name="standard_price">0.010659</field>
            <field name="list_price">0.010659</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e2_t65">
            <field name="name">P2 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008843</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_65">
            <field name="standard_price">0.008843</field>
            <field name="list_price">0.008843</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e3_t65">
            <field name="name">P3 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005069</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_65">
            <field name="standard_price">0.005069</field>
            <field name="list_price">0.005069</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e4_t65">
            <field name="name">P4 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002878</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_65">
            <field name="standard_price">0.002878</field>
            <field name="list_price">0.002878</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e5_t65">
            <field name="name">P5 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001858</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_65">
            <field name="standard_price">0.001858</field>
            <field name="list_price">0.001858</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_e6_t65">
            <field name="name">P6 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001281</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_65">
            <field name="standard_price">0.001281</field>
            <field name="list_price">0.001281</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p1_t65">
            <field name="name">P1 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">10.712324</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_65">
            <field name="standard_price">10.712324</field>
            <field name="list_price">10.712324</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p2_t65">
            <field name="name">P2 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.360800</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_65">
            <field name="standard_price">5.360800</field>
            <field name="list_price">5.360800</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p3_t65">
            <field name="name">P3 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.923216</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_65">
            <field name="standard_price">3.923216</field>
            <field name="list_price">3.923216</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p4_t65">
            <field name="name">P4 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.923216</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_65">
            <field name="standard_price">3.923216</field>
            <field name="list_price">3.923216</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p5_t65">
            <field name="name">P5 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.923216</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_65">
            <field name="standard_price">3.923216</field>
            <field name="list_price">3.923216</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_p6_t65">
            <field name="name">P6 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.790025</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_65">
            <field name="standard_price">1.790025</field>
            <field name="list_price">1.790025</field>
        </record>
        <!-- TARIFES COSFI DE REACTIVA -->
        <!--
	COSFINS_PRICES = {0.90: 0.041554,
                  0.85: 0.041554,
                  0.80: 0.041554,
                  0:0.062332}
	-->
        <record model="product.pricelist.item" id="boe_315_2011_cosfi_080_090">
            <field name="name">Cos(fi) 0.80 - 0.95</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_facturacio.product_cosfi"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">20</field>
            <field name="min_quantity">80</field>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.041554</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_cosfi_0_080">
            <field name="name">Cos(fi) 0 - 0.80</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_facturacio.product_cosfi"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">25</field>
            <field name="min_quantity">0</field>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.062332</field>
        </record>
        <!-- TARIFES LLOGUES COMPTADORS -->
        <record model="product.pricelist.item" id="boe_315_2011_alq01">
            <field name="name">ALQ01</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_mono_10"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.47</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_mono_10">
            <field name="standard_price">0.47</field>
            <field name="list_price">0.47</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq02">
            <field name="name">ALQ02</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_mono_resto"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.54</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_mono_resto">
            <field name="standard_price">0.54</field>
            <field name="list_price">0.54</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq03">
            <field name="name">ALQ03</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.53</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_tri">
            <field name="standard_price">1.53</field>
            <field name="list_price">1.53</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq04">
            <field name="name">ALQ04</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_er_mono"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.72</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_er_mono">
            <field name="standard_price">0.72</field>
            <field name="list_price">0.72</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq05">
            <field name="name">ALQ05</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_er_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.71</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_er_tri">
            <field name="standard_price">1.71</field>
            <field name="list_price">1.71</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq06">
            <field name="name">ALQ06</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_mono"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.11</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_mono">
            <field name="standard_price">1.11</field>
            <field name="list_price">1.11</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq07">
            <field name="name">ALQ07</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_tri_doble"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.22</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_tri_doble">
            <field name="standard_price">2.22</field>
            <field name="list_price">2.22</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq08">
            <field name="name">ALQ08</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_tri_triple"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.79</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_tri_triple">
            <field name="standard_price">2.79</field>
            <field name="list_price">2.79</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq09">
            <field name="name">ALQ09</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_contactor"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.15</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_contactor">
            <field name="standard_price">0.15</field>
            <field name="list_price">0.15</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq10">
            <field name="name">ALQ10</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_servicio_reloj"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.91</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_servicio_reloj">
            <field name="standard_price">0.91</field>
            <field name="list_price">0.91</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq11">
            <field name="name">ALQ11</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_1p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.03</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_1p">
            <field name="standard_price">0.03</field>
            <field name="list_price">0.03</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq12">
            <field name="name">ALQ12</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_2p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.06</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_2p">
            <field name="standard_price">0.06</field>
            <field name="list_price">0.06</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq13">
            <field name="name">ALQ13</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_3p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.09</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_3p">
            <field name="standard_price">0.09</field>
            <field name="list_price">0.09</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_alq19">
            <field name="name">ALQ19</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_conta_tele"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.81</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_conta_tele">
            <field name="standard_price">0.81</field>
            <field name="list_price">0.81</field>
        </record>
        <record model="product.pricelist.item" id="boe_315_2011_resto">
            <field name="name">Resto</field>
            <field name="price_version_id" ref="boe_315_2011"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">99</field>
        </record>
    </data>
</openerp>
