<?xml version="1.0"?>
<openerp>
    <data>
        <record model="product.category" id="categ_soller_trafos">
            <field name="name">Transformadores</field>
            <field name="sequence">0</field>
        </record>
        <!--Relaciones de transformacion e intensidad-->        
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_tensio_16500">
            <field name="name">16500/110</field>
            <field name="tipus_relacio">tensio</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_tensio_66000">
            <field name="name">66000/110</field>
            <field name="tipus_relacio">tensio</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_AT_2">
            <field name="name">2,5/5</field>
            <field name="tipus_tensio">at</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_AT_5">
            <field name="name">5/5</field>
            <field name="tipus_tensio">at</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_AT_7">
            <field name="name">7,5/5</field>
            <field name="tipus_tensio">at</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_AT_10">
            <field name="name">10/5</field>
            <field name="tipus_tensio">at</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_AT_15">
            <field name="name">15/5</field>
            <field name="tipus_tensio">at</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_AT_20">
            <field name="name">20/5</field>
            <field name="tipus_tensio">at</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_BT_100">
            <field name="name">100/5</field>
            <field name="tipus_tensio">bt</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_BT_200">
            <field name="name">200/5</field>
            <field name="tipus_tensio">bt</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_BT_500">
            <field name="name">500/5</field>
            <field name="tipus_tensio">bt</field>
            <field name="tipus_relacio">intensitat</field>
        </record>
        <record model="soller.trafo.relacio" id="soller_trafo_relacio_intensitat_BT_1000">
            <field name="name">1000/5</field>
            <field name="tipus_tensio">bt</field>
            <field name="tipus_relacio">intensitat</field>
        </record>       
    </data>
</openerp>
