<?xml version="1.0"?>
<openerp>
  <data>
    <!-- form -->
    <record model="ir.ui.view" id="view_gisceweb_amrps_form">
      <field name="name">gisceweb.amrps.form</field>
      <field name="model">gisceweb.amrps</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Acceso y mantenimiento del registro de PS">
    <notebook>
      <page string="Datos solicitud">
        <field name="cups_sollicitat" select="1"/>
        <field name="ref_sollicitud" select="1"/>
        <field name="secuencia"/>
        <field name="data_entrada" select="1"/>
        <field name="codi_contracte" select="1" />
        <field name="emisor" />
        <field name="receptor"/>
        <field name="state" select="1"/>
        <field name="codi_refus"/>
      </page>
    </notebook>
    <separator string="Acciones" colspan="4"/>
    <group colspan="4">
      <button name="pendent_validacio" string="Enviar" states="draft"/> 
      <button name="validar" string="Validar" states="pendent_validacio"/>
      <button name="refusar" string="Rechazar" states="pendent_validacio"/>
      <button name="registrar" string="Registrar" states="validada"/>
      <button name="enviar" string="Enviar" states="registrada"/>
      <button name="facturar" string="Facturar" states="enviament"/>
    </group>
    <group colspan="4">
      <button string="Veure XML" type="action" name="%(print_wizard)d" icon="gtk-print" states="enviament,facturacio"/>
    </group>
  </form>
      </field>
    </record>
    <record model="ir.actions.act_window" id="action_gisceweb_amrps_form">
      <field name="name">Solicitud</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">gisceweb.amrps</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="view_gisceweb_amrps_form"/>
    </record>
    <!-- tree -->
    <record model="ir.ui.view" id="view_gisceweb_amrps_tree">
      <field name="name">gisceweb_amrps_tree</field>
      <field name="model">gisceweb.amrps</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree string="Solicitudes">
          <field name="cups_sollicitat"/>
          <field name="ref_sollicitud"/>
          <field name="secuencia"/>
          <field name="data_entrada"/>
          <field name="codi_contracte" />
          <field name="emisor" />
          <field name="receptor"/>
          <field name="state"/>
          <field name="codi_refus"/>
        </tree>
      </field>
    </record>
    <record model="ir.actions.act_window" id="action_gisceweb_amrps">
      <field name="name">Acceso y mantenimiento del registro de puntos de suministro</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">gisceweb.amrps</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="view_gisceweb_amrps_tree"/>
    </record>

    <menuitem name="Solicitudes individuales/P0 - Acceso y mantenimiento del registro de puntos de suministro" id="amrps" groups="gisceweb_base.group_comercialitzadores,gisceweb_base.group_distribuidores,gisceweb_base.group_webadmin"/>
    <menuitem name="Solicitudes individuales/P0 - Acceso y mantenimiento del registro de puntos de suministro/Listado de solicitudes" action="action_gisceweb_amrps" id="amrps_sol" groups="gisceweb_base.group_comercialitzadores,gisceweb_base.group_distribuidores,gisceweb_base.group_webadmin"/>
    <menuitem name="Solicitudes individuales/P0 - Acceso y mantenimiento del registro de puntos de suministro/Nueva solicitud" action="action_gisceweb_amrps_form" id="amrps_sol_new" groups="gisceweb_base.group_comercialitzadores,gisceweb_base.group_distribuidores,gisceweb_base.group_webadmin"/>
  </data>
</openerp>
