<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
       <record id="view_department_form" model="ir.ui.view">
            <field name="name">hr.department.form</field>
            <field name="model">hr.department</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="sequence"/>
                    <field name="people" colspan="4" nolabel="1">
                        <tree>
                            <field name="name"/>
                        </tree>
                    </field>
                </field>
            </field>
        </record>
    </data>
</openerp>