<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Show notification name, address and phone in list -->
        <record model="ir.ui.view" id="gas_view_lucera_giscedata_polissa_tree">
            <field name="name">lucera.extend.giscegas.polissa.tree</field>
            <field name="model">giscegas.polissa</field>
            <field name="inherit_id" ref="giscegas_polissa.view_polisses_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <data>
                    <!--<field name="distribuidora" position="replace">-->
                        <!--<field name="distribuidora" invisible="1"/>-->
                    <!--</field>-->
                    <!--<field name="name" position="after">-->
                        <!--<field name="notification_name" select="2" />-->
                        <!--<field name="notification_vat" select="2" />-->
                        <!--<field name="notification_email" select="2"  />-->
                        <!--<field name="notification_phone" select="2"  />-->
                        <!--<field name="pagador" select="2" />-->
                    <!--</field>-->
                </data>
            </field>
        </record>
    </data>
</openerp>
