# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* crm
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.12\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-09-02 14:05:07+0000\n"
"PO-Revision-Date: 2010-09-02 14:05:07+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: crm
#: view:crm.case.rule:0
msgid "Delay After Trigger Date:"
msgstr "Delay After Trigger Date:"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu7:0
#: wizard_field:crm.case.section.menu,design_menu,menu7_option:0
msgid "My Draft "
msgstr "My Draft "

#. module: crm
#: view:crm.case:0
msgid "Add Last Mail for Replying"
msgstr "Add Last Mail for Replying"

#. module: crm
#: view:crm.segmentation:0
msgid "State of Mind Computation"
msgstr "State of Mind Computation"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_categ0-act
#: model:ir.ui.menu,name:crm.menu_crm_case_categ0-act
#: model:ir.ui.menu,name:crm.next_id_52
msgid "All Cases"
msgstr "All Cases"

#. module: crm
#: wizard_view:crm.case.section.menu,init:0
msgid "this wizard will create all sub-menus, within the selected menu."
msgstr "this wizard will create all sub-menus, within the selected menu."

#. module: crm
#: field:crm.case.rule,act_remind_partner:0
msgid "Remind Partner"
msgstr "Remind Partner"

#. module: crm
#: wizard_view:crm.case.section.menu,init:0
msgid "Base Information"
msgstr "Base Information"

#. module: crm
#: field:crm.case.rule,trg_partner_categ_id:0
#: field:crm.segmentation,categ_id:0
msgid "Partner Category"
msgstr "Partner Category"

#. module: crm
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Invalid model name in the action definition."

#. module: crm
#: field:crm.segmentation,sales_purchase_active:0
msgid "Use The Sales Purchase Rules"
msgstr "Use The Sales Purchase Rules"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu13:0
#: wizard_field:crm.case.section.menu,design_menu,menu13_option:0
msgid "All Open "
msgstr "All Open "

#. module: crm
#: help:crm.segmentation,som_interval_default:0
msgid "Default state of mind for period preceeding the 'Max Interval' computation. This is the starting state of mind by default if the partner has no event."
msgstr "Default state of mind for period preceeding the 'Max Interval' computation. This is the starting state of mind by default if the partner has no event."

#. module: crm
#: selection:crm.segmentation,state:0
msgid "Running"
msgstr "Running"

#. module: crm
#: field:crm.case.history,email:0
msgid "Email"
msgstr "Email"

#. module: crm
#: selection:crm.segmentation.line,expr_name:0
msgid "Purchase Amount"
msgstr "Purchase Amount"

#. module: crm
#: model:ir.actions.wizard,name:crm.wizard_case_section_menu
#: model:ir.ui.menu,name:crm.menu_wizard_case_section_menu
msgid "Create menus for a case section"
msgstr "Create menus for a case section"

#. module: crm
#: view:crm.case.rule:0
msgid "Template of Email to Send"
msgstr "Template of Email to Send"

#. module: crm
#: field:crm.case.rule,trg_state_to:0
msgid "Button Pressed"
msgstr "Button Pressed"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "Warning !"
msgstr "Warning !"

#. module: crm
#: view:crm.case:0
msgid "Planned costs"
msgstr "Planned costs"

#. module: crm
#: model:ir.ui.menu,name:crm.menu_crm
msgid "CRM & SRM"
msgstr "CRM & SRM"

#. module: crm
#: view:crm.segmentation:0
msgid "Segmentation Description"
msgstr "Segmentation Description"

#. module: crm
#: view:crm.case.rule:0
msgid "%(case_user)s = Responsible name"
msgstr "%(case_user)s = Responsible name"

#. module: crm
#: field:crm.case.section,allow_unlink:0
msgid "Allow Delete"
msgstr "Allow Delete"

#. module: crm
#: field:crm.case.rule,act_email_cc:0
msgid "Add watchers (Cc)"
msgstr "Add watchers (Cc)"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu1:0
#: wizard_field:crm.case.section.menu,design_menu,menu1_option:0
msgid "My "
msgstr "My "

#. module: crm
#: view:crm.case:0
#: view:crm.case.history:0
#: model:ir.actions.act_window,name:crm.crm_case_section_open_act
#: model:ir.ui.menu,name:crm.next_id_51
msgid "Cases"
msgstr "Cases"

#. module: crm
#: selection:crm.case,priority:0
#: selection:crm.case.rule,act_priority:0
#: selection:crm.case.rule,trg_priority_from:0
#: selection:crm.case.rule,trg_priority_to:0
msgid "Highest"
msgstr "Highest"

#. module: crm
#: selection:crm.segmentation.line,expr_operator:0
msgid "<"
msgstr "<"

#. module: crm
#: view:crm.case.rule:0
msgid "%(case_description)s = Case description"
msgstr "%(case_description)s = Case description"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "You can not escalate this case.\nYou are already at the top level."
msgstr "You can not escalate this case.\nYou are already at the top level."

#. module: crm
#: field:crm.case,email_cc:0
msgid "Watchers Emails"
msgstr "Watchers Emails"

#. module: crm
#: wizard_button:crm.case.section.menu,design_menu,create:0
#: wizard_button:crm.case.section.menu,init,design_menu:0
msgid "Create menu Entries"
msgstr "Create menu Entries"

#. module: crm
#: selection:crm.case.rule,trg_date_range_type:0
msgid "Days"
msgstr "Days"

#. module: crm
#: field:crm.segmentation.line,expr_value:0
msgid "Value"
msgstr "Value"

#. module: crm
#: field:crm.case,planned_cost:0
msgid "Planned Costs"
msgstr "Planned Costs"

#. module: crm
#: model:ir.model,name:crm.model_crm_case_history
msgid "Case history"
msgstr "Case history"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "Error!"
msgstr "Error!"

#. module: crm
#: field:crm.case.rule,act_state:0
msgid "Set state to"
msgstr "Set state to"

#. module: crm
#: field:crm.case.categ,name:0
msgid "Case Category Name"
msgstr "Case Category Name"

#. module: crm
#: selection:crm.case.rule,trg_date_type:0
msgid "None"
msgstr "None"

#. module: crm
#: field:crm.segmentation,som_interval_max:0
msgid "Max Interval"
msgstr "Max Interval"

#. module: crm
#: field:crm.case.section,reply_to:0
msgid "Reply-To"
msgstr "Reply-To"

#. module: crm
#: selection:crm.case.rule,trg_date_range_type:0
msgid "Minutes"
msgstr "Minutes"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu16:0
#: wizard_field:crm.case.section.menu,design_menu,menu16_option:0
msgid "All Unclosed and Unassigned "
msgstr "All Unclosed and Unassigned "

#. module: crm
#: view:crm.case.rule:0
msgid "Note"
msgstr "Note"

#. module: crm
#: field:crm.case.rule,name:0
#: field:crm.segmentation.line,name:0
msgid "Rule Name"
msgstr "Rule Name"

#. module: crm
#: help:crm.case.rule,act_remind_partner:0
msgid "Check this if you want the rule to send a reminder by email to the partner."
msgstr "Check this if you want the rule to send a reminder by email to the partner."

#. module: crm
#: field:crm.case.rule,trg_priority_to:0
msgid "Maximim Priority"
msgstr "Maximim Priority"

#. module: crm
#: help:crm.segmentation,som_interval_decrease:0
msgid "If the partner has not purchased (or bought) during a period, decrease the state of mind by this factor. It's a multiplication"
msgstr "If the partner has not purchased (or bought) during a period, decrease the state of mind by this factor. It's a multiplication"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu17:0
#: wizard_field:crm.case.section.menu,design_menu,menu17_option:0
msgid "New "
msgstr "New "

#. module: crm
#: view:res.partner.events:0
msgid "Partner Events"
msgstr "Partner Events"

#. module: crm
#: view:crm.case.rule:0
msgid "Conditions on Case Fields"
msgstr "Conditions on Case Fields"

#. module: crm
#: field:crm.case,date_action_next:0
msgid "Next Action"
msgstr "Next Action"

#. module: crm
#: view:crm.case:0
msgid "Reset to Draft"
msgstr "Reset to Draft"

#. module: crm
#: field:crm.case,date_deadline:0
#: selection:crm.case.rule,trg_date_type:0
msgid "Deadline"
msgstr "Deadline"

#. module: crm
#: field:crm.segmentation.line,expr_operator:0
msgid "Operator"
msgstr "Operator"

#. module: crm
#: code:addons/crm/crm.py:0
#: selection:crm.case,state:0
#: selection:crm.case.rule,act_state:0
#: selection:crm.case.rule,trg_state_from:0
#: selection:crm.case.rule,trg_state_to:0
#, python-format
msgid "Draft"
msgstr "Draft"

#. module: crm
#: model:ir.model,name:crm.model_crm_case_log
msgid "Case Communication History"
msgstr "Case Communication History"

#. module: crm
#: model:ir.model,name:crm.model_crm_case_categ
msgid "Category of case"
msgstr "Category of case"

#. module: crm
#: view:crm.case:0
msgid "Estimates"
msgstr "Estimates"

#. module: crm
#: view:crm.case:0
msgid "Extra Info"
msgstr "Extra Info"

#. module: crm
#: view:crm.case.rule:0
msgid "%(case_subject)s = Case subject"
msgstr "%(case_subject)s = Case subject"

#. module: crm
#: model:ir.module.module,description:crm.module_meta_information
msgid "The generic Open ERP Customer Relationship Management\n"
"system enables a group of people to intelligently and efficiently manage\n"
"leads, opportunities, tasks, issues, requests, bugs, campaign, claims, etc.\n"
"It manages key tasks such as communication, identification, prioritization,\n"
"assignment, resolution and notification.\n"
"\n"
"Open ERP ensures that all cases are successfully tracked by users, customers and\n"
"suppliers. It can automatically send reminders, escalate the request, trigger\n"
"specific methods and lots of others actions based on your enterprise own rules.\n"
"\n"
"The greatest thing about this system is that users don't need to do anything\n"
"special. They can just send email to the request tracker. Open ERP will take\n"
"care of thanking them for their message, automatically routing it to the\n"
"appropriate staff, and making sure all future correspondence gets to the right\n"
"place.\n"
"\n"
"The CRM module has a email gateway for the synchronisation interface\n"
"between mails and Open ERP."
msgstr "The generic Open ERP Customer Relationship Management\n"
"system enables a group of people to intelligently and efficiently manage\n"
"leads, opportunities, tasks, issues, requests, bugs, campaign, claims, etc.\n"
"It manages key tasks such as communication, identification, prioritization,\n"
"assignment, resolution and notification.\n"
"\n"
"Open ERP ensures that all cases are successfully tracked by users, customers and\n"
"suppliers. It can automatically send reminders, escalate the request, trigger\n"
"specific methods and lots of others actions based on your enterprise own rules.\n"
"\n"
"The greatest thing about this system is that users don't need to do anything\n"
"special. They can just send email to the request tracker. Open ERP will take\n"
"care of thanking them for their message, automatically routing it to the\n"
"appropriate staff, and making sure all future correspondence gets to the right\n"
"place.\n"
"\n"
"The CRM module has a email gateway for the synchronisation interface\n"
"between mails and Open ERP."

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu5:0
#: wizard_field:crm.case.section.menu,design_menu,menu5_option:0
msgid "My Open "
msgstr "My Open "

#. module: crm
#: wizard_view:crm.case.section.menu,init:0
msgid "Select Views (empty for default)"
msgstr "Select Views (empty for default)"

#. module: crm
#: field:crm.case.rule,trg_state_from:0
msgid "Case State"
msgstr "Case State"

#. module: crm
#: field:crm.case,section_id:0
#: field:crm.case.log,section_id:0
#: field:crm.case.rule,trg_section_id:0
msgid "Section"
msgstr "Section"

#. module: crm
#: field:crm.case.rule,act_mail_to_email:0
msgid "Mail to these emails"
msgstr "Mail to these emails"

#. module: crm
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "Invalid XML for View Architecture!"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "Send"
msgstr "Send"

#. module: crm
#: view:crm.case.rule:0
msgid "Special Keywords to Be Used in The Body"
msgstr "Special Keywords to Be Used in The Body"

#. module: crm
#: field:crm.case,priority:0
msgid "Priority"
msgstr "Priority"

#. module: crm
#: selection:crm.segmentation.line,operator:0
msgid "Optional Expression"
msgstr "Optional Expression"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_history_my-act
#: model:ir.ui.menu,name:crm.menu_crm_case_history_my-act
msgid "My Histories"
msgstr "My Histories"

#. module: crm
#: field:crm.segmentation,segmentation_line:0
msgid "Criteria"
msgstr "Criteria"

#. module: crm
#: field:crm.case,description:0
msgid "Your action"
msgstr "Your action"

#. module: crm
#: view:crm.segmentation:0
msgid "Excluded Answers :"
msgstr "Excluded Answers :"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_section_act
#: model:ir.ui.menu,name:crm.menu_crm_case_section_act
msgid "Sections"
msgstr "Sections"

#. module: crm
#: view:crm.case.section:0
msgid "Case section"
msgstr "Case section"

#. module: crm
#: field:crm.case,canal_id:0
#: field:crm.case.log,canal_id:0
msgid "Channel"
msgstr "Channel"

#. module: crm
#: view:crm.segmentation:0
msgid "Compute Segmentation"
msgstr "Compute Segmentation"

#. module: crm
#: selection:crm.case,priority:0
#: selection:crm.case.rule,act_priority:0
#: selection:crm.case.rule,trg_priority_from:0
#: selection:crm.case.rule,trg_priority_to:0
msgid "Lowest"
msgstr "Lowest"

#. module: crm
#: view:crm.case.rule:0
msgid "E-Mail Reminders (includes the content of the case)"
msgstr "E-Mail Reminders (includes the content of the case)"

#. module: crm
#: view:crm.segmentation:0
msgid "Profiling"
msgstr "Profiling"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "Error !"
msgstr "Error !"

#. module: crm
#: view:crm.case.rule:0
msgid "Fields to Change"
msgstr "Fields to Change"

#. module: crm
#: model:ir.ui.menu,name:crm.menu_crm_case_history-act_main
msgid "Cases Histories"
msgstr "Cases Histories"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_categ0-act_my
#: model:ir.ui.menu,name:crm.menu_crm_case_categ0-act_my
msgid "My cases"
msgstr "My cases"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu15:0
#: wizard_field:crm.case.section.menu,design_menu,menu15_option:0
msgid "All Draft "
msgstr "All Draft "

#. module: crm
#: help:crm.segmentation,som_interval_max:0
msgid "The computation is made on all events that occured during this interval, the past X periods."
msgstr "The computation is made on all events that occured during this interval, the past X periods."

#. module: crm
#: view:crm.case.rule:0
msgid "%(partner_email)s = Partner email"
msgstr "%(partner_email)s = Partner email"

#. module: crm
#: model:ir.model,name:crm.model_crm_segmentation_line
msgid "Segmentation line"
msgstr "Segmentation line"

#. module: crm
#: selection:crm.case.rule,trg_date_type:0
msgid "Last Action Date"
msgstr "Last Action Date"

#. module: crm
#: selection:crm.case.rule,trg_date_range_type:0
msgid "Hours"
msgstr "Hours"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_categ0-act_my_open
#: model:ir.ui.menu,name:crm.menu_crm_case_categ0-act_my_open
msgid "My Open Cases"
msgstr "My Open Cases"

#. module: crm
#: field:crm.case.rule,act_remind_attach:0
msgid "Remind with attachment"
msgstr "Remind with attachment"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu10:0
#: wizard_field:crm.case.section.menu,design_menu,menu10_option:0
msgid "All Late "
msgstr "All Late "

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu3:0
#: wizard_field:crm.case.section.menu,design_menu,menu3_option:0
msgid "My Late "
msgstr "My Late "

#. module: crm
#: model:ir.ui.menu,name:crm.menu_crm_configuration
msgid "Configuration"
msgstr "Configuration"

#. module: crm
#: model:ir.actions.act_window,name:crm.act_crm_case_categ_crm_case_opened
#: model:ir.actions.act_window,name:crm.act_crm_case_section_crm_case_opened
#: model:ir.actions.act_window,name:crm.act_res_partner_2_crm_case_opened
#: model:ir.actions.act_window,name:crm.act_res_partner_canal_2_crm_case_opened
#: model:ir.actions.act_window,name:crm.act_res_users_2_crm_case_opened
msgid "Open cases"
msgstr "Open cases"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_categ-act
#: model:ir.ui.menu,name:crm.menu_crm_case_categ-act
msgid "Categories"
msgstr "Categories"

#. module: crm
#: constraint:ir.cron:0
msgid "Invalid arguments"
msgstr "Invalid arguments"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu2:0
#: wizard_field:crm.case.section.menu,design_menu,menu2_option:0
msgid "My Unclosed "
msgstr "My Unclosed "

#. module: crm
#: view:crm.case:0
msgid "Dates"
msgstr "Dates"

#. module: crm
#: view:crm.segmentation:0
msgid "Segmentation Test"
msgstr "Segmentation Test"

#. module: crm
#: field:crm.case,create_date:0
msgid "Created"
msgstr "Created"

#. module: crm
#: field:crm.case.rule,trg_date_range_type:0
msgid "Delay type"
msgstr "Delay type"

#. module: crm
#: field:crm.case.rule,act_mail_to_user:0
msgid "Mail to responsible"
msgstr "Mail to responsible"

#. module: crm
#: view:crm.segmentation:0
msgid "Profiling Options"
msgstr "Profiling Options"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu6:0
#: wizard_field:crm.case.section.menu,design_menu,menu6_option:0
msgid "My Pending "
msgstr "My Pending "

#. module: crm
#: selection:crm.case.section.menu,design_menu,menu10_option:0
#: selection:crm.case.section.menu,design_menu,menu11_option:0
#: selection:crm.case.section.menu,design_menu,menu12_option:0
#: selection:crm.case.section.menu,design_menu,menu13_option:0
#: selection:crm.case.section.menu,design_menu,menu14_option:0
#: selection:crm.case.section.menu,design_menu,menu15_option:0
#: selection:crm.case.section.menu,design_menu,menu16_option:0
#: selection:crm.case.section.menu,design_menu,menu17_option:0
#: selection:crm.case.section.menu,design_menu,menu1_option:0
#: selection:crm.case.section.menu,design_menu,menu2_option:0
#: selection:crm.case.section.menu,design_menu,menu3_option:0
#: selection:crm.case.section.menu,design_menu,menu4_option:0
#: selection:crm.case.section.menu,design_menu,menu5_option:0
#: selection:crm.case.section.menu,design_menu,menu6_option:0
#: selection:crm.case.section.menu,design_menu,menu7_option:0
#: selection:crm.case.section.menu,design_menu,menu8_option:0
#: selection:crm.case.section.menu,design_menu,menu9_option:0
msgid "New Form"
msgstr "New Form"

#. module: crm
#: view:crm.segmentation:0
msgid "Partner Segmentations"
msgstr "Partner Segmentations"

#. module: crm
#: view:crm.case:0
msgid "References"
msgstr "References"

#. module: crm
#: field:crm.case.rule,act_user_id:0
msgid "Set responsible to"
msgstr "Set responsible to"

#. module: crm
#: view:crm.case.rule:0
msgid "The rule use a AND operator. The case must match all non empty fields so that the rule execute the action described in the 'Actions' tab."
msgstr "The rule use a AND operator. The case must match all non empty fields so that the rule execute the action described in the 'Actions' tab."

#. module: crm
#: field:crm.case,history_line:0
msgid "Communication"
msgstr "Communication"

#. module: crm
#: field:crm.segmentation,partner_id:0
msgid "Max Partner ID processed"
msgstr "Max Partner ID processed"

#. module: crm
#: view:crm.case.rule:0
msgid "Condition on Communication History"
msgstr "Condition on Communication History"

#. module: crm
#: view:crm.case.rule:0
msgid "%(email_from)s = Partner email"
msgstr "%(email_from)s = Partner email"

#. module: crm
#: field:crm.case.categ,section_id:0
#: view:crm.case.section:0
#: field:crm.case.section,name:0
#: wizard_field:crm.case.section.menu,init,section_id:0
#: model:ir.model,name:crm.model_crm_case_section
msgid "Case Section"
msgstr "Case Section"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_rule-act
#: model:ir.ui.menu,name:crm.menu_crm_case_rule-act
msgid "Rules"
msgstr "Rules"

#. module: crm
#: field:crm.case.rule,act_method:0
msgid "Call Object Method"
msgstr "Call Object Method"

#. module: crm
#: view:crm.segmentation:0
#: field:crm.segmentation.line,segmentation_id:0
msgid "Segmentation"
msgstr "Segmentation"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "You can not delete this case. You should better cancel it."
msgstr "You can not delete this case. You should better cancel it."

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "done"
msgstr "done"

#. module: crm
#: field:crm.segmentation,som_interval:0
msgid "Days per Periode"
msgstr "Days per Periode"

#. module: crm
#: selection:crm.case.section.menu,design_menu,menu10_option:0
#: selection:crm.case.section.menu,design_menu,menu11_option:0
#: selection:crm.case.section.menu,design_menu,menu12_option:0
#: selection:crm.case.section.menu,design_menu,menu13_option:0
#: selection:crm.case.section.menu,design_menu,menu14_option:0
#: selection:crm.case.section.menu,design_menu,menu15_option:0
#: selection:crm.case.section.menu,design_menu,menu16_option:0
#: selection:crm.case.section.menu,design_menu,menu17_option:0
#: selection:crm.case.section.menu,design_menu,menu1_option:0
#: selection:crm.case.section.menu,design_menu,menu2_option:0
#: selection:crm.case.section.menu,design_menu,menu3_option:0
#: selection:crm.case.section.menu,design_menu,menu4_option:0
#: selection:crm.case.section.menu,design_menu,menu5_option:0
#: selection:crm.case.section.menu,design_menu,menu6_option:0
#: selection:crm.case.section.menu,design_menu,menu7_option:0
#: selection:crm.case.section.menu,design_menu,menu8_option:0
#: selection:crm.case.section.menu,design_menu,menu9_option:0
msgid "Calendar"
msgstr "Calendar"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "No E-Mail ID Found for the Responsible Partner or missing reply address in section!"
msgstr "No E-Mail ID Found for the Responsible Partner or missing reply address in section!"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "No E-Mail ID Found for your Company address or missing reply address in section!"
msgstr "No E-Mail ID Found for your Company address or missing reply address in section!"

#. module: crm
#: field:crm.case,ref:0
msgid "Reference"
msgstr "Reference"

#. module: crm
#: field:crm.case,ref2:0
msgid "Reference 2"
msgstr "Reference 2"

#. module: crm
#: view:crm.segmentation:0
msgid "Sales Purchase"
msgstr "Sales Purchase"

#. module: crm
#: field:crm.case,categ_id:0
#: field:crm.case.rule,trg_categ_id:0
msgid "Category"
msgstr "Category"

#. module: crm
#: field:crm.case.history,log_id:0
msgid "Log"
msgstr "Log"

#. module: crm
#: help:crm.case.rule,act_email_cc:0
msgid "These people will receive a copy of the futur communication between partner and users by email"
msgstr "These people will receive a copy of the futur communication between partner and users by email"

#. module: crm
#: code:addons/crm/crm.py:0
#: view:crm.case:0
#, python-format
msgid "Historize"
msgstr "Historize"

#. module: crm
#: view:crm.case.rule:0
msgid "%(partner)s = Partner name"
msgstr "%(partner)s = Partner name"

#. module: crm
#: selection:crm.case.section.menu,design_menu,menu10_option:0
#: selection:crm.case.section.menu,design_menu,menu11_option:0
#: selection:crm.case.section.menu,design_menu,menu12_option:0
#: selection:crm.case.section.menu,design_menu,menu13_option:0
#: selection:crm.case.section.menu,design_menu,menu14_option:0
#: selection:crm.case.section.menu,design_menu,menu15_option:0
#: selection:crm.case.section.menu,design_menu,menu16_option:0
#: selection:crm.case.section.menu,design_menu,menu17_option:0
#: selection:crm.case.section.menu,design_menu,menu1_option:0
#: selection:crm.case.section.menu,design_menu,menu2_option:0
#: selection:crm.case.section.menu,design_menu,menu3_option:0
#: selection:crm.case.section.menu,design_menu,menu4_option:0
#: selection:crm.case.section.menu,design_menu,menu5_option:0
#: selection:crm.case.section.menu,design_menu,menu6_option:0
#: selection:crm.case.section.menu,design_menu,menu7_option:0
#: selection:crm.case.section.menu,design_menu,menu8_option:0
#: selection:crm.case.section.menu,design_menu,menu9_option:0
msgid "New With Calendar"
msgstr "New With Calendar"

#. module: crm
#: selection:crm.segmentation,state:0
msgid "Not Running"
msgstr "Not Running"

#. module: crm
#: selection:crm.case.section.menu,design_menu,menu10_option:0
#: selection:crm.case.section.menu,design_menu,menu11_option:0
#: selection:crm.case.section.menu,design_menu,menu12_option:0
#: selection:crm.case.section.menu,design_menu,menu13_option:0
#: selection:crm.case.section.menu,design_menu,menu14_option:0
#: selection:crm.case.section.menu,design_menu,menu15_option:0
#: selection:crm.case.section.menu,design_menu,menu16_option:0
#: selection:crm.case.section.menu,design_menu,menu17_option:0
#: selection:crm.case.section.menu,design_menu,menu1_option:0
#: selection:crm.case.section.menu,design_menu,menu2_option:0
#: selection:crm.case.section.menu,design_menu,menu3_option:0
#: selection:crm.case.section.menu,design_menu,menu4_option:0
#: selection:crm.case.section.menu,design_menu,menu5_option:0
#: selection:crm.case.section.menu,design_menu,menu6_option:0
#: selection:crm.case.section.menu,design_menu,menu7_option:0
#: selection:crm.case.section.menu,design_menu,menu8_option:0
#: selection:crm.case.section.menu,design_menu,menu9_option:0
msgid "List With Calendar"
msgstr "List With Calendar"

#. module: crm
#: view:crm.case:0
msgid "Action Information"
msgstr "Action Information"

#. module: crm
#: wizard_field:crm.case.section.menu,init,view_calendar:0
msgid "Calendar View"
msgstr "Calendar View"

#. module: crm
#: selection:crm.case,priority:0
#: selection:crm.case.rule,act_priority:0
#: selection:crm.case.rule,trg_priority_from:0
#: selection:crm.case.rule,trg_priority_to:0
msgid "Low"
msgstr "Low"

#. module: crm
#: field:crm.case,date_closed:0
msgid "Closed"
msgstr "Closed"

#. module: crm
#: view:crm.case.rule:0
msgid "%(case_user_phone)s = Responsible phone"
msgstr "%(case_user_phone)s = Responsible phone"

#. module: crm
#: field:crm.case.rule,trg_date_range:0
msgid "Delay after trigger date"
msgstr "Delay after trigger date"

#. module: crm
#: help:crm.segmentation,sales_purchase_active:0
msgid "Check if you want to use this tab as part of the segmentation rule. If not checked, the criteria beneath will be ignored"
msgstr "Check if you want to use this tab as part of the segmentation rule. If not checked, the criteria beneath will be ignored"

#. module: crm
#: view:crm.case.rule:0
msgid "Conditions"
msgstr "Conditions"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_categ0-act_open
#: model:ir.ui.menu,name:crm.menu_crm_case_categ0-act_open
msgid "Open Cases"
msgstr "Open Cases"

#. module: crm
#: code:addons/crm/crm.py:0
#: view:crm.case:0
#: selection:crm.case,state:0
#: selection:crm.case.rule,act_state:0
#: selection:crm.case.rule,trg_state_from:0
#: selection:crm.case.rule,trg_state_to:0
#, python-format
msgid "Pending"
msgstr "Pending"

#. module: crm
#: wizard_view:crm.case.section.menu,init:0
msgid "You may want to create a new parent menu to put all the created menus in."
msgstr "You may want to create a new parent menu to put all the created menus in."

#. module: crm
#: field:crm.case,state:0
msgid "Status"
msgstr "Status"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "No E-Mail ID Found for your Company address!"
msgstr "No E-Mail ID Found for your Company address!"

#. module: crm
#: field:crm.case.rule,act_section_id:0
msgid "Set section to"
msgstr "Set section to"

#. module: crm
#: field:crm.segmentation,state:0
msgid "Execution Status"
msgstr "Execution Status"

#. module: crm
#: help:crm.segmentation,som_interval:0
msgid "A period is the average number of days between two cycle of sale or purchase for this segmentation. It's mainly used to detect if a partner has not purchased or buy for a too long time, so we suppose that his state of mind has decreased because he probably bought goods to another supplier. Use this functionality for recurring businesses."
msgstr "A period is the average number of days between two cycle of sale or purchase for this segmentation. It's mainly used to detect if a partner has not purchased or buy for a too long time, so we suppose that his state of mind has decreased because he probably bought goods to another supplier. Use this functionality for recurring businesses."

#. module: crm
#: selection:crm.case,priority:0
#: selection:crm.case.rule,act_priority:0
#: selection:crm.case.rule,trg_priority_from:0
#: selection:crm.case.rule,trg_priority_to:0
msgid "Normal"
msgstr "Normal"

#. module: crm
#: code:addons/crm/crm.py:0
#: view:crm.case:0
#: selection:crm.case.rule,trg_state_from:0
#: selection:crm.case.rule,trg_state_to:0
#, python-format
msgid "Escalate"
msgstr "Escalate"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "You must put a Partner eMail to use this action!"
msgstr "You must put a Partner eMail to use this action!"

#. module: crm
#: model:ir.module.module,shortdesc:crm.module_meta_information
msgid "Customer & Supplier Relationship Management"
msgstr "Customer & Supplier Relationship Management"

#. module: crm
#: field:crm.case.rule,trg_priority_from:0
msgid "Minimum Priority"
msgstr "Minimum Priority"

#. module: crm
#: field:crm.segmentation,som_interval_default:0
msgid "Default (0=None)"
msgstr "Default (0=None)"

#. module: crm
#: view:crm.case.history:0
msgid "Case History"
msgstr "Case History"

#. module: crm
#: field:crm.case,planned_revenue:0
msgid "Planned Revenue"
msgstr "Planned Revenue"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "draft"
msgstr "draft"

#. module: crm
#: field:crm.case,active:0
#: field:crm.case.rule,active:0
#: field:crm.case.section,active:0
msgid "Active"
msgstr "Active"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu9:0
#: wizard_field:crm.case.section.menu,design_menu,menu9_option:0
msgid "All Unassigned "
msgstr "All Unassigned "

#. module: crm
#: help:crm.case.rule,act_remind_attach:0
msgid "Check this if you want that all documents attached to the case be attached to the reminder email sent."
msgstr "Check this if you want that all documents attached to the case be attached to the reminder email sent."

#. module: crm
#: selection:crm.segmentation.line,operator:0
msgid "Mandatory Expression"
msgstr "Mandatory Expression"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "cancel"
msgstr "cancel"

#. module: crm
#: selection:crm.segmentation.line,expr_operator:0
msgid ">"
msgstr ">"

#. module: crm
#: field:crm.case.section,parent_id:0
msgid "Parent Section"
msgstr "Parent Section"

#. module: crm
#: wizard_field:crm.case.section.menu,init,menu_parent_id:0
msgid "Parent Menu"
msgstr "Parent Menu"

#. module: crm
#: field:crm.segmentation,exclusif:0
msgid "Exclusive"
msgstr "Exclusive"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "Can not send mail with empty body,you should have description in the body"
msgstr "Can not send mail with empty body,you should have description in the body"

#. module: crm
#: view:crm.segmentation:0
msgid "Included Answers :"
msgstr "Included Answers :"

#. module: crm
#: view:crm.case.rule:0
msgid "%(case_id)s = Case ID"
msgstr "%(case_id)s = Case ID"

#. module: crm
#: selection:crm.case.rule,trg_date_type:0
msgid "Creation Date"
msgstr "Creation Date"

#. module: crm
#: selection:crm.case.section.menu,design_menu,menu10_option:0
#: selection:crm.case.section.menu,design_menu,menu11_option:0
#: selection:crm.case.section.menu,design_menu,menu12_option:0
#: selection:crm.case.section.menu,design_menu,menu13_option:0
#: selection:crm.case.section.menu,design_menu,menu14_option:0
#: selection:crm.case.section.menu,design_menu,menu15_option:0
#: selection:crm.case.section.menu,design_menu,menu16_option:0
#: selection:crm.case.section.menu,design_menu,menu17_option:0
#: selection:crm.case.section.menu,design_menu,menu1_option:0
#: selection:crm.case.section.menu,design_menu,menu2_option:0
#: selection:crm.case.section.menu,design_menu,menu3_option:0
#: selection:crm.case.section.menu,design_menu,menu4_option:0
#: selection:crm.case.section.menu,design_menu,menu5_option:0
#: selection:crm.case.section.menu,design_menu,menu6_option:0
#: selection:crm.case.section.menu,design_menu,menu7_option:0
#: selection:crm.case.section.menu,design_menu,menu8_option:0
#: selection:crm.case.section.menu,design_menu,menu9_option:0
msgid "Don't Create"
msgstr "Don't Create"

#. module: crm
#: wizard_field:crm.case.section.menu,init,menu_name:0
msgid "Base Menu Name"
msgstr "Base Menu Name"

#. module: crm
#: field:crm.case.section,child_ids:0
msgid "Child Sections"
msgstr "Child Sections"

#. module: crm
#: field:crm.case,date:0
#: field:crm.case.log,date:0
#: selection:crm.case.rule,trg_date_type:0
msgid "Date"
msgstr "Date"

#. module: crm
#: wizard_view:crm.case.section.menu,design_menu:0
msgid "Created Menus"
msgstr "Created Menus"

#. module: crm
#: field:crm.case.log,name:0
msgid "Action"
msgstr "Action"

#. module: crm
#: view:crm.case.categ:0
msgid "Case Category"
msgstr "Case Category"

#. module: crm
#: field:crm.segmentation,som_interval_decrease:0
msgid "Decrease (0>1)"
msgstr "Decrease (0>1)"

#. module: crm
#: view:crm.segmentation.line:0
msgid "Partner Segmentation Lines"
msgstr "Partner Segmentation Lines"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "You must define a responsible user for this case in order to use this action!"
msgstr "You must define a responsible user for this case in order to use this action!"

#. module: crm
#: view:crm.case:0
msgid "History"
msgstr "History"

#. module: crm
#: field:crm.case,partner_address_id:0
msgid "Partner Contact"
msgstr "Partner Contact"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu12:0
#: wizard_field:crm.case.section.menu,design_menu,menu12_option:0
msgid "All Unclosed "
msgstr "All Unclosed "

#. module: crm
#: wizard_field:crm.case.section.menu,init,view_tree:0
msgid "Tree View"
msgstr "Tree View"

#. module: crm
#: field:crm.case.rule,sequence:0
#: field:crm.case.section,sequence:0
msgid "Sequence"
msgstr "Sequence"

#. module: crm
#: view:crm.case.rule:0
msgid "%(case_user_email)s = Responsible email"
msgstr "%(case_user_email)s = Responsible email"

#. module: crm
#: view:crm.case:0
msgid "General"
msgstr "General"

#. module: crm
#: view:crm.case:0
msgid "Send Reminder"
msgstr "Send Reminder"

#. module: crm
#: view:crm.case.section:0
msgid "Complete this if you use the mail gateway."
msgstr "Complete this if you use the mail gateway."

#. module: crm
#: help:crm.segmentation,categ_id:0
msgid "The partner category that will be added to partners that match the segmentation criterions after computation."
msgstr "The partner category that will be added to partners that match the segmentation criterions after computation."

#. module: crm
#: view:crm.case:0
msgid "Communication history"
msgstr "Communication history"

#. module: crm
#: code:addons/crm/crm.py:0
#: view:crm.case:0
#: selection:crm.case,state:0
#: selection:crm.case.rule,act_state:0
#: selection:crm.case.rule,trg_state_from:0
#: selection:crm.case.rule,trg_state_to:0
#: wizard_button:crm.case.section.menu,design_menu,end:0
#: wizard_button:crm.case.section.menu,init,end:0
#, python-format
msgid "Cancel"
msgstr "Cancel"

#. module: crm
#: code:addons/crm/crm.py:0
#: view:crm.case:0
#: selection:crm.case,state:0
#: selection:crm.case.rule,act_state:0
#: selection:crm.case.rule,trg_state_from:0
#: selection:crm.case.rule,trg_state_to:0
#, python-format
msgid "Close"
msgstr "Close"

#. module: crm
#: model:ir.actions.report.xml,name:crm.crm_business_opportunities_report
msgid "Business Opportunities"
msgstr "Business Opportunities"

#. module: crm
#: code:addons/crm/crm.py:0
#: view:crm.case:0
#: selection:crm.case,state:0
#: selection:crm.case.rule,act_state:0
#: selection:crm.case.rule,trg_state_from:0
#: selection:crm.case.rule,trg_state_to:0
#, python-format
msgid "Open"
msgstr "Open"

#. module: crm
#: field:crm.case.rule,act_remind_user:0
msgid "Remind responsible"
msgstr "Remind responsible"

#. module: crm
#: view:crm.case.rule:0
msgid "Conditions on Case Partner"
msgstr "Conditions on Case Partner"

#. module: crm
#: field:crm.case.section,code:0
msgid "Section Code"
msgstr "Section Code"

#. module: crm
#: field:crm.case.section,user_id:0
msgid "Responsible User"
msgstr "Responsible User"

#. module: crm
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr "The Object name must start with x_ and not contain any special character !"

#. module: crm
#: view:res.partner.events:0
msgid "General Description"
msgstr "General Description"

#. module: crm
#: field:crm.case,user_id:0
#: field:crm.case.rule,trg_user_id:0
msgid "Responsible"
msgstr "Responsible"

#. module: crm
#: wizard_view:crm.case.section.menu,init:0
msgid "Create Menus For Cases"
msgstr "Create Menus For Cases"

#. module: crm
#: field:crm.case.rule,act_mail_to_partner:0
msgid "Mail to partner"
msgstr "Mail to partner"

#. module: crm
#: field:crm.case,email_from:0
msgid "Partner Email"
msgstr "Partner Email"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu14:0
#: wizard_field:crm.case.section.menu,design_menu,menu14_option:0
msgid "All Pending "
msgstr "All Pending "

#. module: crm
#: view:crm.segmentation:0
#: model:ir.model,name:crm.model_crm_segmentation
msgid "Partner Segmentation"
msgstr "Partner Segmentation"

#. module: crm
#: field:crm.case,som:0
#: field:crm.case.log,som:0
#: selection:crm.segmentation.line,expr_name:0
msgid "State of Mind"
msgstr "State of Mind"

#. module: crm
#: field:crm.case.rule,act_priority:0
msgid "Set priority to"
msgstr "Set priority to"

#. module: crm
#: field:crm.case,name:0
#: field:crm.case.history,description:0
#: field:crm.case.history,note:0
#: field:crm.segmentation,description:0
msgid "Description"
msgstr "Description"

#. module: crm
#: code:addons/crm/crm.py:0
#, python-format
msgid "open"
msgstr "open"

#. module: crm
#: field:crm.case.rule,trg_max_history:0
msgid "Maximum Communication History"
msgstr "Maximum Communication History"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu11:0
#: wizard_field:crm.case.section.menu,design_menu,menu11_option:0
msgid "All Canceled "
msgstr "All Canceled "

#. module: crm
#: help:crm.segmentation,name:0
msgid "The name of the segmentation."
msgstr "The name of the segmentation."

#. module: crm
#: field:crm.case.rule,act_mail_body:0
msgid "Mail body"
msgstr "Mail body"

#. module: crm
#: help:crm.case.rule,act_remind_user:0
msgid "Check this if you want the rule to send a reminder by email to the user."
msgstr "Check this if you want the rule to send a reminder by email to the user."

#. module: crm
#: field:crm.case,probability:0
#: field:crm.case.categ,probability:0
msgid "Probability (%)"
msgstr "Probability (%)"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_segmentation-act
#: model:ir.actions.act_window,name:crm.crm_segmentation_tree-act
#: model:ir.ui.menu,name:crm.menu_crm_segmentation-act
#: model:ir.ui.menu,name:crm.next_id_53
msgid "Segmentations"
msgstr "Segmentations"

#. module: crm
#: field:crm.segmentation.line,operator:0
msgid "Mandatory / Optional"
msgstr "Mandatory / Optional"

#. module: crm
#: selection:crm.segmentation.line,expr_name:0
msgid "Sale Amount"
msgstr "Sale Amount"

#. module: crm
#: help:crm.case.section,reply_to:0
msgid "The email address put in the 'Reply-To' of all emails sent by Open ERP about cases in this section"
msgstr "The email address put in the 'Reply-To' of all emails sent by Open ERP about cases in this section"

#. module: crm
#: view:crm.case.rule:0
#: model:ir.model,name:crm.model_crm_case_rule
msgid "Case Rule"
msgstr "Case Rule"

#. module: crm
#: help:crm.case,date_deadline:0
msgid "Deadline Date is automatically computed from Start Date + Duration"
msgstr "Deadline Date is automatically computed from Start Date + Duration"

#. module: crm
#: selection:crm.segmentation.line,expr_operator:0
msgid "="
msgstr "="

#. module: crm
#: code:addons/crm/crm.py:0
#: field:crm.case.log,case_id:0
#: model:ir.model,name:crm.model_crm_case
#: model:res.request.link,name:crm.req_link_case
#, python-format
msgid "Case"
msgstr "Case"

#. module: crm
#: selection:crm.case.rule,trg_date_range_type:0
msgid "Months"
msgstr "Months"

#. module: crm
#: view:crm.case.rule:0
msgid "Conditions on Priority Range"
msgstr "Conditions on Priority Range"

#. module: crm
#: field:crm.segmentation,name:0
msgid "Name"
msgstr "Name"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu8:0
#: wizard_field:crm.case.section.menu,design_menu,menu8_option:0
msgid "All "
msgstr "All "

#. module: crm
#: view:crm.case.rule:0
msgid "E-Mail Actions"
msgstr "E-Mail Actions"

#. module: crm
#: view:crm.segmentation:0
msgid "Stop Process"
msgstr "Stop Process"

#. module: crm
#: selection:crm.case.section.menu,design_menu,menu10_option:0
#: selection:crm.case.section.menu,design_menu,menu11_option:0
#: selection:crm.case.section.menu,design_menu,menu12_option:0
#: selection:crm.case.section.menu,design_menu,menu13_option:0
#: selection:crm.case.section.menu,design_menu,menu14_option:0
#: selection:crm.case.section.menu,design_menu,menu15_option:0
#: selection:crm.case.section.menu,design_menu,menu16_option:0
#: selection:crm.case.section.menu,design_menu,menu17_option:0
#: selection:crm.case.section.menu,design_menu,menu1_option:0
#: selection:crm.case.section.menu,design_menu,menu2_option:0
#: selection:crm.case.section.menu,design_menu,menu3_option:0
#: selection:crm.case.section.menu,design_menu,menu4_option:0
#: selection:crm.case.section.menu,design_menu,menu5_option:0
#: selection:crm.case.section.menu,design_menu,menu6_option:0
#: selection:crm.case.section.menu,design_menu,menu7_option:0
#: selection:crm.case.section.menu,design_menu,menu8_option:0
#: selection:crm.case.section.menu,design_menu,menu9_option:0
msgid "List"
msgstr "List"

#. module: crm
#: view:crm.case:0
msgid "Send Partner & Historize"
msgstr "Send Partner & Historize"

#. module: crm
#: field:crm.case.log,user_id:0
msgid "User Responsible"
msgstr "User Responsible"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_history-act
#: model:ir.ui.menu,name:crm.menu_crm_case_history-act
msgid "All Histories"
msgstr "All Histories"

#. module: crm
#: help:crm.case.section,allow_unlink:0
msgid "Allows to delete non draft cases"
msgstr "Allows to delete non draft cases"

#. module: crm
#: wizard_field:crm.case.section.menu,design_menu,menu4:0
#: wizard_field:crm.case.section.menu,design_menu,menu4_option:0
msgid "My Canceled "
msgstr "My Canceled "

#. module: crm
#: field:crm.case,email_last:0
msgid "Latest E-Mail"
msgstr "Latest E-Mail"

#. module: crm
#: view:crm.case.log:0
msgid "Case logs"
msgstr "Case logs"

#. module: crm
#: field:crm.case,id:0
msgid "ID"
msgstr "ID"

#. module: crm
#: help:crm.segmentation,exclusif:0
msgid "Check if the category is limited to partners that match the segmentation criterions. If checked, remove the category from partners that doesn't match segmentation criterions"
msgstr "Check if the category is limited to partners that match the segmentation criterions. If checked, remove the category from partners that doesn't match segmentation criterions"

#. module: crm
#: field:crm.case,log_ids:0
msgid "Logs History"
msgstr "Logs History"

#. module: crm
#: wizard_field:crm.case.section.menu,init,view_form:0
msgid "Form View"
msgstr "Form View"

#. module: crm
#: view:crm.case.rule:0
msgid "Conditions on Timing"
msgstr "Conditions on Timing"

#. module: crm
#: view:crm.case:0
msgid "Planned revenue"
msgstr "Planned revenue"

#. module: crm
#: view:crm.segmentation:0
msgid "Continue Process"
msgstr "Continue Process"

#. module: crm
#: view:crm.case.history:0
msgid "Case Description"
msgstr "Case Description"

#. module: crm
#: field:crm.case.rule,act_mail_to_watchers:0
msgid "Mail to watchers (Cc)"
msgstr "Mail to watchers (Cc)"

#. module: crm
#: view:crm.case:0
#: view:crm.case.rule:0
msgid "Actions"
msgstr "Actions"

#. module: crm
#: selection:crm.case,priority:0
#: selection:crm.case.rule,act_priority:0
#: selection:crm.case.rule,trg_priority_from:0
#: selection:crm.case.rule,trg_priority_to:0
msgid "High"
msgstr "High"

#. module: crm
#: field:crm.segmentation.line,expr_name:0
msgid "Control Variable"
msgstr "Control Variable"

#. module: crm
#: model:ir.actions.act_window,name:crm.crm_case_section_act_tree
#: model:ir.ui.menu,name:crm.menu_crm_case_section_act_tree
msgid "Cases by section"
msgstr "Cases by section"

#. module: crm
#: field:crm.case,date_action_last:0
msgid "Last Action"
msgstr "Last Action"

#. module: crm
#: field:crm.case,partner_id:0
#: field:crm.case.rule,trg_partner_id:0
msgid "Partner"
msgstr "Partner"

#. module: crm
#: view:crm.case.rule:0
msgid "Conditions on States"
msgstr "Conditions on States"

#. module: crm
#: wizard_view:crm.case.section.menu,design_menu:0
msgid "Update The Proposed Menus To Be Created"
msgstr "Update The Proposed Menus To Be Created"

#. module: crm
#: field:crm.case.rule,trg_date_type:0
msgid "Trigger Date"
msgstr "Trigger Date"

