<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rebut" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="xPath">
		<![CDATA[/data/record]]>
	</queryString>
	<field name="Total-amount_total" class="java.lang.Double">
		<fieldDescription><![CDATA[/data/record/Factura_Comptable-invoice_id/Total-amount_total]]></fieldDescription>
	</field>
	<field name="Numero_factura-number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Factura_Comptable-invoice_id/Numero_factura-number]]></fieldDescription>
	</field>
	<field name="Ciudad-city" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/User-User/Direccion-address_id/Ciudad-city]]></fieldDescription>
	</field>
	<field name="Nombre_de_la_compania-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/User-User/Compania-company_id/Nombre_de_la_compania-name]]></fieldDescription>
	</field>
	<field name="Fecha_vigencia-date" class="java.util.Date">
		<fieldDescription><![CDATA[Factura_Comptable-invoice_id/Pagos-payment_ids/Fecha_vigencia-date]]></fieldDescription>
	</field>
	<field name="Haber-credit" class="java.lang.Double">
		<fieldDescription><![CDATA[Factura_Comptable-invoice_id/Pagos-payment_ids/Haber-credit]]></fieldDescription>
	</field>
	<field name="Additional_Information-comment" class="java.lang.String">
		<fieldDescription><![CDATA[Factura_Comptable-invoice_id/Additional_Information-comment]]></fieldDescription>
	</field>
	<field name="Residual-residual" class="java.lang.Double">
		<fieldDescription><![CDATA[Factura_Comptable-invoice_id/Residual-residual]]></fieldDescription>
	</field>
	<field name="Nombre-name" class="java.lang.String">
		<fieldDescription><![CDATA[Factura_Comptable-invoice_id/Pagos-payment_ids/Ref._empresa-partner_id/Nombre-name]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="198" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="26" width="81" height="20"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[<b>Rebut Número</b>]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="26" width="100" height="20"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero_factura-number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="387" y="26" width="67" height="20"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[<b>Data</b>]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="454" y="26" width="100" height="20"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{Fecha_vigencia-date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="541" y="131" width="14" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[€]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="26" width="63" height="20"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[<b>Població</b>]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="266" y="26" width="88" height="20"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Ciudad-city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="21" y="73" width="181" height="20" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre_de_la_compania-name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="202" y="73" width="117" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ ha rebut la quantitat de ]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="73" width="115" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ euros de]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="96" width="169" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ en concepte de la factura número]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="371" y="96" width="100" height="20" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero_factura-number}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement mode="Transparent" x="441" y="131" width="100" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{Total-amount_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="21" y="96" width="181" height="20" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-name}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="197" width="555" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="319" y="73" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{Haber-credit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="162" width="554" height="35"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Additional_Information-comment}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="147" width="91" height="15">
					<printWhenExpression><![CDATA[$F{Additional_Information-comment} != ""]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Informació addicional:]]></text>
			</staticText>
			<textField>
				<reportElement x="21" y="124" width="398" height="15">
					<printWhenExpression><![CDATA[$F{Residual-residual} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" markup="html"/>
				<textFieldExpression class="java.lang.String"><![CDATA["<b>**** Pendent de pagament: "+new java.text.DecimalFormat().getInstance($P{REPORT_LOCALE}).format($F{Residual-residual})+" euros. ****</b>"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>