# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * giscedata_descarrecs
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.14\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2018-11-22 06:18+0000\n"
"PO-Revision-Date: 2018-11-22 06:18+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: \n"
"Generated-By: Babel 2.5.3\n"

#. module: giscedata_descarrecs
#: model:res.request.link,name:giscedata_descarrecs.descarrec_document
#: field:giscedata.descarrecs.descarrec.carrers.afectats,descarrec_id:0
#: field:giscedata.descarrecs.descarrec.clients,descarrec_id:0
#: field:giscedata.descarrecs.descarrec.installacions,descarrec_id:0
#: view:giscedata.descarrecs.descarrec:0
#: view:giscedata.polissa:0
msgid "Descàrrec"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,policy:0
msgid "Pòlissa"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,observacions:0
#: field:giscedata.descarrecs.sollicitud,observacions:0
#: field:giscedata.polissa,observacions_descarrec:0
#: rml:giscedata_descarrecs/report/full_maniobra.mako:98
#: rml:giscedata_descarrecs/report/full_solicitud.mako:142
#: view:giscedata.descarrecs.descarrec:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "Observacions"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.avis.mail,text:0
msgid "Text del correu"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,observacions_obertura:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "Observacions d'obertura"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Solicitut de Descàrrec"
msgstr ""

#. module: giscedata_descarrecs
#: field:res.municipi,ajuntament_id:0
msgid "Ajuntament"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,xarxa:0
#: selection:giscedata.descarrecs.sollicitud,xarxa:0
msgid "BT"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,agent_descarrec:0
msgid "Agent del descàrrec"
msgstr ""

#. module: giscedata_descarrecs
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "Operacions"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/enviar_mails_avisos_descarrec_wizard.py:137
#: code:addons/giscedata_descarrecs/wizard/enviar_mails_avisos_descarrec_wizard.py:179
msgid "Error al enviar els correus!"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,data_final:0
#: field:giscedata.descarrecs.sollicitud,data_final:0
msgid "Final"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.installacions,power:0
msgid "Potència"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.sollicitud,state:0
msgid "Simulant"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,installacions:0
#: view:giscedata.descarrecs.descarrec:0
msgid "Instal·lacions"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.module.module,description:giscedata_descarrecs.module_meta_information
#: model:ir.module.module,shortdesc:giscedata_descarrecs.module_meta_information
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_descarrecs
msgid "Descarrecs"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/report/giscedata_descarrecs.py:35
msgid "Document FSD-01 del procediment PGO-01"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_comunicat_carrer
msgid "giscedata.descarrecs.comunicat.carrer"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/report/giscedata_descarrecs.py:45
msgid "EXEMPLAR PER AL CENTRE DE CONTROL"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.sollicitud,tramitacio:0
msgid "Immediata"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_descarrecs_tipus_accio_maniobres_tree
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_tipus_accions_maniobres
msgid "Maniobres: Tipus Accions"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Sol·licituts de descàrrecs"
msgstr ""

#. module: giscedata_descarrecs
#: constraint:crm.case.section:0
msgid "Error ! You cannot create recursive sections."
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,instalacion_afectada:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "Instal·lació a deixar sense tensió"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.polissa,avis_telefon:0
msgid "Telèfon"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,tension:0
msgid "Tensió"
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_03
msgid "Posar"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_solicitud_agent
msgid "Full de Sol·licitud (Agent)"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_operacions_obertura
msgid "giscedata.descarrecs.operacions.obertura"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_wizard_giscedata_descarrecs_export_form
#: view:giscedata.descarrecs.descarrec.export:0
msgid "Exportar descarrecs"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.installacions,type:0
msgid "Tipus"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,simulacio:0
msgid "Simulacio"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.wizard,name:giscedata_descarrecs.mostrar_avisos_pendents_telf
msgid "Mostrar avisos pendents per telèfon"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Finalitzat (forçat)"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_mine
msgid "Els meus avisos de Descàrrecs"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.polissa,avis_sms:0
msgid "SMS"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.carrers.afectats,carrers_afectats:0
msgid "Carrers afectats"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.wizard,name:giscedata_descarrecs.wizard_comunicat_industria
#: view:giscedata.descarrecs.descarrec:0
msgid "Comunicat Indústria"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.polissa,descarrec_address:0
msgid "Adreça de notificació"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,observacions_tancament:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "Observacions de tancament"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,line:0
msgid "Lí­nia"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,codecustomer:0
msgid "Codi client"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec.export:0
msgid "Generar fitxer"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,escomesa_type:0
msgid "Tipo Escomesa"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_fulls_penjar
#: view:giscedata.descarrecs.comunicat.carrer:0
#: view:giscedata.descarrecs.descarrec:0
msgid "Fulls per penjar"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,cap_de_treball:0
msgid "Cap de treball"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.operacions.tipus.accio:0
msgid "Tipus accions"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.comunicat.carrer:0
msgid "Imprimir fulls"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.avis.mail,name:0
#: field:giscedata.descarrecs.descarrec,descripcio:0
#: field:giscedata.descarrecs.operacions.obertura,descripcio:0
#: field:giscedata.descarrecs.operacions.tancament,descripcio:0
#: field:giscedata.descarrecs.sollicitud,descripcio:0
#: view:giscedata.descarrecs.operacions.obertura:0
#: view:giscedata.descarrecs.operacions.tancament:0
msgid "Descripció"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Informació de la Sol·licitud"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrec_2_incidencia
msgid "giscedata.descarrec.2.incidencia"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_operacions_tancament
msgid "giscedata.descarrecs.operacions.tancament"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_telefon_all_open
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_telf_mine_open
msgid "Avisos de Descàrrecs (Telèfon)"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Obertura"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_mail_all_open
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_mail_mine_open
msgid "Avisos de Descàrrecs (Mail)"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.act_clients_descarrec
#: view:giscedata.descarrecs.descarrec.clients:0
msgid "Clients afectats"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec.installacions,type:0
msgid "Conta-AT"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Comunicat diari"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,duration:0
#: field:giscedata.descarrecs.sollicitud,duration:0
msgid "Periode (Segons)"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,cap_instalacio:0
msgid "Cap Instalació"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec.clients:0
#: view:giscedata.descarrecs.descarrec.installacions:0
msgid "Potència total"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrec.2.incidencia,state:0
msgid "End"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.comunicat.carrer:0
msgid "Voleu tornar les poblacions afectades als seus valors per defecte?"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.operacions.obertura:0
msgid "Opreacions Obertura"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.enviar.mails.avisos.descarrecs,mails:0
msgid "Mails"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.qualitat.incidence,descarrec_id:0
msgid "Descarrec origen"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_wizard_enviar_mails_avisos_descarrec_menu_form
msgid "Avisos entitas públiques"
msgstr ""

#. module: giscedata_descarrecs
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.enviar.mails.avisos.descarrecs,state:0
msgid "Send"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.avis.mail:0
msgid "Avisos per Correu electrònic"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,state:0
#: field:giscedata.descarrecs.sollicitud,state:0
msgid "Estat"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.installacions,code_inst:0
msgid "Codi Instal·lació"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,street:0
msgid "Carrer"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.comunicat.carrer,state:0
msgid "Print"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,cups:0
msgid "CUPS"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,cts_afectats:0
msgid "CTS afectats"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Avisos"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/report/giscedata_descarrecs.py:39
msgid "Document FSD-04 del procediment PGO-01"
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_06
msgid "Posar en remot"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_descarrec_export
msgid "giscedata.descarrecs.descarrec.export"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.sollicitud,state:0
msgid "Per simular"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrec.2.incidencia:0
msgid "Generar incidència"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.operacions.tancament:0
msgid "Opreacions Tancament"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,data_inici:0
#: field:giscedata.descarrecs.sollicitud,data_inici:0
msgid "Inici"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,contador:0
msgid "Contador"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/enviar_mails_avisos_descarrec_wizard.py:138
msgid "Compte d'enviament del correu no definit."
msgstr ""

#. module: giscedata_descarrecs
#: model:poweremail.templates,def_subject:giscedata_descarrecs.template_avis_descarrec_entitats_publiques
msgid ""
"Avís d'interrupció programada del subministrament elèctric amb "
"ref.${env.get('desc_name','N-A')}"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/giscedata_descarrecs.py:792
msgid " hores fins a les "
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,pricelist:0
msgid "Tarifa"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,poblacions_afectades:0
#: field:giscedata.descarrecs.descarrec.carrers.afectats,pob_name:0
msgid "Poblacions afectades"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrec.2.incidencia,state:0
#: field:giscedata.descarrecs.descarrec.export,state:0
msgid "State"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_full_maniobra_donar_cdc
msgid "Full de Maniobres per DONAR tensió (CdC)"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/descarrec2incidencia.py:42
msgid ""
"S'està intentant crear una incidència a partir de més d'un descàrrec a "
"l'hora. Selecciona  només un element."
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_04
msgid "Comprovar"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Avisos pendents"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.operacions.obertura:0
#: view:giscedata.descarrecs.operacions.tancament:0
msgid "Operacions d'Obertura"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,name:0
#: field:giscedata.descarrecs.descarrec.installacions,name:0
msgid "Nom"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,tramitacio:0
msgid "Tramitació"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_wizard_descarrec_2_incidencia_menu_form
msgid "Generar la incidència del descàrrec"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_avis_mail
msgid "giscedata.descarrecs.avis.mail"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_full_maniobra_donar_agent
msgid "Full de Maniobres per DONAR tensió (Agent)"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.comunicat.carrer:0
msgid "Carregar poblacions afectades"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/report/giscedata_descarrecs.py:43
msgid "EXEMPLAR PER L'AGENT DE DESCÀRREC "
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
#: view:giscedata.descarrecs.descarrec.carrers.afectats:0
#: view:giscedata.descarrecs.descarrec.clients:0
#: view:giscedata.descarrecs.operacions.obertura:0
#: view:giscedata.descarrecs.operacions.tancament:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "General"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.comunicat.carrer:0
msgid "Reiniciar poblacions afectades"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.carrers.afectats,mun_name:0
msgid "Municipi afectat"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.operacions.obertura,id_accio:0
#: field:giscedata.descarrecs.operacions.tancament,id_accio:0
#: field:giscedata.descarrecs.operacions.tipus.accio,name:0
msgid "Acció"
msgstr ""

#. module: giscedata_descarrecs
#: model:poweremail.templates,def_body_text:giscedata_descarrecs.template_avis_descarrec_entitats_publiques
msgid ""
"<!doctype html>\n"
"<html>\n"
"<head></head>\n"
"<body>\n"
"Avis dirigit a ${env.get('body_name_to','N-A')}.\n"
"\n"
"Us adjuntem el document on s'informa dels subministraments afectats per "
"la interrupció elèctrica programada per el dia "
"${env.get('data_desc','N-A')} de les ${env.get('h_ini_desc','N-A')} a les"
" ${env.get('h_fi_desc','N-A')} hores.\n"
"\n"
"Atentament,\n"
"\n"
"${env.get('company_name','N-A')}\n"
"</body>\n"
"</html>\n"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,poblacio:0
msgid "Poblacio"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.operacions.obertura,hora:0
#: field:giscedata.descarrecs.operacions.tancament,hora:0
msgid "Hora"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,appartment_number:0
msgid "Pis"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Temps de tall"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_descarrecs_descarrec_tree
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_descarrecs_descarrec
#: view:giscedata.descarrecs.descarrec:0
msgid "Descàrrecs"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,carrers_afectats:0
msgid "Carrers Afectats"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.avis.mail:0
msgid "Avis per Correu electrònic"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/giscedata_descarrecs.py:793
msgid " hores, no hi  haurà subministrament elèctric a les zones següents:"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,level:0
msgid "Planta"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,avisos_pendents_telf:0
msgid "Telefon"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_descarrecs_avis_mail_tree
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_descarrecs_avis_mail
msgid "Avisos per correu electrònic"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,operacions_obertura:0
msgid "Operacions Obertura"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.enviar.mails.avisos.descarrecs:0
msgid "Enviar mails"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/descarrec2incidencia.py:21
#: code:addons/giscedata_descarrecs/wizard/descarrec2incidencia.py:81
msgid "Ja s'ha creat una incidència a partir d'aquest descàrrec."
msgstr ""

#. module: giscedata_descarrecs
#: model:poweremail.templates,file_name:giscedata_descarrecs.template_avis_descarrec_entitats_publiques
msgid "comunicat_descarrec_${env.get('desc_name','N-A')}"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Treballs previstos"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec.installacions,type:0
msgid "Trafo"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec.installacions:0
msgid "Instal·lació afectada"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/comunicat_carrer.py:323
#: field:giscedata.descarrecs.comunicat.carrer,state:0
#: field:giscedata.enviar.mails.avisos.descarrecs,state:0
msgid "Estat del wizard"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,modificacio_esquema:0
msgid "Modificació de l'esquema i/o caracterítiques d'equips i/o instal.lacions"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,codeine:0
#: field:giscedata.descarrecs.descarrec.installacions,codeine:0
#: rml:giscedata_descarrecs/report/comunicat_carrer.mako:34
msgid "Municipi"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Tancament"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_full_industria
msgid "Full de Industria"
msgstr ""

#. module: giscedata_descarrecs
#: model:crm.case.section,name:giscedata_descarrecs.giscedata_descarrecs_crm_descarrec_section
#: view:crm.case:0
msgid "Avisos de descàrrecs"
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_02
msgid "Treure"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.enviar.mails.avisos.descarrecs:0
msgid "Enviar correus d'avis a les entitats públiques"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.comunicat.carrer,state:0
msgid "Save poblacions"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,xarxa:0
#: field:giscedata.descarrecs.sollicitud,xarxa:0
msgid "Xarxa afectada"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/comunicat_carrer.py:314
#: field:giscedata.descarrecs.comunicat.carrer,descarrec_name:0
msgid "Codi del descàrrec"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,avisos_pendents_escrit:0
#: field:giscedata.polissa,avis_escrit:0
msgid "Escrit"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Cancel·lar"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,escomesa:0
msgid "Escomesa"
msgstr ""

#. module: giscedata_descarrecs
#: model:crm.case.categ,name:giscedata_descarrecs.crm_telf_categ
msgid "Trucada telefònica"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Informació del Descàrrec"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,state:0
#: selection:giscedata.descarrecs.sollicitud,state:0
msgid "Esborrany"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.wizard,name:giscedata_descarrecs.mostrar_avisos_pendents_mail
msgid "Mostrar avisos pendents per mail"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,nuclis_afectats:0
msgid "Nuclis afectats"
msgstr ""

#. module: giscedata_descarrecs
#: model:crm.case.categ,name:giscedata_descarrecs.crm_mail_categ
msgid "Comunicat per mail"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,state:0
msgid "Cancel·lat"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,state:0
#: view:giscedata.descarrecs.descarrec:0
msgid "Finalitzat"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Mostrar"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrec.2.incidencia:0
#: view:giscedata.enviar.mails.avisos.descarrecs:0
msgid "Finalitzar"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/descarrec2incidencia.py:99
msgid "Incidència generada"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/report/giscedata_descarrecs.py:37
msgid "Document FSD-03 del procediment PGO-01"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrec.2.incidencia:0
msgid "Crear incidencia del descarrec"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.enviar.mails.avisos.descarrecs:0
msgid "Missatge d'estat"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.export,date:0
#: field:giscedata.descarrecs.descarrec.installacions,data:0
msgid "Data"
msgstr ""

#. module: giscedata_descarrecs
#: model:crm.case.categ,name:giscedata_descarrecs.crm_escrit_categ
msgid "Comunicat escrit"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_enviar_mails_avisos_descarrecs
msgid "giscedata.enviar.mails.avisos.descarrecs"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.export,file:0
msgid "Descarrecs exportats"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.avis.mail,current:0
msgid "Actual"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.operacions.obertura,sequence:0
#: field:giscedata.descarrecs.operacions.tancament,sequence:0
msgid "Ordre"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,sollicitud:0
#: field:giscedata.descarrecs.operacions.obertura,sollicitud_id:0
#: field:giscedata.descarrecs.operacions.tancament,sollicitud_id:0
msgid "Sol·licitud"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,clients:0
#: view:giscedata.descarrecs.descarrec:0
#: view:giscedata.descarrecs.descarrec.carrers.afectats:0
#: view:giscedata.descarrecs.descarrec.clients:0
msgid "Clients"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_descarrec_installacions
msgid "giscedata.descarrecs.descarrec.installacions"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_full_maniobra_treure_agent
msgid "Full de Maniobres per TREURE tensió (Agent)"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_escrit_all_open
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_escrit_mine_open
msgid "Avisos de Descàrrecs (Escrit)"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,state:0
msgid "Simulat"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.sollicitud,tramitacio:0
msgid "Urgent"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_mail_mine_open
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_mail_open
msgid "Avís per mail"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.operacions.obertura,ct:0
#: field:giscedata.descarrecs.operacions.tancament,ct:0
msgid "CT"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.sollicitud,tramitacio:0
msgid "Normal"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_descarrec_carrers_afectats
msgid "giscedata.descarrecs.descarrec.carrers.afectats"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_wizard_comunicat_carrer
msgid "Full per penjar"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/enviar_mails_avisos_descarrec_wizard.py:197
msgid "Recopilats els correus electrònics de les entitats públiques a avisar."
msgstr ""

#. module: giscedata_descarrecs
#: constraint:crm.case.rule:0
msgid "Error: The mail is not well formated"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_all
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_all_open
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_mine
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_crm_avis_descarrecs_mine_open
msgid "Avisos de Descàrrecs"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,contracted_power:0
msgid "Potència Contractada (kW)"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrec.2.incidencia,incidencia_id:0
#: field:giscedata.descarrecs.descarrec,name:0
#: field:giscedata.descarrecs.sollicitud,name:0
#: view:giscedata.descarrecs.descarrec.clients:0
msgid "Codi"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.sollicitud,state:0
msgid "Done"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_mine_open
msgid "Els meus avisos de Descàrrecs pendents"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_escrit_mine_open
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_escrit_open
msgid "Avís per escrit"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.enviar.mails.avisos.descarrecs:0
msgid "Entitats públiques a avisar"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,causes:0
msgid "Causes"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_decarrecs_configuracio
msgid "Configuració"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Tornar a esborrany"
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_01
msgid "Obrir"
msgstr ""

#. module: giscedata_descarrecs
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.giscedata_descarrecs_comunicat_carrer
msgid "Comunicat per penjar al Carrer"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.operacions.obertura,personal:0
#: field:giscedata.descarrecs.operacions.tancament,personal:0
msgid "Personal"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_full_maniobra_treure_cdc
msgid "Full de Maniobres per TREURE tensió (CdC)"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,data_alta:0
msgid "Data alta"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,operacions_tancament:0
msgid "Operacions Tancament"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec.installacions:0
msgid "Instalació"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos
msgid "Tots els avisos de Descàrrecs"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.polissa,avis_email:0
msgid "E-mail"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrec.2.incidencia,state:0
#: selection:giscedata.descarrecs.comunicat.carrer,state:0
#: selection:giscedata.enviar.mails.avisos.descarrecs,state:0
msgid "Init"
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_05
msgid "Posar en local"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,avis:0
msgid "Avis"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_descarrec_clients
msgid "giscedata.descarrecs.descarrec.clients"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Confirmar"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec,avisos_pendents_mail:0
msgid "Mail"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/enviar_mails_avisos_descarrec_wizard.py:212
msgid "Avisos enviats correctament a les entitats públiques especificades."
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,state:0
msgid "Confirmat"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.wizard,name:giscedata_descarrecs.wizard_comunicat_carrer
msgid "Comunicat Escrit"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
#: view:giscedata.descarrecs.sollicitud:0
msgid "Identificació"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_telf_mine_open
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_telf_open
msgid "Avís per telèfon"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Informes"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_crm_descarrecs_avisos_open
msgid "Tots els avisos de Descàrrecs pendents"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/giscedata_descarrecs.py:791
msgid ", a  partir de les "
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.wizard,name:giscedata_descarrecs.mostrar_avisos_pendents_escrit
msgid "Mostrar avisos pendents per escrit"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.descarrec:0
msgid "Temps"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/report/giscedata_descarrecs.py:48
msgid "Les cinc regles d'or són d'obligat compliment"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.sollicitud:0
msgid "Enviar al GIS"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.act_window,name:giscedata_descarrecs.action_descarrecs_sollicitud_tree
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_descarrecs_sollicitud
msgid "Sol·licituds"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.carrers.afectats,poblacio_id:0
msgid "Població afectada"
msgstr ""

#. module: giscedata_descarrecs
#: model:giscedata.descarrecs.operacions.tipus.accio,name:giscedata_descarrecs.accio_00
#: view:giscedata.descarrec.2.incidencia:0
msgid "Tancar"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.export,filename:0
msgid "File name"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_operacions_tipus_accio
msgid "giscedata.descarrecs.operacions.tipus.accio"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/comunicat_carrer.py:312
#: field:giscedata.descarrecs.comunicat.carrer,p_paragraf:0
#: field:giscedata.descarrecs.descarrec,p_paragraf:0
#: view:giscedata.descarrecs.comunicat.carrer:0
msgid "Primer paràgraf"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_descarrec
msgid "giscedata.descarrecs.descarrec"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.model,name:giscedata_descarrecs.model_giscedata_descarrecs_sollicitud
msgid "Descarrecs Solicitut"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.operacions.obertura,name:0
#: field:giscedata.descarrecs.operacions.tancament,name:0
msgid "Element"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.ui.menu,name:giscedata_descarrecs.menu_decarrecs_manteniment
msgid "Manteniment"
msgstr ""

#. module: giscedata_descarrecs
#: selection:giscedata.descarrecs.descarrec,xarxa:0
#: selection:giscedata.descarrecs.sollicitud,xarxa:0
msgid "AT"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,zone_ct_id:0
#: field:giscedata.descarrecs.descarrec.installacions,zone_ct_id:0
msgid "Zona"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,treball:0
msgid "Treballs Previstos"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrec.2.incidencia:0
msgid "Anar a la incidència"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrec.2.incidencia,descarrec_sel:0
msgid "Descarrecs per generar incidencia"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.descarrecs.comunicat.carrer:0
#: view:giscedata.descarrecs.descarrec.export:0
#: view:giscedata.enviar.mails.avisos.descarrecs:0
msgid "Cancelar"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/wizard/comunicat_carrer.py:307
#: field:giscedata.descarrecs.comunicat.carrer,poblacions_afectades:0
msgid "Poblacions i carrers afectats"
msgstr ""

#. module: giscedata_descarrecs
#: view:giscedata.polissa:0
msgid "Contactes"
msgstr ""

#. module: giscedata_descarrecs
#: model:ir.actions.report.xml,name:giscedata_descarrecs.report_solicitud_cdc
msgid "Full de Sol·licitud (CdC)"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,code_ct:0
#: field:giscedata.descarrecs.descarrec.installacions,code_ct:0
msgid "Codi CT"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.enviar.mails.avisos.descarrecs,status2:0
msgid "Estat del proces 2"
msgstr ""

#. module: giscedata_descarrecs
#: code:addons/giscedata_descarrecs/giscedata_descarrecs.py:790
msgid " comunica als seus clients, que el proper "
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,solicitant:0
msgid "Solicitant"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.enviar.mails.avisos.descarrecs,status1:0
msgid "Estat del proces 1"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.sollicitud,centre_control:0
msgid "Centre Control"
msgstr ""

#. module: giscedata_descarrecs
#: field:giscedata.descarrecs.descarrec.clients,number:0
msgid "Número"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_carrer.mako:21
msgid "COMUNICACIÓ D'INTERRUPCIÓ PROGRAMADA DEL SUBMINISTRAMENT ELÈCTRIC"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_carrer.mako:26
msgid "Ref: {}"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_carrer.mako:35
#: rml:giscedata_descarrecs/report/comunicat_industria.mako:83
msgid "Població"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:30
#: rml:giscedata_descarrecs/report/comunicat_industria.mako:34
#: rml:giscedata_descarrecs/report/comunicat_industria.mako:37
msgid "Senyors:"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:31
#: rml:giscedata_descarrecs/report/comunicat_industria.mako:38
msgid ""
"D’acord amb el que disposa l’Article 101.3 del RD 1955/2000, us "
"comuniquem les interrupcions programades següents:"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:35
msgid ""
"D’acord amb el que disposa l’Article 101.3 del RD 1955/2000, us "
"comuniquem les interrupcions programades molt urgents, següents:"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:45
msgid "Area de distribució"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:53
msgid "Descàrrec amb refèrencia"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:57
msgid "Data i hora d'inici"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:62
#: rml:giscedata_descarrecs/report/comunicat_industria.mako:75
msgid "a la"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:64
#: rml:giscedata_descarrecs/report/comunicat_industria.mako:77
msgid "a les"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:70
msgid "Data i hora de fi"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:87
msgid "Adreça"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:91
msgid "Centre de transformació"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:100
msgid "Línia de Baixa Tensió núm.  del "
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:109
msgid "Núm. de clients afectats"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:113
msgid "Descripció dels treballs"
msgstr ""

#: rml:giscedata_descarrecs/report/comunicat_industria.mako:122
msgid "Rebeu una salutació molt atenta."
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:35
#: rml:giscedata_descarrecs/report/full_maniobra.mako:47
msgid "treure"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:37
#: rml:giscedata_descarrecs/report/full_maniobra.mako:49
msgid "donar"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:44
msgid "full de maniobres per "
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:52
msgid "&nbsp;la tensió"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:55
msgid "Maniobres del descàrrec elèctric  amb referència:"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:64
msgid "fet"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:65
msgid "núm. i nom del centre"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:66
msgid "element"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:67
msgid "maniobra"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:68
msgid "personal"
msgstr ""

#: rml:giscedata_descarrecs/report/full_maniobra.mako:69
msgid "hora"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:31
msgid "PETICIÓ DE DESCÀRREC ELÈCTRIC EN BT I MT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:34
msgid "Descàrrec elèctric amb referència:"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:40
msgid "Full de Sol·licitud de Descàrrec"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:43
#: rml:giscedata_descarrecs/report/full_solicitud.mako:110
msgid "SOL·LICITANT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:44
msgid "EMPRESA"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:45
msgid "CÀRREC"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:46
msgid "TELÈFON"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:56
msgid "Instal·lació a deixar sense tensió: "
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:60
msgid "Treballs previstos:"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:65
msgid "Els treballs previstos modifiquen l'esquema general: "
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:69
msgid "sí"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:71
msgid "no"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:78
msgid "HORARIS"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:79
msgid "SOL·LICITAT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:80
msgid "EFECTUAT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:83
#: rml:giscedata_descarrecs/report/full_solicitud.mako:85
msgid "DIA/MES/ANY"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:84
#: rml:giscedata_descarrecs/report/full_solicitud.mako:86
msgid "HORA:MINUT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:93
msgid "TALL SUBMINISTRAMENT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:100
msgid "REPRESA SUBMINISTRAMENT"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:111
msgid "CAP DE LA INSTAL·LACIÓ"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:112
msgid "CENTRE DE CONTROL"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:116
#: rml:giscedata_descarrecs/report/full_solicitud.mako:120
#: rml:giscedata_descarrecs/report/full_solicitud.mako:124
msgid "Firma"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:129
#: rml:giscedata_descarrecs/report/full_solicitud.mako:130
#: rml:giscedata_descarrecs/report/full_solicitud.mako:131
msgid "Nom: {}"
msgstr ""

#: rml:giscedata_descarrecs/report/full_solicitud.mako:134
#: rml:giscedata_descarrecs/report/full_solicitud.mako:135
#: rml:giscedata_descarrecs/report/full_solicitud.mako:136
msgid "Data: "
msgstr ""

