<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscegis_condensadors_form">
            <field name="name">giscedata_condensadors_form</field>
            <field name="model">giscedata.condensadors</field>
            <field name="inherit_id" ref="giscedata_condensadors.view_giscedata_condensadors_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/notebook/page[@string='Dades tècniques']/group/field[@name='tipus']" position="after">
                    <field name="xarxa"/>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_giscegis_condensadors_tree">
            <field name="name">giscedata_condensadors_tree</field>
            <field name="model">giscedata.condensadors</field>
            <field name="inherit_id" ref="giscedata_condensadors.view_giscedata_condensadors_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <xpath expr="/tree/field[@name='name']" position="after">
                    <field name="xarxa"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
