# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* board_auction
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.12\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2010-09-02 13:40:51+0000\n"
"PO-Revision-Date: 2010-09-02 13:40:51+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: board_auction
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr "Invalid XML for View Architecture!"

#. module: board_auction
#: view:board.board:0
msgid "Objects by day"
msgstr "Objects by day"

#. module: board_auction
#: view:board.board:0
msgid "Objects statistics"
msgstr "Objects statistics"

#. module: board_auction
#: model:ir.ui.menu,name:board_auction.menu_board_auction_manager
msgid "Auction Manager"
msgstr "Auction Manager"

#. module: board_auction
#: view:board.board:0
msgid "Summary pointing by user"
msgstr "Summary pointing by user"

#. module: board_auction
#: model:ir.ui.menu,name:board_auction.menu_board_auction
msgid "Auction Member"
msgstr "Auction Member"

#. module: board_auction
#: view:board.board:0
msgid "My Latest Deposits"
msgstr "My Latest Deposits"

#. module: board_auction
#: model:ir.actions.act_window,name:board_auction.open_board_auction
msgid "Auction member board"
msgstr "Auction member board"

#. module: board_auction
#: view:board.board:0
msgid "Auction manager "
msgstr "Auction manager "

#. module: board_auction
#: model:ir.module.module,shortdesc:board_auction.module_meta_information
msgid "Board for Auction"
msgstr "Board for Auction"

#. module: board_auction
#: view:board.board:0
msgid "Estimations/Adjudication"
msgstr "Estimations/Adjudication"

#. module: board_auction
#: view:board.board:0
msgid "Total Adjudications"
msgstr "Total Adjudications"

#. module: board_auction
#: view:board.board:0
msgid "Latest objects"
msgstr "Latest objects"

#. module: board_auction
#: view:board.board:0
msgid "Latest deposits"
msgstr "Latest deposits"

#. module: board_auction
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr "Špatný název modelu v definici akce"

#. module: board_auction
#: view:board.board:0
msgid "Menu"
msgstr "Menu"

#. module: board_auction
#: view:board.board:0
msgid "My objects By Day"
msgstr "My objects By Day"

#. module: board_auction
#: view:board.board:0
msgid "My board"
msgstr "My board"

#. module: board_auction
#: model:ir.actions.act_window,name:board_auction.open_board_auction_manager
msgid "Auction manager board"
msgstr "Auction manager board"

#. module: board_auction
#: view:board.board:0
msgid "Min/Adj/Max"
msgstr "Min/Adj/Max"

#. module: board_auction
#: view:board.board:0
msgid "My Latest Objects"
msgstr "My Latest Objects"

