<?xml version="1.0"?>
<openerp>
    <data>
        <record model="res.bank" id="partner_bank">
            <field name="name">Demo bank</field>
        </record>
        <record model="res.partner.bank" id="agro_bank">
            <field name="acc_number">31830800809999999999</field>
            <field name="institution_code">CASDESBBXXX</field>
            <field name="partner_id" ref="base.res_partner_agrolait"/>
            <field name="state" >bank</field>
            <field name="bank" ref="partner_bank"/>
        </record>
        <record model="res.partner.bank" id="main_bank">
            <field name="acc_number">31830800809999999999</field>
            <field name="iban">ES9431830800809999999999</field>
            <field name="institution_code">CASDESBBXXX</field>
            <field name="partner_id" ref="base.main_partner"/>
            <field name="state" >bank</field>
            <field name="bank" ref="partner_bank"/>
        </record>
    </data>
</openerp>