<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="seq_type_tensio_bloc" model="ir.sequence.type">
            <field name="name">Tensio Bloc</field>
            <field name="code">giscegis.tensio.bloc</field>
        </record>
        <record id="seq_tensio_bloc" model="ir.sequence">
            <field name="name">Tensio Bloc</field>
            <field name="code">giscegis.tensio.bloc</field>
            <field name="prefix">TB-</field>
        </record>
    </data>
</openerp>