<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="ir_actions_server_copyto0" model="ir.actions.server">
			<field eval="5" name="sequence"/>
			<field eval="&quot;&quot;&quot;object_create&quot;&quot;&quot;" name="state"/>
			<field name="record_id" ref="document_rule.field_document_rule_filename"/>
			<field eval="&quot;&quot;&quot;ir.actions.server&quot;&quot;&quot;" name="type"/>
			<field name="model_id" ref="document_rule.model_document_rule"/>
			<field eval="[(6,0,[])]" name="child_ids"/>
			<field name="srcmodel_id" ref="base.model_ir_attachment"/>
			<field eval="&quot;&quot;&quot;True&quot;&quot;&quot;" name="condition"/>
			<field eval="&quot;&quot;&quot;Copy To&quot;&quot;&quot;" name="name"/>
		</record>
		<record id="ir_server_object_lines_0" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.filename.title&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_title"/>
		</record>
		<record id="ir_server_object_lines_1" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.filename.partner_id.id&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_partner_id"/>
		</record>
		<record id="ir_server_object_lines_2" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.act_copy_directory_id.id&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_parent_id"/>
		</record>
		<record id="ir_server_object_lines_3" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.filename.file_size&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_file_size"/>
		</record>
		<record id="ir_server_object_lines_4" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.filename.datas&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="base.field_ir_attachment_datas"/>
		</record>
		<record id="ir_server_object_lines_5" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.filename.datas_fname&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="base.field_ir_attachment_datas_fname"/>
		</record>
		<record id="ir_server_object_lines_6" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_copyto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.filename.name&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="base.field_ir_attachment_name"/>
		</record>
	</data>

	<data>
		<record id="ir_actions_server_moveto0" model="ir.actions.server">
			<field eval="5" name="sequence"/>
			<field eval="&quot;&quot;&quot;object.filename&quot;&quot;&quot;" name="write_id"/>
			<field eval="&quot;&quot;&quot;object_write&quot;&quot;&quot;" name="state"/>
			<field eval="&quot;&quot;&quot;ir.actions.server&quot;&quot;&quot;" name="type"/>
			<field name="model_id" ref="document_rule.model_document_rule"/>
			<field eval="[(6,0,[])]" name="child_ids"/>
			<field name="srcmodel_id" ref="base.model_ir_attachment"/>
			<field eval="&quot;&quot;&quot;True&quot;&quot;&quot;" name="condition"/>
			<field eval="&quot;&quot;&quot;Move To&quot;&quot;&quot;" name="name"/>
		</record>
		<record id="ir_server_object_lines_7" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_moveto0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.act_move_directory_id.id&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_parent_id"/>
		</record>
	</data>

	<data>
		<record id="ir_actions_server_assigntopartner0" model="ir.actions.server">
			<field eval="5" name="sequence"/>
			<field eval="&quot;&quot;&quot;object.filename&quot;&quot;&quot;" name="write_id"/>
			<field eval="&quot;&quot;&quot;object_write&quot;&quot;&quot;" name="state"/>
			<field eval="&quot;&quot;&quot;ir.actions.server&quot;&quot;&quot;" name="type"/>
			<field name="model_id" ref="document_rule.model_document_rule"/>
			<field eval="[(6,0,[])]" name="child_ids"/>
			<field name="srcmodel_id" ref="base.model_ir_attachment"/>
			<field eval="&quot;&quot;&quot;True&quot;&quot;&quot;" name="condition"/>
			<field eval="&quot;&quot;&quot;Assign to Partner&quot;&quot;&quot;" name="name"/>
		</record>
		<record id="ir_server_object_lines_8" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_assigntopartner0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.act_assign_partner_id.id&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_partner_id"/>
		</record>
	</data>

	<data>
		<record id="ir_actions_server_assigntouser0" model="ir.actions.server">
			<field eval="5" name="sequence"/>
			<field eval="&quot;&quot;&quot;object.filename&quot;&quot;&quot;" name="write_id"/>
			<field eval="&quot;&quot;&quot;object_write&quot;&quot;&quot;" name="state"/>
			<field eval="&quot;&quot;&quot;ir.actions.server&quot;&quot;&quot;" name="type"/>
			<field name="model_id" ref="document_rule.model_document_rule"/>
			<field eval="[(6,0,[])]" name="child_ids"/>
			<field name="srcmodel_id" ref="base.model_ir_attachment"/>
			<field eval="&quot;&quot;&quot;True&quot;&quot;&quot;" name="condition"/>
			<field eval="&quot;&quot;&quot;Assign to User&quot;&quot;&quot;" name="name"/>
		</record>
		<record id="ir_server_object_lines_9" model="ir.server.object.lines">
			<field name="server_id" ref="ir_actions_server_assigntouser0"/>
			<field eval="&quot;&quot;&quot;equation&quot;&quot;&quot;" name="type"/>
			<field eval="&quot;&quot;&quot;object.act_assign_user_id.id&quot;&quot;&quot;" name="value"/>
			<field name="col1" ref="document.field_ir_attachment_user_id"/>
		</record>
	</data>

    <data>
        <record id="ir_cron_doucment_action" model="ir.cron">
            <field name="name">Check Document rules</field>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'document.rule'" name="model"/>
            <field eval="'_check'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>

    </data>
</openerp>
