<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="product_pricelist_discount_view_tree" model="ir.ui.view">
            <field name="name">product.pricelist.variable_discount.tree</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="before">
                    <field name="variable_discount" select="1"/>
                </xpath>
            </field>
        </record>

        <record id="product_pricelist_discount_view_form" model="ir.ui.view">
            <field name="name">product.pricelist.variable_discount.form</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <group colspan="4" col="4">
                        <field name="variable_discount" />
                        <group colspan="4" col="4" attrs="{'invisible':[('variable_discount', '=', False)]}">
                            <field name="p2_precent" digits="(3, 2)"  attrs="{'required':[('variable_discount', '=', True)]}"/>
                            <field name="conditional_discount" digits="(3, 2)" attrs="{'required':[('variable_discount', '=', True)]}"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</openerp>