<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data noupdate="1">
        <record id="chart650000000002" model="account.account">
            <field name="code">650000000002</field>
            <field name="company_id" model="res.company" search="[('partner_id','=',1)]"/>
            <field name="currency_mode">current</field>
            <field name="reconcile" eval="True"/>
            <field name="parent_id" model="account.account" search="[('code','=','650')]"/>
            <field name="type">other</field>
            <field name="user_type" ref="l10n_chart_ES.terceros - rec"/>
            <field name="name">PERDUES COMERCIALITZADORA</field>
        </record>
        <record model="account.journal" id="variants_journal">
            <field name="code">VARIANTS</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">cash</field>
            <field name="default_credit_account_id" model="account.account" ref="chart650000000002"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Variants</field>
            <field eval="0" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>
    </data>
</openerp>
