<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="variants_tree">
            <field name="name">giscedata.variants.tree</field>
            <field name="model">giscedata.variants</field>
            <field name="type">tree</field>
            <field name="arch" type="xml" >
                <tree string="Variants">
                    <field name="tipus"/>
                    <field name="data_inici"/>
                    <field name="data_final"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="variants_form">
            <field name="name">giscedata.variants.form</field>
            <field name="model">giscedata.variants</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Variant">
                    <field name="tipus" select="1" colspan="4"/>
                    <field name="data_inici" select="1"/>
                    <field name="data_final" select="1"/>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_polisses_form">
            <field name="name">giscedata.polissa.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="priority" eval="99"/>
            <field name="arch" type="xml">
                <page string="Contactes" position="before">
                    <page string="Variants">
                        <group colspan="4" col="2">
                            <field name="variants" colspan="4" nolabel="1"/>
                            <field name="buscar_variants" invisible="1" select="1" size="128"/>
                        </group>
                    </page>
                </page>
            </field>
        </record>
    </data>
</openerp>
