<?xml version="1.0"?>
<terp>
    <data>
        <report id="report_etiquetes" name="giscedata.sortidesbt.etiquetes" string="Etiquetes Sortides BT" model="giscedata.cts" auto="True" xml="giscedata_sortidesbt_etiquetes/report/etiquetes.xml" xsl="giscedata_sortidesbt_etiquetes/report/etiquetes.xsl"/>
    </data>
</terp>
