<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="group_switching_f1_manager" model="res.groups">
            <field name="name">Switching_f1 / Manager</field>
        </record>

        <record id="group_switching_f1_user" model="res.groups">
            <field name="name">Switching_f1 / User</field>
        </record>
    </data>
</openerp>
