<?xml version="1.0"?>
<terp>
    <data>
        <!-- Creem la seqüencia per les factures d'access -->
        <record model="account.invoice.series" id="serie_fact_contract_accessos">
            <field name="name">FACT_CONTRACT_ACCESOS</field>
            <field name="sequence_id" ref="seq_giscedata_factura_contractes"/>
        </record>
        <record model="account.invoice.series" id="serie_fact_anul_contract_accessos">
            <field name="name">ANUL_CONTRACT_ACCESOS</field>
            <field name="sequence_id" ref="seq_giscedata_factura_abonament_contractes"/>
        </record>
        <menuitem name="Facturaci&#xF3;n/Contratos" id="menu_giscedata_contractes_acces" sequence="25"/>
        <record model="ir.actions.act_window" id="action_invoice_tree1">
            <field name="name">Factura Contrato Borrador</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[('type','=','out_invoice'), ('series_id.name', '=', 'FACT_CONTRACT_ACCESOS'), ('state', '=', 'draft')]</field>
            <field name="context" eval="{'type': 'out_invoice', 'series_id':'%d' % serie_fact_contract_accessos}"/>
            <!--<field name="context">{'type':'out_invoice', 'series_id': 2}</field>-->
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree1_view1">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_invoice_tree1"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree1_view2">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_tree1"/>
        </record>
        <menuitem name="Facturaci&#xF3;n/Contratos/Facturas/" id="menu_action_invoice_tree1" action="action_invoice_tree1" sequence="1"/>
        <record model="ir.actions.act_window" id="action_invoice_tree4">
            <field name="name">Factura Contrato PRO-FORMA</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[('type','=','out_invoice'), ('series_id.name', '=', 'FACT_CONTRACT_ACCESOS'), ('state', '=', 'proforma')]</field>
            <field name="context">{'type':'out_invoice'}</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree4_view1">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_invoice_tree4"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree4_view2">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_tree4"/>
        </record>
        <menuitem name="Facturaci&#xF3;n/Contratos/Facturas/" id="menu_action_invoice_tree4" action="action_invoice_tree4" sequence="2"/>
        <record model="ir.actions.act_window" id="action_invoice_tree2">
            <field name="name">Factura Contrato Abiertas</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[('type','=','out_invoice'), ('series_id.name', '=', 'FACT_CONTRACT_ACCESOS'), ('state', '=', 'open')]</field>
            <field name="context">{'type':'out_invoice'}</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree2_view1">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_invoice_tree2"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree2_view2">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_tree2"/>
        </record>
        <menuitem name="Facturaci&#xF3;n/Contratos/Facturas/" id="menu_action_invoice_tree2" action="action_invoice_tree2" sequence="3"/>
        <record model="ir.actions.act_window" id="action_invoice_tree3">
            <field name="name">Todas las Facturas de Contrato</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[('type','=','out_invoice'), ('series_id.name', '=', 'FACT_CONTRACT_ACCESOS')]</field>
            <field name="context">{'type':'out_invoice'}</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree3_view1">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_invoice_tree3"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree3_view2">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_tree3"/>
        </record>
        <menuitem name="Facturaci&#xF3;n/Contratos/Facturas/" id="menu_action_invoice_tree3" action="action_invoice_tree3" sequence="4"/>
        <record model="ir.actions.act_window" id="action_invoice_tree5">
            <field name="name">Todas las Facturas de Abono de Contrato</field>
            <field name="res_model">account.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[('type','=','out_refund'), ('series_id.name', '=', 'ANUL_CONTRACT_ACCESOS')]</field>
            <field name="context">{'type':'out_refund'}</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree5_view1">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_invoice_tree5"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_invoice_tree5_view2">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.invoice_form"/>
            <field name="act_window_id" ref="action_invoice_tree5"/>
        </record>
        <menuitem name="Facturaci&#xF3;n/Contratos/Facturas/" id="menu_action_invoice_tree5" action="action_invoice_tree5" sequence="5"/>
        <act_window name="Facturas Contratos" domain="[('partner_id', '=', comercialitzadora), ('series_id.name', '=', 'FACT_CONTRACT_ACCESOS')]" res_model="account.invoice" src_model="giscedata.polissa" view_type="form" view_mode="tree,form" id="act_factures_contratos_per_polissa"/>
        <menuitem name="Facturaci&#xF3;n/Contratos/Configuraci&#xF3;n" id="menu_config" sequence="-10"/>
    </data>
</terp>
