# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* giscegas_polissa
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.14\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2018-11-22 05:35\n"
"PO-Revision-Date: 2018-11-22 05:35\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1004
#, python-format
msgid "La presión debe ser estrictamente positiva."
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.firma.contracte:0
msgid "Finalizar"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Activación Contrato"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Suministro de Socorro"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,data_baixa:0
msgid "Fecha baja"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: model:ir.ui.menu,name:giscegas_polissa.menu_polisses
msgid "Contratos"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.tarifa:0
#: model:ir.ui.menu,name:giscegas_polissa.menu_tarifes
msgid "Tarifas"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa.periodes,agrupat_amb:0
msgid "Agrupado con"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,autogen_periodes_pot:0
msgid "Autogenerar períodos"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.nocutoff:0
#: model:ir.ui.menu,name:giscegas_polissa.menu_subministraments
msgid "Motivos no cortables"
msgstr ""

#. module: giscegas_polissa
#: model:ir.ui.menu,name:giscegas_polissa.menu_giscegas_wizard_update_data_alta_form
msgid "Actualitzar data d'alta"
msgstr ""

#. module: giscegas_polissa
#: model:product.uom,name:giscegas_polissa.uom_eneg_gas
msgid "kWh (GAS)"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.nocutoff,boe_check:0
msgid "BOE"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_crear_contracte.py:32
#, python-format
msgid "Cambios realizados detectados automáticamente:\n"
""
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2017
#, python-format
msgid "**** ALTES (%s) ****"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "HASTA 1000 MM. C.A. "
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.crear.contracte,data_firma_contracte:0
msgid "Fecha firma"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:76
#, python-format
msgid "Data inici modificació contractual següent: %s \n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.cups.ps:0
#: field:giscegas.polissa,modcontractuals_ids:0
#: view:giscegas.polissa.modcontractual:0
#: model:ir.ui.menu,name:giscegas_polissa.menu_modcons
msgid "Modificaciones contractuales"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Eventual medido"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_crear_contracte.py:203
#, python-format
msgid "La data inicial no pot ser inferior a la inicial del contracte actual."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa.periodes,tarifa:0
msgid "Tarifa a la que pertenece"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,cups_poblacio:0
msgid "Población"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,presion_max:0
msgid "Presión max. (bares)"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.canviar.dates:0
msgid "Información"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:955
#, python-format
msgid "No se pueden dar de baja contratos con una fecha anterior a la fecha de inicio de la última modificación contractual"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:934
#, python-format
msgid "No se pueden dar de baja contratos con renovación automática"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_giscegas_polissa_crear_contracte_form
msgid "Gas: giscegas.polissa.crear.contracte.form"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,cnae:0
#: field:giscegas.polissa.modcontractual,cnae:0
msgid "CNAE"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,tipus:0
msgid "Tipus"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "PRESION MAX. HASTA 270MMM "
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_wizard_update_data_alta
msgid "giscegas.wizard.update.data.alta"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
msgid "Crear contracte"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Cortar"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_abrir_polisses_altre_gas
msgid "Gas: Como Notificación de Gas"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa.periodes,product_id:0
msgid "Producto"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Modificación contractual"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:115
#, python-format
msgid "El tipo solo puede ser: {0}"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "HASTA 500 MM. C.A. "
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,tipus:0
msgid "Alta"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1961
#, python-format
msgid "* Póliza %s - %s"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_giscegas_wizard_update_data_firma_contracte_form
msgid "Gas: Actualizar fecha de firma del contrato"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1283
#, python-format
msgid "El contrato debe tener una cuenta asociada."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "ALTA PRESION 12 BAR "
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:78
#, python-format
msgid "Nova data d'alta de la pòlissa %s: %s \n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: model:ir.ui.menu,name:giscegas_polissa.menu_modcons_observacions
msgid "Modificaciones contractuales con observaciones"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Activar"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Validar"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2066
#, python-format
msgid "Resultat accions batch en modificacions contractuals"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Carburante motores no estacionarios para vehículos comerciales"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Documentos rel."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,tarifa:0
#: view:giscegas.polissa.tarifa:0
msgid "Tarifa"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.crear.contracte,state:0
msgid "OK"
msgstr ""

#. module: giscegas_polissa
#: constraint:giscegas.polissa:0
msgid "Error: el caudal anual calculado (caudal diario * 365) debe estar en los limites permitidos de la tarifa"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Depósitos Fiscales"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1290
#, python-format
msgid "La cuenta bancaria a cambiar debe ser distinta a la actual"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,state:0
msgid "Baja por modificación"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipus_vivenda:0
#: selection:giscegas.polissa.modcontractual,tipus_vivenda:0
msgid "Habitual"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,data_firma_contracte:0
#: field:giscegas.wizard.update.data.firma.contracte,data_firma_contracte:0
msgid "Fecha firma contrato"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.crear.contracte,data_inici:0
msgid "Fecha de activación"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: field:giscegas.polissa,observacions:0
#: field:giscegas.polissa.crear.contracte,observacions:0
#: view:giscegas.polissa.modcontractual:0
msgid "Observaciones"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,contract_type:0
msgid "Tipo de contrato"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,name:0
#: field:giscegas.polissa.crear.contracte,polissa_id:0
#: field:giscegas.wizard.update.data.alta,polissa_id:0
msgid "Contrato"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1964
#, python-format
msgid "    Modificaciónn contractual %s. Inicio: %s Final: %s "
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,state:0
msgid "Baja por nueva póliza"
msgstr ""

#. module: giscegas_polissa
#: model:product.category,name:giscegas_polissa.categ_tarifes_gas
msgid "Tarifas Acceso GAS"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "MAS 4 BARS PRES. MAX "
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.modcontractual:0
msgid "Accions"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,consumo_min:0
msgid "Consumo min. (kWh/año)"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Carburante motores estacionarios"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,data_alta:0
#: field:giscegas.wizard.update.data.alta,data_alta:0
msgid "Fecha alta"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.tarifa.periodes,tipus:0
#: model:product.category,name:giscegas_polissa.categ_v_t31_gas
#: model:product.category,name:giscegas_polissa.categ_v_t32_gas
#: model:product.category,name:giscegas_polissa.categ_v_t33_gas
#: model:product.category,name:giscegas_polissa.categ_v_t34_gas
msgid "Termino Variable"
msgstr ""

#. module: giscegas_polissa
#: constraint:product.category:0
msgid "Error ! You can not create recursive categories."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,data_final_pre_baixa:0
msgid "Data final (pre-baixa)"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/partner.py:25
#, python-format
msgid "El cliente %s está como titular de algun contrato"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.canviar.dates:0
msgid "Cerrar"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.alta:0
msgid "Data d'alta actualitzada!!"
msgstr ""

#. module: giscegas_polissa
#: help:giscegas.polissa,contract_type:0
#: help:giscegas.polissa.modcontractual,contract_type:0
msgid "Distintos tipos de contratos. Ver REAL DECRETO 1164/2001"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,periodes:0
#: field:giscegas.polissa.tarifa.periodes,agrupats:0
msgid "Períodos"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "ALTA PRESION 16 BAR "
msgstr ""

#. module: giscegas_polissa
#: model:product.uom.categ,name:giscegas_polissa.categ_uom_tvar_gas
msgid "Termino Variable GAS"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2069
#, python-format
msgid "**** BAIXES ****"
msgstr ""

#. module: giscegas_polissa
#: model:product.category,name:giscegas_polissa.categ_t34_gas
msgid "3.4"
msgstr ""

#. module: giscegas_polissa
#: model:product.category,name:giscegas_polissa.categ_t32_gas
msgid "3.2"
msgstr ""

#. module: giscegas_polissa
#: model:product.category,name:giscegas_polissa.categ_t33_gas
msgid "3.3"
msgstr ""

#. module: giscegas_polissa
#: model:product.category,name:giscegas_polissa.categ_t31_gas
msgid "3.1"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.firma.contracte:0
msgid "Adelante"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Está seguro que quiere reactivar?"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: field:giscegas.polissa,cups:0
#: view:giscegas.polissa.modcontractual:0
#: field:giscegas.polissa.modcontractual,cups:0
msgid "CUPS"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,name:0
msgid "Código"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,firmat:0
msgid "Contrato Firmado"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Suministro de Obras"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2009
#, python-format
msgid "**** BAJAS (%s) ****"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,name:0
msgid "Código modificació"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa_tarifa_periodes
msgid "giscegas.polissa.tarifa.periodes"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,distribuidora:0
msgid "Distribuidora"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,name_auto:0
msgid "Auto"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:321
#, python-format
msgid "El contrato %s no se puede eliminar.\n"
"Está en estado %s.\n"
""
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: view:giscegas.polissa.modcontractual:0
msgid "Datos técnicos"
msgstr ""

#. module: giscegas_polissa
#: help:giscegas.wizard.update.data.alta,check_invoices:0
msgid "Desmarque la casilla si no quiere comprobar si el contrato tiene facturas emitidas."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Combustible calderas centralizadas"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.crear.contracte,duracio:0
msgid "Duración"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Duplicado"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
msgid "<b>Atenció!</b>"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,comercialitzadora:0
msgid "Comercializadora"
msgstr ""

#. module: giscegas_polissa
#: model:ir.ui.menu,name:giscegas_polissa.menu_configuracio
msgid "Configuración"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.modcontractual:0
msgid "Imprimir"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
#: selection:giscegas.polissa.modcontractual,state:0
#: selection:giscegas.polissa.modcontractual,tipus:0
msgid "Baja"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: view:giscegas.polissa.modcontractual:0
msgid "Facturación"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1754
#, python-format
msgid "No se puede borrar esta modificación contractual porque no esla última."
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_abrir_polisses_pagador_gas
msgid "Gas: Como Pagador de Gas"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2073
#, python-format
msgid "**** ALTES ****"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:174
#: field:giscegas.polissa.modcontractual,data_final:0
#: field:giscegas.wizard.canviar.dates,data_final:0
#, python-format
msgid "Data final"
msgstr ""

#. module: giscegas_polissa
#: model:ir.module.module,description:giscegas_polissa.module_meta_information
msgid "Añade las polizas de gas para clients "
msgstr ""

#. module: giscegas_polissa
#: constraint:ir.cron:0
msgid "Invalid arguments"
msgstr ""

#. module: giscegas_polissa
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa_log
msgid "giscegas.polissa.log"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.canviar.dates:0
msgid "Siguiente"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1818
#, python-format
msgid "* Renovación automatica a %s. Fecha final anterior %s. Nueva fecha final %s"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,data_inici:0
msgid "Data inici"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2077
#, python-format
msgid "**** RENOVACIONS ****"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.crear.contracte,duracio:0
msgid "Final del contracte actual"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.log:0
msgid "Formulario del cambio de estado"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_polisses
msgid "Gas: Contratos"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,tipo_uso_gas:0
msgid "Uso suministro"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Combustible calderas centralizadas para fines no profesionales"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Carburante motores no estacionarios"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.cups.ps:0
#: field:giscegas.cups.ps,polissa_pressio:0
#: field:giscegas.polissa,pressio:0
#: field:giscegas.polissa.modcontractual,pressio:0
msgid "Presión contratada (bares)"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Las obervaciones que se escriban aquí quedan historizadas en las modificaciones contractuales. Cada modificación contractual hace una copia de las observaciones actuales."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Pendiente"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1206
#: code:addons/giscegas_polissa/giscegas_polissa.py:1226
#: code:addons/giscegas_polissa/giscegas_polissa.py:1266
#: code:addons/giscegas_polissa/giscegas_polissa.py:1283
#: code:addons/giscegas_polissa/giscegas_polissa.py:1290
#: code:addons/giscegas_polissa/giscegas_polissa.py:1296
#, python-format
msgid "ERROR"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_abrir_polisses_titular_gas
msgid "Gas: Como Titular de Gas"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_sc_polissa_from_cups_gas
msgid "Gas: Contrato"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
#: field:giscegas.polissa.modcontractual,observacions:0
msgid "Observacions"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Combustible calderas centralizadas para fines profesionales"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.crear.contracte,state:0
#: field:giscegas.wizard.update.data.alta,state:0
#: field:giscegas.wizard.update.data.firma.contracte,state:0
msgid "State"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:88
#, python-format
msgid "ERROR: \n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:118
#: code:addons/giscegas_polissa/giscegas_polissa.py:138
#, python-format
msgid "Tipo no válido"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,cups_direccio:0
msgid "Dirección CUPS"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Carburante motores no estacionarios para vehículos particulares"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,tipus:0
msgid "Renovación"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/partner.py:37
#, python-format
msgid "El cliente %s está como notificación de algun contrato"
msgstr ""

#. module: giscegas_polissa
#: model:ir.ui.menu,name:giscegas_polissa.menu_polisses_all
msgid "Todos los Contratos"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
msgid "Només canviar per dates inferiors a la data mostrada, si no s'agafarà aquesta, ja que és la data final del contracte vigent"
msgstr ""

#. module: giscegas_polissa
#: constraint:giscegas.polissa:0
msgid "Error: ya existe una póliza con este CUPS."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.crear.contracte,state:0
msgid "Fail"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "MPA DISE¦O MPB "
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.nocutoff,motiu:0
msgid "Motivo"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Impagament"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Corte"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.act_modcons_per_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_modcontractuals
#: model:ir.actions.act_window,name:giscegas_polissa.action_modcontractuals_amb_observacions
msgid "Gas: Modificaciones Contractuales"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_tarifes
msgid "Gas: Tarifas"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa_tarifa
msgid "Tarifa d'acces del client"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:82
#, python-format
msgid "Nova data de firma de la pòlissa %s: %s \n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:60
#, python-format
msgid "La nova data final no pot ser posterior o igual a la data final de la modificació contractual següent."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "De reserva"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,state:0
msgid "Baja por renovación"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Otros datos"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_update_data_alta.py:32
#, python-format
msgid "No se puede actualizar un contrato con más de una modificación contractual."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,tarifa:0
msgid "Tarifa de acceso"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.crear.contracte,accio:0
msgid "Modificar el contracte existent"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.modcontractual:0
msgid "Cambiar fechas"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.wizard.canviar.dates,state:0
#: selection:giscegas.wizard.update.data.alta,state:0
#: selection:giscegas.wizard.update.data.firma.contracte,state:0
msgid "End"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_subministraments
msgid "Gas: Motivos no cortables"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.canviar.dates:0
msgid "Cambio de las fechas de una modificación contractual"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2045
#, python-format
msgid "Aquestes accions es produiran a partir de la data %s\n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,modcontractual_ant:0
msgid "Modificación anterior"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:74
#, python-format
msgid "Data final modificació contractual anterior: %s \n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Modificación Contractual"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_giscegas_wizard_canviar_dates_form
msgid "Gas: giscegas.wizard.canviar.dates.form"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:560
#, python-format
msgid "El caudal diario debe estar entre {0} y {1} para la tarifa seleccionada."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Cuarto de Calderas"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:947
#, python-format
msgid "No se pueden dar de baja contratos con una fecha de baja posterior a hoy"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Comercial"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
msgid "Aquesta pòlissa té modificacions contractuals en estat <b>pendent</b>. No se'n pot crear cap més sense cancel·lar-les"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1296
#, python-format
msgid "El contrato debe ser activo."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Combustible"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "DE 0,4 A 4 BARS MAX. "
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.alta:0
msgid "Finalitzar"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.modcontractual:0
msgid "Datos del cliente"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
#: view:giscegas.wizard.update.data.alta:0
msgid "Cancel·lar"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,nocutoff:0
#: field:giscegas.polissa.modcontractual,nocutoff:0
msgid "Suministro no cortable"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,state:0
msgid "Activo"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Eventual a tanto alzado"
msgstr ""

#. module: giscegas_polissa
#: view:res.partner:0
msgid "Desactivar"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Está seguro que quiere cancelar este contrato?"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:559
#, python-format
msgid "Error en el caudal diario."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,active:0
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
#: field:giscegas.polissa.modcontractual,active:0
#: field:giscegas.polissa.tarifa,active:0
msgid "Activa"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,tipus_vivenda:0
#: field:giscegas.polissa.modcontractual,tipus_vivenda:0
msgid "Tipus vivenda"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,presion_min:0
msgid "Presión min. (bares)"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Motores Estacionarios"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa_nocutoff
msgid "Opción suministro no cortable para comer y distri."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,renovacio_auto:0
msgid "Renovación Automática"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.nocutoff,descripcio:0
msgid "Descripción del Motivo"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1266
#, python-format
msgid "Verifica que la pòlissa estigui activada"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:57
#, python-format
msgid "La nova data d'inici no pot ser anterior o igual a la data d'inici de la modificació contractual anterior."
msgstr ""

#. module: giscegas_polissa
#: model:ir.module.module,shortdesc:giscegas_polissa.module_meta_information
msgid "Pólizas de los clientes de Gas (Base)"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "MEDIA PRESION A "
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "PRESIONMAX. HASTA 270MM. C.A. CONREGU"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:934
#: code:addons/giscegas_polissa/giscegas_polissa.py:941
#: code:addons/giscegas_polissa/giscegas_polissa.py:947
#: code:addons/giscegas_polissa/giscegas_polissa.py:955
#: code:addons/giscegas_polissa/giscegas_polissa.py:1003
#: code:addons/giscegas_polissa/giscegas_polissa.py:1133
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_crear_contracte.py:197
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_crear_contracte.py:202
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_update_data_alta.py:31
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_update_data_alta.py:42
#: selection:giscegas.wizard.canviar.dates,state:0
#, python-format
msgid "Error"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_giscegas_wizard_update_data_alta_polissa_form
msgid "Gas: Actualizar fecha de alta"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: view:giscegas.polissa.modcontractual:0
msgid "Deshacer mod. contractual"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa_crear_contracte
msgid "giscegas.polissa.crear.contracte"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:73
#, python-format
msgid "Altres modificacions:\n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: view:giscegas.polissa.log:0
msgid "Histórico"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.canviar.dates:0
msgid "Anterior"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,codi_ocsum:0
msgid "Código OCSUM"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1622
#, python-format
msgid "- La modificación contractual %s de la póliza %s no se puede eliminar. Esta en estado %s.\n"
""
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_polisses_all
msgid "Gas: Todos los Contratos"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.log,change_date:0
msgid "Fecha de cambio"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.crear.contracte,accio:0
msgid "Acción"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.log,state:0
#: field:giscegas.polissa.modcontractual,state:0
msgid "Estado"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Suministro Régimen especial"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Está seguro que quiere pasar a estado de impago este contrato?"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,state:0
#: field:giscegas.wizard.canviar.dates,state:0
msgid "Estat"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "<b>Atención!</b> este estado está en estado de Baja"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "General"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.tarifa.periodes:0
msgid "Periodes"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2043
#, python-format
msgid "Accions planificades ERP"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.cups.ps,polissa_polissa:0
#: field:giscegas.polissa.log,polissa_id:0
#: field:giscegas.polissa.modcontractual,polissa_id:0
#: field:giscegas.wizard.update.data.firma.contracte,polissa_id:0
msgid "Póliza"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,titular_nif:0
msgid "NIF titular"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Temporada"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Cancelada"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.alta:0
msgid "Actualitzar data"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa_modcontractual
msgid "giscegas.polissa.modcontractual"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Carburante motores no estacionarios para vehículos industriales"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
msgid "Activació del contracte"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1207
#, python-format
msgid "Verifica que el contrato %s esté activo."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Creación nueva póliza"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,persona_fisica:0
msgid "unknown"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: view:giscegas.polissa.modcontractual:0
msgid "Contactos"
msgstr ""

#. module: giscegas_polissa
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: field:giscegas.polissa,titular:0
#: field:giscegas.polissa.modcontractual,titular:0
msgid "Titular"
msgstr ""

#. module: giscegas_polissa
#: help:giscegas.polissa,tipo_uso_gas:0
msgid "Distintos tipos de usos del suministro de gas. Ver: CNMC - G - V1.0 2016.12.20"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
#: selection:giscegas.polissa.modcontractual,state:0
msgid "Borrador"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.tarifa.periodes:0
msgid "Periode"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Anual"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_update_data_alta.py:43
#, python-format
msgid "No se puede actualizar una póliza con facturas generadas."
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Modificaciones contr."
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Impago"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.canviar.dates:0
msgid "Fechas"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.wizard.canviar.dates,state:0
#: selection:giscegas.wizard.update.data.alta,state:0
#: selection:giscegas.wizard.update.data.firma.contracte,state:0
msgid "Init"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_crear_contracte.py:198
#, python-format
msgid "La data final no pot ser inferior a la inicial."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.crear.contracte,data_final:0
msgid "Fecha final"
msgstr ""

#. module: giscegas_polissa
#: model:ir.ui.menu,name:giscegas_polissa.menu_polisses_nocutoff
msgid "Contratos no cortables"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1220
#, python-format
msgid "Hay un error con las fechas al crear la modificación contractual del contrato '%s'. %s: %s."
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:80
#, python-format
msgid "Nova data de baixa de la pòlissa %s: %s \n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_wizard_canviar_dates
msgid "giscegas.wizard.canviar.dates"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,related_attachments:0
msgid "Adjuntos relacionados"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.firma.contracte:0
msgid "Fecha firma del contrato actualizada"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.crear.contracte:0
msgid "Tancar"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,contract_type:0
msgid "Tipus de contracte"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa,consumo_max:0
msgid "Consumo max. (kWh/año)"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "MEDIA PRESION B "
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.alta:0
msgid "Endavant"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.cups.ps,polisses:0
msgid "Histórico Pólizas"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,netsituation:0
msgid "Red o municipio de ubicación"
msgstr ""

#. module: giscegas_polissa
#: model:ir.ui.menu,name:giscegas_polissa.menu_principal
msgid "Gestión de Contratos"
msgstr ""

#. module: giscegas_polissa
#: constraint:product.product:0
msgid "Error: Invalid ean code"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_giscegas_wizard_update_data_alta_form
msgid "Gas: Actualizar data"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/partner.py:31
#, python-format
msgid "El cliente %s está como pagador de algun contrato"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:179
#: field:giscegas.wizard.canviar.dates,info:0
#, python-format
msgid "Informació"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.modcontractual,modcontractual_seg:0
msgid "Modificación següent"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:175
#: field:giscegas.polissa.modcontractual,data_firma_contracte:0
#: field:giscegas.wizard.canviar.dates,data_firma:0
#, python-format
msgid "Data firma contracte"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,state:0
msgid "Pendiente de activación"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,state:0
#: selection:giscegas.polissa.log,state:0
msgid "Facturació"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,log_ids:0
msgid "Històric"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.tarifa.periodes,tipus:0
#: model:product.category,name:giscegas_polissa.categ_f_t31_gas
#: model:product.category,name:giscegas_polissa.categ_f_t32_gas
#: model:product.category,name:giscegas_polissa.categ_f_t33_gas
#: model:product.category,name:giscegas_polissa.categ_f_t34_gas
msgid "Termino Fijo"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.act_window,name:giscegas_polissa.action_giscegas_polisses_nocutoff_domain_tree
msgid "Gas: Contratos no cortables"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.wizard.update.data.firma.contracte:0
msgid "Actualizar fecha firma del contrato"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "ENTRE 0,4 Y BARS MAX. "
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipus_vivenda:0
#: selection:giscegas.polissa.modcontractual,tipus_vivenda:0
msgid "No habitual"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2126
#: code:addons/giscegas_polissa/giscegas_polissa.py:2175
#: code:addons/giscegas_polissa/giscegas_polissa.py:2218
#, python-format
msgid "Acció feta correctament."
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.log,user_id:0
msgid "Usuario"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Crear nuevo contrato"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "PRESIONMAX. HASTA 270MM. C.A. CONVALV"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa.tarifa.periodes,tipus:0
msgid "Tipo"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Está seguro que quiere pasar a estado de corte este contrato?"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:2025
#, python-format
msgid "**** RENOVACIONES (%s) ****"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.modcontractual:0
msgid "Aquesta opció no es pot desfer. Vol continuar?"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,caudal_diario:0
#: field:giscegas.polissa.modcontractual,caudal_diario:0
msgid "Caudal diario (KWh/dia)"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:173
#: field:giscegas.wizard.canviar.dates,data_inici:0
#, python-format
msgid "Data inicial"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_wizard_update_data_firma_contracte
msgid "giscegas.wizard.update.data.firma.contracte"
msgstr ""

#. module: giscegas_polissa
#: model:ir.model,name:giscegas_polissa.model_giscegas_polissa
msgid "Contrato de Gas"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,tipo_presion:0
msgid "Tipo presión"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa.nocutoff:0
#: view:giscegas.polissa.tarifa:0
#: field:giscegas.polissa.tarifa,descripcio:0
msgid "Descripción"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,contract_type:0
#: selection:giscegas.polissa.modcontractual,contract_type:0
msgid "Pruebas"
msgstr ""

#. module: giscegas_polissa
#: model:product.uom.categ,name:giscegas_polissa.categ_uom_tfix_gas
msgid "Termino Fijo GAS"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.wizard.update.data.alta,check_invoices:0
msgid "Comprovar factures"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Reactivar"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.crear.contracte,accio:0
msgid "Crear una modificació contractual nova"
msgstr ""

#. module: giscegas_polissa
#: model:product.uom,name:giscegas_polissa.product_uom_any_gas
msgid "año (GAS)"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,cups_cp:0
msgid "Código Postal"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:941
#, python-format
msgid "No se pueden dar de baja contratos sin una fecha de baja"
msgstr ""

#. module: giscegas_polissa
#: model:ir.actions.wizard,name:giscegas_polissa.wizard_print_c
msgid "Imprimir Contrato"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.crear.contracte,duracio:0
msgid "Nou periode complet de contracte"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "<b>Atención!</b> este estado está en estado de Corte"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
#: view:giscegas.polissa.modcontractual:0
#: view:giscegas.wizard.canviar.dates:0
#: view:giscegas.wizard.update.data.firma.contracte:0
msgid "Cancelar"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.cups.ps:0
msgid "Histórico de contratos"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:599
#, python-format
msgid "No se puede deshacer la última modifiación si el contrato no está en estado activo"
msgstr ""

#. module: giscegas_polissa
#: field:giscegas.polissa,modcontractual_activa:0
msgid "Modificación contractual actual"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_presion:0
msgid "BAJA PRESION "
msgstr ""

#. module: giscegas_polissa
#: constraint:giscegas.polissa:0
msgid "Error: El CNAE elegido no es válido. Solamente se permiten CNAE de 4 dígitos."
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1542
#, python-format
msgid "Este número de póliza ya existe."
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:139
#, python-format
msgid "El tipo solo puede ser: %s"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/giscegas_polissa.py:1134
#, python-format
msgid "La presión no debe ser superior a la máxima de la tarifa"
msgstr ""

#. module: giscegas_polissa
#: view:giscegas.polissa:0
msgid "Pasar a Borrador"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Doméstico"
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa.modcontractual,tipus:0
msgid "Modificación"
msgstr ""

#. module: giscegas_polissa
#: code:addons/giscegas_polissa/wizard/giscegas_wizard_canviar_dates.py:152
#, python-format
msgid "Dates modificades correctament.\n"
"\n"
"Data inicial nova: {0}\n"
"Data final nova: {1}\n"
"Data firma contracte nova: {2}\n"
"\n"
""
msgstr ""

#. module: giscegas_polissa
#: selection:giscegas.polissa,tipo_uso_gas:0
msgid "Carburantes"
msgstr ""

