<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_wizard_activar_OT" model="ir.ui.view">
	    	<field name="name">wizard.activar.ot.form</field>
	      	<field name="model">wizard.activar.ot</field>
	      	<field name="type">form</field>
	      	<field name="arch" type="xml">
	        	<form string="Activar OT">
                    <field name="state" invisible="1"/>
                    <field name="info" nolabel="1" colspan="4" readonly="1" width="600" height="200"/>
                    <group  colspan="4" col="4" attrs="{'invisible': [('state', '!=', 'init')]}">
                        <button type="object" name="action_active_ot" string="Activar OT" icon="gtk-ok" colspan="6"/>
                        <button special="cancel" string="Cancel·lar" icon="gtk-no" colspan="4"/>
                    </group>
                    <group  colspan="4" col="4" attrs="{'invisible': [('state', '=', 'init')]}">
                        <button special="cancel" string="Tancar" icon="gtk-no" colspan="4"/>
                    </group>
		        </form>
	        </field>
	    </record>
        <!-- Assistent des de la OT -->
        <record id="action_activar_ot" model="ir.actions.act_window">
            <field name="name">Activar OT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.activar.ot</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="value_activar_ot" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Activar OT</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.ot</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_activar_ot'))" />
        </record>
    </data>
</openerp>