<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="giscedata_cups_view_form">
            <field name="name">giscedata.cups.ps.portal.form</field>
            <field name="model">giscedata.cups.ps</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_cups.view_cups_ps_form"/>
            <field name="arch" type="xml">
                <field name="pu" position="after">
                    <field name="portal" select="1"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
