<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
       <record model="ir.ui.view" id="view_hr_office_form">
            <field name="name">hr_office.form</field>
            <field name="model">hr.office</field>
            <field name="type">form</field>
            <field name="priority">100</field>
            <field name="inherit_id" ref="hr_office.view_hr_office_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="office_address"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_hr_office_tree">
            <field name="name">hr_office.form</field>
            <field name="model">hr.office</field>
            <field name="type">form</field>
            <field name="priority">100</field>
            <field name="inherit_id" ref="hr_office.view_hr_office_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="office_address"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
