<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_resum_status_tree">
            <field name="name">resum_status.tree</field>
            <field name="model">hr.holidays.status</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Resumen ausencias">
                    <field name="name"/>
                    <!--<field name="max_leaves" string="Totales"/>-->
                    <!--<field name="leaves_taken" string="Validadas"/>-->
                    <!--<field name="requested" string="Solicitadas"/>-->
                    <!--<field name="available_to_request" string="Pendientes de solicitar"/>-->
                </tree>
            </field>
        </record>
        <record id="action_board_resum_status" model="ir.actions.act_window">
            <field name="name">Vacaciones status</field>
            <field name="res_model">hr.holidays.status</field>
            <field name="view_type">tree</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_resum_status_tree"/>
            <field name="domain">[]</field>
        </record>
        <record id="board_area_personal" model="ir.ui.view">
            <field name="name">Board Mi area personal</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Mi área personal">
                    <vpaned>
                        <child1>
                            <action name="%(action_board_resum_status)d" string="Resumen ausencias" />
                        </child1>
                    </vpaned>
                </form>
            </field>
        </record>
        <record id="action_board_area_personal" model="ir.actions.act_window">
            <field name="name">Board área personal</field>
            <field name="res_model">board.board</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="board_area_personal"/>
        </record>
        <menuitem name="Portal Empleado" id="menu_portal_empleado" icon="terp-partner" action="action_board_area_personal"/>
        <record id="act_portal_empleado" model="ir.actions.act_window">
            <field name="name">Menú portal empleado</field>
            <field name="type">ir.actions.act_window</field>
            <field name="usage">menu</field>
            <field name="res_model">ir.ui.menu</field>
            <field name="view_type">tree</field>
            <field name="view_id" ref="base.view_menu"/>
            <field name="domain">[('parent_id', '=', ref('menu_portal_empleado_base'))]</field>
        </record>
    </data>
</openerp>