<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="payment_mode_0001" model="payment.mode">
            <field name="journal" ref="account.sales_journal"/>
            <field name="type">1</field>
            <field name="name">0001_payment_mode</field>
            <field name="bank_id" ref="base.res_partner_bank_0001"/>
        </record>
        <record id="remesa_0001" model="payment.order">
            <field name="reference">Remesa 0001</field>
            <field name="type">receivable</field>
            <field name="mode" ref="payment_mode_0001"/>
        </record>
        <record id="remesa_0002" model="payment.order">
            <field name="reference">Remesa 0002</field>
            <field name="type">receivable</field>
            <field name="mode" ref="payment_mode_0001"/>
        </record>
        <!-- Add remesa_0001 to an existing demo invoice -->
        <record id="giscedata_facturacio.factura_0007" model="giscedata.facturacio.factura">
            <field name="payment_order_id" ref="giscedata_remeses.remesa_0001"/>
        </record>
    </data>
</openerp>