<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Tree Extension -->
        <!-- Add payment order on giscegas_facturacio_factura tree-->
        <record model="ir.ui.view" id="view_factura_gas_tree_payment_order">
            <field name="name">giscegas.facturacio.factura.tree.payment.order</field>
            <field name="model">giscegas.facturacio.factura</field>
            <field name="type">tree</field>
            <field name="priority" eval="99"/>
            <field name="inherit_id" ref="giscegas_facturacio.view_factura_gas_tree"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                        <field name="payment_order_id" select="2"/>
                </field>
            </field>
        </record>
        <record id="view_factura_gas_pendent_payment_order_tree" model="ir.ui.view">
            <field name="name">giscegas.facturacio.factura.pendent.payment.order.tree</field>
            <field name="model">giscegas.facturacio.factura</field>
            <field name="inherit_id" ref="giscegas_facturacio.view_factura_gas_pendents_tree"/>
            <field name="priority" eval="99"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="payment_order_id" select="2"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>