<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		
		<record model="ir.actions.act_window" id="action_open_giscegasfactura_payment_lines">
            <field name="name">Payment lines</field>
            <field name="res_model">payment.line</field>
            <field name="src_model">giscegas.facturacio.factura</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('move_line_id.move_id.id','=', move_id)]</field>
        </record>

        <record id="value_action_open_payment_lines_factura" model="ir.values">
			<field name="object" eval="1"/>
			<field name="name">Payment lines</field>
            <field name="key2">client_action_relate</field>
			<field name="key">action</field>
			<field name="model">giscegas.facturacio.factura</field>
			<field name="value" eval="'ir.actions.act_window,'+str(ref('action_open_giscegasfactura_payment_lines'))" />
		</record>

	</data>
</openerp>
