<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="crm_case_tree-view_soller" model="ir.ui.view">
            <field name="name">crm.case.tree</field>
            <field name="model">crm.case</field>
            <field name="inherit_id" ref="crm.crm_case_tree-view"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="categ_id"/>
                </field>
                <field name="categ_id" position="before">
                    <field name="ref_name"/>
                </field>
            </field>
        </record>

        <record id="crm_case_form-view_soller" model="ir.ui.view">
            <field name="name">crm.case.form</field>
            <field name="model">crm.case</field>
            <field name="inherit_id" ref="crm.crm_case-view"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="categ_id" position="replace">
                    <field name="categ_id" select="2" on_change="onchange_categ_id(categ_id)"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_soller_crm_form3">
            <field name="name">soller.crm.form3</field>
            <field name="model">crm.case</field>
            <field name="inherit_id" ref="crm.crm_case-view"/>
            <field name="type">form</field>
            <field name="priority" eval="18"/>
            <field name="arch" type="xml">
                <field name="ref" position="before">
                    <field name="polissa_anterior_id" colspan="4"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_soller_crm_delivered_form">
            <field name="name">soller.crm.delivered.form</field>
            <field name="model">crm.case</field>
            <field name="inherit_id" ref="crm.crm_case-view"/>
            <field name="type">form</field>
            <field name="priority" eval="18"/>
            <field name="arch" type="xml">
                <field name="som" position="after">
                    <group colspan="4" col="6">
                        <field name="delivered" select="2"/>
                        <field name="delivered_date" select="2"/>
                        <field name="delivered_user_id" select="2"/>
                    </group>
                </field>
            </field>
        </record>
    </data>
</openerp>
