<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_wizard_assign_days_form">
            <field name="name">wizard_assign_days.form</field>
            <field name="model">wizard.hr.holidays.assign.days</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="hr_holidays_backport.view_wizard_assign_days_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group" position="inside">
                    <group colspan="2" attrs="{'invisible': [('assign_type', '!=', 'office')]}">
                        <field name="office_id" attrs="{'required': [('assign_type', '=', 'office')]}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</openerp>