<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.header_webkit" id="report_header_pedidos_de_compra">
            <field name="format">A4</field>
            <field name="margin_bottom">10.0</field>
            <field name="margin_top">10.00</field>
            <field name="margin_left">10.0</field>
            <field name="margin_right">10.0</field>
            <field name="name">Pedidos de compra</field>
            <field name="orientation">Portrait</field>
            <field name="html"><![CDATA[]]></field>
            <field name="css" ><![CDATA[]]>
            </field>
        </record>
        <record model="ir.actions.report.xml" id="report_pedidos_de_compra">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.purchase.pedidos_de_compra</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">purchase.order</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Pedidos de compra por e-mail</field>
            <field name="report_webkit"
				   eval="'giscedata_purchase/report/pedidos_de_compra.mako'"/>
            <field name="webkit_header" ref="report_header_pedidos_de_compra"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record id="value_report_pedidos_de_compra" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Pedidos de compra por e-mail</field>
            <field name="key2">client_print_multi</field>
            <field name="model">purchase.order</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_pedidos_de_compra'))"/>
        </record>
        <record model="ir.header_webkit" id="header_solicitud_presupuesto">
            <field name="format">A4</field>
            <field name="margin_bottom">10.0</field>
            <field name="margin_top">10.00</field>
            <field name="margin_left">10.0</field>
            <field name="margin_right">10.0</field>
            <field name="name">Solicitud de presupuesto</field>
            <field name="orientation">Portrait</field>
            <field name="html"><![CDATA[]]></field>
            <field name="css" ><![CDATA[]]>
            </field>
        </record>
        <record model="ir.actions.report.xml" id="report_solicitud_presupuesto">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.purchase.solicitud.presupuesto</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">purchase.order</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">Solicitud de presupuesto</field>
            <field name="report_webkit"
				   eval="'giscedata_purchase/report/solicitud_presupuesto.mako'"/>
            <field name="webkit_header" ref="header_solicitud_presupuesto"/>
            <field name="report_rml" eval="False"/>
        </record>
        <record model="ir.values" id="value_solicitud_presupuesto">
            <field name="object" eval="1"/>
            <field name="name">Solicitud de presupuesto</field>
            <field name="key2">client_print_multi</field>
            <field name="model">purchase.order</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('report_solicitud_presupuesto'))"/>
        </record>
	</data>
</openerp>