<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="giscedata_product_template_form_view">
            <field name="name">product.template.form.inheritt</field>
            <field name="model">product.template</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="cost_method" position="replace">
                    <field name="last_purchase_price" invisible="1"/>
                    <field name="historic_average_price" invisible="1"/>
                    <field name="cost_method" groups="base.group_extended" on_change="on_change_cost_method(cost_method,last_purchase_price,historic_average_price)"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="giscedata_product_product_form_view">
            <field name="name">product.product.form.inheritt</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="cost_method" position="replace">
                    <field name="product_tmpl_id" invisible="1" required="0"/>
                    <field name="last_purchase_price" invisible="1"/>
                    <field name="historic_average_price" invisible="1"/>
                    <field name="cost_method" groups="base.group_extended" on_change="on_change_cost_method(product_tmpl_id,cost_method,last_purchase_price,historic_average_price)"/>
                </field>
            </field>
        </record>
    </data>
</openerp>