<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_comptador_create_read_sql">
            <field name="name">wizard.create.read.sql.button.form</field>
            <field name="model">giscedata.lectures.comptador</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_lectures.view_giscedata_lectures_comptador_form"/>
            <field name="priority" eval="30"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form/notebook/page[@string='General']/group/button[@string='Introduïr lectures']" position="after">
                        <group attrs="{'invisible': [('technology_type', '!=', 'telemeasure_sql')]}">
                            <button name="%(action_wizard_load_telemeasures)d" string="Load telemeasures" type="action" icon="gtk-connect"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</openerp>
