<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Febrero 2014 -->
        <record model="product.pricelist.version" id="boe_28_2014">
            <field name="name">BOE n&#xFA;m. 28 - 01/02/2014</field>
            <field name="date_start">2014-02-01</field>
            <field name="date_end">2014-12-31</field>
            <field name="pricelist_id" ref="giscedata_facturacio.pricelist_tarifas_electricidad"/>
        </record>
        <!-- Preus a partir de Febrero 2014 -->
        <!-- TARIFA 2.0A -->
        <record model="product.pricelist.item" id="boe_28_2014_e_t20A">
            <field name="name">P1 - 2.0A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.044027</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20A_new">
            <field name="standard_price">0.044027</field>
            <field name="list_price">0.044027</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p_t20A">
            <field name="name">P1 - 2.0A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">38.043426</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20A_new">
            <field name="standard_price">38.043426</field>
            <field name="list_price">38.043426</field>
        </record>
        <!-- TARIFA 2.1A -->
        <record model="product.pricelist.item" id="boe_28_2014_e_t21A">
            <field name="name">P1 - 2.1A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.057360</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20A">
            <field name="standard_price">0.057360</field>
            <field name="list_price">0.057360</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p_t21A">
            <field name="name">P1 - 2.1A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">44.444710</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20A">
            <field name="standard_price">44.444710</field>
            <field name="list_price">44.444710</field>
        </record>
        <!-- TARIFA 2.0DHA -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t20DHA">
            <field name="name">P1 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.062012</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHA_new">
            <field name="standard_price">0.062012</field>
            <field name="list_price">0.062012</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_cofa_t20DHA">
            <field name="name">Cof. A - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_polissa.cof_a_20DHA_new"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1</field>
        </record>
        <record model="product.product" id="giscedata_polissa.cof_a_20DHA_new">
            <field name="standard_price">1</field>
            <field name="list_price">1</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t20DHA">
            <field name="name">P2 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002215</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHA_new">
            <field name="standard_price">0.002215</field>
            <field name="list_price">0.002215</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_cofb_t20DHA">
            <field name="name">Cof. B - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_polissa.cof_b_20DHA_new"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1</field>
        </record>
        <record model="product.product" id="giscedata_polissa.cof_b_20DHA_new">
            <field name="standard_price">1</field>
            <field name="list_price">1</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p_t20DHA">
            <field name="name">P1 - 2.0DHA - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">38.043426</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHA_new">
            <field name="standard_price">38.043426</field>
            <field name="list_price">38.043426</field>
        </record>
        <!-- TARIFA 2.0DHS -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t20DHS">
            <field name="name">P1 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.062012</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHS">
            <field name="standard_price">0.062012</field>
            <field name="list_price">0.062012</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t20DHS">
            <field name="name">P2 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002879</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHS">
            <field name="standard_price">0.002879</field>
            <field name="list_price">0.002879</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t20DHS">
            <field name="name">P3 - 2.0DHS - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.000886</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_20DHS">
            <field name="standard_price">0.000886</field>
            <field name="list_price">0.000886</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p_t20DHS">
            <field name="name">P1 - 2.0DHS - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">38.043426</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHS">
            <field name="standard_price">38.043426</field>
            <field name="list_price">38.043426</field>
        </record>
        <!-- TARIFA 2.1DHA -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t21DHA">
            <field name="name">P1 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.074568</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHA">
            <field name="standard_price">0.074568</field>
            <field name="list_price">0.074568</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t21DHA">
            <field name="name">P2 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.013192</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHA">
            <field name="standard_price">0.013192</field>
            <field name="list_price">0.013192</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p_t21DHA">
            <field name="name">P1 - 2.1DHA - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">44.444710</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHA">
            <field name="standard_price">44.444710</field>
            <field name="list_price">44.444710</field>
        </record>
        <!-- TARIFA 2.1DHS -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t21DHS">
            <field name="name">P1 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.074568</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_21DHS">
            <field name="standard_price">0.074568</field>
            <field name="list_price">0.074568</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t21DHS">
            <field name="name">P2 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.017809</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_21DHS">
            <field name="standard_price">0.017809</field>
            <field name="list_price">0.017809</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t21DHS">
            <field name="name">P3 - 2.1DHS - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006596</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_21DHS">
            <field name="standard_price">0.006596</field>
            <field name="list_price">0.006596</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p_t21DHS">
            <field name="name">P1 - 2.1DHS - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t21DHS'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">44.444710</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_21DHS">
            <field name="standard_price">44.444710</field>
            <field name="list_price">44.444710</field>
        </record>
        <!-- TARIFA 3.0A -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t30A">
            <field name="name">P1 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.018762</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_30A">
            <field name="standard_price">0.018762</field>
            <field name="list_price">0.018762</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_30A">
            <field name="standard_price">0.018762</field>
            <field name="list_price">0.018762</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t30A">
            <field name="name">P2 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.012575</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_30A">
            <field name="standard_price">0.012575</field>
            <field name="list_price">0.012575</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_30A">
            <field name="standard_price">0.012575</field>
            <field name="list_price">0.012575</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t30A">
            <field name="name">P3 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004670</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_30A">
            <field name="standard_price">0.004670</field>
            <field name="list_price">0.004670</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_30A">
            <field name="standard_price">0.004670</field>
            <field name="list_price">0.004670</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t30A">
            <field name="name">P1 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">40.728885</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_30A">
            <field name="standard_price">40.728885</field>
            <field name="list_price">40.728885</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_30A">
            <field name="standard_price">40.728885</field>
            <field name="list_price">40.728885</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t30A">
            <field name="name">P2 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">24.437330</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_30A">
            <field name="standard_price">24.437330</field>
            <field name="list_price">24.437330</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_30A">
            <field name="standard_price">24.437330</field>
            <field name="list_price">24.437330</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t30A">
            <field name="name">P3 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">16.291555</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_30A">
            <field name="standard_price">16.291555</field>
            <field name="list_price">16.291555</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_30A">
            <field name="standard_price">16.291555</field>
            <field name="list_price">16.291555</field>
        </record>
        <!-- TARIFA 3.1A -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t31A">
            <field name="name">P1 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.014335</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_31A">
            <field name="standard_price">0.014335</field>
            <field name="list_price">0.014335</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_31A">
            <field name="standard_price">0.014335</field>
            <field name="list_price">0.014335</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t31A">
            <field name="name">P2 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.012754</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_31A">
            <field name="standard_price">0.012754</field>
            <field name="list_price">0.012754</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_31A">
            <field name="standard_price">0.012754</field>
            <field name="list_price">0.012754</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t31A">
            <field name="name">P3 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.007805</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_31A">
            <field name="standard_price">0.007805</field>
            <field name="list_price">0.007805</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_31A">
            <field name="standard_price">0.007805</field>
            <field name="list_price">0.007805</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t31A">
            <field name="name">P1 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">59.173468</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_31A">
            <field name="standard_price">59.173468</field>
            <field name="list_price">59.173468</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_31A">
            <field name="standard_price">59.173468</field>
            <field name="list_price">59.173468</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t31A">
            <field name="name">P2 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">36.490689</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_31A">
            <field name="standard_price">36.490689</field>
            <field name="list_price">36.490689</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_31A">
            <field name="standard_price">36.490689</field>
            <field name="list_price">36.490689</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t31A">
            <field name="name">P3 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.367731</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_31A">
            <field name="standard_price">8.367731</field>
            <field name="list_price">8.367731</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_31A">
            <field name="standard_price">8.367731</field>
            <field name="list_price">8.367731</field>
        </record>
        <!-- TARIFA 3.1A LB-->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t31A_LB">
            <field name="name">P1 - 3.1A LB - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.014335</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_31A_LB">
            <field name="standard_price">0.014335</field>
            <field name="list_price">0.014335</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_31A_LB">
            <field name="standard_price">0.014335</field>
            <field name="list_price">0.014335</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t31A_LB">
            <field name="name">P2 - 3.1A LB - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.012754</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_31A_LB">
            <field name="standard_price">0.012754</field>
            <field name="list_price">0.012754</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_31A_LB">
            <field name="standard_price">0.012754</field>
            <field name="list_price">0.012754</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t31A_LB">
            <field name="name">P3 - 3.1A LB - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.007805</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_31A_LB">
            <field name="standard_price">0.007805</field>
            <field name="list_price">0.007805</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_31A_LB">
            <field name="standard_price">0.007805</field>
            <field name="list_price">0.007805</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t31A_LB">
            <field name="name">P1 - 3.1A LB - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">59.173468</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_31A_LB">
            <field name="standard_price">59.173468</field>
            <field name="list_price">59.173468</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_31A_LB">
            <field name="standard_price">59.173468</field>
            <field name="list_price">59.173468</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t31A_LB">
            <field name="name">P2 - 3.1A LB - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">36.490689</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_31A_LB">
            <field name="standard_price">36.490689</field>
            <field name="list_price">36.490689</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_31A_LB">
            <field name="standard_price">36.490689</field>
            <field name="list_price">36.490689</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t31A_LB">
            <field name="name">P3 - 3.1A LB - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.367731</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_31A_LB">
            <field name="standard_price">8.367731</field>
            <field name="list_price">8.367731</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_31A_LB">
            <field name="standard_price">8.367731</field>
            <field name="list_price">8.367731</field>
        </record>
        <!-- TARIFA 6.1 -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t61">
            <field name="name">P1 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.026674</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_61">
            <field name="standard_price">0.026674</field>
            <field name="list_price">0.026674</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t61">
            <field name="name">P2 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.019921</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_61">
            <field name="standard_price">0.019921</field>
            <field name="list_price">0.019921</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t61">
            <field name="name">P3 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010615</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_61">
            <field name="standard_price">0.010615</field>
            <field name="list_price">0.010615</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e4_t61">
            <field name="name">P4 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005283</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_61">
            <field name="standard_price">0.005283</field>
            <field name="list_price">0.005283</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e5_t61">
            <field name="name">P5 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.003411</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_61">
            <field name="standard_price">0.003411</field>
            <field name="list_price">0.003411</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e6_t61">
            <field name="name">P6 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002137</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_61">
            <field name="standard_price">0.002137</field>
            <field name="list_price">0.002137</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t61">
            <field name="name">P1 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">39.139427</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_61">
            <field name="standard_price">39.139427</field>
            <field name="list_price">39.139427</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t61">
            <field name="name">P2 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">19.586654</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_61">
            <field name="standard_price">19.586654</field>
            <field name="list_price">19.586654</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t61">
            <field name="name">P3 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.334178</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_61">
            <field name="standard_price">14.334178</field>
            <field name="list_price">14.334178</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p4_t61">
            <field name="name">P4 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.334178</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_61">
            <field name="standard_price">14.334178</field>
            <field name="list_price">14.334178</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p5_t61">
            <field name="name">P5 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.334178</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_61">
            <field name="standard_price">14.334178</field>
            <field name="list_price">14.334178</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p6_t61">
            <field name="name">P6 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.540177</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_61">
            <field name="standard_price">6.540177</field>
            <field name="list_price">6.540177</field>
        </record>
        <!-- TARIFA 6.2 -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t62">
            <field name="name">P1 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.015587</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_62">
            <field name="standard_price">0.015587</field>
            <field name="list_price">0.015587</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t62">
            <field name="name">P2 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.011641</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_62">
            <field name="standard_price">0.011641</field>
            <field name="list_price">0.011641</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t62">
            <field name="name">P3 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.006204</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_62">
            <field name="standard_price">0.006204</field>
            <field name="list_price">0.006204</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e4_t62">
            <field name="name">P4 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.003087</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_62">
            <field name="standard_price">0.003087</field>
            <field name="list_price">0.003087</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e5_t62">
            <field name="name">P5 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001993</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_62">
            <field name="standard_price">0.001993</field>
            <field name="list_price">0.001993</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e6_t62">
            <field name="name">P6 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001247</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_62">
            <field name="standard_price">0.001247</field>
            <field name="list_price">0.001247</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t62">
            <field name="name">P1 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">22.158348</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_62">
            <field name="standard_price">22.158348</field>
            <field name="list_price">22.158348</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t62">
            <field name="name">P2 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">11.088763</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_62">
            <field name="standard_price">11.088763</field>
            <field name="list_price">11.088763</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t62">
            <field name="name">P3 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.115134</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_62">
            <field name="standard_price">8.115134</field>
            <field name="list_price">8.115134</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p4_t62">
            <field name="name">P4 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.115134</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_62">
            <field name="standard_price">8.115134</field>
            <field name="list_price">8.115134</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p5_t62">
            <field name="name">P5 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.115134</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_62">
            <field name="standard_price">8.115134</field>
            <field name="list_price">8.115134</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p6_t62">
            <field name="name">P6 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.702649</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_62">
            <field name="standard_price">3.702649</field>
            <field name="list_price">3.702649</field>
        </record>
        <!-- TARIFA 6.3 -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t63">
            <field name="name">P1 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.015048</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_63">
            <field name="standard_price">0.015048</field>
            <field name="list_price">0.015048</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t63">
            <field name="name">P2 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.011237</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_63">
            <field name="standard_price">0.011237</field>
            <field name="list_price">0.011237</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t63">
            <field name="name">P3 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005987</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_63">
            <field name="standard_price">0.005987</field>
            <field name="list_price">0.005987</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e4_t63">
            <field name="name">P4 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002979</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_63">
            <field name="standard_price">0.002979</field>
            <field name="list_price">0.002979</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e5_t63">
            <field name="name">P5 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001924</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_63">
            <field name="standard_price">0.001924</field>
            <field name="list_price">0.001924</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e6_t63">
            <field name="name">P6 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001206</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_63">
            <field name="standard_price">0.001206</field>
            <field name="list_price">0.001206</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t63">
            <field name="name">P1 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">18.916198</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_63">
            <field name="standard_price">18.916198</field>
            <field name="list_price">18.916198</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t63">
            <field name="name">P2 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">9.466286</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_63">
            <field name="standard_price">9.466286</field>
            <field name="list_price">9.466286</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t63">
            <field name="name">P3 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.927750</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_63">
            <field name="standard_price">6.927750</field>
            <field name="list_price">6.927750</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p4_t63">
            <field name="name">P4 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.927750</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_63">
            <field name="standard_price">6.927750</field>
            <field name="list_price">6.927750</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p5_t63">
            <field name="name">P5 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.927750</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_63">
            <field name="standard_price">6.927750</field>
            <field name="list_price">6.927750</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p6_t63">
            <field name="name">P6 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.160887</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_63">
            <field name="standard_price">3.160887</field>
            <field name="list_price">3.160887</field>
        </record>
        <!-- TARIFA 6.4 -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t64">
            <field name="name">P1 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008465</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_64">
            <field name="standard_price">0.008465</field>
            <field name="list_price">0.008465</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t64">
            <field name="name">P2 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.007022</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_64">
            <field name="standard_price">0.007022</field>
            <field name="list_price">0.007022</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t64">
            <field name="name">P3 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004025</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_64">
            <field name="standard_price">0.004025</field>
            <field name="list_price">0.004025</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e4_t64">
            <field name="name">P4 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002285</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_64">
            <field name="standard_price">0.002285</field>
            <field name="list_price">0.002285</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e5_t64">
            <field name="name">P5 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001475</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_64">
            <field name="standard_price">0.001475</field>
            <field name="list_price">0.001475</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e6_t64">
            <field name="name">P6 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001018</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_64">
            <field name="standard_price">0.001018</field>
            <field name="list_price">0.001018</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t64">
            <field name="name">P1 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">13.706285</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_64">
            <field name="standard_price">13.706285</field>
            <field name="list_price">13.706285</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t64">
            <field name="name">P2 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.859077</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_64">
            <field name="standard_price">6.859077</field>
            <field name="list_price">6.859077</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t64">
            <field name="name">P3 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.019707</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_64">
            <field name="standard_price">5.019707</field>
            <field name="list_price">5.019707</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p4_t64">
            <field name="name">P4 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.019707</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_64">
            <field name="standard_price">5.019707</field>
            <field name="list_price">5.019707</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p5_t64">
            <field name="name">P5 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.019707</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_64">
            <field name="standard_price">5.019707</field>
            <field name="list_price">5.019707</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p6_t64">
            <field name="name">P6 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.290315</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_64">
            <field name="standard_price">2.290315</field>
            <field name="list_price">2.290315</field>
        </record>
        <!-- TARIFA 6.5 -->
        <record model="product.pricelist.item" id="boe_28_2014_e1_t65">
            <field name="name">P1 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008465</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_65">
            <field name="standard_price">0.008465</field>
            <field name="list_price">0.008465</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e2_t65">
            <field name="name">P2 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.007022</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_65">
            <field name="standard_price">0.007022</field>
            <field name="list_price">0.007022</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e3_t65">
            <field name="name">P3 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004025</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_65">
            <field name="standard_price">0.004025</field>
            <field name="list_price">0.004025</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e4_t65">
            <field name="name">P4 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002285</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_65">
            <field name="standard_price">0.002285</field>
            <field name="list_price">0.002285</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e5_t65">
            <field name="name">P5 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001475</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_65">
            <field name="standard_price">0.001475</field>
            <field name="list_price">0.001475</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_e6_t65">
            <field name="name">P6 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001018</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_65">
            <field name="standard_price">0.001018</field>
            <field name="list_price">0.001018</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p1_t65">
            <field name="name">P1 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">13.706285</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_65">
            <field name="standard_price">13.706285</field>
            <field name="list_price">13.706285</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p2_t65">
            <field name="name">P2 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.859077</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_65">
            <field name="standard_price">6.859077</field>
            <field name="list_price">6.859077</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p3_t65">
            <field name="name">P3 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.019707</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_65">
            <field name="standard_price">5.019707</field>
            <field name="list_price">5.019707</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p4_t65">
            <field name="name">P4 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.019707</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_65">
            <field name="standard_price">5.019707</field>
            <field name="list_price">5.019707</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p5_t65">
            <field name="name">P5 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.019707</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_65">
            <field name="standard_price">5.019707</field>
            <field name="list_price">5.019707</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_p6_t65">
            <field name="name">P6 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.290315</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_65">
            <field name="standard_price">2.290315</field>
            <field name="list_price">2.290315</field>
        </record>
        <!-- TARIFES COSFI DE REACTIVA -->
        <!--
	COSFINS_PRICES = {0.90: 0.041554,
                  0.85: 0.041554,
                  0.80: 0.041554,
                  0:0.062332}
	-->
        <record model="product.pricelist.item" id="boe_28_2014_cosfi_080_090">
            <field name="name">Cos(fi) 0.80 - 0.95</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_facturacio.product_cosfi"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">20</field>
            <field name="min_quantity">80</field>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.041554</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_cosfi_0_080">
            <field name="name">Cos(fi) 0 - 0.80</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_facturacio.product_cosfi"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">25</field>
            <field name="min_quantity">0</field>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.062332</field>
        </record>
        <!-- TARIFES LLOGUES COMPTADORS -->
        <record model="product.pricelist.item" id="boe_28_2014_alq01">
            <field name="name">ALQ01</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_mono_10"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.47</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_mono_10">
            <field name="standard_price">0.47</field>
            <field name="list_price">0.47</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq02">
            <field name="name">ALQ02</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_mono_resto"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.54</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_mono_resto">
            <field name="standard_price">0.54</field>
            <field name="list_price">0.54</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq03">
            <field name="name">ALQ03</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.53</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_tri">
            <field name="standard_price">1.53</field>
            <field name="list_price">1.53</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq04">
            <field name="name">ALQ04</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_er_mono"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.72</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_er_mono">
            <field name="standard_price">0.72</field>
            <field name="list_price">0.72</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq05">
            <field name="name">ALQ05</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_er_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.71</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_er_tri">
            <field name="standard_price">1.71</field>
            <field name="list_price">1.71</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq06">
            <field name="name">ALQ06</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_mono"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.11</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_mono">
            <field name="standard_price">1.11</field>
            <field name="list_price">1.11</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq07">
            <field name="name">ALQ07</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_tri_doble"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.22</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_tri_doble">
            <field name="standard_price">2.22</field>
            <field name="list_price">2.22</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq08">
            <field name="name">ALQ08</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_tri_triple"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.79</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_tri_triple">
            <field name="standard_price">2.79</field>
            <field name="list_price">2.79</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq09">
            <field name="name">ALQ09</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_contactor"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.15</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_contactor">
            <field name="standard_price">0.15</field>
            <field name="list_price">0.15</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq10">
            <field name="name">ALQ10</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_servicio_reloj"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.91</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_servicio_reloj">
            <field name="standard_price">0.91</field>
            <field name="list_price">0.91</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq11">
            <field name="name">ALQ11</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_1p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.03</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_1p">
            <field name="standard_price">0.03</field>
            <field name="list_price">0.03</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq12">
            <field name="name">ALQ12</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_2p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.06</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_2p">
            <field name="standard_price">0.06</field>
            <field name="list_price">0.06</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq13">
            <field name="name">ALQ13</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_3p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.09</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_3p">
            <field name="standard_price">0.09</field>
            <field name="list_price">0.09</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq19">
            <field name="name">ALQ19</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_conta_tele"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.81</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_conta_tele">
            <field name="standard_price">0.81</field>
            <field name="list_price">0.81</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_extra">
            <field name="name">Extra</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="base" eval="-4"/>
            <field name="categ_id" ref="giscedata_facturacio.categ_extra"/>
            <field name="sequence">90</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_resto">
            <field name="name">Resto</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">99</field>
        </record>
        <record model="product.pricelist.item" id="boe_28_2014_alq20">
            <field name="name">ALQ20</field>
            <field name="price_version_id" ref="boe_28_2014"/>
            <field name="product_id" ref="giscedata_lectures.alq_conta_tele_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.36</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_conta_tele_tri">
            <field name="standard_price">1.36</field>
            <field name="list_price">1.36</field>
        </record>
    </data>
</openerp>
