<?xml version="1.0"?>
<terp>
  <data>
    <record model="ir.ui.view" id="view_lectures_obs_tree">
      <field name="name">giscedata.lectures.lectura.tree.inherit</field>
      <field name="model">giscedata.lectures.lectura</field>
      <field name="type">tree</field>
      <field name="priority">20</field>
      <field name="inherit_id" ref="giscedata_lectures.view_giscedata_lectures_lectura_tree"/>
      <field name="arch" type="xml">
        <tree position="inside" string="Lectura">
          <field name="observacions"/>
        </tree>
      </field>
    </record>
    <record model="ir.ui.view" id="view_lectures_obs_tree2">
      <field name="name">giscedata.lectures.lectura.tree.inherit2</field>
      <field name="model">giscedata.lectures.lectura</field>
      <field name="type">tree</field>
      <field name="priority">20</field>
      <field name="inherit_id" ref="giscedata_lectures.view_giscedata_lectures_lectura_tree2"/>
      <field name="arch" type="xml">
        <tree position="inside" string="Lectura">
          <field name="observacions"/>
        </tree>
      </field>
    </record>
  </data>
</terp>
