<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="giscedata.tensions.tensio" id="tensio_20000">
            <field name="name">20000</field>
            <field name="l_inferior">18000</field>
            <field name="l_superior">22000</field>
            <field name="tensio">20000</field>
            <field name="tipus">AT</field>
        </record>
    </data>
</openerp>