<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_soller_impagats_polissa">
            <field name="name">giscedata.polissa.impagat.view</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="arch" type="xml">
                <group string="General" position="before">
                    <group colspan="6" col="6">
                        <field name="impagat" colspan="2" select="2"/>
                        <field name="pendent" colspan="2"/>
                    </group>
                    <group attrs="{'invisible': [('impagat', '!=', 'tall')]}" colspan="4">
                        <group rowspan="2">
                        <image name="gtk-dialog-warning"/>
                        <label fill="1" string="&lt;b&gt;Atenció!&lt;/b&gt; aquest contracte està en estat d'impagat Tall"/>
                        </group>
                    </group>
                </group>
            </field>
        </record>

        <record model="ir.ui.view" id="view_soller_polisses_tree">
            <field name="name">giscedata.polissa.impagat.tree</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="impagat"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
