<?xml version="1.0" encoding="UTF-8"?>
<openerp>
 	<data>
		<record id="view_wizard_consult_cups_form" model="ir.ui.view">
	    	<field name="name">wizard.consult.cups.form</field>
	      	<field name="model">wizard.consult.cups</field>
	      	<field name="type">form</field>
	      	<field name="arch" type="xml">
	        	<form string="Consultar CUPS">
                        <field name="bolea_ftx" string="Subir fichero con CUPS" colspan="4"/>
                    	<!--Pujar fitxer amb CUPS-->
                    	<group attrs="{'invisible': [('bolea_ftx', '=', False)]}" colspan="4">
	                        <field name="info" colspan="4" nolabel="1"/>
	                        <field name="listofcups_file" filename="name" colspan="4"/>
                        </group>
    	                <!--CUPS introduits directament-->
                        <group attrs="{'invisible': [('bolea_ftx', '=', True)]}" colspan="4">
	                    <field name="cups_names" string="Introducir CUPS separados por ; o ," colspan="4"/>
                        </group>
                        <field name="type_energy" width="250" string="Tipus de dades" colspan="4"/>
                        <field name="report" readonly="1" string="Fitxer informe" filename="filename_report" colspan="4"/>
			<group colspan="4">
				<button name="action_consult_cups" string="Generar" type="object" icon="gtk-jump-to"/>
				<button special="cancel" string="Cancel·lar" icon="gtk-cancel"/>
			</group>
		        </form>
	        </field>
	    </record>
		<record id="action_wizard_consult_cups_form" model="ir.actions.act_window">
            <field name="name">Consultar cups</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.consult.cups</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="menu_wizard_consult_cups_form"
            parent="giscedata_sips.menu_giscedata_sips"
            name="Consultar CUPS de l'API CNMC"
            action="action_wizard_consult_cups_form"/>
	</data>
</openerp>
