<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record model="giscedata.polissa.mode.facturacio" id="mode_facturacio_index">
            <field name="code">index</field>
            <field name="name">Indexada</field>
            <field name="compatible_price_lists" eval="[(4,ref('giscedata_facturacio.pricelist_tarifas_electricidad'))]"/>
        </record>
    </data>
</openerp>