<?xml version="1.0" encoding="ISO-8859-15"?>
<estadistiques>
  <estadistica type="fields" name="id">
  	<any type="field" name="name" />
  	<provincia type="field" name="provincia.name" />
        <revisio type="field" name="revisio" />
        <create_date type="field" name="create_date" />
  	<lat type="zoom" name="lat">
	  	<nom type="field" name="name" />
		<aer type="field" name="aer" />
		<sub type="field" name="sub" />
	</lat>
	<lat_cedits type="zoom" name="lat_cedits">
	  	<nom type="field" name="name" />
		<aer type="field" name="aer" />
		<sub type="field" name="sub" />
	</lat_cedits>
	<cts type="zoom" name="cts">
		<nom type="field" name="name" />
		<tipus type="field" name="tipus.name" />
		<tipus_codi type="field" name="tipus.codi" />
		<num type="field" name="num" />
	</cts>
	<cts_cedits type="zoom" name="cts_cedits">
		<nom type="field" name="name" />
		<tipus type="field" name="tipus.name" />
		<num type="field" name="num" />
	</cts_cedits>
  </estadistica>
</estadistiques>
