<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
         <record model="ir.ui.view" id="view_giscedata_trafos_form">
             <field name="name">giscedata_trafos_obres.form</field>
             <field name="model">giscedata.transformador.trafo</field>
             <field name="type">form</field>
             <field name="inherit_id" ref="giscedata_transformadors.view_transformador_trafo_form"/>
             <field name="arch" type="xml">
                 <xpath expr="//field[@name='criteri_regulatori']" position="after">
                     <group colspan="4">
                         <separator string="Obras" colspan="4"/>
                         <button name="%(action_wizard_crear_ti_trafo)d" string="Vincular obra" type="action" icon="gtk-ok"/>
                         <group string="Acciones sobre el elemento en obras" colspan="4">
                             <field name="ti_obres_ids" nolabel="1" height="300" select="1">
                                 <tree string="" colors="red:synced==False">
                                     <field name="synced" invisible="1"/>
                                     <field name="element_ti_id"/>
                                     <field name="cini"/>
                                     <field name="ccuu"/>
                                     <field name="obra_id"/>
                                     <field name="desc_obra"/>
                                     <field name="tipo_inversion"/>
                                     <field name="financiado"/>
                                     <field name="im_ingenieria" sum="Importe Ingeniería"/>
                                     <field name="im_trabajos" sum="Importe Trabajos"/>
                                     <field name="im_obracivil" sum="Importe Obra Civil"/>
                                     <field name="im_materiales" sum="Importe Materiales"/>
                                     <field name="valor_auditado" sum="Total Auditado"/>
                                     <field name="porcentaje_modificacion"/>
                                </tree>
                             </field>
                         </group>
                     </group>
                 </xpath>
             </field>
         </record>
    </data>
</openerp>