<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data noupdate="1">
        <!-- PRODUCT.CATEGORY - Productes per hora treballada -->
        <record model="product.category" id="euros_hora_project">
            <field name="name">MANO DE OBRA</field>
        </record>
        <!-- LLISTES DE PREUS -->
        <record model="product.pricelist.type" id="pricelist_type_obra">
            <field name="key">obra</field>
            <field name="name">Obra</field>
        </record>
        <record model="product.pricelist" id="pricelist_obra">
            <field name="name">OBRAS</field>
            <field name="type">obra</field>
        </record>
    </data>
</openerp>