<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!--STOCK LOCATION -->
        <record model="stock.location" id="stock_location_obras">
            <field name="name">Obras</field>
            <field name="location_id" ref="stock.stock_location_1"/>
            <field name="usage">internal</field>
        </record>
    </data>
</openerp>