<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Gener 2018 -->
        <!--<record model="product.pricelist.version" id="boe_312_2017">-->
            <!--<field name="name">BOE n&#xFA;m. 314 - 22/12/2017</field>-->
            <!--<field name="date_start">2018-01-01</field>-->
            <!--<field name="date_end" eval="False"/>-->
            <!--<field name="pricelist_id" ref="giscegas_facturacio.pricelist_tarifas_gas"/>-->
        <!--</record>-->
    </data>
</openerp>