<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.header_webkit" id="ot_edm_webkit_header">
            <field name="format">A4</field>
            <field name="margin_bottom">1.0</field>
            <field name="margin_top">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="name">Report amb fons header</field>
            <field name="orientation">Portrait</field>
            <field name="html"><![CDATA[<html>
                    <head>
                        <script>
                        </script>
                       <style type="text/css">
                            ${css}
                       </style>
                    </head>
                        <body >
                        <br/>
                        ${_debug or ''}
                        <br/>
                    </body>
                </html>]]>
            </field>
            <field name="css" ><![CDATA[
                    body{}

                    #logo img{
                        float: left;
                        height: 80px;
                    }
                ]]>
            </field>
        </record>
        <record id="ordre_treball_edm" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.ot.edm.base</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">crm.case</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">OT Base</field>
            <field name="report_webkit">giscedata_ot_edm/report/giscedata_ot_edm_base.mako</field>
            <field name="webkit_header" ref="ot_edm_webkit_header"/>
        </record>
        <record id="ordre_treball_edm_alta" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.ot.edm.alta</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">crm.case</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">OT Alta de suministro</field>
            <field name="report_webkit">giscedata_ot_edm/report/giscedata_ot_edm_alta.mako</field>
            <field name="webkit_header" ref="ot_edm_webkit_header"/>
        </record>
        <record id="ordre_treball_edm_baixa" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.ot.edm.baixa</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">crm.case</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">OT Baja de suministro</field>
            <field name="report_webkit">giscedata_ot_edm/report/giscedata_ot_edm_baixa.mako</field>
            <field name="webkit_header" ref="ot_edm_webkit_header"/>
        </record>
        <record id="ordre_treball_edm_tall" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.ot.edm.tall</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">crm.case</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">OT Corte de suministro</field>
            <field name="report_webkit">giscedata_ot_edm/report/giscedata_ot_edm_tall.mako</field>
            <field name="webkit_header" ref="ot_edm_webkit_header"/>
        </record>
        <record id="ordre_treball_edm_general" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.ot.edm.general</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">crm.case</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">OT General</field>
            <field name="report_webkit">giscedata_ot_edm/report/giscedata_ot_edm_general.mako</field>
            <field name="webkit_header" ref="ot_edm_webkit_header"/>
        </record>
        <record id="ordre_treball_section_edm" model="ir.actions.report.xml">
            <field name="report_type">webkit</field>
            <field name="report_name">giscedata.ot.edm.section</field>
            <field eval="[(6,0,[])]" name="groups_id"/>
            <field eval="0" name="multi"/>
            <field eval="0" name="auto"/>
            <field eval="0" name="header"/>
            <field name="model">crm.case</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="name">OT</field>
            <field name="report_webkit"></field>
            <field name="webkit_header" ref="ot_edm_webkit_header"/>
        </record>
        <record id="value_report_ordre_treball_section_edm" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">OT</field>
            <field name="key2">client_print_multi</field>
            <field name="key">action</field>
            <field name="model">crm.case</field>
            <field name="value" eval="'ir.actions.report.xml,'+str(ref('ordre_treball_section_edm'))" />
        </record>
    </data>
</openerp>
