# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * giscedata_transformadors
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.14\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2019-07-26 17:44+0000\n"
"PO-Revision-Date: 2019-07-26 17:44+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: \n"
"Generated-By: Babel 2.5.1\n"

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,bloquejar_cini:0
msgid "Bloquejar CINI"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_refrigerant_form
#: field:giscedata.transformador.trafo,id_refrigerant:0
msgid "Refrigerant"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Mesures B1 (220V)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "Històric de Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,observacions:0
#: field:giscedata.transformador.incidencia,observacions:0
#: field:giscedata.transformador.mesures,observacions:0
#: field:giscedata.transformador.trafo,observacions:0
#: view:giscedata.transformador.historic:0
#: view:giscedata.transformador.incidencia:0
#: view:giscedata.transformador.mesures:0
#: view:giscedata.transformador.trafo:0
msgid "Observacions"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_estat
msgid "Estat del transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_buit_rn:0
#: field:giscedata.transformador.mesures,bt2_buit_rn:0
msgid "Buit Fase R(w), N"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "Historic transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,escalfament:0
msgid "Escalfament (Co)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,elements_aixeta:0
msgid "Aixeta"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,4666_entregada_2019:0
msgid "Dades entregades 4666 2019"
msgstr ""

#. module: giscedata_transformadors
#: constraint:ir.actions.act_window:0
msgid "Invalid model name in the action definition."
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.transformador.trafo,tipusct:0
msgid "Interior"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,4666_entregada_2017:0
msgid "Dades entregades 4666 2017"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,name:0
msgid "Numero de transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,temp_max:0
msgid "Temperatura Màxima"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,baixa:0
msgid "Baixa"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio.situacio,name:0
#: field:giscedata.transformador.connexioune,name:0
#: field:giscedata.transformador.estat,name:0
#: field:giscedata.transformador.magatzem,name:0
#: field:giscedata.transformador.marca,name:0
#: field:giscedata.transformador.refrigerant,name:0
msgid "Nom"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_centres_transformadors_informes
msgid "Informes"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformadors_situacions_connexions
#: view:giscedata.transformador.connexio.situacio:0
msgid "Situacions"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,data_entrada:0
msgid "Data entrada"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_connexioune_form
#: field:giscedata.transformador.trafo,id_connexioune:0
msgid "Connexio UNE"
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.transformador.trafo,criteri_regulatori:0
msgid "Segons criteri"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.localitzacio,relacio:0
msgid "Relació"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,ct:0
#: field:giscedata.transformador.trafo,ct:0
msgid "Centre Transformador"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,bloquejar_pm:0
msgid "Si està activat, agafa la data entrada, si no, la de l'històric"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,temp_inici:0
msgid "Temperatura de disparo"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.cts,potencia:0
msgid "Potència Total del CT: (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensio_secundari_actual:0
msgid "Tensió secundari presa activa"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,soroll:0
msgid "Nivell de soroll (dB)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,placa_img:0
msgid "Imatge Placa"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_buit_sn:0
#: field:giscedata.transformador.mesures,bt2_buit_sn:0
msgid "Buit Fase S(v), N"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_trafo_form
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_trafo
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformadors
#: field:giscedata.cts,transformadors view:giscedata.cts:0
#: view:giscedata.transformador.trafo:0
msgid "Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,pes_desencubar:0
msgid "Pes a desencubar Kg"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,tipus_desti:0
msgid "Tipus destí"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,ordre_dins_ct:0
msgid "Ordre dins el ct"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,perc_financament:0
msgid "% pagat per la companyia"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,amplada:0
msgid "Amplada"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.switch.trafo,localitzacio_code:0
msgid "Codi localitzacio"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_intensitat_n:0
#: field:giscedata.transformador.mesures,bt2_intensitat_n:0
msgid "Intensitat Neutre"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_magatzem_form
msgid "Magatzem"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_historic
msgid "Històric dels transformadors"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Resum T.Fases (B1)"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_estat_form
msgid "Estats dels Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,reductor:0
msgid "Reductor"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Oli"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_carrega_tn:0
#: field:giscedata.transformador.mesures,bt2_carrega_tn:0
msgid "Càrrega Fase T(u), N"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_connexio_form
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformadors_connexions
#: view:giscedata.transformador.connexio:0
#: view:giscedata.transformador.trafo:0
msgid "Connexions"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,cini:0
msgid "CINI"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_intensitat_t:0
#: field:giscedata.transformador.mesures,bt2_intensitat_t:0
msgid "Intensitat Fase T(u)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,amp_nom_b1:0
msgid "(A) B1"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,comanda:0
msgid "Numero de comanda"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_carrega_rn:0
#: field:giscedata.transformador.mesures,bt2_carrega_rn:0
msgid "Càrrega Fase R(w), N"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,protocol_img:0
msgid "Imatge Protocol"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tipusct:0
msgid "Transformador per Exterior/Interior"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_centres_transformadors
msgid "Centres Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
#: view:giscedata.transformador.trafo:0
msgid "B2"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
#: view:giscedata.transformador.trafo:0
msgid "B3"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.incidencia,ct_emp:0
msgid "Emplaçament CT"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,4666_entregada_2018:0
msgid "Dades entregades 4666 2018"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,nivell_aillament_bt:0
msgid "Nivell aillament BT ( a 50Hz i a xoc)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,potencia_reactiva:0
msgid "Potencia pic reactiva (MVAr)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_carrega_st:0
#: field:giscedata.transformador.mesures,bt2_carrega_st:0
msgid "Càrrega Fase S(v), T(u)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio.situacio,descripcio:0
#: field:giscedata.transformador.connexioune,descripcio:0
#: field:giscedata.transformador.estat,descripcio:0
#: field:giscedata.transformador.marca,descripcio:0
#: field:giscedata.transformador.refrigerant,descripcio:0
#: view:giscedata.transformador.connexio.situacio:0
#: view:giscedata.transformador.connexioune:0
#: view:giscedata.transformador.estat:0
#: view:giscedata.transformador.marca:0
#: view:giscedata.transformador.refrigerant:0
msgid "Descripcio"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "Sortides BT"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.module.module,description:giscedata_transformadors.module_meta_information
msgid ""
"\n"
"    Models per gestioar els transformadors\n"
"    "
msgstr ""

#. module: giscedata_transformadors
#: constraint:res.partner.category:0
msgid "Error ! You can not create recursive categories."
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.switch.trafo,state:0
msgid "End"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.switch.trafo:0
msgid "Confirm"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Tensions en càrrega"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,dataconexio:0
msgid "Data Connexió"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.switch.trafo,data_funcionament:0
msgid "Data posada en funcionament"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_localitzacio
msgid "Localitzacions dels transformadors"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Estat i Localització"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Mesures B2 (380V)"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_estat_form
#: field:giscedata.transformador.incidencia,estat:0
#: field:giscedata.transformador.trafo,id_estat:0
#: field:giscedata.transformador.trafo,id_estat_sel:0
#: field:giscedata.transformador.trafo,state:0
msgid "Estat"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.switch.trafo,log:0
msgid "Missatge"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,origen:0
#: field:giscedata.transformador.historic,origen_name:0
#: view:giscedata.transformador.historic:0
msgid "Origen"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.estat,localitzacio:0
msgid "Localització aplicable"
msgstr ""

#. module: giscedata_transformadors
#: model:res.partner.category,name:giscedata_transformadors.categ_mov_trafos
msgid "MOV_TRAFOS"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
msgid "Situacio Connexio"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,stock_id:0
msgid "Numero de serie"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
#: view:giscedata.transformador.connexio.situacio:0
#: view:giscedata.transformador.connexioune:0
#: view:giscedata.transformador.estat:0
#: view:giscedata.transformador.historic:0
#: view:giscedata.transformador.localitzacio:0
#: view:giscedata.transformador.magatzem:0
#: view:giscedata.transformador.marca:0
#: view:giscedata.transformador.mesures:0
#: view:giscedata.transformador.refrigerant:0
msgid "General"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,connectada_p2:0
msgid "P2 Con"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,nivell_aillament_at:0
msgid "Nivell aillament AT ( a 50Hz i a xoc)"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_connexioune_form
#: view:giscedata.transformador.connexioune:0
msgid "Connexions UNE"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,connector_at_endollable:0
msgid "Connector AT Endollable"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_carrega_sn:0
#: field:giscedata.transformador.mesures,bt2_carrega_sn:0
msgid "Càrrega Fase S(v), N"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,conectada:0
msgid "Connectada"
msgstr ""

#. module: giscedata_transformadors
#: constraint:ir.model:0
msgid "The Object name must start with x_ and not contain any special character !"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_resum_neutre:0
#: field:giscedata.transformador.mesures,bt2_resum_neutre:0
msgid "Resum Tensió entre Fase i Neutre"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensio_b3:0
msgid "Tensio Baixa B3"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_connexio_situacio
msgid "giscedata.transformador.connexio.situacio"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Propietats"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Instensitat Màx BT (B1)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Num"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "potencia nominal (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,historic:0
#: view:giscedata.transformador.trafo:0
msgid "Històric"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,localitzacio:0
msgid "Localització"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,bloquejar_pm:0
msgid "Bloquejar APM"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,conexions:0
msgid "Conexions"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Maxímetres"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_buit_rt:0
#: field:giscedata.transformador.mesures,bt2_buit_rt:0
msgid "Buit Fase R(w), T(u)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,desti_name:0
#: field:giscedata.transformador.historic,name:0
#: view:giscedata.transformador.historic:0
msgid "Destí"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
#: view:giscedata.transformador.trafo:0
msgid "B1"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
msgid "P2"
msgstr ""

#. module: giscedata_transformadors
#: constraint:ir.ui.view:0
msgid "Invalid XML for View Architecture!"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_intensitat_r:0
#: field:giscedata.transformador.mesures,bt2_intensitat_r:0
msgid "Intensitat Fase R(w)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,id_proveidor:0
msgid "Proveidor"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,fondaria:0
msgid "Fondaria"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_buit_rs:0
#: field:giscedata.transformador.mesures,bt2_buit_rs:0
msgid "Buit Fase R(w), S(v)"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_connexio_situacio_form
msgid "Situacions Connex."
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,ordre_transformador_ct:0
msgid "Ordre Transformador CT"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,elements_rodes:0
msgid "Rodes"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.estat,cnmc_inventari:0
msgid "Apareix a l'inventari"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,elements_placa:0
#: view:giscedata.transformador.trafo:0
msgid "Placa"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,ct_desc:0
msgid "Descripció CT"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_connexioune
msgid "Connexio UNE del transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,data_pm:0
msgid "Data APM"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,ompliment_integral:0
msgid "Ompliment Integral"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,numero_fabricacio:0
msgid "Numero de fabricacio"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_refrigerant_form
#: view:giscedata.transformador.refrigerant:0
msgid "Refrigerants"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,intensitat_max_bt1:0
msgid "Intesitat Màxima BT"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_marca_form
#: field:giscedata.transformador.trafo,id_marca:0
msgid "Marca"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_incidencia_form
msgid "Incidencia"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,potencia_max_bt1:0
#: field:giscedata.transformador.mesures,potencia_max_bt2:0
msgid "Potencia Màxima BT"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.switch.trafo,state:0
msgid "State"
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.transformador.trafo,criteri_regulatori:0
msgid "Forçar incloure"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,energia_anual:0
msgid "Energia anual circulada (kWh)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Intensitats"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_trafo_form
#: field:giscedata.transformador.connexio,trafo_id:0
#: field:giscedata.transformador.historic,transformador_id:0
#: field:giscedata.transformador.incidencia,name:0
#: field:giscedata.transformador.mesures,trafo:0
msgid "Transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,intensitat_max_b1:0
msgid "Intensitat Mâxima BT"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_connexio_form
msgid "Llistat de connexions"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,4771_entregada:0
msgid "Dades 4771 entegades"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_incidencia
msgid "giscedata.transformador.incidencia"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,id_incidencies:0
#: view:giscedata.transformador.incidencia:0
msgid "Incidencies"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,normaune:0
msgid "Norma UNE"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.cts,historic_trafos:0
msgid "unknown"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_mesures
msgid "giscedata.transformador.mesures"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_incidencia_form
#: view:giscedata.transformador.trafo:0
msgid "Incidències"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
msgid "Primari"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "Mesures Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,temp:0
msgid "Temperatura"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Potència Màx BT (B2)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tipo:0
msgid "Tipus de transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,bloquejar_cnmc_tipus_install:0
msgid "Bloquejar TI"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensio_b1:0
msgid "Tensio Baixa B1"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_magatzem_form
#: view:giscedata.transformador.magatzem:0
msgid "Magatzems"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Conexions del Transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,active:0
msgid "Actiu"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensio_primari_actual:0
msgid "Tensió primari presa activa"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.magatzem,contacte:0
msgid "Contacte"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_carrega_rs:0
#: field:giscedata.transformador.mesures,bt2_carrega_rs:0
msgid "Càrrega Fase R(w), S(v)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tiepi:0
msgid "TIEPI"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Tensio de Baixa"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_connexio
msgid "Conexio del transformador"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_marca_form
msgid "Marques de Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,potencia_nominal:0
msgid "Potencia nominal (KVA)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "Potència total reductors (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,perdues_curtcircuit_nominal:0
msgid "Pèrdues de curtcircuit a potencia nominal."
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_intensitat_s:0
#: field:giscedata.transformador.mesures,bt2_intensitat_s:0
msgid "Intensitat Fase S(v)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Elements"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,potencia_activa:0
msgid "Potencia pic d'activa costat de baixa"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_trafo_form_no_cini
msgid "Transformadors (Sense CINI)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Fitxa de transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,pes_oli:0
msgid "Pes total aillant Kg"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,intensitat_max_bt2:0
msgid "Intensitat Màxima BT"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Compra"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,intensitat_inici_bt2:0
msgid "Intenstat de disparo"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,name:0
msgid "Data"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_connexio_situacio_form
#: field:giscedata.transformador.connexio,id_situacio:0
msgid "Situacio"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_localitzacio_form
#: model:ir.ui.menu,name:giscedata_transformadors.menu_localitzacio_form
#: view:giscedata.transformador.localitzacio:0
msgid "Localitzacions"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.connexio:0
msgid "Informació General"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,criteri_regulatori:0
msgid "Criteri regulatori"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Resum T.Fases (B2)"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,criteri_regulatori:0
msgid ""
"Indica si el criteri a seguir al genrar els fitxers d'inventari.\n"
"Segons criteri:S'usa el criteri normal\n"
" Froçar incloure:S'afegeix l'element al fitxer\n"
" Forçar excloure: L'element no apareixera mai"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,material_at:0
msgid "Material AT"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensiocc380:0
msgid "Tensio de cc a 75Co (380)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.marca:0
msgid "Marques"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
#: view:giscedata.transformador.trafo:0
msgid "Mesures del Transformador"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.switch.trafo,trafo_sortida:0
msgid "Transformador a retirar"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,calibre_ti_b2:0
msgid "Calibre TI B2"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,rigidesa_dialectrica:0
msgid "Rigidesa Dialèctrica"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,calibre_ti_b1:0
msgid "Calibre TI B1"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,estadistica:0
msgid "Estadistica"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.incidencia,ct:0
#: view:giscedata.transformador.trafo:0
msgid "CT"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_historicmov_form
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_historicmov_form
msgid "Històric de Moviments"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,perdues_buit:0
msgid "Pèrdues de buit (kW)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,amp_nom_b2:0
msgid "(A) B2"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,amp_nom_b3:0
msgid "(A) B3"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,amp_nom_primari:0
msgid "(A) P1"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensio_b2:0
msgid "Tensio Baixa B2"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,magatzem_entrada:0
msgid "Magatzem d'entrada"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,elements_dipexpansio:0
msgid "DipExpansió"
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.switch.trafo,state:0
msgid "Init"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.estat,codi:0
#: field:giscedata.transformador.localitzacio,code:0
msgid "Codi"
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.transformador.trafo,criteri_regulatori:0
msgid "Forçar excloure"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Maxímetre B2"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,data_baixa:0
msgid "Data de Baixa"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Maxímetre B1"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.switch.trafo:0
msgid "Cancel"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,perdues_curtcircuit_nominal:0
msgid "Pèrdues curtcircuit (kW)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Resum T.Fase/Neutre (B2)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Altres"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,potencia_reactiva:0
msgid "Potencia pic de reactiva costat de baixa"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Resum T.Fase/Neutre (B1)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,elements_nivell:0
msgid "Nivell"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Potència Màx BT (B1)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_buit_tn:0
#: field:giscedata.transformador.mesures,bt2_buit_tn:0
msgid "Buit Fase T(u), N"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tipus_instalacio_cnmc_id:0
msgid "Tipologia CNMC"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,4131_entregada_2016:0
msgid "Dades 4131 entregades 2016"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,amp_nom_p2:0
msgid "(A) P2"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_magatzem
msgid "Magatzems a que es poden enviar els Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,bloquejar_cnmc_tipus_install:0
msgid ""
"Si està activat, permet modificar manualment el tipus d'instal·lació de "
"la CNMC"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,intensitat:0
msgid "Intensitat"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Potència Nominal (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,data_compra:0
msgid "Data de compra"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.wizard,name:giscedata_transformadors.giscedata_transformador_trafo_connexioactiva
msgid "Connexió activa"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Dades Administratives"
msgstr ""

#. module: giscedata_transformadors
#: help:giscedata.transformador.trafo,data_pm:0
msgid ""
"Data de posada en marxa del transformacdor segons l'històric. Es "
"considera promera instal·lació del transformador en un CT"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,name:0
msgid "Núm."
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,trafo_img:0
msgid "Imatge Trafo"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.switch.trafo,trafo_entrada:0
msgid "Transformador a instal·lar"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,darrer_filtrat:0
msgid "Darrer Filtrat"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.cts:0
msgid "Potència total (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Termòmetre"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.mesures:0
msgid "Tensions en buit"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,ordre_protocol:0
msgid "Ordre de protocol"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,tensiocc:0
msgid "Tensio de cc a 75Co (220)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,elements_termometre:0
msgid "Termómetre"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_resum_fases:0
#: field:giscedata.transformador.mesures,bt2_resum_fases:0
msgid "Resum Tensió entre Fases"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.historic:0
msgid "Historic"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_carrega_rt:0
#: field:giscedata.transformador.mesures,bt2_carrega_rt:0
msgid "Càrrega Fase R(w), T(u)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,tensio_b1:0
msgid "(V) B1"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,id_propietari:0
#: field:giscedata.transformador.trafo,propietari:0
msgid "Propietari"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,tensio_b3:0
msgid "(V) B3"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,tensio_b2:0
msgid "(V) B2"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.localitzacio,name:0
#: field:giscedata.transformador.trafo,localitzacio_name:0
msgid "Nom de la localització"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_marca
msgid "giscedata.transformador.marca"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,bt1_buit_st:0
#: field:giscedata.transformador.mesures,bt2_buit_st:0
msgid "Buit Fase S(v), T(u)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,tipus_origen:0
msgid "Tipus origen"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,alcada:0
msgid "Alcada"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.cts,potencia_r:0
msgid "Potència Total reductors: (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,carrega:0
msgid "Càrrega"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,connector_bt_endollable:0
msgid "Connector BT Endollable"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_centres_transformadors_manteniment
msgid "Manteniment"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.wizard,name:giscedata_transformadors.giscedata_transformador_trafo_moure
msgid "Moure trafo"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.historic,data_sortida:0
#: field:giscedata.transformador.historic,next_date:0
msgid "Data sortida"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,tensio_p2:0
msgid "(V) P2"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.connexio,tensio_primari:0
msgid "(V) P1"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_transformador_refrigerant
msgid "giscedata.transformador.refrigerant"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,pes_total:0
msgid "Pes total Kg"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,potencia_activa:0
msgid "Potencia pic activa (MW)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Intensitat Màx BT (B2)"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Potència (kVA)"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,buit:0
msgid "Buit"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.mesures,intensitat_inici_bt1:0
msgid "Intensitat de disparo"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.module.module,shortdesc:giscedata_transformadors.module_meta_information
msgid "GISCE Data Transformadors"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.incidencia,data:0
msgid "Data Alta"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,k:0
msgid "Constant K"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_wizard_switch_trafos_form
#: model:ir.actions.act_window,name:giscedata_transformadors.action_wizard_swiwtch_trafos_menu_form
#: view:giscedata.switch.trafo:0
msgid "Intercanviar transformadors"
msgstr ""

#. module: giscedata_transformadors
#: view:giscedata.transformador.trafo:0
msgid "Tamany"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.localitzacio,estats:0
#: view:giscedata.transformador.estat:0
msgid "Estats"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,cnmc_tipo_instalacion:0
msgid "CNMC Tipus Instal·lació"
msgstr ""

#. module: giscedata_transformadors
#: selection:giscedata.transformador.trafo,tipusct:0
msgid "Exterior"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.actions.act_window,name:giscedata_transformadors.action_transformador_mesura_form
#: field:giscedata.cts,mesures_trafos:0
#: field:giscedata.transformador.trafo,mesures:0
#: view:giscedata.transformador.trafo:0
msgid "Mesures"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,material_bt:0
msgid "Material BT"
msgstr ""

#. module: giscedata_transformadors
#: field:giscedata.transformador.trafo,any_fabricacio:0
msgid "Any de fabricacio"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.model,name:giscedata_transformadors.model_giscedata_switch_trafo
msgid "giscedata.switch.trafo"
msgstr ""

#. module: giscedata_transformadors
#: model:ir.ui.menu,name:giscedata_transformadors.menu_transformador_trafo_form_no_cini
msgid "Transformador (sense CINI)"
msgstr ""

