<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record forcecreate="True" id="ir_cron_apply_async" model="ir.cron">
            <field name="name">Apply async modcons</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="False" name="active"/>
            <field name="nextcall" eval="'2016-03-30 23:00:00'"/>
            <field eval="'polissa.modcontractual.async'" name="model"/>
            <field eval="'apply_multi'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
    </data>
</openerp>