<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_wizard_atr_from_invoice_form" model="ir.ui.view">
            <field name="name">wizard.atr.from.invoice.form</field>
            <field name="model">wizard.atr.from.invoice</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Generar cas Gestió ATR">
                    <field name="state" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="has_dso_invoices" invisible="1"/>
                    <field name="generated_cases" invisible="1"/>
                    <field colspan="4" name="info" nolabel="1"  height="150" width="400"/>
                    <group colspan="4" attrs="{'invisible': [('state','!=','init')]}" >
                        <separator colspan="4" string="Generar Casos"/>
                        <!-- Comer cases -->
                        <group attrs="{'invisible': [('whereiam','!=','comer')]}" >
                            <button name="generate_atr_cases" string="R1-02009 - Reclamació Factura Proveïdor sense lectures" type="object" icon="gtk-execute"
                                    attrs="{'readonly': [('has_dso_invoices','=',0)]}"
                                    context="{'proces': 'R1-02009'}"
                                    colspan="4"/>
                            <button name="generate_atr_cases" string="R1-02036 - Reclamació Factura Proveïdor amb lectures" type="object" icon="gtk-execute"
                                    attrs="{'readonly': [('has_dso_invoices','=',0)]}"
                                    context="{'proces': 'R1-02036'}"
                                    colspan="4"/>
                            <button name="create_cases_from_invoice_contracts"
                                    string="Reclamació altres subtipus"
                                    type="object" icon="gtk-execute"
                                    colspan="4"
                                    attrs="{'readonly': [('has_dso_invoices','=',0)]}"
                            />
                        </group>
                    </group>
                    <button name="action_casos" string="Obrir Casos Generats" type="object" icon="gtk-execute" colspan="4" attrs="{'invisible': [('state','!=','done')]}"/>
                    <button colspan="4" special="cancel" string="Tancar" icon="gtk-no"/>
                </form>
            </field>
        </record>
        <record id="action_wizard_atr_from_invoice" model="ir.actions.act_window">
            <field name="name">Generar cas Gestió ATR</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.atr.from.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_atr_from_invoice_form"/>
            <field name="target">new</field>
        </record>
        <record id="value_wizard_atr_from_invoice" model="ir.values">
            <field name="object" eval="1"/>
            <field name="name">Generar cas Gestió ATR</field>
            <field name="key2">client_action_multi</field>
            <field name="key">action</field>
            <field name="model">giscedata.facturacio.factura</field>
            <field name="value" eval="'ir.actions.act_window,'+str(ref('action_wizard_atr_from_invoice'))" />
        </record>
    </data>
</openerp>