<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <!-- Abril 2011 -->
        <record model="product.pricelist.version" id="boe_77_2011">
            <field name="name">BOE n&#xFA;m. 77 - 31/03/2011</field>
            <field name="date_start">2011-04-01</field>
            <field name="date_end">2011-09-30</field>
            <field name="pricelist_id" ref="giscedata_facturacio.pricelist_tarifas_electricidad"/>
        </record>
        <!-- Preus a partir de Abril 2011 -->
        <!-- TARIFA 2.0A -->
        <record model="product.pricelist.item" id="boe_77_2011_e_t20A">
            <field name="name">P1 - 2.0A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.064139</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20A_new">
            <field name="standard_price">0.064139</field>
            <field name="list_price">0.064139</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p_t20A">
            <field name="name">P1 - 2.0A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20A_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">16.633129</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20A_new">
            <field name="standard_price">16.633129</field>
            <field name="list_price">16.633129</field>
        </record>
        <!-- TARIFA 2.1A -->
        <record model="product.pricelist.item" id="boe_77_2011_e_t21A">
            <field name="name">P1 - 2.1A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.056357</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20A">
            <field name="standard_price">0.056357</field>
            <field name="list_price">0.056357</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p_t21A">
            <field name="name">P1 - 2.1A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">31.773045</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20A">
            <field name="standard_price">31.773045</field>
            <field name="list_price">31.773045</field>
        </record>
        <!-- TARIFA 2.0DHA -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t20DHA">
            <field name="name">P1 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.064139</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHA_new">
            <field name="standard_price">0.064139</field>
            <field name="list_price">0.064139</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_cofa_t20DHA">
            <field name="name">Cof. A - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_polissa.cof_a_20DHA_new"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.40</field>
        </record>
        <record model="product.product" id="giscedata_polissa.cof_a_20DHA_new">
            <field name="standard_price">1.40</field>
            <field name="list_price">1.40</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t20DHA">
            <field name="name">P2 - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.064139</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHA_new">
            <field name="standard_price">0.064139</field>
            <field name="list_price">0.064139</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_cofb_t20DHA">
            <field name="name">Cof. B - 2.0DHA - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_polissa.cof_b_20DHA_new"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.05</field>
        </record>
        <record model="product.product" id="giscedata_polissa.cof_b_20DHA_new">
            <field name="standard_price">0.05</field>
            <field name="list_price">0.05</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p_t20DHA">
            <field name="name">P1 - 2.0DHA - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHA_new'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">16.633129</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHA_new">
            <field name="standard_price">16.633129</field>
            <field name="list_price">16.633129</field>
        </record>
        <!-- TARIFA 2.1DHA -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t21DHA">
            <field name="name">P1 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.073264</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_20DHA">
            <field name="standard_price">0.073264</field>
            <field name="list_price">0.073264</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t21DHA">
            <field name="name">P2 - 2.1DHA - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.012962</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_20DHA">
            <field name="standard_price">0.012962</field>
            <field name="list_price">0.012962</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p_t21DHA">
            <field name="name">P1 - 2.1DHA - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t20DHA'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">31.773045</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_20DHA">
            <field name="standard_price">31.773045</field>
            <field name="list_price">31.773045</field>
        </record>
        <!-- TARIFA 3.0A -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t30A">
            <field name="name">P1 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.061027</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_30A">
            <field name="standard_price">0.061027</field>
            <field name="list_price">0.061027</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_30A">
            <field name="standard_price">0.061027</field>
            <field name="list_price">0.061027</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t30A">
            <field name="name">P2 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.040904</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_30A">
            <field name="standard_price">0.040904</field>
            <field name="list_price">0.040904</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_30A">
            <field name="standard_price">0.040904</field>
            <field name="list_price">0.040904</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t30A">
            <field name="name">P3 - 3.0A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.015192</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_30A">
            <field name="standard_price">0.015192</field>
            <field name="list_price">0.015192</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_30A">
            <field name="standard_price">0.015192</field>
            <field name="list_price">0.015192</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t30A">
            <field name="name">P1 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.093457</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_30A">
            <field name="standard_price">14.093457</field>
            <field name="list_price">14.093457</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_30A">
            <field name="standard_price">14.093457</field>
            <field name="list_price">14.093457</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t30A">
            <field name="name">P2 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.456074</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_30A">
            <field name="standard_price">8.456074</field>
            <field name="list_price">8.456074</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_30A">
            <field name="standard_price">8.456074</field>
            <field name="list_price">8.456074</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t30A">
            <field name="name">P3 - 3.0A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t30A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.637383</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_30A">
            <field name="standard_price">5.637383</field>
            <field name="list_price">5.637383</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_30A">
            <field name="standard_price">5.637383</field>
            <field name="list_price">5.637383</field>
        </record>
        <!-- TARIFA 3.1A -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t31A">
            <field name="name">P1 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.040720</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_31A">
            <field name="standard_price">0.040720</field>
            <field name="list_price">0.040720</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_31A">
            <field name="standard_price">0.040720</field>
            <field name="list_price">0.040720</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t31A">
            <field name="name">P2 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.036230</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_31A">
            <field name="standard_price">0.036230</field>
            <field name="list_price">0.036230</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_31A">
            <field name="standard_price">0.036230</field>
            <field name="list_price">0.036230</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t31A">
            <field name="name">P3 - 3.1A - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.022172</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_31A">
            <field name="standard_price">0.022172</field>
            <field name="list_price">0.022172</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_31A">
            <field name="standard_price">0.022172</field>
            <field name="list_price">0.022172</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t31A">
            <field name="name">P1 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">24.01276</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_31A">
            <field name="standard_price">24.01276</field>
            <field name="list_price">24.01276</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_31A">
            <field name="standard_price">24.01276</field>
            <field name="list_price">24.01276</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t31A">
            <field name="name">P2 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.808024</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_31A">
            <field name="standard_price">14.808024</field>
            <field name="list_price">14.808024</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_31A">
            <field name="standard_price">14.808024</field>
            <field name="list_price">14.808024</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t31A">
            <field name="name">P3 - 3.1A - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.395649</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_31A">
            <field name="standard_price">3.395649</field>
            <field name="list_price">3.395649</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_31A">
            <field name="standard_price">3.395649</field>
            <field name="list_price">3.395649</field>
        </record>
        <!-- TARIFA 3.1A LB-->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t31A_LB">
            <field name="name">P1 - 3.1A LB - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.040720</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_31A_LB">
            <field name="standard_price">0.040720</field>
            <field name="list_price">0.040720</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_31A_LB">
            <field name="standard_price">0.040720</field>
            <field name="list_price">0.040720</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t31A_LB">
            <field name="name">P2 - 3.1A LB - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.036230</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_31A_LB">
            <field name="standard_price">0.036230</field>
            <field name="list_price">0.036230</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_31A_LB">
            <field name="standard_price">0.036230</field>
            <field name="list_price">0.036230</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t31A_LB">
            <field name="name">P3 - 3.1A LB - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.022172</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_31A_LB">
            <field name="standard_price">0.022172</field>
            <field name="list_price">0.022172</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_31A_LB">
            <field name="standard_price">0.022172</field>
            <field name="list_price">0.022172</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t31A_LB">
            <field name="name">P1 - 3.1A LB - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">24.01276</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_31A_LB">
            <field name="standard_price">24.01276</field>
            <field name="list_price">24.01276</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_31A_LB">
            <field name="standard_price">24.01276</field>
            <field name="list_price">24.01276</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t31A_LB">
            <field name="name">P2 - 3.1A LB - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.808024</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_31A_LB">
            <field name="standard_price">14.808024</field>
            <field name="list_price">14.808024</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_31A_LB">
            <field name="standard_price">14.808024</field>
            <field name="list_price">14.808024</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t31A_LB">
            <field name="name">P3 - 3.1A LB - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t31A_LB'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.395649</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_31A_LB">
            <field name="standard_price">3.395649</field>
            <field name="list_price">3.395649</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_31A_LB">
            <field name="standard_price">3.395649</field>
            <field name="list_price">3.395649</field>
        </record>
        <!-- TARIFA 6.1 -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t61">
            <field name="name">P1 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.071035</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_61">
            <field name="standard_price">0.071035</field>
            <field name="list_price">0.071035</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t61">
            <field name="name">P2 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.05305</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_61">
            <field name="standard_price">0.05305</field>
            <field name="list_price">0.05305</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t61">
            <field name="name">P3 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.028269</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_61">
            <field name="standard_price">0.028269</field>
            <field name="list_price">0.028269</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e4_t61">
            <field name="name">P4 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.014069</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_61">
            <field name="standard_price">0.014069</field>
            <field name="list_price">0.014069</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e5_t61">
            <field name="name">P5 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.009086</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_61">
            <field name="standard_price">0.009086</field>
            <field name="list_price">0.009086</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e6_t61">
            <field name="name">P6 - 6.1 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.005689</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_61">
            <field name="standard_price">0.005689</field>
            <field name="list_price">0.005689</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t61">
            <field name="name">P1 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">16.594064</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_61">
            <field name="standard_price">16.594064</field>
            <field name="list_price">16.594064</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t61">
            <field name="name">P2 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">8.304214</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_61">
            <field name="standard_price">8.304214</field>
            <field name="list_price">8.304214</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t61">
            <field name="name">P3 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.077305</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_61">
            <field name="standard_price">6.077305</field>
            <field name="list_price">6.077305</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p4_t61">
            <field name="name">P4 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.077305</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_61">
            <field name="standard_price">6.077305</field>
            <field name="list_price">6.077305</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p5_t61">
            <field name="name">P5 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.077305</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_61">
            <field name="standard_price">6.077305</field>
            <field name="list_price">6.077305</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p6_t61">
            <field name="name">P6 - 6.1 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t61'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.772859</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_61">
            <field name="standard_price">2.772859</field>
            <field name="list_price">2.772859</field>
        </record>
        <!-- TARIFA 6.2 -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t62">
            <field name="name">P1 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.023697</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_62">
            <field name="standard_price">0.023697</field>
            <field name="list_price">0.023697</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t62">
            <field name="name">P2 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.017697</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_62">
            <field name="standard_price">0.017697</field>
            <field name="list_price">0.017697</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t62">
            <field name="name">P3 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.009432</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_62">
            <field name="standard_price">0.009432</field>
            <field name="list_price">0.009432</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e4_t62">
            <field name="name">P4 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004692</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_62">
            <field name="standard_price">0.004692</field>
            <field name="list_price">0.004692</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e5_t62">
            <field name="name">P5 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.00303</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_62">
            <field name="standard_price">0.00303</field>
            <field name="list_price">0.00303</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e6_t62">
            <field name="name">P6 - 6.2 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001897</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_62">
            <field name="standard_price">0.001897</field>
            <field name="list_price">0.001897</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t62">
            <field name="name">P1 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">14.291414</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_62">
            <field name="standard_price">14.291414</field>
            <field name="list_price">14.291414</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t62">
            <field name="name">P2 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">7.151891</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_62">
            <field name="standard_price">7.151891</field>
            <field name="list_price">7.151891</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t62">
            <field name="name">P3 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.233997</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_62">
            <field name="standard_price">5.233997</field>
            <field name="list_price">5.233997</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p4_t62">
            <field name="name">P4 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.233997</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_62">
            <field name="standard_price">5.233997</field>
            <field name="list_price">5.233997</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p5_t62">
            <field name="name">P5 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.233997</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_62">
            <field name="standard_price">5.233997</field>
            <field name="list_price">5.233997</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p6_t62">
            <field name="name">P6 - 6.2 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t62'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.388088</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_62">
            <field name="standard_price">2.388088</field>
            <field name="list_price">2.388088</field>
        </record>
        <!-- TARIFA 6.3 -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t63">
            <field name="name">P1 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.019121</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_63">
            <field name="standard_price">0.019121</field>
            <field name="list_price">0.019121</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t63">
            <field name="name">P2 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.01428</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_63">
            <field name="standard_price">0.01428</field>
            <field name="list_price">0.01428</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t63">
            <field name="name">P3 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.007609</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_63">
            <field name="standard_price">0.007609</field>
            <field name="list_price">0.007609</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e4_t63">
            <field name="name">P4 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.003785</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_63">
            <field name="standard_price">0.003785</field>
            <field name="list_price">0.003785</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e5_t63">
            <field name="name">P5 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002445</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_63">
            <field name="standard_price">0.002445</field>
            <field name="list_price">0.002445</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e6_t63">
            <field name="name">P6 - 6.3 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001532</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_63">
            <field name="standard_price">0.001532</field>
            <field name="list_price">0.001532</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t63">
            <field name="name">P1 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">13.420367</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_63">
            <field name="standard_price">13.420367</field>
            <field name="list_price">13.420367</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t63">
            <field name="name">P2 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">6.715992</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_63">
            <field name="standard_price">6.715992</field>
            <field name="list_price">6.715992</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t63">
            <field name="name">P3 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">4.914991</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_63">
            <field name="standard_price">4.914991</field>
            <field name="list_price">4.914991</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p4_t63">
            <field name="name">P4 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">4.914991</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_63">
            <field name="standard_price">4.914991</field>
            <field name="list_price">4.914991</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p5_t63">
            <field name="name">P5 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">4.914991</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_63">
            <field name="standard_price">4.914991</field>
            <field name="list_price">4.914991</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p6_t63">
            <field name="name">P6 - 6.3 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t63'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.242536</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_63">
            <field name="standard_price">2.242536</field>
            <field name="list_price">2.242536</field>
        </record>
        <!-- TARIFA 6.4 -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t64">
            <field name="name">P1 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010003</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_64">
            <field name="standard_price">0.010003</field>
            <field name="list_price">0.010003</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t64">
            <field name="name">P2 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008298</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_64">
            <field name="standard_price">0.008298</field>
            <field name="list_price">0.008298</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t64">
            <field name="name">P3 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004757</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_64">
            <field name="standard_price">0.004757</field>
            <field name="list_price">0.004757</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e4_t64">
            <field name="name">P4 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002701</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_64">
            <field name="standard_price">0.002701</field>
            <field name="list_price">0.002701</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e5_t64">
            <field name="name">P5 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001744</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_64">
            <field name="standard_price">0.001744</field>
            <field name="list_price">0.001744</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e6_t64">
            <field name="name">P6 - 6.4 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001202</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_64">
            <field name="standard_price">0.001202</field>
            <field name="list_price">0.001202</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t64">
            <field name="name">P1 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">10.052591</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_64">
            <field name="standard_price">10.052591</field>
            <field name="list_price">10.052591</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t64">
            <field name="name">P2 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.030648</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_64">
            <field name="standard_price">5.030648</field>
            <field name="list_price">5.030648</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t64">
            <field name="name">P3 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.681599</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_64">
            <field name="standard_price">3.681599</field>
            <field name="list_price">3.681599</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p4_t64">
            <field name="name">P4 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.681599</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_64">
            <field name="standard_price">3.681599</field>
            <field name="list_price">3.681599</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p5_t64">
            <field name="name">P5 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.681599</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_64">
            <field name="standard_price">3.681599</field>
            <field name="list_price">3.681599</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p6_t64">
            <field name="name">P6 - 6.4 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t64'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.679784</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_64">
            <field name="standard_price">1.679784</field>
            <field name="list_price">1.679784</field>
        </record>
        <!-- TARIFA 6.5 -->
        <record model="product.pricelist.item" id="boe_77_2011_e1_t65">
            <field name="name">P1 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.010003</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_e_tarifa_65">
            <field name="standard_price">0.010003</field>
            <field name="list_price">0.010003</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e2_t65">
            <field name="name">P2 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.008298</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_e_tarifa_65">
            <field name="standard_price">0.008298</field>
            <field name="list_price">0.008298</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e3_t65">
            <field name="name">P3 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.004757</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_e_tarifa_65">
            <field name="standard_price">0.004757</field>
            <field name="list_price">0.004757</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e4_t65">
            <field name="name">P4 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.002701</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_e_tarifa_65">
            <field name="standard_price">0.002701</field>
            <field name="list_price">0.002701</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e5_t65">
            <field name="name">P5 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001744</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_e_tarifa_65">
            <field name="standard_price">0.001744</field>
            <field name="list_price">0.001744</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_e6_t65">
            <field name="name">P6 - 6.5 - Energia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_e_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.001202</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_e_tarifa_65">
            <field name="standard_price">0.001202</field>
            <field name="list_price">0.001202</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p1_t65">
            <field name="name">P1 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P1'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">10.052591</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p1_p_tarifa_65">
            <field name="standard_price">10.052591</field>
            <field name="list_price">10.052591</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p2_t65">
            <field name="name">P2 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P2'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">5.030648</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p2_p_tarifa_65">
            <field name="standard_price">5.030648</field>
            <field name="list_price">5.030648</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p3_t65">
            <field name="name">P3 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P3'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.681599</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p3_p_tarifa_65">
            <field name="standard_price">3.681599</field>
            <field name="list_price">3.681599</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p4_t65">
            <field name="name">P4 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P4'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.681599</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p4_p_tarifa_65">
            <field name="standard_price">3.681599</field>
            <field name="list_price">3.681599</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p5_t65">
            <field name="name">P5 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P5'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">3.681599</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p5_p_tarifa_65">
            <field name="standard_price">3.681599</field>
            <field name="list_price">3.681599</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_p6_t65">
            <field name="name">P6 - 6.5 - Potencia</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" search="[('name', '=', 'P6'), ('categ_id', '=', ref('giscedata_polissa.categ_p_t65'))]" model="product.product"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.679784</field>
        </record>
        <record model="giscedata.polissa.tarifa.periodes" id="giscedata_polissa.p6_p_tarifa_65">
            <field name="standard_price">1.679784</field>
            <field name="list_price">1.679784</field>
        </record>
        <!-- TARIFES COSFI DE REACTIVA -->
        <!--
	COSFINS_PRICES = {0.90: 0.041554,
                  0.85: 0.041554,
                  0.80: 0.041554,
                  0:0.062332}
	-->
        <record model="product.pricelist.item" id="boe_77_2011_cosfi_080_090">
            <field name="name">Cos(fi) 0.80 - 0.95</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_facturacio.product_cosfi"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">20</field>
            <field name="min_quantity">80</field>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.041554</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_cosfi_0_080">
            <field name="name">Cos(fi) 0 - 0.80</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_facturacio.product_cosfi"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">25</field>
            <field name="min_quantity">0</field>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.062332</field>
        </record>
        <!-- TARIFES LLOGUES COMPTADORS -->
        <record model="product.pricelist.item" id="boe_77_2011_alq01">
            <field name="name">ALQ01</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_mono_10"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.47</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_mono_10">
            <field name="standard_price">0.47</field>
            <field name="list_price">0.47</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq02">
            <field name="name">ALQ02</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_mono_resto"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.54</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_mono_resto">
            <field name="standard_price">0.54</field>
            <field name="list_price">0.54</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq03">
            <field name="name">ALQ03</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_ea_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.53</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_ea_tri">
            <field name="standard_price">1.53</field>
            <field name="list_price">1.53</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq04">
            <field name="name">ALQ04</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_er_mono"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.72</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_er_mono">
            <field name="standard_price">0.72</field>
            <field name="list_price">0.72</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq05">
            <field name="name">ALQ05</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_st_er_tri"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.71</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_st_er_tri">
            <field name="standard_price">1.71</field>
            <field name="list_price">1.71</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq06">
            <field name="name">ALQ06</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_mono"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">1.11</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_mono">
            <field name="standard_price">1.11</field>
            <field name="list_price">1.11</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq07">
            <field name="name">ALQ07</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_tri_doble"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.22</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_tri_doble">
            <field name="standard_price">2.22</field>
            <field name="list_price">2.22</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq08">
            <field name="name">ALQ08</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_cont_dh_tri_triple"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">2.79</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_cont_dh_tri_triple">
            <field name="standard_price">2.79</field>
            <field name="list_price">2.79</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq09">
            <field name="name">ALQ09</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_contactor"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.15</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_contactor">
            <field name="standard_price">0.15</field>
            <field name="list_price">0.15</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq10">
            <field name="name">ALQ10</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_servicio_reloj"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.91</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_servicio_reloj">
            <field name="standard_price">0.91</field>
            <field name="list_price">0.91</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq11">
            <field name="name">ALQ11</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_1p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.03</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_1p">
            <field name="standard_price">0.03</field>
            <field name="list_price">0.03</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq12">
            <field name="name">ALQ12</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_2p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.06</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_2p">
            <field name="standard_price">0.06</field>
            <field name="list_price">0.06</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq13">
            <field name="name">ALQ13</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_icp_3p"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.09</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_icp_3p">
            <field name="standard_price">0.09</field>
            <field name="list_price">0.09</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_alq19">
            <field name="name">ALQ19</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="product_id" ref="giscedata_lectures.alq_conta_tele"/>
            <field name="base" ref="product.standard_price"/>
            <field name="price_discount">-1</field>
            <field name="price_surcharge">0.81</field>
        </record>
        <record model="product.product" id="giscedata_lectures.alq_conta_tele">
            <field name="standard_price">0.81</field>
            <field name="list_price">0.81</field>
        </record>
        <record model="product.pricelist.item" id="boe_77_2011_resto">
            <field name="name">Resto</field>
            <field name="price_version_id" ref="boe_77_2011"/>
            <field name="base" ref="product.standard_price"/>
            <field name="sequence">99</field>
        </record>
    </data>
</openerp>
