<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_polissa_facturacio_suspesa_form">
            <field name="name">giscedata.polissa.facturacio.suspesa.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="inherit_id" ref="giscedata_facturacio.view_giscedata_polissa_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="lot_facturacio" position="after">
                    <field name="facturacio_suspesa" select="2" colspan="1"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="giscedata_polissa_facturacio_suspesa_tree">
            <field name="name">giscedata.polissa.facturacio.suspesa.tree</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="giscedata_facturacio.giscedata_polissa_facturacio_tree"/>
            <field name="arch" type="xml">
                <field name="lot_facturacio" position="after" >
                    <field name="facturacio_suspesa"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
