<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_20A_new">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_20A">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_20DHA_new">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_20DHS">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_20DHA">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_21DHS">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_30A">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_31A">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_31A_LB">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_61">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_61a">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_61b">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_62">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_63">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_64">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
        <record model="giscedata.polissa.tarifa" id="giscedata_polissa.tarifa_65">
            <field name="llistes_preus_comptatibles" eval="[(6,0,[ref('giscedata_facturacio.pricelist_tarifas_electricidad')])]"/>
        </record>
    </data>
</openerp>