<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_lectures_comptador_form">
            <field name="name">giscedata.lectures.comptador.facturacio.distri.form</field>
            <field name="model">giscedata.lectures.comptador</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_lectures.view_giscedata_lectures_comptador_form"/>
            <field name="arch" type="xml">
                <field name="lloguer" position="after">
                    <group colspan="4" attrs="{'invisible': [('lloguer', '!=', 1)]}">
                        <field name="descripcio_lloguer" attrs="{'required': [('lloguer', '=', 1)]}" colspan="2"/>
                        <group colspan="4" col="4">
                            <field name="preu_lloguer" attrs="{'required': [('lloguer', '=', 1)]}"/>
                            <field name="uom_id" attrs="{'required': [('lloguer', '=', 1)]}"/>
                        </group>
                    </group>
                </field>
            </field>
        </record>
    </data>
</openerp>
