<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="group_contractacio_distri_manager" model="res.groups">
            <field name="name">Contractacio / Manager</field>
        </record>
    </data>
</openerp>
