<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_giscegis_shp_loader_form" model="ir.ui.view">
            <field name="name">giscegis.shp.loader.form</field>
            <field name="model">giscegis.shp.loader</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Carregador de fitxers SHP per LAT i LBT">
                    <notebook>
                        <page string="Carregador Local">
                            <label string="                                                   " colspan="4"/>
                            <group col="4">
                                <field name="file_lat" colspan="4"/>
                                <field name="file_lbt" colspan="4"/>
                                <button icon="gtk-ok" name="import_data_shp" string="Actualitzar dades" type="object" colspan="4"/>
                            </group>
                        </page>
                        <page string="Carregador Web">
                            <group col="4">
                                <label string="                                                   " colspan="4"/>
                                <label string="                                                   " colspan="4"/>
                                <label string="                                                   " colspan="4"/>
                                <field name="url" widget="url" size="256" width="300" colspan="4"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
       <record id="action_giscegis_shp_loader" model="ir.actions.act_window">
            <field name="name">Carregador de fitxers SHP LAT i LBT</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegis.shp.loader</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="wizard_giscegis_shp_loader" action="action_giscegis_shp_loader" parent="giscegis_base.menu_gis_base_carregadors"/>
    </data>
</openerp>
