<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Categoria extra -->
        <record model="product.category" id="categ_extra">
            <field name="name">Extra</field>
            <field name="sequence">1</field>
        </record>
        <!-- UOMs per el terme fixe -->
        <record model="product.uom" id="product_uom_mes_gas">
            <field name="name">mes (GAS)</field>
            <field name="factor">12</field>
            <field name="rounding">0.0</field>
            <field name="category_id" ref="giscegas_polissa.categ_uom_tfix_gas"/>
        </record>
        <record model="product.uom" id="product_uom_dia_gas">
            <field name="name">dia (GAS)</field>
            <field name="factor">365</field>
            <field name="rounding">0.0</field>
            <field name="category_id" ref="giscegas_polissa.categ_uom_tfix_gas"/>
        </record>
        <record model="product.uom" id="product_uom_dia_traspas_gas">
            <field name="name">dia (GAS)</field>
            <field name="factor">366</field>
            <field name="rounding">0.0</field>
            <field name="category_id" ref="giscegas_polissa.categ_uom_tfix_gas"/>
        </record>

        <!-- UOMs lloguer -->
        <record model="product.uom" id="uom_aql_gas_mes">
            <field name="name">ALQ/mes (GAS)</field>
            <field name="factor">12</field>
            <field name="rounding">0.0</field>
            <field name="category_id" ref="giscegas_lectures.categ_uom_alq_gas"/>
        </record>
        <record model="product.uom" id="uom_aql_gas_dia">
            <field name="name">ALQ/dia (GAS)</field>
            <field name="factor">365</field>
            <field name="rounding">0.0</field>
            <field name="category_id" ref="giscegas_lectures.categ_uom_alq_gas"/>
        </record>
        <record model="product.uom" id="uom_aql_gas_dia_traspas">
            <field name="name">ALQ/dia (GAS)</field>
            <field name="factor">366</field>
            <field name="rounding">0.0</field>
            <field name="category_id" ref="giscegas_lectures.categ_uom_alq_gas"/>
        </record>
        
        <!-- Creem els tipus de línia d'una factura -->
        <record model="giscegas.facturacio.factura.linia.tipus" id="linia_tipus_variable">
            <field name="name">Termino variable</field>
            <field name="codi">variable</field>
        </record>
        <record model="giscegas.facturacio.factura.linia.tipus" id="linia_tipus_fijo">
            <field name="name">Termino fijo</field>
            <field name="codi">fijo</field>
        </record>
        <record model="giscegas.facturacio.factura.linia.tipus" id="linia_tipus_lloger">
            <field name="name">Lloguer</field>
            <field name="codi">lloguer</field>
        </record>
        <record model="giscegas.facturacio.factura.linia.tipus" id="linia_tipus_altres">
            <field name="name">Altres</field>
            <field name="codi">altres</field>
        </record>
        <!-- CREEM LA TARIFA GENERAL DEL TIPUS 'gas' després el mòdul de
    comercialitzaora ja ho canviarà a 'purchase' i el de distribuidora
    a 'sale' -->
        <!-- primer crear el tipus 'gas' que és el tipus de llista de preus -->
        <record model="product.pricelist.type" id="pricelist_type_gas">
            <field name="name">GAS</field>
            <field name="key">gas</field>
        </record>
        <!-- Creem la llista de preus -->
        <record model="product.pricelist" id="pricelist_tarifas_gas">
            <field name="name">TARIFAS GAS</field>
            <field name="type">gas</field>
        </record>
    </data>
    <!-- Descomentar això en actualitzar per rectificadores -->
    <data noupdate="1">
        <!-- creem la seqüència de factures -->
        <record model="ir.sequence.type" id="seq_type_gas_seq">
            <field name="name">Facturas Gas</field>
            <field name="code">account.invoice.gas</field>
        </record>
        <record model="ir.sequence.type" id="seq_type_gas_refund_seq">
            <field name="name">Factures Rect. Gas</field>
            <field name="code">account.invoice.gas_refund</field>
        </record>
        <record model="ir.sequence" id="seq_gas_seq">
            <field name="name">Secuencia F. Gas</field>
            <field name="code">account.invoice.gas</field>
            <field name="prefix">FG</field>
            <field name="padding">8</field>
        </record>
        <record model="ir.sequence" id="seq_gas_refund_seq">
            <field name="name">Secuencia F. Rect. Gas</field>
            <field name="code">account.invoice.gas_refund</field>
            <field name="prefix">FRG</field>
            <field name="padding">8</field>
        </record>
        <!-- creem els diaris -->
        <!-- Diari de caixa:
            * DEBE: 430_ Clients
            * HABER: 570_ Caja
    -->
        <record id="facturacio_journal_gas" model="account.journal">
            <field name="code">GAS</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_gas_seq"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Gas</field>
            <field eval="0" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>
        <!--Gas Anul·ladores-->
        <record model="ir.sequence.type" id="seq_type_gas_ab_seq">
            <field name="name">Facturas Gas (Abono)</field>
            <field name="code">account.invoice.gas.ab</field>
        </record>
        <record model="ir.sequence" id="seq_gas_ab_seq">
            <field name="name">Secuencia F. Gas (Abono)</field>
            <field name="code">account.invoice.gas.ab</field>
            <field name="prefix">FABG/</field>
            <field name="padding">8</field>
        </record>
        <record id="facturacio_journal_gas_a" model="account.journal">
            <field name="code">GAS.A</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_gas_ab_seq"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Gas (Abono)</field>
            <field eval="1" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>
        <record id="facturacio_journal_gas_b" model="account.journal">
            <field name="code">GAS.B</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_gas_ab_seq"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Gas (B)</field>
            <field eval="1" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>
        <!--Gas rectificadores-->
        <record model="ir.sequence.type" id="seq_type_gas_re_seq">
            <field name="name">Facturas Gas (Rectificadoras)</field>
            <field name="code">account.invoice.gas.reg</field>
        </record>
        <record model="ir.sequence" id="seq_gas_re_seq">
            <field name="name">Secuencia F. Gas (Rectificadoras)</field>
            <field name="code">account.invoice.gas.reg</field>
            <field name="prefix">FREG/</field>
            <field name="padding">8</field>
        </record>
        <record id="facturacio_journal_gas_r" model="account.journal">
            <field name="code">GAS.R</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_gas_re_seq"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Gas (Rectificadoras)</field>
            <field eval="0" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>

        <!-- Gas anuladoras ficticias -->
        <record model="ir.sequence.type" id="seq_type_gas_bra_seq" forcecreate="1">
            <field name="name">Facturas Gas (Abono ficticias)</field>
            <field name="code">account.invoice.gas.abrg</field>
        </record>
        <record model="ir.sequence" id="seq_gas_bra_seq" forcecreate="1">
            <field name="name">Secuencia F. Gas (Abono ficticias)</field>
            <field name="code">account.invoice.gas.ab</field>
            <field name="prefix">FABFG/</field>
            <field name="padding">8</field>
        </record>
        <record id="facturacio_journal_gas_bra" model="account.journal" forcecreate="1">
            <field name="code">GAS.BRA</field>
            <field eval="[(6,0,[])]" name="account_control_ids"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="0" name="centralisation"/>
            <field eval="0" name="group_invoice_lines"/>
            <field name="type">sale</field>
            <field name="default_credit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="default_debit_account_id" model="account.account" search="[('code','like','430%00')]"/>
            <field name="view_id" ref="account.account_journal_bank_view"/>
            <field eval="[(6,0,[])]" name="type_control_ids"/>
            <field name="invoice_sequence_id" ref="seq_gas_bra_seq"/>
            <field name="sequence_id" ref="account.sequence_journal"/>
            <field eval="1" name="active"/>
            <field eval="0" name="update_posted"/>
            <field name="name">Facturas Gas (BRA)</field>
            <field eval="1" name="refund_journal"/>
            <field eval="0" name="entry_posted"/>
        </record>
        <record model="product.product" id="extra_line_product">
            <field name="name">Extra</field>
            <field name="default_code">EXTRA</field>
            <field name="categ_id" ref="categ_extra"/>
            <field name="type">service</field>
            <field name="procure_method">make_to_stock</field>
            <field name="supply_method">buy</field>
        </record>
        <record id="fp_nacional_2012" model="account.fiscal.position">
       		<field name="name">Régimen nacional 2012</field>
       	</record>
    </data>
    <data noupdate="1">
        <!-- Amb quina unitat facturem per defecte ho carreguem un cop, però cada empresa pot tenir una diferent-->
        <record model="ir.property" id="property_unitat_terme_fix_polissa">
            <field name="name">property_unitat_terme_fix</field>
            <field name="fields_id" search="[('model','=','giscegas.polissa'), ('name','=','property_unitat_terme_fix')]"/>
            <field name="value" eval="'product.uom,'+str(ref('giscegas_polissa.product_uom_any_gas'))"/>
        </record>
        <record model="ir.property" id="property_unitat_terme_fix_modcontractual">
            <field name="name">property_unitat_terme_fix</field>
            <field name="fields_id" search="[('model','=','giscegas.polissa.modcontractual'), ('name','=','property_unitat_terme_fix')]"/>
            <field name="value" eval="'product.uom,'+str(ref('giscegas_polissa.product_uom_any_gas'))"/>
        </record>
        <record model="ir.property" id="property_account_position_default">
            <field name="name">property_account_position</field>
            <field name="fields_id" search="[('model','=','res.partner'), ('name','=','property_account_position')]"/>
            <field name="value" eval="'account.fiscal.position,'+str(ref('fp_nacional_2012'))"/>
        </record>

        <!-- Afegim variables de configuració -->

        <record model="res.config" id="giscegas_fact_check_consum" forcecreate="1">
            <field name="name">giscegas_fact_check_consum</field>
            <field name="value">{}</field>
            <field name="description">Limits de consum per tarifa</field>
        </record>

        <record model="res.config" id="giscegas_fact_check_incomplete" forcecreate="1">
            <field name="name">giscegas_fact_check_incomplete</field>
            <field name="value">0</field>
            <field name="description">Mostrar lectures incompletes</field>
        </record>

        <record model="res.config" id="giscegas_fact_check_tancament" forcecreate="1">
            <field name="name">giscegas_fact_check_tancament</field>
            <field name="value">0</field>
            <field name="description">Comprovar si hi ha lectures de tancament si el comptador esta de baixa</field>
        </record>

        <record model="res.config" id="giscegas_fact_check_mandato" forcecreate="1">
            <field name="name">giscegas_fact_check_mandato</field>
            <field name="value">0</field>
            <field name="description">Comprovar si els mandatos son correctes</field>
        </record>

        <record model="res.config" id="giscegas_fact_check_in_tpl" forcecreate="1">
            <field name="name">giscegas_fact_check_in_tpl</field>
            <field name="value">1</field>
            <field name="description">Comprovar si el comptador es dins d'un TPL</field>
        </record>

        <record model="res.config" id="giscegas_fact_avoids_1day_fact" forcecreate="1">
            <field name="name">giscegas_fact_avoids_1day_invoice</field>
            <field name="value">0</field>
            <field name="description">Avoids 1 day invoic</field>
        </record>

        <record model="res.config" id="giscegas_fact_autofill_manual_wizard" forcecreate="1">
            <field name="name">giscegas_fact_autofill_manual_wizard</field>
            <field name="value">0</field>
            <field name="description">Auto fill manual invoice wizard from contract measures</field>
        </record>

        <record model="res.config" id="giscegas_fact_refact_with_diff" forcecreate="1">
            <field name="name">giscegas_fact_refact_with_diff</field>
            <field name="description">Work with refacturations with difference</field>
        </record>

        <record model="res.config" id="giscegas_partner_invoice_from_modcon" forcecreate="1">
            <field name="name">giscegas_partner_invoice_from_modcon</field>
            <field name="value">0</field>
            <field name="description">Auto fill manual invoice wizard from contract measures</field>
        </record>

        <record model="res.config" id="giscegas_fact_change_date_invoice" forcecreate="1">
            <field name="name">giscegas_fact_change_date_invoice</field>
            <field name="value">0</field>
            <field name="description">Change invoice date to current date when invoice_open</field>
        </record>

        <record model="res.config" id="giscegas_config_periode_polissa_facturacio_endarrerida" forcecreate="1">
          <field name="name">giscegas_periode_polissa_facturacio_endarrerida</field>
          <field name="value">1.33</field>
        </record>

        <record model="res.config" id="giscegas_fact_bimestrals_sempre_lot_parell" forcecreate="1">
            <field name="name">giscegas_fact_bimestrals_sempre_lot_parell</field>
            <field name="value">1</field>
            <field name="description">Set default polissa.fact_bimestrals_sempre_lot_parell</field>
        </record>

        <record model="res.config" id="giscegas_facturacio_pagaments_parcials" forcecreate="1">
            <field name="name">giscegas_facturacio_pagaments_parcials</field>
            <field name="value">0</field>
            <field name="description">Set default facturacio.pagaments.parcials</field>
        </record>

        <record model="res.config" id="giscegas_avis_no_lectures" forcecreate="1">
            <field name="name">giscegas_avis_no_lectures</field>
            <field name="value">1</field>
            <field name="description">Set default avis_no_lectures</field>
        </record>

        <record model="res.config" id="giscegas_permit_provider" forcecreate="1">
            <field name="name">giscegas_permit_provider</field>
            <field name="value">0</field>
            <field name="description">Set default permit_provider</field>
        </record>

        <record model="res.config" id="giscegas_monthly_reads" forcecreate="1">
            <field name="name">giscegas_monthly_reads</field>
            <field name="value">0</field>
            <field name="description">Set default monthly_reads</field>
        </record>

        <record model="res.config" id="giscegas_date_invoice_eq_lot_data_final" forcecreate="1">
            <field name="name">giscegas_date_invoice_eq_lot_data_final</field>
            <field name="value">1</field>
            <field name="description">Set default date_invoice_eq_lot_data_final</field>
        </record>

        <record model="res.config" id="giscegas_inici_final_use_lot" forcecreate="1">
            <field name="name">giscegas_inici_final_use_lot</field>
            <field name="value">1</field>
            <field name="description">Set default inici_final_use_lot</field>
        </record>

        <record model="res.config" id="giscegas_fact_pagar_avis_remesada" forcecreate="1">
            <field name="name">giscegas_fact_pagar_avis_remesada</field>
            <field name="value">0</field>
            <field name="description">Al wizard_pay_invoice mostrar un missatge si la factura esta remesada sense devolucio</field>
        </record>

        <record model="res.config" id="giscegas_conf_fact_change_date_in_invoice" forcecreate="1">
            <field name="name">giscegas_fact_change_date_in_invoice</field>
            <field name="value">0</field>
            <field name="description">Change IN invoice date to current date when invoice_open</field>
        </record>

        <record model="res.config" id="giscegas_conf_fact_change_date_out_invoice" forcecreate="1">
            <field name="name">giscegas_fact_change_date_out_invoice</field>
            <field name="value">0</field>
            <field name="description">Change OUT invoice date to current date when invoice_open</field>
        </record>

        <record model="res.config" id="giscegas_cfg_deposit_product_id" forcecreate="1">
            <field name="name">giscegas_deposit_product_id</field>
            <field name="description">Set polissa lot automatically</field>
            <field name="value">0</field>
        </record>
        <!-- Set polissa lot automatically-->
        <record model="res.config" id="giscegas_polissa_lot_automatic" forcecreate="1">
            <field name="name">giscegas_polissa_lot_automatic</field>
            <field name="value">True</field>
        </record>
    </data>
    <data noupdate="1">
        <record model="res.config" id="giscegas_allow_multiple_opened_lots">
            <field name="name">giscegas_allow_multiple_opened_lots</field>
            <field name="value">0</field>
        </record>
        <record model="res.config" id="giscegas_allow_close_without_previous_lots">
            <field name="name">giscegas_allow_close_without_previous_lots</field>
            <field name="value">0</field>
        </record>
    </data>
</openerp>
