<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_tarifes_form">
            <field name="name">giscegas.polissa.tarifa.form</field>
            <field name="model">giscegas.polissa.tarifa</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscegas_polissa.view_tarifes_form"/>
            <field name="arch" type="xml">
                <form string="Tarifa" position="inside">
                    <separator string="Listas de precios compatibles" colspan="4"/>
                    <field name="llistes_preus_comptatibles" nolabel="1" colspan="4"/>
                </form>
            </field>
        </record>
        <!-- Afegir un filtre a les llistes de preu de les comers -->
        <record model="ir.ui.view" id="view_giscegas_polissa_form_3">
            <field name="name">giscegas.polissa.form</field>
            <field name="model">giscegas.polissa</field>
            <field name="inherit_id" ref="giscegas_facturacio.view_giscegas_polissa_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="llista_preu" position="replace">
                    <field name="llista_preu" select="1" domain="[('tarifes_atr_gas_compatibles', '=', tarifa), ('type', '=', 'sale')]"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_polisses_tree_refacturacio_pendent">
            <field name="name">giscegas.polissa.facturacio.refacturacio.pendent.tree</field>
            <field name="model">giscegas.polissa</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="giscegas_facturacio.giscegas_polissa_facturacio_tree"/>
            <field name="priority" eval="99"/>
            <field name="arch" type="xml">
                <field name="data_ultima_lectura" position="after">
                    <field name="refacturacio_pendent" select="1"/>
                </field>
            </field>
        </record>
        <!-- Camp payment_mode_id al formulari de pòlisses -->
        <record model="ir.ui.view" id="view_giscegas_polissa_form_2">
            <field name="name">giscegas.polissa.comer.form</field>
            <field name="model">giscegas.polissa</field>
            <field name="type">form</field>
            <field name="priority">99</field>
            <field name="inherit_id" ref="giscegas_polissa.view_polisses_form"/>
            <field name="arch" type="xml">
                <field name="tipo_pago" position="replace">
                    <field name="tipo_pago" on_change="onchange_tipo_pago(tipo_pago, pagador, context)"/>
                </field>
                <field name="bank" position="after">
                    <field name="payment_mode_id" select="2" on_change="onchange_modo_pago(payment_mode_id, pagador, context)"/>
                </field>
                <field name="direccio_notificacio" position="replace">
                    <field name="direccio_notificacio" colspan="4" domain="[('partner_id', '=', titular)]" select="2"/>
                </field>
                <xpath expr="//group[@string='Fechas últimas lecturas facturadas']/field[@name='data_ultima_lectura_estimada']" position="after">
                    <field name="refacturacio_pendent"/>
                </xpath>
            </field>
        </record>
        <!-- Camp payment_mode_id al formulari de pòlisses -->
        <record model="ir.ui.view" id="view_modcontractual_gfc_form">
            <field name="name">modcontractual.gfc.form</field>
            <field name="model">giscegas.polissa.modcontractual</field>
            <field name="type">form</field>
            <field name="priority">99</field>
            <field name="inherit_id" ref="giscegas_polissa.view_modcontractuals_form"/>
            <field name="arch" type="xml">
                <field name="bank" position="after">
                    <field name="payment_mode_id" colspan="4"/>
                </field>
            </field>
		</record>
        <record id="giscegas_facturacio.action_polisses_sense_lot" model="ir.actions.act_window">
            <field name="name">Contractes sense lot</field>
        </record>
        <record id="giscegas_facturacio.menu_polisses_sense_lot" model="ir.ui.menu">
            <field name="name">Contractes no assignats a cap lot de facturació</field>
        </record>

        <!--Afegim dades de contacte-->
        <record model="ir.ui.view" id="view_giscegas_email_pagador">
            <field name="name">giscegas.polissa.facturacio.form</field>
            <field name="model">giscegas.polissa</field>
            <field name="inherit_id" ref="giscegas_polissa.view_polisses_form"/>
            <field name="type">form</field>
            <field name="priority">99</field>
            <field name="arch" type="xml">
                <field name="direccio_pagament" position="after">
                    <field name="enviament"/>
                    <group colspan="2" col="2" attrs="{'invisible': [('enviament', '=', 'postal')]}">
                        <field name="pagador_email"/>
                    </group>
                </field>
                <field name="direccio_notificacio" position="after">
                    <group colspan="2" col="2" attrs="{'invisible': [('enviament', '=', 'postal')]}">
                        <field name="notificacio_email"/>
                    </group>
                </field>
            </field>
        </record>
        <!-- Afegim dades d'enviament per email a la modificació contractual -->
        <record model="ir.ui.view" id="view_giscegas_modcon_email_pagador">
            <field name="name">giscegas.polissa.modcontractual.email.form</field>
            <field name="model">giscegas.polissa.modcontractual</field>
            <field name="inherit_id" ref="giscegas_polissa.view_modcontractuals_form"/>
            <field name="priority">99</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="direccio_pagament" position="after">
                    <field name="enviament"/>
                    <group colspan="2" col="2" attrs="{'invisible': [('enviament', '=', 'postal')]}">
                        <field name="pagador_email"/>
                    </group>
                </field>
                <field name="direccio_notificacio" position="after">
                    <group colspan="2" col="2" attrs="{'invisible': [('enviament', '=', 'postal')]}">
                        <field name="notificacio_email"/>
                    </group>
                </field>
            </field>
        </record>

        <!-- Afegim adreça pagament al tree dels contractes -->
        <record model="ir.ui.view" id="view_giscegas_polissa_adreca_pagament_tree">
            <field name="name">giscegas.polissa.adreca_pagament.tree</field>
            <field name="model">giscegas.polissa</field>
            <field name="inherit_id" ref="giscegas_polissa.view_polisses_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="pressio" position="after">
                    <field name="direccio_pagament"/>
                </field>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_polisses_refacturacio_pendent">
            <field name="name">Pòlisses amb refacturació pendent</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">giscegas.polissa</field>
            <field name="view_type">form</field>
            <field name="domain">[('refacturacio_pendent', '=', True)]</field>
            <field name="view_id" ref="giscegas_polissa.view_polisses_tree"/>
        </record>
        <menuitem name="Pòlisses amb refacturació pendent" action="action_polisses_refacturacio_pendent" id="menu_polisses_refacturacio_pendent" parent="giscegas_polissa.menu_principal"/>
    </data>
</openerp>
