<openerp>
    <data>
        <record model="giscegis.search.type" id="search_cts">
            <field name="model_name">giscedata.cts</field>
            <field name="search_name">CT</field>
        </record>
    </data>
</openerp>
