<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!--Menú base de comerdist-->
        <menuitem id="menu_comerdist_main" name="Comerdist"/>
        <!--Menú configuració comerdist-->
        <menuitem id="menu_comerdist_config" name="Configuració" parent="menu_comerdist_main"/>
        <!--Configuració Form-->
        <record model="ir.ui.view" id="view_comerdist_config_form">
            <field name="name">giscedata.comerdist.config.form</field>
            <field name="model">giscedata.comerdist.config</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Configuració Comerdist">
                    <group string="Paràmetres connexió" colspan="4">
                        <field name="host"/>
                        <field name="port"/>
                        <field name="dbname"/>
                        <newline/>
                        <field name="user"/>
                        <field name="password"/>
                    </group>
                    <field name="active"/>
                    <group string="Parametres de sincronització" colspan="4" col="4">
                        <field name="partner_id" select="1"/>
                        <field name="user_local" select="1"/>
                        <notebook colspan="4">
                            <page string="Models">
                                <field name="model_ids" nolabel="1" colspan="4" height="400"/>
                            </page>
                        </notebook>
                    </group>
                </form>
            </field>
        </record>
        <!--Configuració Tree-->
        <record model="ir.ui.view" id="view_comerdist_config_tree">
            <field name="name">giscedata.comerdist.config.tree</field>
            <field name="model">giscedata.comerdist.config</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Configuració Comerdist">
                    <field name="host"/>
                    <field name="port"/>
                    <field name="dbname"/>
                    <field name="user"/>
                    <field name="password"/>
                </tree>
            </field>
        </record>
        <!--Acció Configuració Tree-->
        <record id="action_comerdist_config_tree" model="ir.actions.act_window">
            <field name="name">Configuració</field>
            <field name="res_model">giscedata.comerdist.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_comerdist_config_tree"/>
        </record>
        <!--Menú Configuració Tree-->
        <menuitem id="menu_comerdist_config_tree" action="action_comerdist_config_tree" parent="menu_comerdist_config"/>
        <!--Models Form -->
        <record model="ir.ui.view" id="view_comerdist_model_form">
            <field name="name">giscedata.comerdist.model.form</field>
            <field name="model">giscedata.comerdist.model</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Comerdist model">
                    <field name="name"/>
                    <notebook>
                        <page string="Match fields">
                            <field name="match_fields" colspan="4" nolabel="1"/>
                        </page>
                        <page string="Sync fields">
                            <button type="object" name="button_write_sync_to_custom" icon="gtk-execute" string="Get all sync fields"/>
                            <field name="sync_fields" colspan="4" nolabel="1"/>
                        </page>
                        <page string="Renamed fields">
                            <field name="map_fields" colspan="4" nolabel="1"/>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <!--Models Tree-->
        <record model="ir.ui.view" id="view_comerdist_model_tree">
            <field name="name">giscedata.comerdist.model.tree</field>
            <field name="model">giscedata.comerdist.model</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Comerdist model">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--Sync fields Form -->
        <record model="ir.ui.view" id="view_comerdist_syncfields_form">
            <field name="name">giscedata.comerdist.model.syncfields.form</field>
            <field name="model">giscedata.comerdist.model.syncfields</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Blacklisted fields">
                    <field name="name"/>
                    <field name="update"/>
                    <field name="string"/>
                    <field name="type"/>
                </form>
            </field>
        </record>
        <!--Sync fields Tree-->
        <record model="ir.ui.view" id="view_comerdist_syncfields_tree">
            <field name="name">giscedata.comerdist.model.syncfields.tree</field>
            <field name="model">giscedata.comerdist.model.syncfields</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Sync fields" editable="top">
                    <field name="name"/>
                    <field name="update"/>
                    <field name="string"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>
        <!--Match fields Form -->
        <record model="ir.ui.view" id="view_comerdist_matchfields_form">
            <field name="name">giscedata.comerdist.model.matchfields.form</field>
            <field name="model">giscedata.comerdist.model.matchfields</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Match fields">
                    <field name="src_name"/>
                    <field name="dst_name"/>
                </form>
            </field>
        </record>
        <!--Match fields Tree-->
        <record model="ir.ui.view" id="view_comerdist_matchfields_tree">
            <field name="name">giscedata.comerdist.model.matchfields.tree</field>
            <field name="model">giscedata.comerdist.model.matchfields</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Match fields">
                    <field name="src_name"/>
                    <field name="dst_name"/>
                </tree>
            </field>
        </record>
        <!--Map fields Form -->
        <record model="ir.ui.view" id="view_comerdist_mapfields_form">
            <field name="name">giscedata.comerdist.model.mapfields.form</field>
            <field name="model">giscedata.comerdist.model.mapfields</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Renamed fields">
                    <field name="src_name"/>
                    <field name="dst_name"/>
                </form>
            </field>
        </record>
        <!--Map fields Tree-->
        <record model="ir.ui.view" id="view_comerdist_mapfields_tree">
            <field name="name">giscedata.comerdist.model.mapfields.tree</field>
            <field name="model">giscedata.comerdist.model.mapfields</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Renamed fields">
                    <field name="src_name"/>
                    <field name="dst_name"/>
                </tree>
            </field>
        </record>
    </data>
</openerp>
