<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_partner_callejero_form">
                <field name="name">res.partner.callejero.form</field>
                <field name="model">res.partner</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="base.view_partner_form"/>
                <field name="arch" type="xml">
                    <field name="country_id" position="after">
                        <field name="callejero_id" select="2" on_change="onchange_callejero(callejero_id)"/>
                    </field>
                </field>
        </record>

        <record model="ir.ui.view" id="view_partner_address_callejero_form">
			<field name="name">res.partner.address.callejero.form</field>
			<field name="model">res.partner.address</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="base.view_partner_address_form1"/>
			<field name="arch" type="xml">
				<field name="country_id" position="after">
					<field name="callejero_id" colspan="2" on_change="onchange_callejero(callejero_id)"/>
				</field>
			</field>
		</record>
    </data>
</openerp>
