<?xml version="1.0" encoding="UTF-8"?>
<openerp>
 	<data>
		<record id="view_wizard_revisions_im1_form" model="ir.ui.view">
	    	<field name="name">wizard.revisions.im1.form</field>
	      	<field name="model">wizard.revisions.im1</field>
	      	<field name="type">form</field>
	      	<field name="arch" type="xml">
                <form string="Càlcul IM1">
	        		<field name="state" invisible="1"/>
                    <group attrs="{'invisible': [('state','!=','init')]}">
		        		<field name="year"/>
                        <newline/>
		        		<group colspan="4" col="2">
		        			<button icon="gtk-close" special="cancel" string="Cancel·lar" type="object"/>
		        			<button name="mostraravis" icon="gtk-ok" string="Endavant" type="object"/>
		        		</group>
		        	</group>
                    <group attrs="{'invisible': [('state','!=','avis')]}">
		        		<field name="avis" colspan="4" nolabel="1" readonly="1" width="200" height="50"/>
                        <newline/>
		        		<button name="calcul_im1" icon="gtk-ok" string="Endavant" type="object"/>
                    </group>
		        	<group attrs="{'invisible': [('state','!=','end')]}">
		        		<field name="resultat" colspan="4" nolabel="1" readonly="1" width="200" height="100"/>
                        <newline/>
		        		<button icon="gtk-close" special="cancel" string="Finalitzar" type="object" colspan="4"/>
		        	</group>
		        </form>
	        </field>
	    </record>
	    <record id="action_wizard_revisions_im1_form" model="ir.actions.act_window">
            <field name="name">Càlcul IM1</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.revisions.im1</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_revisions_im1_form"/>
            <field name="target">new</field>
        </record>

        <menuitem name="Càlcul de IM1"
                  parent="giscedata_revisions.menu_revisions_manteniment"
                  action="action_wizard_revisions_im1_form"
                  id="menu_wizard_revisions_im1_form"/>
	</data>
</openerp>