<?xml version="1.0"?>
<openerp>
  <data>
    <record model="ir.actions.wizard" id="wizard_giscedata_at_detectors_report">
      <field name="name">Llistat de detectors</field>
      <field name="wiz_name">giscedata.at.detectors.report</field>
    </record>
    <record model="ir.actions.wizard" id="wizard_giscedata_at_detectors_report_ultima">
      <field name="name">Llistat de detectors última revisió</field>
      <field name="wiz_name">giscedata.at.detectors.report.ultima</field>
    </record>

    <menuitem action="wizard_giscedata_at_detectors_report" parent="menu_detectors" type="wizard" id="menu_at_detectors_report" icon="STOCK_PRINT"/>
    <menuitem action="wizard_giscedata_at_detectors_report_ultima" parent="menu_detectors" type="wizard" id="menu_at_detectors_report_ultima" icon="STOCK_PRINT"/>
  </data>
</openerp>
