<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record model="res.request.link" id="giscedata_switching_document">
            <field name="name">ATR</field>
            <field name="object">giscedata.switching</field>
        </record>
    </data>
</openerp>