<?xml version="1.0" ?>
<openerp>
	<data>
		<!-- Holidays -->

	<record model="ir.ui.view" id="edit_holiday_inherit_new">
        <field name="name">Holidays</field>
		<field name="model">hr.holidays</field>
		<field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Employee Holidays" position="replace">
			<form string="Vacations requests">
				<field name="name" select="1"/>
				<field name="employee_id" select="1"/>
				 <field name="number_of_days"/>
				<newline/>
				<group col="6" colspan="4">
					<field name="date_from1" on_change="_onchange_from_date(date_from1, date_to1)"/>
					<field name="date_to1"/>
					<button string="Create Days" name="create_days" states="draft" type="object"/>
				</group>
				<field name="holiday_id" mode="tree" colspan="4" nolabel="1"/>
				<separator string="Reason(s) for taking leave(s)" colspan="4" />
				<field name="notes" colspan="4" nolabel="1"/>
				<separator string="Contact Number/s during leave period:" colspan="4" />
				<group col="8" colspan="4">
				<field name="contactno" colspan="2"/>
				<field name="total_half"/>
				<field name="total_full"/>
				<field name="total_hour"/>
				</group>
				<group col="12" colspan="4">
					<field name="state" select="1"/>
				    <button string="Request" name="confirm" states="draft,draft1" type="workflow"/>
					<button string="Validate" name="validate" states="confirm" type="workflow"/>
					<button string="Refuse" name="refuse" states="confirm" type="workflow"/>
					<button string="Cancel" name="cancel" states="validate,refuse" type="workflow"/>
					<button string="Set to Draft" name="set_to_draft" states="cancel" type="object"/>
				</group>
			</form>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="view_holiday">
		<field name="name">hr.holidays.tree</field>
		<field name="model">hr.holidays</field>
		<field name="inherit_id" ref="hr_holidays.view_holiday"/>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Employee Holidays" position="replace" >
			<tree string="Employee holidays">
				<field name="name"/>
				<field name="state"/>
				<field name="date_from1"/>
				<field name="date_to1"/>
			</tree>
			</tree>
		</field>
	</record>

<!-- 	<record model="ir.ui.view" id="ask_holiday">
		<field name="name">Holidays</field>
		<field name="model">hr.holidays</field>
		<field name="inherit_id" ref="hr_holidays.edit_holiday_new"/>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Vacations requests" position="replace">
			<form string="Vacations requests">
			<group col="4" colspan="4">
				<field name="name" select="1"/>
				<field name="employee_id" select="1"/>
			</group>
				<newline/>
				<group col="6" colspan="4">
					<field name="date_from1" on_change="_onchange_from_date(date_from1, date_to1)"/>
					<field name="date_to1"/>
					<button string="Create Days" name="create_days" states="draft" type="object"/>
				</group>
				<field name="holiday_id" mode="tree" colspan="4" nolabel="1"/>
				<separator string="Reason(s) for taking leave(s)" colspan="4" />
				<field name="notes" colspan="4" nolabel="1"/>
				<separator string="Contact Number/s during leave period:" colspan="4" />
				<group col="8" colspan="4">
				<field name="contactno" colspan="2"/>
				<field name="total_half"/>
				<field name="total_full"/>
				<field name="total_hour"/>
				</group>
				<group col="12" colspan="4">
					<field name="state" select="1"/>
				     <button string="Request" name="confirm" states="draft,draft1" type="workflow"/>
					<button string="Validate" name="validate" states="confirm" type="workflow"/>
					<button string="Refuse" name="refuse" states="confirm" type="workflow"/>
					<button string="Cancel" name="cancel" states="validate,refuse" type="workflow"/>
					<button string="Set to Draft" name="set_to_draft" states="cancel" type="object"/>
				</group>
			</form>
			</form>
		</field>
	</record>
 -->	
	<record model="ir.ui.view" id="holidays_days_list">
			<field name="name">holidays.days.list</field>
			<field name="model">days.holidays.days</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Holiday's days" editable="top">
					<field name="date1"/>
					<field name="half_day" on_change="_onchange_half_day(half_day,full_day,hourly_leave,public_h)"/>
					<field name="full_day" on_change="_onchange_full_day(half_day,full_day,hourly_leave,public_h)"/>
					<field name="hourly_leave" on_change="_onchange_hourly_leave(half_day,full_day,hourly_leave,public_h)"/>
					<field name="public_h"/>
					<field name="holiday_status" readonly="1"/>
					<field name="state" invisible="True"/>
				</tree>
			</field>
		</record>

	<record model="ir.ui.view" id="ask_holiday_hr">
		<field name="name">Holidays_hr</field>
		<field name="model">hr.holidays</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Vacations requests">
			<group col="4" colspan="4">
				<field name="name" select="1"/>
				<field name="employee_id" select="1"/>
			</group>
				<newline/>
				<group col="6" colspan="4">
					<field name="date_from1" on_change="_onchange_from_date(date_from1, date_to1)"/>
					<field name="date_to1"/>
				</group>
				<field name="holiday_id" mode="tree" colspan="4" nolabel="1">
					<tree>
						<field name="date1"/>
						<field name="half_day" />
						<field name="full_day" />
						<field name="hourly_leave"/>
						<field name="public_h"/>
						<field name="holiday_status"/>
						<field name="state" invisible="True"/>
					</tree>
					<form>
						<field name="date1"/>
						<field name="half_day" />
						<field name="full_day" />
						<field name="hourly_leave"/>
						<field name="public_h"/>
						<field name="holiday_status"/>
						<field name="state" invisible="True"/>
					</form>
				</field>
				<separator string="Reason(s) for taking leave(s)" colspan="4" />
				<field name="notes" colspan="4" nolabel="1"/>
				<separator string="Contact Number/s during leave period:" colspan="4" />
				<group col="8" colspan="4">
				<field name="contactno" colspan="2"/>
				<field name="total_half"/>
				<field name="total_full"/>
				<field name="total_hour"/>
				</group>
				<group col="12" colspan="4">
					<field name="state" select="1"/>
				     <button string="Request" name="confirm" states="draft,draft1" type="workflow"/>
					<button string="Validate" name="validate" states="confirm" type="workflow"/>
					<button string="Refuse" name="refuse" states="confirm" type="workflow"/>
					<button string="Cancel" name="cancel" states="validate,refuse" type="workflow"/>
					<button string="Set to Draft" name="set_to_draft" states="cancel" type="object"/>
				</group>
			</form>
		</field>
	</record>

	<record model="ir.actions.act_window" id="action_all_holiday_hr">
		<field name="name">All Validated Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[('state','=','validate')]</field>
	</record>
	<record model="ir.actions.act_window.view" id="action_all_holiday_hr1">
		<field name="sequence" eval="10"/>
		<field name="view_mode">tree</field>
		<field name="view_id" ref="hr_holidays.view_holiday"/>
		<field name="act_window_id" ref="action_all_holiday_hr"/>
	</record>
	<record model="ir.actions.act_window.view" id="action_all_holiday_hr2">
		<field name="sequence" eval="20"/>
		<field name="view_mode">form</field>
		<field name="view_id" ref="ask_holiday_hr"/>
		<field name="act_window_id" ref="action_all_holiday_hr"/>
	</record>
	<record model="ir.actions.act_window" id="open_ask_holidays">
		<field name="name">Holidays</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_id" ref="edit_holiday_inherit_new" />
		<field name="domain">[('user_id','=',uid)]</field>
	</record>
	<menuitem name="Holidays Request" parent="hr.menu_hr_root" id="menu_open_ask_holidays" action="open_ask_holidays" />
	<menuitem name="All Validated Holidays" parent="menu_open_ask_holidays" id="menu_all_holiday_hr" action="action_all_holiday_hr" />

	<record model="ir.ui.view" id="holidays_days_list_history">
		<field name="name">holidays.days.history.list</field>
		<field name="model">days.holidays.days.history</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Holiday's days" editable="top">
				<field name="date1"/>
				<field name="half_day" />
				<field name="full_day" />
				<field name="hourly_leave" />
				<field name="public_h"/>
				<field name="holiday_status"/>
			</tree>
		</field>
	</record>
	<record model="ir.ui.view" id="holidays_days_list_list_history_history">
		<field name="name">holidays.days.history.list</field>
		<field name="model">days.holidays.days.history</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Holiday's days" editable="top">
				<field name="date1"/>
				<field name="half_day"/>
				<field name="full_day"/>
				<field name="hourly_leave"/>
				<field name="public_h"/>
				<field name="holiday_status"/>
			</form>
		</field>
	</record>
	<record model="ir.ui.view" id="holidays_days_list_list">
		<field name="name">holidays.days.list</field>
		<field name="model">days.holidays.days</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Holiday's days" editable="top">
				<field name="date1"/>
				<field name="half_day"/>
				<field name="full_day"/>
				<field name="hourly_leave"/>
				<field name="public_h"/>
				<field name="holiday_status" readonly="1"/>
			</form>
		</field>
	</record>
	<record model="ir.ui.view" id="public_holidays_days_list_list">
		<field name="name">public.holidays.days.list</field>
		<field name="model">public.holidays.days</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Holiday's days" editable="top">
				<field name="name"/>
				<newline/>
				<separator string="Reason for Public Holiday" colspan="4" />
				<field name="reason" nolabel="1" colspan="4"/>
			</form>
		</field>
	</record>

	<record model="ir.actions.act_window" id="public_action_all_holiday_days">
		<field name="name">Public Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">public.holidays.days</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree</field>
		<field name="view_id" ref="public_holidays_days_list_list"/>
	</record>

	<menuitem name="Public Holidays" parent="menu_open_ask_holidays" id="menu_public_holiday_days" action="public_action_all_holiday_days" />
	<record model="ir.actions.act_window" id="action_all_holiday_days">
		<field name="name">holidays day</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">days.holidays.days</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree</field>
		<field name="view_id" ref="holidays_days_list"/>
	</record>

	<record model="ir.ui.view" id="holiday_tree_2">
         <field name="name">hr.holidays.tree.2</field>
         <field name="model">hr.holidays</field>
         <field name="type">tree</field>
         <field name="arch" type="xml">
	         <tree string="Vacations requests">
	            <field name="name"/>
				<field name="employee_id" />
				<field name="date_from1"/>
				<field name="date_to1"/>
				<field name="contactno" />
				<field name="total_half"/>
				<field name="total_full"/>
				<field name="total_hour"/>
	         </tree>
         </field>
    </record>
	<record model="ir.ui.view" id="holiday_tree_2_history">
		<field name="name">hr.holidays.tree.2.history</field>
		<field name="model">hr.holidays.history</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Holiday Hisroty">
				<field name="employee_id"/>
				<group colspan="2">
			        <field name="date_from1"/>
			        <field name="date_to1"/>
				</group>
				<field name="notes" colspan="4" nolabel="1"/>
				<field name="state" select="1"/>
				<field name="total_half"/>
				<field name="total_full"/>
				<field name="total_hour"/>
            </tree>
        </field>
	</record>
	<record model="ir.ui.view" id="ask_holiday_history">
		<field name="name">ask.holiday.history</field>
		<field name="model">hr.holidays.history</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Holiday History">
				<group col ="6" colspan="4">
				<field name="validated_id"/>
				<field name="name" select="1"/>
				<field name="employee_id" select="1" />
				</group>
				<newline/>
				<group col="4" colspan="4">
					<field name="date_from1"/>
					<field name="date_to1"/>
				</group>
				<field name="holiday_id" mode="tree" colspan="4" nolabel="1"/>
				<separator string="Reason(s) for taaking leave(s)" colspan="4" />
				<field name="notes" colspan="4" nolabel="1"/>
				<separator string="Contact Number/s during leave period:" colspan="4" />
					<group col="8" colspan="4">
						<field name="contactno"/>
						<field name="total_half"/>
						<field name="total_full"/>
						<field name="total_hour"/>
					</group>
					<newline/>
				<group col="2" colspan="4">
				<field name="state" select="1"/>
				</group>
			</form>
		</field>
	</record>

	<record model="ir.actions.act_window" id="action_all_holiday">
		<field name="name">All Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
	</record>
	<record model="ir.actions.act_window.view" id="action_all_holiday1">
		<field name="sequence" eval="10"/>
		<field name="view_mode">tree</field>
		<field name="view_id" ref="hr_holidays.view_holiday"/>
		<field name="act_window_id" ref="action_all_holiday"/>
	</record>
	<record model="ir.actions.act_window.view" id="action_all_holiday2">
		<field name="sequence" eval="20"/>
		<field name="view_mode">form</field>
		<field name="view_id" ref="edit_holiday_inherit_new"/>
		<field name="act_window_id" ref="action_all_holiday"/>
	</record>

	<menuitem name="All Holidays Requests" parent="menu_open_ask_holidays" id="menu_action_all_holiday" action="action_all_holiday" />

	<record model="ir.actions.act_window" id="action_my_holiday">
		<field name="name">My Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_holiday"/>
		<field name="domain">[('user_id','=',uid)]</field>
	</record>
	<record model="ir.actions.act_window" id="action_my_holiday_history">
		<field name="name">Holidays History</field>
		<field name="res_model">hr.holidays.history</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="holiday_tree_2_history" />
		<field name="domain">[('validated_id','=',uid)]</field>
	</record>
    <menuitem name="Holiday History" parent="menu_open_ask_holidays" id="menu_action_my_holiday_history" action="action_my_holiday_history"  />
    <menuitem name="My Holidays Request" parent="menu_open_ask_holidays" id="menu_action_my_holiday" action="action_my_holiday" />

	<record model="ir.actions.act_window" id="action_my_holiday_draft">
		<field name="name">Draft Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_holiday"/>
		<field name="domain">[('user_id','=',uid), ('state','in',['draft','draft1'])]</field>
	</record>
	<menuitem name="Draft" parent="menu_action_my_holiday" id="menu_action_my_holiday_draft" action="action_my_holiday_draft" />

	<record model="ir.actions.act_window" id="action_my_holiday_waiting">
		<field name="name">Requested Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_holiday"/>
		<field name="domain">[('user_id','=',uid), ('state','=','confirm')]</field>
	</record>
	<menuitem name="Waiting confirmation" parent="menu_action_my_holiday" id="menu_action_my_holiday_waiting" action="action_my_holiday_waiting" />

	<record model="ir.actions.act_window" id="action_my_holiday_validate">
		<field name="name">Validate Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_holiday"/>
		<field name="domain">[('user_id','=',uid), ('state','=','validate')]</field>
	</record>
	<menuitem name="Validated" parent="menu_action_my_holiday" id="menu_action_my_holiday_validate" action="action_my_holiday_validate" />

	<record model="ir.actions.act_window" id="action_my_holiday_refuse">
		<field name="name">Resufed Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_holiday"/>
		<field name="domain">[('user_id','=',uid), ('state','=','refuse')]</field>
	</record>
    <menuitem name="Refused" parent="menu_action_my_holiday" id="menu_action_my_holiday_refuse" action="action_my_holiday_refuse" />

	<record model="ir.actions.act_window" id="action_holiday_waiting">
		<field name="name">Requested Holidays</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.holidays</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="holiday_tree_2"/>
		<field name="domain">[('state','=','confirm'),('employee_id',"=",[])]</field>
	</record>
	<menuitem name="Request waiting validation" parent="menu_action_my_holiday" id="menu_action_holiday_waiting" action="action_holiday_waiting" />

	</data>
</openerp>
