<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_giscedata_polissa_form">
            <field name="name">giscedata_polissa.multipunt.form</field>
            <field name="model">giscedata.polissa</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="giscedata_polissa.view_polisses_form"/>
            <field name="priority">99</field>
            <field name="arch" type="xml">
                <page string="Facturació" position="inside">
                    <separator string="Multipunt" colspan="4"/>
                    <field name="multipunt_id" select="2"/>
                </page>
            </field>
        </record>
    </data>
</openerp>