<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="product_category_extended_tree">
            <field name="name">product.category.extended.tree</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_list_view"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="complete_name" position="after">
                    <field name="code"/>
                </field>
            </field>
        </record>

        <record id="product_category_extended_form" model="ir.ui.view">
            <field name="name">product.category.extended.form</field>
            <field name="model">product.category</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="code"/>
                </field>
            </field>
        </record>
    </data>
</openerp>