<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- ##################################-->
        <!-- Diari (apunts per data) -->
        <!-- Wizard que llista apunts entre 2 dates-->
        <!-- ##################################-->
        <record id="view_wizard_diari_apunts_per_data" model="ir.ui.view">
            <field name="name">wizard.diari.apunts.per.data.form</field>
            <field name="model">wizard.diari.apunts.per.data</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Diari (apunts per data)">
                    <field name="data_inici"/>
                    <field name="data_fi"/>
                    <field name="limit"/>
                    <group col="1" colspan="4">
                        <button type="object" string="Imprimir Diari" name="print_report" icon="gtk-print"/>
                        <button icon="gtk-go-forward" name="action_llistar_diari_apunts_per_data" string="Llistar" type="object"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_menu_wizard_diari_apunts_per_data_form" model="ir.actions.act_window">
            <field name="name">Apunts entre dates (Diari)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wizard.diari.apunts.per.data</field>
            <field name="context">{}</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- ##################################-->
        <!-- Llistat de apunts "simplificat" que retorna el wizard-->
        <!-- ##################################-->
        <record id="view_move_line_tree_gisce" model="ir.ui.view">
            <field name="name">account.move.line.gisce.tree</field>
            <field name="model">account.move.line</field>
            <field name="type">tree</field>
            <field eval="4" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Diari (Apunts)" editable="top" on_write="_on_create_write">
                    <field name="move_id" select="1"/>
                    <field name="date" select="1"/>
                    <field name="account_id" select="1" domain="[('journal_id','=',journal_id)]"/>
                    <field name="ref" select="1"/>
                    <field name="name" select="2"/>
                    <field name="debit" sum="Total debit" select="2"/>
                    <field name="credit" sum="Total credit" select="2"/>
                    <field name="partner_id" select="2"/>
                    <field name="period_id" select="2"/>
                    <field name="journal_id" select="2"/>
                    <field name="state" select="2"/>
                    <field name="invoice" select="2"/>
                    <field name="reconcile_id" select="2"/>
                    <field name="reconcile_partial_id" select="2"/>
                </tree>
            </field>
        </record>

    </data>
</openerp>
