<?xml version="1.0"?>
<terp>
    <data>
        <wizard id="generar_avis_fpd" string="Generar avisos para los FPDs" model="giscedata.liquidacio.fpd" name="giscedata.liquidacio.dashboard.fpd.generar_avis" menu="False"/>
        <wizard id="generar_xml_fpd" string="Generar XML para FPDs" model="giscedata.liquidacio.fpd" name="giscedata.liquidacio.dashboard.fpd.generar_xml" menu="False"/>
        <wizard id="generar_xml_fpfr" string="Generar XML para FPFRs" model="giscedata.liquidacio.fpfr" name="giscedata.liquidacio.dashboard.fpfr.generar_xml" menu="False"/>
        <wizard id="generar_xml_fpda" string="Generar XML para FPDAs" model="giscedata.liquidacio.fpd" name="giscedata.liquidacio.dashboard.fpda.generar_xml" menu="False"/>
        <wizard id="marcar_enviats_fpd" string="Marcar Enviats para FPDs" model="giscedata.liquidacio.fpd" name="giscedata.liquidacio.dashboard.fpd.marcar_enviats" menu="False"/>
        <wizard id="generar_avis_ftd" string="Generar avisos para los FTDs" model="giscedata.liquidacio.ftd" name="giscedata.liquidacio.dashboard.ftd.generar_avis" menu="False"/>
        <wizard id="generar_xml_ftd" string="Generar XML para FTDs" model="giscedata.liquidacio.ftd" name="giscedata.liquidacio.dashboard.ftd.generar_xml" menu="False"/>
        <wizard id="generar_zip" string="Generar ZIP" name="giscedata.liquidacio.dashboard.generar_zip" menu="False"/>
        <wizard id="generar_zip_corretgits" string="Generar ZIP (Corretgits)" name="giscedata.liquidacio.dashboard.generar_zip.corretgits" menu="False"/>
        <wizard id="marcar_enviats_ftd" string="Marcar Enviats para FTDs" model="giscedata.liquidacio.ftd" name="giscedata.liquidacio.dashboard.ftd.marcar_enviats" menu="False"/>
        <wizard id="marcar_enviats_rfur" string="Marcar Enviats para RFURs" model="giscedata.liquidacio.rfur" name="giscedata.liquidacio.dashboard.rfur.marcar_enviats" menu="False"/>
        <wizard id="marcar_enviats_fpfr" string="Marcar Enviats para FPFRs" model="giscedata.liquidacio.fpfr" name="giscedata.liquidacio.dashboard.fpfr.marcar_enviats" menu="False"/>
    </data>
</terp>
